IF	
	HasItemEquipedReal("pxl2faml",Myself)
	Global("GauthBehavior","LOCALS",0)
	See(NearestEnemyOf(myself))
	HPGT(Myself,55)
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(myself),BEHOLDER_CAUSE_SERIOUS_WOUNDS)  // SPIN986.SPL (Blessures graves)
		Wait(2)
		Continue()
END

IF	
	HasItemEquipedReal("pxl2faml",Myself)
	Global("GauthBehavior","LOCALS",0)
	HPGT(Myself,5)
	See(NearestEnemyOf(myself))
THEN
	RESPONSE #100
		ReallyForceSpell(SecondNearestEnemyOf(myself),BEHOLDER_LIGHTNING_BOLT)  // SPIN989.SPL (Eclair)
		Wait(2)
		Continue()
END

IF	
	HasItemEquipedReal("pxl2faml",Myself)
	Global("GauthBehavior","LOCALS",0)
	See(LeastDamagedOf(Myself))
	HPGT(Myself,15)
THEN
	RESPONSE #100
		ReallyForceSpell(LeastDamagedOf(Myself),BEHOLDER_PARALYZATION)  // SPIN990.SPL (Paralysie)
		Continue()
END

IF	
	HasItemEquipedReal("pxl2faml",Myself)
	Global("GauthBehavior","LOCALS",0)
	See(NearestEnemyOf(myself))
	!See(LeastDamagedOf(Myself))
	HPGT(Myself,15)
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(myself),BEHOLDER_PARALYZATION)  // SPIN990.SPL (Paralysie)
		Continue()
END

IF	
	HasItemEquipedReal("pxl2faml",Myself)
	Global("GauthBehavior","LOCALS",0)
	See(NearestEnemyOf(myself))
	HPGT(Myself,25)
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(myself),0)
		SetGlobal("GauthBehavior","LOCALS",1)
		Wait(2)
END

IF	
	HasItemEquipedReal("pxl2faml",Myself)
	Global("GauthBehavior","LOCALS",1)
	See(NearestEnemyOf(myself))
	HPGT(Myself,45)
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(myself),BEHOLDER_PARALYZATION)  // SPIN990.SPL (Paralysie)
		Wait(1)
		Continue()
END

IF	
	HasItemEquipedReal("pxl2faml",Myself)
	Global("GauthBehavior","LOCALS",1)
	See(NearestEnemyOf(myself))
	HPGT(Myself,25)
THEN
	RESPONSE #100
		ReallyForceSpell(SecondNearestEnemyOf(myself),BEHOLDER_SLOW)  // SPIN983.SPL (Lenteur)
		Wait(1)
		Continue()
END

IF	
	HasItemEquipedReal("pxl2faml",Myself)
	Global("GauthBehavior","LOCALS",1)
	See(LeastDamagedOf(Myself))
	HPGT(Myself,35)
THEN
	RESPONSE #100
		ReallyForceSpell(LeastDamagedOf(Myself),BEHOLDER_HOLD_PERSON)  // SPIN988.SPL (Immobilisation des personnes)
		ReallyForceSpell(NearestEnemyOf(myself),0)
		SetGlobal("GauthBehavior","LOCALS",0)
		Wait(2)
END

IF	
	HasItemEquipedReal("pxl2faml",Myself)
	Global("GauthBehavior","LOCALS",1)
	See(NearestEnemyOf(myself))
	!See(LeastDamagedOf(Myself))
	HPGT(Myself,35)
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(myself),BEHOLDER_HOLD_PERSON)  // SPIN988.SPL (Immobilisation des personnes)
		ReallyForceSpell(NearestEnemyOf(myself),0)
		SetGlobal("GauthBehavior","LOCALS",0)
		Wait(2)
END

