2DA V1.0
****
           	ResRef	Type
CLERIC_CONJURE_FIRE_ELEMENTAL	SPRR605	3
WIZARD_DEATH_SPELL				SPWI605	3
WIZARD_SPELL_DEFLECTION			SPWI618	3
WIZARD_TRUE_SIGHT				SPWI609	3
WIZARD_SYMBOL_FEAR				SPW811	3
WIZARD_POWER_WORD_STUN			SPWI715	3
CLERIC_CALL_WOODLAND_BEINGS		SPPR410	3
WIZARD_POWER_WORD_BLIND			SPWI815	3
WIZARD_EMOTION_HOPELESSNESS		SPWI411	3
WIZARD_FLAME_ARROW				SPWI303	3			
CLERIC_REGENERATE				SPPR711	3
WIZARD_LOWER_RESISTANCE			SPWI514	3		
WIZARD_DISPEL_MAGIC				SPWI326	3
WIZARD_IMPROVED_HASTE			SPWI613	3
WIZARD_TENSERS_TRANSFORMATION	SPWI603	3
WIZARD_FEEBLEMIND				SPWI509	3
CLERIC_CONFUSION				SPPR709	3	
WIZARD_DEATH_FOG				SPWI614	3
WIZARD_STONE_SKIN				SPWI408	3
CLERIC_AERIAL_SERVANT			SPPR601	3
CLERIC_HARM						SPPR608	3
CLERIC_EARTHQUAKE				SPPR720	3
WIZARD_GIANT_STRENGTH			PXL2LIF1 3
CLERIC_INSECT_PLAGUE			SPPR517	3
WIZARD_TARGET_MIRROR_IMAGE		PXL2LIF2 3
WIZARD_SPIRIT_ARMOR				SPWI414	3
WIZARD_PROTECTION_FROM_ENERGY	SPWI803	3