2DA V1.0
****
					ResRef	Type   
GREASE				SPWI101 3
ARMOR				SPWI102 3
BURNING_HANDS		PXL2SMAI 3
CHARM_PERSON		SPWI104 3
COLOR_SPRAY			SPWI105 3
BLINDNESS			SPWI106 3
FRIENDS				PXL2SAMI 3
PROTEC_FROM_PETRIF	SPWI108 3
HOLD_PORTAL			SPWI109 3
IDENTIFY			SPWI110 3
INFRAVISION/STRIKE	SPWI111 3
MAGIC_MISSILE		PXL2SPRO 3
PROTEC_FROM_EVIL	PXL2SPR2	3
SHIELD				SPWI114 3
SHOCKING_GRASP		PXL2SPOI 3
SLEEP				PWL2SSOM 3
CHILL_TOUCH			SPWI117 3
CHROMATIC_ORB		PXL2SORB 3
LARLOCH_MINOR_DRAIN SPWI119 3
REFLECTED_IMAGE		PXL2SIMA 3
FIND_FAMILAR		SPWI123	3
ALARM				SPWI124 3
SPOOK				PXL2SHAN 3
BATON_DE_PIERRE		PXL2SBAT 3
RESISTANCE_SORTS	PXL2SRES 3
ARME_CHARGEE		PXL2SARM 3