IF
  Global("PxLumensItem","ar0334",3)//Catalyseur du marteau Johrünbrumd -> Johrünbrumd
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
	SetGlobal("PxLumensItem","ar0334",0)
    GiveItemCreate("pxl2johr",Player1,1,1,1)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("PxLumensItem","ar0334",4)//Johrünbrumd + Furie céleste -> Johrünbrumd 2
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
	SetGlobal("PxLumensItem","ar0334",0)
    GiveItemCreate("pxl2joh2",Player1,1,1,1)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("PxLumensItem","ar0334",5)//Johrünbrumd + Furie céleste +5 -> Johrünbrumd 3
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
	SetGlobal("PxLumensItem","ar0334",0)
    GiveItemCreate("pxl2joh3",Player1,1,1,1)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
  Global("PxLumensItem","ar0334",6)//Étoile de Kahor + Métal qui n'existe pas -> Étoile de Kahor +4
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ForgeStuff","GLOBAL",0)
	SetGlobal("PxLumensItem","ar0334",0)
    GiveItemCreate("pxl2eto2",Player1,1,1,1)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END