IF
  GlobalGT("pxinshop","GLOBAL",0)
  Global("partyinshop","GLOBAL",0)
THEN
  RESPONSE #100
    ClearAllActions()
    StorePartyLocations()
    FadeToColor([30.0],0)
    Wait(2)
    ActionOverride(Player1,LeaveAreaLUA("pxoage","",[142.240],8))
    ActionOverride(Player2,LeaveAreaLUA("pxoage","",[202.210],8))
    ActionOverride(Player3,LeaveAreaLUA("pxoage","",[191.272],8))
    ActionOverride(Player4,LeaveAreaLUA("pxoage","",[226.252],8))
    ActionOverride(Player5,LeaveAreaLUA("pxoage","",[225.307],8))
    ActionOverride(Player6,LeaveAreaLUA("pxoage","",[266.285],8))
    FadeFromColor([30.0],0)
    SetGlobal("partyinshop","GLOBAL",1)
END
		