2DA V1.0
****
            	RESREF	TYPE
BUGGED_WIZARD_DELETED						SPWI801 3
WIZARD_FREE_SLOT							SPWI802 3
WIZARD_PROTECTION_FROM_ENERGY				SPWI803 3
WIZARD_SIMULACRUM							SPWI804 3
WIZARD_PIERCE_SHIELD			 			SPWI805 3
WIZARD_FREE_SLOT							SPWI806 3
WIZARD_SUMMON_FIEND			 				SPWI807 3
WIZARD_IMPROVED_MANTLE			 			SPWI808 3
WIZARD_SPELL_TRIGGER						SPWI809 3
WIZARD_INCENDIARY_CLOUD						SPWI810 3
WIZARD_SYMBOL_FEAR			 				SPWI811 3
WIZARD_ABI_DALZIMS_HORRID_WILTING			SPWI812 3
WIZARD_MAZE			 						SPWI813 3
BUGGED_WIZARD_OTTOS_IRRESISTIBLE_DANCE		SPWI814 3
WIZARD_POWER_WORD_BLIND						SPWI815 3
IWD_WIZARD_SYMBOL_STUN						SPWI816 3
IWD_WIZARD_SYMBOL_DEATH						SPWI817 3
IWD_WIZARD_BIGBYS_CLENCHED_FIST				SPWI818 3
IWD_WIZARD_GREAT_SHOUT						SPWI819 3
IWD_WIZARD_IRON_BODY						SPWI820 3
IWD_WIZARD_MONSTER_SUMMONING_6				SPWI821 3
SPELLPACK_WIZARD_DEATHBOLT					SPWI822 3
DSotSC_WIZARD_INFERNAL_COMBUSTION_ENIGMA	SPWI823 3
DSotSC_WIZARD_THUNDER_BOLT					SPWI824 3
DSotSC_WIZARD_VARASHARS_LIFE_DRAIN			SPWI825 3
MIH_WIZARD_DEATHBOLT			 			SPWI826 3
MIH_WIZARD_MAJOR_GLOBE_OF_INVULNERABILITY	SPWI827 3
MIH_WIZARD_POLAR_RAY			 			SPWI828 3
MIH_WIZARD_MECHANUS_CANNON					SPWI829 3
MIH_WIZARD_SUNBURST							SPWI830 3
MIH_WIZARD_MASS_CHARM						SPWI831 3
MIH_WIZARD_SHOOTING_STARS					SPWI832 3
TDD_ORCISH_HOARD							SPWI833 3
TDD_HEMOPHILIA								SPWI834 3
TDD_SOUL_OF_KALANZHAR						SPWI835 3
TDD_RARYS_MNEMONIC_NEGATOR					SPWI836 3
TDD_WIZARD_IRON_BODY						SPWI837 3
TDD_WIZARD_MIND_BLANK						SPWI838 3
TDD_SUNBURST								SPWI839 3
TDD_SUFFOCATION								SPWI840 3
TDD_GRAVITY									SPWI841 3 3
TDD_WIZARD_MONSTER_SUMMONING_V				SPWI842 3
WIZARD_TELEKINETIC_STORM					SPWI843 3
WIZARD_PX_EYE_OF_POWER			 			SPWI844 3
WIZARD_PX_TROLL_KILLING_CLOUD				SPWI845 3
WIZARD_PX_WALKING_DEADS						SPWI846 3
WIZARD_PX_BREATH_OF_PORPHATYS				SPWI847 3
WIZARD_PX_ASSASSIN_STRIKE					SPWI848 3
WIZARD_PX_ELECTRIC_ARM						SPWI849 3
WIZARD_PX_EXPLODING_TELEPORTATIONS			SPWI850 3
WIZARD_PX_KORRELOS_DISCREET_SLAUGHTERER		SPWI851 3
WIZARD_PX_MASS_RAGE							SPWI852 3
WIZARD_PX_RESONANT_SPONTANEOUS_COMBUSTION	SPWI853 3
WIZARD_PX_FIRE_CALL							SPWI854 3
WIZARD_PX_KELEGZES_VENGEFUL_DISCHARGES		SPWI855 3
WIZARD_PX_SPIDER_INVOCATION					SPWI856 3
WIZARD_PX_KELEGZES_LIGHTNING_SPHERE			SPWI857 3
WIZARD_PX_MAZARONS_FORMIDABLE_TETRAD		SPWI858 3
WIZARD_PX_SPECTRAL_MAGE_CREATION			SPWI859 3
OLVYN_ENHANCE_ATTRIBUTE						MEWI851 3
OLVYN_GLOBE_OF_INVISIBILITY					MEWI852 3
OLVYN_OTTOS_IRRESISTIBLE_SPIN				MEWI853 3
OLVYN_RECURRING_CONTINGENCY					MEWI854 3
OLVYN_OMNIPRESENCE							MEWI855 3
OLVYN_CONTINGENCY_CURSE						MEWI856 3
OLVYN_EXTEND_VISION							MEWI857 3
OLVYN_SPHERE_OF_REVERSED_GRAVITY			MEWI858 3
OLVYN_FALSE_LIFE							MEWI859 3
OLVYN_ENSLAVE								MEWI860 3
OLVYN_POLAR_RAY								MEWI861 3
OLVYN_CLONE_OTHER							MEWI862 3
OLVYN_METAFIREBALL							MEWI863 3
WILDMAGE_ADD_MYNOCS_WILD_RECUPERATION		WM_RECUP 3
WILDMAGE_ADD_EYE_OF_THE_BEHOLDER			WM_EYE 3
WILDMAGE_ADD_ENTROPY_BURST					WM_CHAOB 3
ISAACS_GREATER_MISSILE_STORM_MAXIMISED		SPWI8MS0 3
INTERPLAN_DILLAPTER_BEHOLDER_CONVOCATION	PXL2PTYR 3
INTERPLAN_DILLAPTER_DYING_CURSE				PXL2PMTU 3
INTERPLAN_DILLAPTER_VAAL_ARMY_SKELETONS		PXL2PVAL 3