2DA V1.0
****
            	ResRef	Type
WIZARD_DANCING_LIGHTS				SPWI100	3
WIZARD_GREASE						SPWI101 3
WIZARD_ARMOR						SPWI102 3
WIZARD_BURNING_HANDS				SPWI103 3
WIZARD_CHARM_PERSON					SPWI104 3
WIZARD_COLOR_SPRAY					SPWI105 3
WIZARD_BLINDNESS					SPWI106 3
WIZARD_FRIENDS						SPWI107 3
WIZARD_PROTECTION_FROM_PETRIFICATION	SPWI108 3
BUGGED_WIZARD_HOLD_PORTAL			SPWI109 3
WIZARD_IDENTIFY						SPWI110 3
WIZARD_INFRAVISION 					SPWI111 3
WIZARD_MAGIC_MISSILE				SPWI112 3
WIZARD_PROTECTION_FROM_EVIL			SPWI113 3
WIZARD_SHIELD						SPWI114 3
WIZARD_SHOCKING_GRASP				SPWI115 3
WIZARD_SLEEP						SPWI116 3
WIZARD_CHILL_TOUCH					SPWI117 3
WIZARD_CHROMATIC_ORB				SPWI118 3
WIZARD_LARLOCH_MINOR_DRAIN			SPWI119 3
WIZARD_REFLECTED_IMAGE				SPWI120 3
BUGGED_WIZARD_REVEAL_MAGIC			SPWI121 3
BUGGED_WIZARD_PROTECTION_CIRCLE		SPWI122 3
WIZARD_FIND_FAMILAR					SPWI123 3
WIZARD_NAHALS_RECKLESS_DWEOMER		SPWI124 3
WIZARD_SPOOK						SPWI125 3
IWD_WIZARD_EXPEDITIOUS_RETREAT		SPWI126 3
B_WIZARD_ACCELERATE_HEALING			SPWI127 3
B_WIZARD_ANTICIPATION				SPWI128 3
B_WIZARD_DETECT_TRAPS				SPWI129 3
B_WIZARD_FARSEER					SPWI130 3
B_WIZARD_HYPNOTISM					SPWI131 3
B_WIZARD_PROTECTIVE_SHELL			SPWI132 3
B_WIZARD_ENERVATING_RAY				SPWI133 3
B_WIZARD_REPRIEVE					SPWI134 3
B_WIZARD_VANISH						SPWI135 3
DSotSC_WIZARD_ORB_OF_AIR			SPWI136 3
MIH_WIZARD_FROST_FINGERS			SPWI137 3
MIH_WIZARD_BARRIER					SPWI138 3
MIH_WIZARD_SPARK_SHOWER				SPWI139 3
WEASELS_WIZARD_SUMMON_WEASELS		SPWI140 3
TDD_AZRAGANS_CHANELLING				SPWI141 3
TDD_PHYSICAL_AGILITY				SPWI142 3
TDD_TRUE_STRIKE						SPWI143 3
SCS_WIZARD_STONEFIST				SPWI144 3
SCS_WIZARD_ICE_KNIFE				SPWI145 3
WIZARD_PX_SPELLS_RESISTANCE			SPWI146 3
WIZARD_PX_FIRE_EXPLOSION			SPWI147 3
WIZARD_PX_DEORIES_MAGICAL_PARTICLES	SPWI148 3
WIZARD_PX_FIRE_BURST				SPWI149 3
WIZARD_PX_REPULSION					SPWI150 3
WIZARD_PX_DISAPPEARANCE				SPWI151 3
OLVYN_DISRUPTIVE_SURGE				MEWI151 3
OLVYN_INERTIA						MEWI152 3
OLVYN_SUMMON_KOBOLD					MEWI154 3
OLVYN_DIMENSION_DOOR				MEWI155 3
OLVYN_JUMP							MEWI156 3
OLVYN_HEX							MEWI157 3
OLVYN_REFLECT_ATTACK				MEWI158 3
OLVYN_TAUNT							MEWI159 3
OLVYN_DIMENSIONAL_CHEST				MEWI160 3
WILDMAGE_ADD_RANDOM_SPELL			WM_RND 3
WILDMAGE_ADD_RODENT_FORM			WM_SQRL 3
WILDMAGE_MYNOCS_IRRESISTIBLE_APPEAL	WM_ATTR 3