2DA V1.0
****
            	RESREF	TYPE
WIZARD_ENERGY_BLADES				SPWI920 3
WIZARD_IMPROVED_ALUCRITY			SPWI921 3
WIZARD_DRAGONS_BREATH				SPWI922 3
WIZARD_SUMMON_PLANATAR_GOOD			SPWI923 3
WIZARD_SUMMON_PLANATAR_EVIL			SPWI924 3
WIZARD_COMET						SPWI925 3
REFINEMENTS_AEGIS					TG#AEGI 3
REFINEMENTS_DEATH_FIELD				TG#DTHF 3
REFINEMENTS_FORESIGHT				TG#FORS 3
REFINEMENTS_MIRRORED_CLONES			LI#MICL 3
REFINEMENTS_REVEAL					LI#REVE 3
REFINEMENTS_RUNE_OF_IMMUNITY		LI#RUNE 3
REFINEMENTS_CREATE_BONEGUARD		TG#BONE 3
REFINEMENTS_SPELL_WORM				CA#SPWO 3
REFINEMENTS_WILDSTRIKE				CA#WSTR 3
REFINEMENTS_DARK_PACT				TG#DARP 3
REFINEMENTS_CONJURE_MAGIC_GOLEM		TG#MAGG 3
REFINEMENTS_MALAVONS_FURY			TG#GMAL 3
REFINEMENTS_CREATE_FLESH_GOLEM		TG#GOLE 3
REFINEMENTS_ADAMANTITE_FORM			TG#ADAM 3
MIH_ELMINSTERS_EFFULGENT_EPURATION	SPCL110	3
MIH_MAGIC_MISSILE_STORM				SPCL112	3
MIH_NAZZERS_NULLIFICATION			SPCL113	3
MIH_TOLODINES_KILLING_WIND			SPCL114	3
OLVYN_NECROPOTENCE					MEWI962 3
OLVYN_MENTAL_AGILITY				MEWI963 3
OLVYN_FREEZING_WAVE					MEWI964 3
OLVYN_RAMPANT_LIGHTNING				MEWI965 3
OLVYN_SPHERE_OF_ANNIHILATION		MEWI968 3
SARADAS_SPIRITUAL_EXPLOSION			!SPCINV 3
SARADAS_IMPENETRABLE_DEFENSE		!SPCABJ 3
SARADAS_EGOS_FRAGILITY				!SPCALT 3
SARADAS_SUMMON_DEVIL_OF_BAATOR		!SPCCON 3
SARADAS_FORESEEING_THE_FUTURE		!SPCDIV 3
SARADAS_ABSOLUTE_ABNEGATION			!SPCENC 3
SARADAS_LEGION_OF_SHADOWS			!SPCILL 3
SARADAS_DEATHLY_HALLOWS				!SPCNEC 3
SARADAS_SHROUD_OF_WILD_MAGIC		!SPCWIL 3
SARADAS_DRAGONBORN					!SPCDRA	3
SARADAS_KNOWLEDGE_OF_THE_SCHOLAR	!SPCGEN	3
INTERPLAN_DILLAPTER_MAGICAL_REST			PXL2PREP 3
INTERPLAN_DILLAPTER_EYE_OF_THE_MEDUSA		PXL2POEI 3
INTERPLAN_DILLAPTER_CHAIN_IMAGES			PXL2DIMC 3
INTERPLAN_DILLAPTER_CAMOUFLAGE				PXL2PCAM 3
INTERPLAN_DILLAPTER_PRISMATIC_ORB			PXL2PORB 3
INTERPLAN_DILLAPTER_INVULNERABILITY			PXL2PINV 3
INTERPLAN_DILLAPTER_INFANT_WEAKNESSES		PXL2PFNO 3
INTERPLAN_DILLAPTER_DARKDEATH_MIST			PXL2PBRU 3
INTERPLAN_DILLAPTER_CLONE_CREATION			PXL2PCLN 3
INTERPLAN_DILLAPTER_NAZZERS_CANCELLATION_COAT	PXL2PMAN 3
INTERPLAN_DILLAPTER_ILLUSIONARY_GROUP		PXL2DDOU 3
INTERPLAN_DILLAPTER_CLEARING				PXL2PEFC 3
INTERPLAN_DILLAPTER_DILLAPTERD_TRANSFORMATION	PXL2PTFO 3
INTERPLAN_DILLAPTER_NOVA_OF_ABS_DESTRUCTION	PXL2PNOV 3
