2DA V1.0
****
            	RESREF	TYPE
WIZARD_ANIMATE_DEAD						SPWI501 3
WIZARD_CLOUDKILL						SPWI502 3
WIZARD_CONE_OF_COLD						SPWI503 3
WIZARD_MONSTER_SUMMONING_3				SPWI504 3
WIZARD_SHADOW_DOOR						SPWI505 3
WIZARD_DOMINATION						SPWI506 3
WIZARD_HOLD_MONSTER						SPWI507 3
WIZARD_CHAOS							SPWI508 3
WIZARD_FEEBLEMIND						SPWI509 3
WIZARD_SPELL_IMMUNITY					SPWI510 3
WIZARD_PROTECTION_FROM_NORMAL_WEAPONS	SPWI511 3
WIZARD_PROTECTION_FROM_ELECTRICITY		SPWI512 3
WIZARD_BREACH							SPWI513 3
WIZARD_LOWER_RESISTANCE					SPWI514 3
WIZARD_ORACLE							SPWI515 3
WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL	SPWI516 3
WIZARD_PROTECTION_FROM_ACID				SPWI517 3
WIZARD_PHANTOM_BLADE					SPWI518 3
WIZARD_SPELL_SHIELD						SPWI519 3
WIZARD_CONJURE_LESSER_AIR_ELEMENTAL		SPWI520 3
WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL	SPWI521 3
WIZARD_MINOR_SPELL_TURNING				SPWI522 3
WIZARD_SUN_FIRE							SPWI523 3
IWD_WIZARD_SHROUD_OF_FLAME				SPWI524 3
IWD_WIZARD_SUMMON_SHADOW				SPWI525 3
IWD_WIZARD_CONJURE_LESSER_WATER_ELEMENTAL	SPWI526 3
IWD_WIZARD_DEMI_SHADOW_MONSTERS			SPWI527 3
B_WIZARD_SNILLOCS_MAJOR_MISSILE			SPWI528 3
B_WIZARD_USURP_SHELL					SPWI529 3
DSotSC_WIZARD_MELFS_EXPLOSIVE_METEORS	SPWI530 3
MIH_WIZARD_SUPERHEROISM					SPWI531 3
MIH_WIZARD_SPELL_MATRIX					SPWI532 3
MIH_WIZARD_RAMAZITHS_SLIME_SUMMONS		SPWI533 3
MIH_WIZARD_SNILLOCS_MAJOR_MISSILE		SPWI534 3
WEASELS_WIZARD_SUMMON_ASTRAL_WEASEL		SPWI535 3
TDD_HEAVY_FOG							SPWI536 3
SCS_WIZARD_TELEKINESIS					SPWI537 3
WIZARD_PX_EXPLOSIVE_MISSILES			SPWI538 3
WIZARD_PX_MNEMONIC_CORRUPTION			SPWI539 3
WIZARD_PX_DANCING_BLADES				SPWI540 3
WIZARD_PX_MAGICAL_CANON 				SPWI541 3
WIZARD_PX_MAZARONS_FABULOUS_FIREBALL	SPWI542 3
WIZARD_PX_PRECOGNITION					SPWI543 3
WIZARD_PX_STROKE_OF_LUCK				SPWI544 3
WIZARD_PX_ENSURED_MAGIC					SPWI545 3
WIZARD_PX_ACIDIC_BREATH					SPWI546 3
WIZARD_PX_LUBATHS_ACCELERATOR			SPWI547 3
WIZARD_PX_PUNCTURE						SPWI548 3
WIZARD_PX_MAZARONS_FANTASTIC_TRIAD		SPWI549 3
WIZARD_PX_ANTI-ATTACK_SHIELDS			SPWI550 3
OLVYN_LIFE_TRANSFERT					MEWI551 3
OLVYN_STEAL_SPELLS						MEWI552 3
OLVYN_BALL_LIGHTNING					MEWI554 3
OLVYN_MAJOR_MIRROR_IMAGE				MEWI555 3
OLVYN_SKELETON_HORDE					MEWI556 3
OLVYN_COMMANDO_CONJURATION				MEWI557 3
OLVYN_MISSILE_OF_PATIENCE				MEWI558 3
OLVYN_GHOSTFORM							MEWI559 3
OLVYN_SLIME_DROP						MEWI560 3
OLVYN_CRITICAL_SPELL					MEWI562 3
OLVYN_WARRIOR_SIMULACRUM				MEWI563 3
OLVYN_WALL_OF_FORCE						MEWI564 3
OLVYN_SACRIFICIAL_EXPLOSION				MEWI565 3
OLVYN_GEDLEES_ELECTRIC_BARRIER			MEWI566 3
OLVYN_REWIND_TIME						MEWI567 3
OLVYN_TELEPORTATION_CIRCLE				MEWI568 3
WILDMAGE_ADD_VORTEX						WM_VORTX 3
WILDMAGE_ADD_PAITHANS_LUCKY_STREAK		WM_LUCK 3
WILDMAGE_ADD_RANDOM_SPELL3				WM_RND3 3
SARADAS_GRAVITATION_FIELD				!SGRAVIT 3
ISAACS_LESSER_MISSILE_STORM_EMPOWERED	SPWI5MS0 3
INTERPLAN_GHOST_SCREAM					PXL2HURL 3
INTERPLAN_POWER_WORD_RESONANCE			PXL2BSON 3
INTERPLAN_LOBINIS_CHAOTIC_PROTECTOR		PXL2LCP	3