2DA V1.0
****
            	RESREF	TYPE
WIZARD_CONFUSION					SPWI401 3
WIZARD_DIMENSION_DOOR				SPWI402 3
WIZARD_FIRE_SHIELD_BLUE				SPWI403 3
WIZARD_ICE_STORM					SPWI404 3
WIZARD_IMPROVED_INVISIBILITY		SPWI405 3
WIZARD_MINOR_GLOBE_OF_INVULNERABILITY	SPWI406 3
WIZARD_MONSTER_SUMMONING_2			SPWI407 3
WIZARD_STONE_SKIN					SPWI408 3
WIZARD_CONTAGION					SPWI409 3
WIZARD_REMOVE_CURSE					SPWI410 3
WIZARD_EMOTION_HOPELESSNESS			SPWI411 3
WIZARD_GREATER_MALISON				SPWI412 3
WIZARD_OTILUKES_RESILIENT_SPHERE	SPWI413 3
WIZARD_SPIRIT_ARMOR					SPWI414 3
WIZARD_POLYMORPH_OTHER				SPWI415 3
WIZARD_POLYMORPH_SELF				SPWI416 3
WIZARD_ENCHANTED_WEAPON				SPWI417 3
WIZARD_FIRE_SHIELD_RED				SPWI418 3
WIZARD_SECRET_WORD					SPWI419 3
WIZARD_MINOR_SEQUENCER				SPWI420 3
WIZARD_TELEPORT_FIELD				SPWI421 3
WIZARD_FREE_SLOT					SPWI422 3
WIZARD_SPIDER_SPAWN					SPWI423 3
WIZARD_FAR_SIGHT					SPWI424 3
WIZARD_EYE							SPWI425 3
IWD_WIZARD_EMOTION_COURAGE			SPWI426 3
IWD_WIZARD_EMOTION_HOPE				SPWI427 3
IWD_WIZARD_EMOTION_FEAR				SPWI428 3
IWD_WIZARD_MORDENKAINENS_FORCE_MISSILES	SPWI429 3
IWD_WIZARD_SHOUT					SPWI430 3
IWD_WIZARD_VITRIOLIC_SPHERE			SPWI431 3
IWD_WIZARD_SHADOW_MONSTERS			SPWI432 3
B_WIZARD_MINDSIGHT					SPWI433 3
DSotSC_WIZARD_ETTINS_HEALING		SPWI434 3
MIH_WIZARD_IRON_MAIDEN				SPWI435 3
MIH_WIZARD_SLUMBER					SPWI436 3
MIH_WIZARD_RARYS_MNEMONIC_ENHANCER	SPWI437 3
MIH_WIZARD_EVARDS_BLACK_TENTACLES	SPWI438 3
TDD_ICE_SHARD						SPWI439 3
TDD_WEAKEN							SPWI440 3
TDD_BELTYNS_BURNING_BLOOD			SPWI441 3
TDD_WIZARD_MORDENKAINENS_FORCE_MISSILES	SPWI442 3
TDD_DAERRAGHS_AURA_OF_CLEANSING		SPWI443 3
WIZARD_PX_SPIDER_FORM				SPWI444 3
WIZARD_PX_FANTOM_BOW_CREATION		SPWI445 3
WIZARD_PX_NATURES_CONTACT			SPWI446 3
WIZARD_PX_FRENZIED_SKELETON			SPWI447 3
WIZARD_PX_POISON_NOVA				SPWI448 3
WIZARD_PX_MAJOR_REFLECTED_IMAGE		SPWI449 3
WIZARD_PX_PHANTASMAL_KILLER			SPWI450 3
WIZARD_PX_KELEG_ZES_FURIOUS_FIST	SPWI451 3
WIZARD_PX_FAIRYS_SHIELD				SPWI452 3
WIZARD_PX_PROTECTIVES_WINDS			SPWI453 3
WIZARD_PX_ELECTRONULLIFICATION		SPWI454 3
WIZARD_PX_ELECTRICAL_CONFLAGRATION	SPWI455 3
WIZARD_PX_MOVING_GROUND				SPWI456 3
WIZARD_PX_SANDFALL					SPWI457 3
WIZARD_PX_FIREBRAND					SPWI458 3
WIZARD_PX_ENERVATION				SPWI459 3
OLVYN_WALL_OF_FIRE					MEWI451 3
OLVYN_PHANTASMAL_KILLER				MEWI452 3
OLVYN_GHOULISH_FEAST				MEWI453 3
OLVYN_BACKSTAB_SEQUENCER			MEWI454 3
OLVYN_REDIRECT_SPELL				MEWI455 3
OLVYN_COPY_SPELL					MEWI456 3
OLVYN_LINKED_PORTALS				MEWI457 3
OLVYN_VAMPIRIC_LINK					MEWI458 3
OLVYN_RECALL_PARTY					MEWI459 3
WILDMAGE_ADD_GLYPH_OF_WILD_MAGIC	WM_GLYPH 3
WILDMAGE_ADD_CELLULAR_REGENERATION	WM_HEAL 3
WILDMAGE_ADD_CORPOREAL_INSTABILITY	WM_LIQ 3
ISAACS_LESSER_MISSILE_STORM			SPWI4MS0 3
INTERPLAN_DILLAPTER_FATAL_RAGE		PXL2PRAG 3