2DA V1.0
****
            	RESREF	TYPE
WIZARD_INVISIBLE_STALKER			SPWI601 3
WIZARD_GLOBE_OF_INVULNERABILITY		SPWI602 3
WIZARD_TENSERS_TRANSFORMATION		SPWI603 3
WIZARD_FLESH_TO_STONE				SPWI604 3
WIZARD_DEATH_SPELL					SPWI605 3
WIZARD_PROTECTION_FROM_MAGIC_ENERGY	SPWI606 3
WIZARD_MISLEAD						SPWI607 3
WIZARD_PIERCE_MAGIC					SPWI608 3
WIZARD_TRUE_SIGHT					SPWI609 3
WIZARD_FREE_SLOT					SPWI610 3
WIZARD_PROTECTION_FROM_MAGIC_WEAPONS	SPWI611 3
WIZARD_POWER_WORD_SILENCE			SPWI612 3
WIZARD_IMPROVED_HASTE				SPWI613 3
WIZARD_DEATH_FOG					SPWI614 3
WIZARD_CHAIN_LIGHTNING				SPWI615 3
WIZARD_DISINTEGRATE					SPWI616 3
WIZARD_CONTINGENCY					SPWI617 3
WIZARD_SPELL_DEFLECTION				SPWI618 3
WIZARD_WYVERN_CALL					SPWI619 3
WIZARD_CONJURE_FIRE_ELEMENTAL		SPWI620 3
WIZARD_CONJURE_AIR_ELEMENTAL		SPWI621 3
WIZARD_CONJURE_EARTH_ELEMENTAL		SPWI622 3
WIZARD_CARRION						SPWI623 3
WIZARD_SUMMON_NISHRUU				SPWI624 3
WIZARD_STONE_TO_FLESH				SPWI625 3
IWD_WIZARD_OTILUKES_FREEZING_SPHERE	SPWI626 3
IWD_WIZARD_DARTS_OF_BONE			SPWI627 3
IWD_WIZARD_SOUL_EATER				SPWI628 3
IWD_WIZARD_TROLLISH_FORTITUDE		SPWI629 3
IWD_WIZARD_ANTIMAGIC_SHELL			SPWI630 3
IWD_WIZARD_LICH_TOUCH				SPWI631 3
IWD_WIZARD_SHADES					SPWI632 3
IWD_WIZARD_CONJURE_WATER_ELEMENTAL	SPWI633 3
SPELLPACK_WIZARD_IMPROVED_SLOW		SPWI634 3
SPELLPACK_WIZARD_REINCARNATION		SPWI635 3
B_WIZARD_SIPHON_VITALITY			SPWI636 3
DSotSC_WIZARD_ANTIMAGIC_SHELL		SPWI637 3
DSotSC_WIZARD_MONSTER_SUMMONING_4	SPWI638 3
MIH_WIZARD_MORDENKAINENS_LUCUBRATION	SPWI639 3
MIH_WIZARD_MIRAGE_ARCANA			SPWI640 3
TDD_MASS_TELEPORT					SPWI641 3
TDD_WIZARD_ANTIMAGIC_FIELD			SPWI642 3
WIZARD_PX_VULNERABILITY_TO_WEAPONS	SPWI643 3
WIZARD_PX_ALABASTINES_MAGIC_CONVERSION	SPWI644 3
WIZARD_PX_FIGHTING_FURY				SPWI645 3
WIZARD_PX_SCION_OF_THE_FLAME		SPWI646 3
WIZARD_PX_BUBBLING_BLOOD			SPWI647 3
WIZARD_PX_DEORIE_MINOR_MEMORISATION		SPWI648 3
WIZARD_PX_KELEGZES_SLASHING_CHAOS	SPWI649 3
WIZARD_PX_SWARM_OF_CHROMATIC_MISSILES	SPWI650 3
WIZARD_PX_SOVEREIGN_SELF			SPWI651 3
WIZARD_PX_COLD_BITE					SPWI652 3
WIZARD_PX_ANTI_IMPACT_ARMOR			SPWI653 3
WIZARD_PX_UNSPEAKABLE_BEAUTY		SPWI654 3
WIZARD_PX_GILIPURS_MAGIC_SLIPPERS	SPWI655 3
WIZARD_PX_POLYMORPH_FAMILIAR		SPWI656 3
WIZARD_PX_DEORIES_MAGICAL_EXIT		SPWI657 3
OLVYN_ISAACS_GREATER_MISSILE_STORM	MEWI651 3
OLVYN_FREEZE_INANIMATES				MEWI652 3
OLVYN_GREATER_NIGHTMARE				MEWI653 3
OLVYN_SPELLSHAPING_FIREBALL			MEWI654 3
OLVYN_SLAYING_SEQUENCER				MEWI655 3
OLVYN_MASS_CHARM					MEWI656 3
OLVYN_MIND_FOG						MEWI657 3
OLVYN_EMPOWER_FAMILIAR				MEWI658 3
OLVYN_BARDIC_SEQUENCER				MEWI659 3
OLVYN_CREATE_PIT					MEWI660 3
WILDMAGE_ADD_PAITHANS_FIASCO		WM_UNLK 3
WILDMAGE_ADD_WILD_STRIKE			WM_STRIK 3
WILDMAGE_MEECES_WILD_ARMOUR			WM_ARMOR 3
SARADAS_LASHING_WIND				!SFORCE 3
ISAACS_GREATER_MISSILE_STORM		SPWI6MS0 3
INTERPLAN_DOOR_TO_THE_INTERPLAN		PXL2PORT 3
INTERPLAN_DILLAPTER_MARK_OF_FIRE	PXL2PMRQ 3