2DA V1.0
****
            	RESREF	TYPE
SCS_WIZARD_STORMBOLTS				SPWI901 3
WIZARD_SPELL_TRAP					SPWI902 3
WIZARD_SPELL_STRIKE					SPWI903 3
WIZARD_FREE_SLOT					SPWI904 3
WIZARD_GATE							SPWI905 3
SCS_WIZARD_VERIDONS_ICY_RAY			SPWI906 3
WIZARD_ABSOLUTE_IMMUNITY			SPWI907 3
WIZARD_CHAIN_CONTINGENCY			SPWI908 3
WIZARD_TIME_STOP					SPWI909 3
WIZARD_IMPRISONMENT					SPWI910 3
WIZARD_METEOR_SWARM					SPWI911 3
WIZARD_POWER_WORD_KILL				SPWI912 3
WIZARD_WAIL_OF_THE_BANSHEE			SPWI913 3
WIZARD_ENERGY_DRAIN					SPWI914 3
WIZARD_BLACK_BLADE_OF_DISASTER		SPWI915 3
WIZARD_SHAPECHANGE					SPWI916 3
WIZARD_FREEDOM						SPWI917 3
WIZARD_BIGBYS_CRUSHING_HAND			SPWI918 3
WIZARD_WISH							SPWI919 3
IWD_WIZARD_MONSTER_SUMMONING_7		SPWI966 3
MIH_WIZARD_RUNE_OF_TORMENT			SPWI967 3
MIH_WIZARD_WEIRD					SPWI968 3
MIH_WIZARD_FORESIGHT				SPWI969 3
MIH_WIZARD_KHELBENS_DWEOMERDOOM		SPWI970 3
TDD_ARMY_DARKNESS					SPWI971 3
TDD_TATTOO							SPWI972 3
TDD_LIFE_WARP						SPWI973 3
TDD_SHATTER_BONES					SPWI974 3
TDD_SACRAFICIAL_TRANSFER			SPWI975 3
TDD_ARCANE_RUNES					SPWI976 3
TDD_RARYS_MNEMONIC_ENCHANCER		SPWI977 3
TDD_WIZARD_MONSTER_SUMMONING_VI		SPWI978 3
OLVYN_PERFECT_INVISIBILITY			MEWI951 3
OLVYN_MASS_DOMINATION				MEWI952 3
OLVYN_ATTAIN_PERFECTION				MEWI953 3
OLVYN_VAMPIRIC_FEAST				MEWI954 3
OLVYN_MASS_SEQUENCER				MEWI955 3
OLVYN_ENOLL_EVAS_DUPLICATION		MEWI956 3
OLVYN_EXECUTIONERS_EYES				MEWI957 3
OLVYN_PHANTASMAL_DRAGON				MEWI958 3
OLVYN_DAMAGE_TURNING				MEWI959 3
OLVYN_ECLECTIC_RECALL				MEWI960 3
OLVYN_TELEPORT_STEP					MEWI961 3
INTERPLAN_ENERGY_ASSAULT			PXL2ASSA 3
INTERPLAN_OBLITERATION				PXL2OBLI 3
INTERPLAN_BLASING_SUN				PXL2SUN 3
INTERPLAN_DANCE_OF_STEEL			PXL2DAAC 3
INTERPLAN_GREATER_MAGICAL_CANON		PXLCAN4 3
INTERPLAN_CLOUD_OF_BESTIAL_FRENZY	PXL2GNUA 3
INTERPLAN_AGENOR_PARCILOFANNS_WAR_HARNESS	PXL2ARNA 3
INTERPLAN_TIME_CONTROL				PXL2CTEM 3
INTERPLAN_MAJOR_MAGIC_CONVERSION	PXL2AL2B 3
INTERPLAN_DEVILS_HAND				PXL2MAID 3
INTERPLAN_TOUCH_OF_THE_ABYSS		PXL2ABYS 3
INTERPLAN_FAERIC_GLOBE_OF_INVULNERABILITY	PXL2GLOB 3
INTERPLAN_WATER_OF_LIFE				PXL2ELXI 3
INTERPLAN_FANTASTIC_CONVERGENCE		PXL2PROB 3
INTERPLAN_BOMBARD					PXL2BOMB 3
INTERPLAN_ALABASTINES_DWEOMERIC_MELTER	PXL2PQD 3
INTERPLAN_PRAGADONS_UNIVERSAL_DWEOMER	PXL2DWEO 3
INTERPLAN_WEIRD						PXL2ENNE 3
INTERPLAN_AERIAL_BODYGUARD			PXL2GDCO 3
WILDMAGE_ADD_ENTROPY_SHIELD			WM_SHLD 3
WILDMAGE_ADD_WILD_SPHERE			WM_SPHR 3
WILDMAGE_ADD_WILDFIRE				WM_WFIRE 3
SARADAS_TENSERS_SUPREMACY			!STENS 3
DRAGON_SUMMON						SUMDRAG 3				