2DA V1.0
****
            	ResRef	Type
WIZARD_CLAIRVOYANCE 					SPWI301 3
WIZARD_DISPEL_MAGIC 					SPWI302 3
WIZARD_FLAME_ARROW 						SPWI303 3
WIZARD_FIREBALL 						SPWI304 3
WIZARD_HASTE 							SPWI305 3
WIZARD_HOLD_PERSON 						SPWI306 3
WIZARD_INVISIBILITY_10_FOOT 			SPWI307 3
WIZARD_LIGHTNING_BOLT 					SPWI308 3
WIZARD_MONSTER_SUMMONING_1 				SPWI309 3
WIZARD_NON_DETECTION 					SPWI310 3
WIZARD_PROTECTION_FROM_NORMAL_MISSILES 	SPWI311 3
WIZARD_SLOW 							SPWI312 3
WIZARD_SKULL_TRAP 						SPWI313 3
WIZARD_VAMPIRIC_TOUCH 					SPWI314 3
WIZARD_WRAITH_FORM 						SPWI315 3
WIZARD_DIRE_CHARM 						SPWI316 3
WIZARD_GHOST_ARMOR 						SPWI317 3
WIZARD_MINOR_SPELL_DEFLECTION 			SPWI318 3
WIZARD_PROTECTION_FROM_FIRE 			SPWI319 3
WIZARD_PROTECTION_FROM_COLD 			SPWI320 3
WIZARD_SPELL_THRUST 					SPWI321 3
WIZARD_DETECT_ILLUSION 					SPWI322 3
EMPTY_SLOT								SPWI323 3
WIZARD_HOLD_UNDEAD 						SPWI324 3
WIZARD_MELF_METEOR 						SPWI325 3
IWD_WIZARD_LANCE_OF_DISRUPTION			SPWI327 3
SPELLPACK_WIZARD_BLINK 					SPWI328 3
SPELLPACK_WIZARD_MINOR_MALISON 			SPWI329 3
B_SOLVENT_OF_CORROSION 					SPWI330 3
B_WIZARD_IRON_MIND						SPWI331 3
DSotSC_WIZARD_RAY_OF_FROST				SPWI332 3
DSotSC_WIZARD_ARMY_OF_ONE				SPWI333 3
MIH_WIZARD_IMPROVED_MAGIC_MISSILE		SPWI334 3
MIH_WIZARD_HEROISM						SPWI335 3
MIH_WIZARD_BLINK						SPWI336 3
MIH_WIZARD_SCINTILLATING_SPHERE			SPWI337 3
MIH_WIZARD_MINOR_MALISON				SPWI338 3
MIH_WIZARD_BALL_LIGHTNING				SPWI339 3
MIH_WIZARD_GUST_OF_WIND					SPWI340 3
MIH_WIZARD_ALACRITY						SPWI341 3
TDD_WIZARD_DISPEL_MAGIC					SPWI342 3
TDD_AURA_OF_FOCUS						SPWI343 3
TDD_ICELANCE							SPWI344 3
TDD_ADRENALIN_RUSH						SPWI345 3
SCS_WIZARD_TURN_PEBBLE_TO_BOULDER		SPWI346 3
WIZARD_PX_HACHITOZAS_INSTINCTIVE_VISION SPWI347 3
WIZARD_PX_FIGHTING_FEAT 				SPWI348 3
WIZARD_PX_DOOM_CLAWS 					SPWI349 3
WIZARD_PX_TENSERS_DEADLY_STRIKES 		SPWI350 3
WIZARD_PX_BIGDIBS_IMMEASURABLE_STRENGTH SPWI351 3
WIZARD_PX_CHARGED_WEAPON 				SPWI352 3
WIZARD_PX_SUMMON_APPETIZING_CHICKENS 	SPWI353 3
WIZARD_PX_SCREAMING_SKULL_OF_PANDEMONIUM 	SPWI354 3
WIZARD_PX_DEORIE_MARVELOUS_AURA 		SPWI355 3
WIZARD_PX_SCOURGE_OF_FIENDS 			SPWI356 3
WIZARD_PX_POWERWORD_STOP 				SPWI357 3
WIZARD_PX_SPELL_STEAL 					SPWI358 3
WIZARD_PX_A_STEP_IN_THE_SHADOW 			SPWI359 3
WIZARD_PX_ACIDIC_GRIP 					SPWI360 3
WIZARD_PX_BOOM_BOOM_POTIONS 			SPWI361 3
WIZARD_PX_AMBIDEXTRY 					SPWI362 3
WIZARD_PX_STATIC_DISCHARGE				SPWI363 3
WIZARD_PX_DEORIES_QUICK_EXIT			SPWI364 3
OLVYN_ABSORB_SPELL 						MEWI351 3
OLVYN_FLY 								MEWI352 3
OLVYN_DISPLACEMENT 						MEWI353 3
OLVYN_TERROR 							MEWI354 3
OLVYN_CONTROL_SLIME 					MEWI355 3
OLVYN_LEGEND_LORE 						MEWI356 3
OLVYN_GLYPH_OF_SPELL_STORING 			MEWI357 3
OLVYN_FAMILIAR_SPELL 					MEWI358 3
OLVYN_THROW 							MEWI359 3
OLVYN_HEIGHTENING 						MEWI360 3
OLVYN_MESTILS_ACID_BREATH 				MEWI361 3 
WILDMAGE_ADD_GYMLAINACS_LIGHTBEND 		WM_LIGHT 3
WILDMAGE_ADD_VILE_WORD_OF_DISCORD 		WM_WORD 3
WILDMAGE_ADD_RANDOM_SPELL2 				WM_RND2 3
SARADAS_FLAWLESS_TELEPORT 				!STELEPO 3
INTERPLAN_RESONATING_NOTE				PXL2SON 3