IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
END

IF
	!ModalState(BATTLESONG)
THEN
	RESPONSE #100
		IncrementGlobal("pxl2goyachant","LOCALS",1)
		BattleSong()
END

IF
	ModalState(BATTLESONG)
	Global("pxl2goyachant","LOCALS",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@30181)
END

IF
	ModalState(BATTLESONG)
	Global("pxl2goyachant","LOCALS",2)
THEN
	RESPONSE #100
			Wait(4)
		DisplayStringHead(Myself,@30182)
END

IF
	ModalState(BATTLESONG)
	Global("pxl2goyachant","LOCALS",3)
THEN
	RESPONSE #100
			Wait(4)
		DisplayStringHead(Myself,@30183)
END

IF
	ModalState(BATTLESONG)
	Global("pxl2goyachant","LOCALS",4)
THEN
	RESPONSE #100
			Wait(4)
		DisplayStringHead(Myself,@30184)
END

IF
	ModalState(BATTLESONG)
	Global("pxl2goyachant","LOCALS",5)
THEN
	RESPONSE #100
			Wait(4)
		DisplayStringHead(Myself,@30185)
END

IF
	ModalState(BATTLESONG)
	Global("pxl2goyachant","LOCALS",6)
THEN
	RESPONSE #100
			Wait(4)
		DisplayStringHead(Myself,@30186)
END

IF
	ModalState(BATTLESONG)
	Global("pxl2goyachant","LOCALS",7)
THEN
	RESPONSE #100
			Wait(4)
		DisplayStringHead(Myself,@30187)
END

IF
	ModalState(BATTLESONG)
	Global("pxl2goyachant","LOCALS",8)
THEN
	RESPONSE #100
			Wait(4)
		DisplayStringHead(Myself,@30188)
END

IF
	ModalState(BATTLESONG)
	Global("pxl2goyachant","LOCALS",9)
THEN
	RESPONSE #100
			Wait(4)
		DisplayStringHead(Myself,@30189)
END