IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Global("pxl2hancock","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@301911)
		SetGlobal("pxl2hancock","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ReallyForceSpellRes("pxl2hank",NearestEnemyOf(Myself))
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		ReallyForceSpellRes("pxl2hank",LastAttackerOf(Myself))
END