
IF
	OnCreation()
THEN
	RESPONSE #100
		Wait(2)
		DisplayStringHead(Myself,@301451)
		Wait(3)
		DisplayStringHead(Myself,@301452)
		Wait(3)
		DisplayStringHead(Myself,@301453)
END

IF
	Heard([ANYONE],111)
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ReallyForceSpellRes("pxl2dav2",LastSeenBy(Myself))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
END

IF
	AttackedBy([ANYONE],DEFAULT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ReallyForceSpellRes("pxl2dav2",LastAttackerOf(Myself))
END

IF
	AttackedBy([ANYONE],DEFAULT)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ReallyForceSpellRes("pxl2dav2",LastAttackerOf(Myself))
		ReallyForceSpellRes("pxl2dav1",LastAttackerOf(Myself))
END