IF
	HPPercentLT(Myself,50)
	Global("pxl2nux","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("pxl2nux","LOCALS",1)
		DisplayStringHead(Myself,@30861)
END

IF
	Global("pxl2nux","LOCALS",1)
	OR(2)
		HPGT(NearestEnemyOf(Myself),179)
		HPPercentLT(Myself,10)
	See(NearestEnemyOf(Myself))

THEN
	RESPONSE #100
		SetGlobal("pxl2nux","LOCALS",2)
		DisplayStringHead(Myself,@30862)
		MoveToObject(NearestEnemyOf(Myself))

END

IF
	Global("pxl2nux","LOCALS",2)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
	SetGlobal("pxl2nux","LOCALS",3)
	ReallyForceSpellRes("pxl2nux",Myself)
END