2DA V1.0
0
						RESREF
Christof_Romuald		pxl2chro
Ranger_du_Chaos			pxl2ranc
Gilbert_Gunderson		pxl2gilg
Leguman					pxl2legu
Hillock					pxl2hill
Griff_Tannen			pxl2grif
Jeanne_d_orque			pxl2jean
Nitouche				pxl2nito
Sioban					pxl2siob
Kick_Ass				pxl2kick
Forgrimm				pxl2forn
Godefroy_de_Montmirail	pxl2godf
Lenny					pxl2lenn
Galford_D_weller		pxl2galf
Homnibus				pxl2homn
Santal_Gaia				pxl2goya
Link					pxl2link
Brumaire_Courte_dague	pxl2brum
Fflewddur_Fflam			pxl2ffle
Oh_Dae_Soo				pxl2hoda
Pile_ou_Face			pxl2pilo
Shino_Aburame			pxl2shin
Morkai					pxl2mork
Tristan_de_Halsbourg	pxl2trih
Erritis					pxl2erri
Imrijka					pxl2imri
Rampant					pxl2ramp
Sargon					pxl2sarg
Hiravias				pxl2irav
Gilius_Thunderhead		pxl2gili
Shale					pxl2shal
Yu_Shu_Lien				pxl2yush
Shigmaa_Urasta			pxl2shgm
Kriss_de_Valnor			pxl2kris
Virgile					pxl2virg
Lantry					pxl2lant
Dame_Gorge				pxl2dgor
Ragnar_Lodbrok			pxl2rgna
Tristelune				pxl2tril
Xylaz					pxl2xyla
Mandorallen				pxl2mand
Eowyn					pxl2eowy
Fuam					pxl2fuam
Fafhrd					pxl2fafh
Michonne				pxl2mich
Brienne_de_Torth		pxl2brie
Rick_WTM_72				pxl2rick
Murtagh					pxl2murt
Miyamoto_Musashi		pxl2miya
Thierry_la_Fronde		pxl2thie
Madmartigan				pxl2madm
Mokla					pxl2mokl
Alexander_Anderson		pxl2alex
King					pxl2king
Beatrix_Kiddo			pxl2beat
Steve					pxl2stev
Okko					pxl2okko
Requiem					pxl2requ
Umbre_Tombetoile		pxl2umbr
Shiba_Tsukune			pxl2shib
Vlad_von_Carstein		pxl2vlad
Sheltem					pxl2shel
Knolan					pxl2knol
Sixte_Averroes			pxl2sixt
Gerrard_Capashen		pxl2gerr
Hecubah					pxl2hecu
Rito_Revolto			pxl2rito
Buffy_Summers			pxl2buff
Spartacus				pxl2spar
Eto						pxl2eto
Nynaeve_al_meara		pxl2nyna
Geleeda_la_Blanche		pxl2gele
Tut_Tuuut_Ankh_Ammon	pxl2tutt
Imhotep					pxl2imho
Galaad					pxl2gala
Thulsa_Doom				pxl2thul
Barr_Find_Main_Noire	pxl2barr
Akame					pxl2akam
Kenshiro				pxl2kens
Gana_Gomar				pxl2gana
Nux						pxl2nux
Mickael_Klaxon			pxl2mick
Ashrian					pxl2ashr
Zagor					pxl2zago
Sunulael				pxl2sunu
Meme_Ciredutemps		pxl2meme
Albus_Dumbledore		pxl2albu
Tyrael					pxl2tyra
Falgant					pxl2falg
Zandalor				pxl2zand
Zaraki_Kenpachi			pxl2zara
Cohen					pxl2cohe
Jean_Chuck_Van_Norris	pxl2jcvn
Renakhin				pxl2rena
Legolas					pxl2lego
Torquemada				pxl2torq
Negan					pxl2nega
Jaskier					pxl2jask
Pip						pxl2pip
Barnabe_Bonarien		pxl2barn
Maximus_Decimus_M		pxl2maxi
Mor_du					pxl2mord
Solaire_d_Astora		pxl2sola
Fera					pxl2fera
Canigou					pxl2cani
Deckard_Cain			pxl2deck
Haazheel_Thorn			pxl2haaz
Abobo					pxl2abob
Ansatsu					pxl2ansa
Magus_Gonde_Kyal		pxl2gond
Gamora					pxl2gamo
Faucon_Ardent			pxl2fauc
Biggs					pxl2bigg
David_Dunn				pxl2dunn
Concelhaut				pxl2conc
Haffanen				pxl2haff
Zamna					pxl2zamn
Bulrog					pxl2bulr
Benedict				pxl2bene
Guy						pxl2guy
Arantir					pxl2aran
Bagheera				pxl2bagh
Iolo_FitzOwen			pxl2iolo
Katniss_Everdeen		pxl2katn
Morticia_Addams			pxl2mort
Valna_Asou				pxl2valn
Redwin_de_la_Forge		pxl2redw
N_218					pxl2n218
Hornitos				pxl2horn
Griffe_Blanche			pxl2grib
Tara					pxl2tara
Le_Guinea_Lord			pxl2guin
Reese					pxl2rese
Ardherin				pxl2ardh
Rufio					pxl2rufi
Argol_de_Persee			pxl2argo
Bragal					pxl2brag
Lady_Shiva				pxl2shiv
Davey_Trauma			pxl2dave
Debbie_Jacobs			pxl2debb
Beowulf					pxl2beow
Anjalbert_de_Ganfalon	pxl2anja
Spinal					pxl2spin
Baron_Zachareth			pxl2zach
Skieur					pxl2skie
Sir_Galaway				pxl2srga
Ilya_Mouromets			pxl2ilya
La_bete_du_Gevaudan		pxl2bgev
Bragi_Boddason			pxl2brgi
Speedy_Gonzales			pxl2spee
Hua_Mulan				pxl2huam
Luke_Cage				pxl2lukc
Jahan					pxl2jaha
Amiri					pxl2amir
Nok_Nok					pxl2nokn
Mauler					pxl2maul
Mother_Russia			pxl2mrus
Mamoushka_Maitecoffe	pxl2matc
William_Wallace			pxl2wiwa
Dupli-Kate				pxl2dkat
Gargamel				pxl2grga
Andre_le_geant			pxl2andr
Till_lespiegle			pxl2till
Gilgamesh				pxl2gilg
Grendel					pxl2grnd
Mara					pxl2mara
Black_Canary			pxl2bcan
Minus					pxl2mins
Xavier_Dupont_Ligonnes	pxl2xavd
Hinata_Hyuga			pxl2hina
Yyrkoon					pxl2yyrk
Eikishi_Onisuka			pxl2eiki
Sasmael					pxl2sasm
Didier_l'embrouille		pxl2didi