IF
	HasItemEquipedReal("pxl2dieu",Myself)
	SpellCastPriest(Myself,CLERIC_CURE_LIGHT_WOUNDS)
THEN
	RESPONSE #100
		ReallyForceSpellRES("pxl2die1",Myself)
END

IF
	HasItemEquipedReal("pxl2dieu",Myself)
	SpellCastPriest(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
THEN
	RESPONSE #100
		ReallyForceSpellRES("pxl2die3",Myself)
END

IF
	HasItemEquipedReal("pxl2dieu",Myself)
	SpellCastPriest(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
THEN
	RESPONSE #100
		ReallyForceSpellRES("pxl2die4",Myself)
END

IF
	HasItemEquipedReal("pxl2dieu",Myself)
	SpellCastPriest(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
THEN
	RESPONSE #100
		ReallyForceSpellRES("pxl2die5",Myself)
END

IF
	HasItemEquipedReal("pxl2dieu",Myself)
	SpellCastPriest(Myself,CLERIC_HEAL)
THEN
	RESPONSE #100
		ReallyForceSpellRES("SPPR611",Myself)
END

IF
	HasItemEquipedReal("pxl2dieu",Myself)
	SpellCastPriest(Myself,CLERIC_RESURRECTION)
THEN
	RESPONSE #100
		ReallyForceSpellRES("pxl2die6",Myself)
END