2DA V1.0
****
					ResRef		Type    
RAGE_FATALE			PXL2PRAG	3
MARQUE_DU_FEU		PXL2PMRQ	3
ATROCE_TRANCHOIR	PXL2PTRC	3
SUJET_ARAIGNEE		PXL2PSUJ	3
CONV_TYRANNOEIL		PXL2PTYR	3
MALEDICTION_MORT	PXL2PMTU	3
SQUELETTES_VAAL		PXL2PVAL	3
REPOS_MAGIQUE		PXL2PREP	3
OEIL_DE_MEDUSE		PXL2POEI	3
IMAGE_EN_CHAINE		PXL2PIMC	3
CAMOUFLAGE			PXL2PCAM	3
ORBE_PRISMATIQUE	PXL2PORB	3
INVULNERABILITE		PXL2PINV	3
BRUME_SOMBREMORT	PXL2PBRU	3
CREATION_CLONE		PXL2PCLN	3
MANTEAU_ANNULATION	PXL2PMAN	3
GROUPE_ILLUSOIRE	PXL2PDOU	3
EFFACEMENT			PXL2PEFC	3
TRANSFORMATION		PXL2PTFO	3
NOVA_DESTRUCTION	PXL2PNOV	3