@101 = ~Bonjour. Bienvenue à L'interplan. Que puis-je faire pour vous ?~
@102 = ~Bonjour. Nous aimerions voir vos marchandises, s'il vous plaît.~ //PXAGENO2
@103 = ~Nous aimerions nous servir de votre Chaudron magique.~ 
@1031 = ~Nous aimerions nous servir de votre Coffre diminueur.~ 
@1032 = ~Il n'y a rien de plus facile. Mettez dans le coffre une épée à deux mains, une épée longue ou un katana, donnez moi 500 pièce d'or et je lancerais la machine qui raccourcira votre épée.~ 
@10323 = ~D'accord, je vais faire ça. Merci.~ 
@10323 = ~Et pas une épée bâtarde ou un cimeterre ?~
@10324 = ~Non. Mon coffre est calibré pour les épées les plus populaires.~
@10324 = ~D'accord, je comprend. Je reviendrais.~
@104= ~Mon Chaudron ? Pas besoin de me le demander, il est en libre service, du moment que vous me donnez 100 pièces d'or par potion que vous créez.~
@105 = ~D'accord, je comprend. Comment puis-je savoir quelles potions combiner ?~
@106 = ~Ha ça... il va vous falloir expérimenter. Ou demander autour de vous. Pour ma part, je ne peux vous parler que des bases : il est très facile de combiner les potions de soins et de force. Et mes Amplificateurs peuvent remplacer les plus faibles de ces potions.~
@107 = ~Je vois. Bon, ben, je repasserais quand j'en saurais plus.~
@108 = ~D'accord, je m'en souviendrais. Maintenant, puis-je voir vos marchandises ?~ //MARCHAND
@109 = ~D'accord, merci~
@1010 = ~Rien; nous ne faisons que regarder.~
@1011 = ~Comme vous voulez. N'hésitez pas à me parler si quelque chose vous intéresse.~//EXIT
@1012 = ~J'ai parlé à votre familier. Alors comme ça vous êtes mage ?~ //+1046
@1013 = ~Je pensais pourtant que ma robe le laissait entrevoir. Oui, je suis mage. Étonné ?~~Je pensais pourtant que ma robe le laissait entrevoir. Oui, je suis mage. Étonnée ?~
@1014 = ~Comment est-ce possible ? Je croyais que les nains ne pouvaient pas maîtriser la magie arcanique.~
@1015 = ~Ça c'est ma malédiction. Mais je ne vous connaît pas assez bien pour vous en parler.~
@1016 = ~Ok je vois. Bon, ben, une prochaine fois peut-être.~//EXIT
@1017 = ~Ça c'est ma malédiction. Voulez vous vraiment entendre mon  histoire ?~
@1018 = ~Oui, s'il vous plaît.~
@1019 = ~Ça va être long ?~
@1020 = ~Assez.~
@1021 = ~Alors non merci.~//EXIT
@1022 = ~Je n'ai pas toujours été un nain. Je suis né elfe et croyez moi, cela m'allait très bien. Très jeune j'ai montré des aptitudes particulières pour la magie et j’étais même exceptionnel du fait que je maîtrisais l'Entropie. La magie me passionnait, alors lorsque j'eus reçu toute la formation qu'il était possible à Sembreloge, je suis parti explorer le monde, bien décidé à engranger le plus de connaissances possibles.~
@1023 = ~C'est dans les contreforts de Lamedragon que j'ai fait ma plus hasardeuse et grande  découverte : une zone entropique, et dans une des grottes couvertes par cette zone, un vieux repaire de mage abandonné, avec des bibliothèques contenant des livres proprement inimaginables. L’endroit était protégé, bien sur, mais je n'ai eu aucun mal à détruire ces protections. Je m'y suis installé, bien décidé à découvrir tout ce que la bibliothèque avait à m’offrir.~
@1024 = ~J'ai découvert ensuite que cette zone entropique amplifiait mes pouvoirs. Quelle chance : un nexus, une source de savoir et un abri tout à la fois. J’étais aux anges. Mais ça n'a pas duré. Je me suis rapidement rendu compte que la zone amplifiait aussi les hiatus. Cela m’inquiétait, mais pas assez pour me rendre prudent. Je l'ai regretté le jour où un hiatus particulièrement violent à changé mon destin irrémédiablement : ce jour là je suis devenu un nain.~
@1025 = ~Depuis j'ai épuise le savoir de la bibliothèque perdue. N'ayant pas trouvé de "remède" à ma nouvelle condition, j'ai prononcé un souhait : le génie qui me l'a accordé c'est joué de moi et m'a donné la grâce et fragilité des elfes, mais s'en me départir de ce corps de nain. Alors j'ai recommencé mon errance, et quand après de nombreuses années et de multiples rencontres, comme  rien ni personne sur Toril ne semblait pouvoir me rendre mon corps d'elfe du à une magie trop chaotique, je suis parti sur d'autres plans.~
@1026 = ~J'ai parcouru de nombreux plans. Je suis allé en Arborée demander l'aide de la Seldarine, mais aucun local n'a voulu m'indiquer où la trouver. Je suis allé dans les Élysées demander humblement qu'on me guérisse : on ne m'a pas jugé assez bon pour cela. Je suis allé en Ysgard pour voir si Sharindlar pourrait m'aider. On m'a dit quelle n'aiderait jamais un pseudo-nain. Je suis allé en Arcadie pour rencontrer Azouth, mais on m'a signifié qu'Azouth ne perdrait pas son temps avec un extérieur azimuté.~
@1027 = ~Alors je me suis endurci pour aller demander une solution à la seule chose dans l’univers qui connaît toutes les réponses et ne refuse jamais de les donner tant que l'on paie le prix : le Pilier de crane. J'ai sous estimé les plans de Baator et j'ai du faire demi-tour. Depuis, j'ai perdu espoir, et je me suis lassé des voyages pour lequel je n'ai plus aucun plaisir à découvrir des choses, obsédé que je suis pas ma guérison. Je me suis servi des nombreuses relations que j'avais crée et je suis revenu sur Toril pour m'installer ici dans la Cité de la monnaie, où les articles que j'importe d'autres plans se vendent bien. Mais pour quoi faire ? De toute façon, que puis-je faire de cet argent que j'engrange ? Il ne me servira jamais à réaliser mon rêve.~
@1028 = ~Je ne comprend pas : en quoi cela vous dérange t-il tant d'être un nain ?~
@1029 = ~C'est triste. Je vous proposerais bien mon aide, mais si malgré tout vos pouvoirs et tous vos voyages vous n'avez rien trouvé, comment le pourrais-je ?~
@1030 = ~Jolie histoire. Vous avez dit que vous n'avez rien à faire de votre argent ?~
@1031 = ~Je ne sais pas comment l'exprimer. *Réfléchi* Avez vous déjà expérimenté de changer de corps ou de sexe contre votre volonté ?~
@1032 = ~Alors rappelez vous l'inconvenance que cela vous à provoqué. Et imaginez quand vous avez vécu des millénaires dans une certaines forme et avec une certaines culture, si tout cela vous était ôté. Ajoutez à ça que votre propre communauté vous devient désagréable, quand  vous devinez que sous les sourires se cachent pitié, dénigrement et moqueries. Ré imaginez votre inconvenance et multipliez la par dix.~
@1033 = ~Alors je ne peux pas vous l'exprimer mieux qu'ainsi : c'est une sensation de contre-nature accompagnée d'un éloignement forcé de la communauté. Je ne le souhaite à personne.~
@1034 = ~Je vois. Je voudrais vous aider, mais comment le puis-je ?~
@1035 = ~Merci pour ses précisions. Je vais vous laisser.~
@1036 = ~Merci pour cette histoire. Je reviendrais.~
@1037 = ~Je l'ai dit. Mais n'allez pas croire pour autant que je suis prêt à le donner. Mon argent vous intéresse ? Aidez moi.~
@1038 = ~D'accord. Que dois-je faire ?~
@1039 = ~Pour quoi faire, alors qu'il me suffirait de vous tuer ?~
@1040 = ~On ne me menace pas chez moi, jeune homme.~~On ne me menace pas chez moi, jeune fille.~ //EJECT à l'extérieur //porte devient inaccessible, variable empêche la téléportation vers le magasin
@1041 = ~Effectivement j'ai longtemps cherché moi même, et partout. Vous avez donc très peu de chance de trouver ce que je n'ai pas trouvé. Mais je sais que vous voyagez beaucoup, alors je vous demande juste d'ouvrir l’œil. Si vous trouvez un moyen de me faire redevenir elfe, je vous en prie, revenez me voir.~
@1042 = ~J'ai longtemps cherché moi même, et partout. Vous avez donc très peu de chance de trouver ce que je n'ai pas trouvé. Mais je sais que vous voyagez beaucoup, alors je vous demande juste d'ouvrir l’œil. Si vous trouvez un moyen de me faire redevenir elfe, je vous en prie, revenez me voir.~
@1043 = ~D'accord, je ferais ça.~
@1044 = ~Qu'est-ce-que j'y gagne ?~
@1045 = ~Je ne sais pas encore. Mais croyez moi, vous réaliseriez mon rêve, alors je saurais me montrer plus que généreux.~
@1046 = ~J'ai parlé à votre familier. Pas très agréable. Elle m'a dit que vous étiez mage ?~
@1047 = ~J'ai trouvé ceci. J’espère que ça pourra vous aider (donner le Filtre elfisateur )~
@1048 = ~J'ai trouvé ceci. J’espère que ça pourra vous aider (donner le parchemin d'Elfomorphose)~
@1049 = ~Ça à marché ! *tout sourire*~
@1050 = ~Content que ça vous convienne. Pour ce qui est de ma récompense ?~~Contente que ça vous convienne. Pour ce qui est de ma récompense ?~
@1051 = ~*Affiche un grand sourire à la lecture du parchemin*. C'est précisément ce qu'il me fallait. Où l'avez vous eu ? Niveau 10 ? Ça existe ça ? Ça doit dater du temps de l'ancienne Netheril. Ça m’empêche de mémoriser le sort mais peu importe, je n'en aurais besoin qu'une fois. Souhaitez moi bonne chance.~
@1052 = ~Ho le bel elfe que voilà !~
@1053 = ~Je ne vous remercierais jamais assez pour ce que vous avez fait. Je vais fermer le magasin quelques temps et retourner à Sembreloge pour montrer à mes  famille que je suis guéri. On se reverra dans quelques jours. En attendant, voilà pour vous: un paquet de pièce d'or, un de mes objets personnels qui vous servira sûrement autant qu'il m'a servi, et un secret que je ne dévoile qu'à mes plus proches amis : essayez donc de lancer Flèche acide de Melf sur le Chaudron.~
@1054 = ~Bon, tant pis, allez-y.~
@1055 = ~*Affiche un grand sourire quand vous lui expliquez ce qu'est censé faire la potion*. Et bien, espérons que cette potion fasse bien ce qu'elle annonce.~
@1056 = ~Je n'ai rien à vous vendre.~
@1057 = ~Je tenais quand même à vous dire que le sort que nous avons lancé sur vous, nous l'avons lancé par le biais d'un sort que vous vendez.~
@1058 = ~*interloqué* Que dites vous, j'aurais eu la solution sous les yeux depuis tout ce temps ? Et comment s’appelle ce sort miraculeux ?~
@1059 = ~Rupture fantastique de Bakanëo.~
@1060 = ~Ha, Ce sort. Je le connais, bien sûr, mais je n'ai jamais voulu m'en servir. Il augmente les hiatus, et avec ce qui m'est arrivé....~
@1061 = ~Quel dommage... Si vous aviez su....~
@1062 = ~Pfff. Tout ce temps perdu juste parce que vous aviez peur d'essayer un sort qui donne accès à toute la magie.~
@1063 = ~Bien sur. J'ai beaucoup d'articles disponibles. Souhaitez vous voir les objets magiques, les parchemins de sorts ou les potions et charmes ?~
@1064 = ~Les objets magiques.~
@1065 = ~Les parchemins de sort.~
@1066 = ~Les potions et charmes.~
@1067 = ~Bonjour. Nous aimerions voir vos objets magiques disponibles.~
@1068 = ~Bonjour. Nous aimerions voir les parchemins de sorts que vous vendez.~
@1069 = ~Bonjour. Nous aimerions voir les potions que vous proposez.~