@13041 = ~Rage fatale~
@13042 = ~Rage fatale (Nécromancie)
Niveau : 4
Portée : champ de vision
Durée : 15 rounds.
Temps d'incantation : 5
Zone d'effet : un créature alliée
Jet de sauvegarde : aucun

Ce sort ne peut affecter qu'une créature alliée ou invoquée. Elle subit une explosion de son énergie vitale qui lui permet de devenir enragé, berserk et hâté et de passer à 10 attaques par round. Mais son énergie vitale s'épuise vite et elle perd deux points de constitution à la fin de chaque round (note : la rage lui confère +4 en constitution). Si la mort par constitution nulle intervient avant la fin des 15 rounds le sort prend fin immédiatement.~

@13071 = ~Immunité aux coups~ //Pas fait, redondant avec Armure anti-chocs et pas trouvé 3 icônes pour représenter contondant/tranchant/perçant.
@13072 = ~Immunité aux coups (Abjuration)
Niveau : 7
Portée : 0
Durée : 1 round / 2 niveaux
Temps d'incantation : 7
Zone d'effet : lanceur de sort
Jet de sauvegarde : non

Ce sort immunise le lanceur contre un type de dégâts physiques au choix. Après l'incantation, le lanceur choisit les dégâts concernée. Aucune arme infligeant ce type de dégâts ne pourra l'affecter pour la durée du sort.~

@13073 = ~Atroce tranchoir de Dillpater~
@13074 = ~Atroce tranchoir de Dillpater (Conjuration, enchantement)
Niveau : 7
Portée : champ de vision
Durée : instantanée
Temps d'incantation : 7
Zone d'effet : une créature
Jet de sauvegarde : annule

Un gros tranchoir constitué de pure énergie psychique apparaît au dessus de la créature ciblée et s’abat pour la couper en deux. Si la créature rate un jet de sauvegarde contre les sorts, elle est tuée sur le coup. Sinon, le choc psychologique est tel qu'elle perd la moitié de ses points de vie actuels, arrondie au supérieur.~

@13075 = ~Servitude éternelle~ //Essayé, placer "cast on condition sur une créature marche pas". Script ? ? objet rajouté.
@13076 = ~Servitude éternelle (Nécromancie)
Niveau : 7
Portée : champ de vision
Durée : 5 tours
Temps d'incantation : 7
Zone d'effet : un mort-vivant
Jet de sauvegarde : aucun

Ce sort peut affecter n'importe quel mort-vivant. Pendant toute la durée du sort, le mort-vivant ne peut pas être définitivement détruit. Protégé par ce sort, chaque fois qu'il devrait être détruit, à la place il est entièrement restauré.~

@13081 = ~Convocation de tyrannoeil~
@13082 = ~Convocation de tyrannoeil (Convocation)
Niveau : 8
Portée : champ de vision
Durée : 2 tours
Temps d'incantation : 9
Zone d'effet : une créature
Jet de sauvegarde : non

Ce sort invoque un tyrranoeil  allié qui se servira de tous ses pouvoirs pour aider le lanceur de sorts. Quand le sort est lancé, il y a 15% de chance qu'un deuxième tyrranoeil allié apparaisse.~

@13083 = ~Malédiction de la mort qui tue~
@13084 = ~Malédiction de la mort qui tue (Enchantement)
Niveau : 8
Portée : champ de vision
Durée : 2 tours
Temps d'incantation : 9
Zone d'effet : 10 mètres de rayon
Jet de sauvegarde : spécial

Vous subissez l'incident fâcheux du dernier monstre de la pile de défausse. Heu non... en fait ….
Tous les ennemis dans la zone d'effet subissent -4 aux jets de sauvegarde pendant la durée du sort, puis doivent tenter deux jets de sauvegarde : un contre les sorts : s'il est raté ils subissent un malus supplémentaire de -4 aux jets de sauvegarde, et un jet de sauvegarde contre la mort : s'il est raté il subissent un malus supplémentaire de -4 au jet de sauvegarde contre la mort (pour un total de -12 au jet de sauvegarde contre la mort si les deux jets de sauvegarde sont ratés).~
@130841 = ~Jet de sauvegarde contre la mort réduit~

@13091 = ~Repos magique~
@13092 = ~Repos magique (Altération)
Niveau : 9
Portée : 0
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : lanceur de sorts
Jet de sauvegarde : non

Ce sort donne au mage tous les bonus d'une bonne nuit de repos. Sa fatigue est annulé, il regagne 2D6 points de vie et il se remémore tous ses sorts. Par contre les autre effets ou afflictions qui l'affectent ne sont pas dissipés.~

@13093 = ~Oeil de la Méduse~
@13094 = ~Oeil de la Méduse (Altération)
Niveau : 9
Portée : 0
Durée : 2 tours
Temps d'incantation : 1 round
Zone d'effet : lanceur de sorts
Jet de sauvegarde : non

Ce sort permet au mage de pétrifier ses ennemis simplement en les regardant, une fois par round et à volonté pendant toute la durée du sort. Un jet de sauvegarde contre la métamorphose permet au victime ciblée d’éviter la pétrification.~

@13095 = ~Images en chaîne~ //Pas oBG2, réutilisable et "protection contre" ne marche pas.
@13096 = ~Images en chaîne (Illusion/Fantasme)
Niveau : 9
Portée : 0
Durée : 1 tour
Temps d'incantation : 9
Zone d'effet : lanceur
Jet de sauvegarde : Non

Ce sorts est semblable au sort de niveau 7 "Image renforce" : il crée une copie du magicien qui peut se déplacer, elle a le même nombre de points de vie que lui et peut lancer les mêmes sorts, mais ne peut pas participer à un combat physique.
Mais à la différence du sort de niveau 7, Images en chaîne crée une nouvelle image tous les 2 rounds suivants, jusqu'à une 5ème image au 9eme round (toutes les images disparaissant après 10 rounds, la dernière ne "dure" donc que 2 rounds).
Chaque coup que le magicien subit fait disparaître une image mais n’interrompt pas la chaîne, qui continuera à crée des images jusqu'à la fin du sort.~

@13097 = ~Camouflage~
@13098 = ~Camouflage (Illusion)
Niveau : 9
Portée : 0
Durée : 2 tours
Temps d'incantation : 9
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : non

Comme le sort de niveau 4 Invisibilité majeure, ce sort rend le seigneur de guerre indécelable par la vision et lui offre des bonus à la défense et aux jets de sauvegarde. Mais le sort camouflage offre en plus une couverture parfaite, en annulant tous ce qui pourrait trahir sa présence. Ainsi ses bruits de pas, sa chaleur corporelle, sa respiration, etc, tout est artificiellement caché. Il peut cependant laisser entendre sa voix s'il désire parler. Le camouflage protège également contre la scrutation, la divination et les visions augmentées.~

@13099 = ~Orbe prismatique~
@130910 = ~Orbe prismatique (Convocation/Conjuration)
Niveau : 9
Portée : 20 m  
Durée : instantanée
Temps d'incantation : 9
Zone d'effet : 1 créature
Jet de sauvegarde : spéciale

Ce sort reproduit les effets du sort de niveau sept Vaporisation prismatique mais en condensant les sept rayons en un orbe capable de toucher une cible unique. La cible subit de plein fouet les effets des sept rayons originaux : 
120 points de dégâts, jet de sauvegarde contre les sorts pour la moitié
Jet de sauvegarde contre les sorts ou désintégration
Jet de sauvegarde contre les poisons pour 20 points de dégâts, sinon, mort
Jet de sauvegarde contre la pétrification ou transformation en pierre
Jet de sauvegarde contre les baguettes ou débilité mentale
Aveuglement si elle est de niveau 7 ou moins.~

@130911 = ~Invulnérabilité~
@130912 = ~Invulnérabilité (Abjuration, Nécromancie)
Niveau : 9
Portée : 0
Durée : 5 rounds
Temps d'incantation : 4
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : non

Sort de protection ultime, l'invulnérabilité a pour but de rendre le lanceur de sorts véritablement immortel. Pendant les 5 rounds que dure le sort, le magicien est immunisé à toutes les formes de dégâts, à tous les effets de mort, de désintégration, de pétrification, et de manière générale, à tout ce qui pourrait mettre fin à son existence. De plus, il réussit automatiquement tous les jets de sauvegarde.
Note : si le magicien est déjà affecté par quelque chose de dangereux au moment de lancer le sort, cette plaie ne peut le tuer pendant les 5 rounds mais pour autant elle n'est pas annulée, et continuera son effet néfaste après la fin du sort. La puissance du sort est telle qu'il est impossible de le maintenir très longtemps.~

@130913 = ~Quadruple dweomer de Dillpater~
@130914 = ~Quadruple dweomer de Dillpater (Invocation/Evocation)
Niveau : 9
Portée : 0
Durée : permanente
Temps d'incantation : 1 round
Zone d'effet : spécial
Jet de Sauvegarde : non

Ce sort permet de combiner plusieurs sorts et de les lancer tous en même temps à partir d'un bouton de capacité spéciale. Quatre sorts de niveau sept ou moins peuvent ainsi être stockés et lancés simultanément. Une fois les sorts combinés lancés, le bouton disparaît.~

@130915 = ~Brume de Sombremort~
@130916 = ~Brume de Sombremort (Nécromancie)
Niveau : 9
Portée : champ de vision
Durée : 1 tour
Temps d'incantation : 9
Zone d'effet : rayon de 4,5 mètres
Jet de sauvegarde : spécial

Ce sort fait apparaître à l'endroit désignée une brume hantée dans laquelle les créatures qui évoluent sont chaque round attaquées par l'équivalent de 1D3 assassins imaginaires (pour chaque assassin jet de sauvegarde contre les sorts pour éviter d'être agressé, ensuite si agression jet de sauvegarde contre la mort ou mort sinon 3D6 points de dégâts).~

@130917 = ~Portail infernal de Dillpater~
@130918 = ~Portail infernal de Dillpater (Conjuration, Convocation)
Niveau : 9
Portée : Champ de vision
Durée : 2 tours
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : Aucun

Ce sort ouvre un portail aux couleurs des plans supérieurs entre le plan des Abysses et le plan primaire. Le portail et à sens unique et ne permet pas le déplacement vers les Abysses mais ses couleurs poussent les tanar'ris vindicatifs à l'emprunter. Il y a 10% de chance qu'un tanar'ri apparaisse quand le portail est ouvert, puis cette probabilité augmente de 2% pour chaque round d'ouverture. Si un tanar'ri arrive sur le plan primaire, sa réaction sera probablement de tout détruire, aussi le lanceur de sort après avoir crée le portail ferait-il bien de l’éloigner rapidement de la zone.~

@130919 = ~Manteau d'annulation de Nazzer~
@130920 = ~Manteau d'annulation de Nazzer (Abjuration)
Niveau : 9
Portée : 0
Durée : 1 tour
Temps d'incantation : 10
Zone d'effet : 4,5 mètres de rayon
Jet de sauvegarde : aucun

Ce sort entoure le lanceur de sorts d'un manteau qui annule toute magie dans la zone qui l'entoure. Pendant la durée du sort, chaque seconde tous les sorts actifs dans la zone sont dissipés, et aucun sort ne peut fonctionner dans la zone (ce qui inclut les sorts lancés par le lanceur de sorts). Les capacités spéciales des monstres peuvent toujours être utilisées.~

@130921 = ~Groupe illusoire~
@130922 = ~Groupe illusoire  (Illusion/Fantasme)
Niveau : 9
Portée : 0
Durée : 2 tours
Zone d’effet : rayon de 4,5 mètres
Temps d’incantation : 9
Jet de sauvegarde : aucun

Une réplique illusoire de chaque membres du groupe dans un rayon de 10 mètres autour du lanceur est crée. Chaque réplique à la même nombre de point de vie que l’original qu'elle copie et peut  bouger et servir de leurre, mais pas entreprendre une action telle que combattre ou incanter. Chaque membre du groupe, tant que sa copie n’est pas détruite ou dissipée, bénéficie de l'invisibilité améliorée.~