@6011 = ~Prestesse~   //Pas fait par manque d’icône
@6012 = ~Prestesse (Enchantement)
Niveau : 1
Portée : contact
Durée : 1D2+1 rounds
Temps d'incantation : 1
Zone d'effet : cible touchée
Jet de sauvegarde : aucun

Ce sort pousse la créature affectée à agir plus vite. Elle gagne une attaque par round, +2 à l'initiative et au mouvement et -1 au temps d'incantation. Par contre du fait de sa précipitation elle subit -3 au toucher et 15% de chance de rater le lancement de sorts.~

@6013 = ~Résistance contre les sorts~
@6014 = ~Résistance contre les sorts (Abjuration)
Niveau : 1
Portée : 0
Durée : 3 rounds + 1 round / 2 niveaux
Temps d'incantation : 1
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort améliore la résistance à la magie du magicien en lui accordant un bonus de +1 au jet de sauvegarde contre les sorts, +1 tous les 6 niveaux du lanceur de sort, jusqu'à un maximum de +4 au niveau 18.~

@6021 = ~Précision~
@6022 = ~Précision (Divination) 
Niveau : 2
Portée : 0
Durée : 1 round / 2 niveaux
Temps d'incantation : 2
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort améliore la précision du lanceur de sorts en lui permettant de repérer plus facilement les failles dans la défense adverse. Il gagne +1 au toucher, +1 tous les 5 niveaux,  jusqu'à un maximum de +5 au niveau 20.~

@6023 = ~Explosion de feu~
@6024 = ~Explosion de feu (Évocation)
Niveau : 2
Portée : 0
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : rayon de 5 mètres
Jet de sauvegarde : ½

Ce sort crée une explosion émanant du personnage et blessant toutes les créatures situées dans un rayon de 5 mètres autour de lui. Toutes les créatures affectées subissent 1D4 points de dégâts de feu par niveau de lanceur de sorts (jusqu'à un maximum de 10D4). Un jet de sauvegarde contre les souffles réussi permet de réduire les dégâts de moitié.~

@6025 = ~Pulsation de flammes~
@6026 = ~Pulsation de flammes (évocation)
Niveau : 2
Portée : 0
Durée : 1 round / 2 niveaux
Zone d’effet : 4 mètres autour du lanceur
Temps d’incantation : 3
Jet de sauvegarde : aucun

Vendus dans quelques échoppes du Creuset et bien pratique pour se débarrasser des rats-cranes colonisant les égouts, ce sort permet au mage de créer des anneaux de feu qu'il diffuse autour de lui au rythme de un par round. Chaque anneau inflige 2D4 points de dégâts du feu (jet de sauvegarde contre les sorts pour moitié) à toutes les créatures dans les 4 mètres de rayon.~
@60269 = ~Pulsation de flammes (évocation)
Niveau : 3
Portée : 0
Durée : 1 round / 2 niveaux
Zone d’effet : 4 mètres autour du lanceur
Temps d’incantation : 3
Jet de sauvegarde : ½

Ce sort permet au mage de créer des anneaux de feu qu'il diffuse autour de lui au rythme d'un par round. Chaque anneau inflige 2D4 points de dégâts du feu (jet de sauvegarde contre les sorts pour moitié) à toutes les créatures dans les 4 mètres de rayon.~

@6027 = ~Frappe sournoise~
@6028 = ~Frappe sournoise (Altération) 
Niveau : 2
Portée : toucher
Durée : 3 rounds + 1 round / 2 niveaux
Temps d'incantation : 3
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : non

Ce sort donne à son bénéficiaire la capacité de réaliser des attaques sournoises. Il gagne un multiplicateur de x1. S'il est déjà capable d'effectuer des attaques sournoises, il voit celles-ci améliorées de x1 supplémentaire.~

@6029 = ~Bâton virevoltant~
@60210 = ~Bâton virevoltant (Altération) 
Niveau : 2
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 5
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : non

Ce sort transforme le bâton tenu par le mage en une arme de guerre enchantée. Le bâton gagne une semi-intelligence qui lui permet d'aider son porteur à combattre. Le mage gagne ainsi deux points de compétence en bâton, plus un tous les 3 niveaux après le niveau 3, jusqu'à un maximum de cinq points de compétence au niveau 12. Il gagne aussi une attaque par round à partir du niveau 15.~

@6031 = ~Sphère contre-feu~
@6032 = ~Sphère contre-feu (Abjuration)
Niveau : 3
Portée : 0
Durée : 1 round par niveau
Zone d’effet : le lanceur de sort
Temps d’incantation : 3
Jet de sauvegarde : aucun

Crée par le cryomancien Gordann aux doigts bleutés, ce sort dérivé du globe d'invulnérabilité cible spécifiquement les sorts basés sur le feu. Sous couvert de la sphère contre-feu, le magicien est protégé contre tous les sorts du registre du feu des niveaux 1, 2 et 3. Il est ainsi immunisé contre Mains ardente, Incinérateur d'Agannazar, Boule de feu, etc..., mais pas contre les capacités spéciales des créatures. Il est aussi protégé contre les projectiles magiques de feu crée par un sort, sans limite de niveau, ce qui inclut les minuscules météores de Melf, les flèches enflammés, les semences de feu, etc...~
@60329 = ~Sphère contre-feu (Abjuration)
Niveau : 3
Portée : 0
Durée : 1 round par niveau
Zone d’effet : le lanceur de sort
Temps d’incantation : 3
Jet de sauvegarde : aucun

Ce sort dérivé du globe d'invulnérabilité cible spécifiquement les sorts basés sur le feu. Sous couvert de la sphère contre-feu, le magicien est protégé contre tous les sorts du registre du feu des niveaux 1, 2 et 3. Il est ainsi immunisé contre Mains ardente, Incinérateur d'Agannazar, Boule de feu, etc..., mais pas contre les capacités spéciales des créatures. Il est aussi protégé contre les projectiles magiques de feu crée par un sort, sans limite de niveau, ce qui inclut les minuscules météores de Melf, les flèches enflammés, les semences de feu, etc...~

@6035 = ~Contresort instantané de Déorie~//pas fait, pas d’icône de sort
@6036 = ~Contresort instantané de Déorie (Abjuration)
Niveau : 3
Portée : 0
Durée : spéciale
Temps d'incantation : 1
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : non

Ce sort permet au lanceur de sort d'être protégé contre le prochain sort qui devrait l'affecter. Pendant le tour qui suit l'incantation du sort, si n'importe quel sort cible le lanceur de sort, ce sort est annulé par le Contresort. La protection du contresort prend fin dès que celui-ci a annulé un sort, sinon elle dure un tour.
Le contresort peut annuler n'importe quel sort (ou capacité de créature semblable à un sort) qui ciblerait spécifiquement le magicien, mais il ne peut rien faire contre un sort qui affecte une zone, ou qui ne cible pas vraiment le magicien.~

@6037 = ~Coups mortels de Tenser~//Icône à revoir, moche
@6038 = ~Coups mortels de Tenser (Altération) 
Niveau : 3
Portée : 0
Durée : 1D4+4 rounds
Temps d'incantation : 4
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : non

Ce sort améliore les capacités martiales du lanceur du sort : pendant toutes la durée du sort, toutes ses attaques de mêlée infligent le maximum de dégâts. Ce sort n'améliore pas ses chances de toucher, et  n'affecte que les armes tenues en mains ou jetées. Il n'est d'aucune utilité pour les missiles.~

@6039 = ~Force incommensurable de Bigdip~
@60310 = ~Force incommensurable de Bigdip (Altération) 
Niveau : 3
Portée : toucher
Durée : 8 rounds
Temps d'incantation : 3
Zone d'effet : personne touchée
Jet de sauvegarde : non

Ce sort donne au personnage touchée une force immense, mais qui décroît très vite. Le bénéficiaire du sort gagne +8 en force, et perd ensuite 1 point de force chaque round, jusqu'à-ce-que le sort prenne fin au 9ème round.~

@60311 = ~Arme chargée~
@60312 = ~Arme chargée (Enchantement)
Niveau : 3
Portée : touché
Durée : 2 rounds + 1 round / 2 niveaux
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort permet de charger d’énergie magique une arme de corps à corps. Cette dernière inflige alors 2 points de dégâts magiques supplémentaires, 2D4 si la créature impactée rate un jet de sauvegarde contre les sorts.~

@60313 = ~Vitesse étourdissante~ //Pas fait par manque d’icône
@60314 = ~Vitesse étourdissante (Altération) 
Niveau : 3
Portée : 0
Durée : 1 round / niveau
Temps d'incantation : 3
Zone d'effet : lanceur
Jet de sauvegarde : non

Ce sort donne une vitesse surhumaine au magicien, fixant son mouvement de base à 60. Cette célérité lui offre aussi un bonus de +2 à la CA.
Vitesse étourdissante ne peut être cumulé avec aucun effet de hâte.~

@6041 = ~Vision instinctive d'Hachitoza~
@6042 = ~Vision instinctive d'Hachitoza (Divination / Enchantement) 
Niveau : 4
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 5
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort donne au magicien l'aptitude de repérer les flux du combat et d'y réagir comme le ferait un combattant expérimenté. Il gagne un bonus de +3 au toucher, +2 aux dégâts et +1 à la classe d'armure et aux chances de coup critique.~

@6043 = ~Création d'arc fantôme~
@6044 = ~Création d'arc fantôme (Évocation)
Niveau : 4
Portée : 0
Durée : 1 tour / 2 niveaux
Zone d’effet : le lanceur de sort
Temps d’incantation : 4
Jet de sauvegarde : aucun

La célèbre conjuratrice Salyvia a créé ce sort car elle regrettait de ne pouvoir utiliser les arcs, armes qu’elle a toujours beaucoup appréciées et qu’elle rêvait de manier. Grâce à ce sort, il est possible de conjurer un arc magique d’une couleur bleue claire, utilisable par le mage, ne requérant aucune compétence et ne pesant rien. Il apparaît dans les mains du mage et reste en place pendant toute la durée du sort.
L'arc peut tirer trois flèches par round. Il crée ses propres flèches phosphorescentes qui comptent comme une arme magique +2, accordant au tireur un bonus de +2 au toucher et infligeant 1D6+2 points de dégâts perforants et 2 points de dégâts magiques.
(N'utilisez pas ce sort si vous tenez quelque chose en main secondaire sous peine de crash).~
@60449 = ~Création d'arc fantôme (évocation)
Niveau : 4
Portée : 0
Durée : 1 tour / 2 niveaux
Zone d’effet : le lanceur de sort
Temps d’incantation : 4
Jet de sauvegarde : aucun

Grâce à ce sort, il est possible de conjurer un arc magique d’une couleur bleue claire, utilisable par le mage, ne requérant aucune compétence et ne pesant rien. Il apparaît dans les mains du mage et reste en place pendant toute la durée du sort.
L'arc peut tirer trois flèches par round. Il crée ses propres flèches phosphorescentes qui comptent comme une arme magique +2, accordant au tireur un bonus de +2 au toucher et infligeant 1D6+2 points de dégâts perforants et 2 points de dégâts magiques.
(N'utilisez pas ce sort si vous tenez quelque chose en main secondaire sous peine de crash).~
@60441 = ~Arc fantôme~
@60442 = ~Cet arc magique à été crée en suivant la formule écrite par Salyvia la douce. Il puise dans la magie résiduelle ambiante l’énergie nécessaire à la création de ses propres flèches.

PARAMETRES :
TAC0 : +2
Dégâts : 1D6+2 perforants + 2 point de dégâts magiques. 
Spécial : fixe la compétence "arc court" du porteur à 1
Poids : 1
Facteur de vitesse : 3
Type de compétence : arc court
Type : arme à 2 mains~

@6045 = ~Lâché d'électricité~
@6046 = ~Lâché d'électricité (Évocation) 
Niveau : 4
Portée : 0
Durée : instantanée
Temps d'incantation : 4
Zone d'effet : spécial
Jet de sauvegarde : ½

Ce sort permet au lanceur de sort de libérer un décharge d’électricité qui prend la forme d'un cône de 8 mètres de long et 70° d'angle devant ses mains ouvertes. Toutes les créatures prises dans la décharge subissent 1D8 point de dégâts par niveau du magicien, jusqu'à un maximum de 15D8. Celles qui réussissent un jet de sauvegarde contre les sorts ne subissent que la moitié des dégâts.~

@6047 = ~Prouesse guerrière~
@6048 = ~Prouesse guerrière (Divination)
Niveau : 4
Portée : 0
Durée : 2 rounds maximum
Temps d'incantation : 5
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : non

Ce sortilège ouvre l'esprit du destinataire à une quantité incroyable d'informations sur les
compétences de combattant en allant puiser dans l'esprit de nombreux guerriers sur une très large zone. L’esprit du lanceur est ainsi comblé de nombreuses techniques, et il doit choisir sur laquelle il veut se focaliser alors qu'il fini d'incanter le sort. Après quoi il gagne pendant quelques instants la capacité de se surpasser en imitant la technique qu'il a vu.~

@6049 = ~Orbe de glace~
@60410 = ~Orbe de glace (Évocation)
Niveau : 4
Portée : champ de vision
Durée : instantanée
Temps d'incantation : 4
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde : ½

Le sort crée un froid intense entre les mains du mage, qu'il compacte en un orbe qu'il lance aussitôt à l'endroit voulu. Il explose alors en projetant froid et éclats sur toutes les créatures présentes dans l'aire de l'explosion, infligeant 1 point de dégât tranchant et 1D4 points de dégâts de froid par niveau du magicien (maximum 15D4 +15). Les créatures peuvent tenter un jet de sauvegarde contre les sorts pour ne subir que la moitié des dégâts.~

@60411 = ~Image réfléchie majeure~
@60412 = ~Image réfléchie majeure (Illusion) 
Niveau : 4
Portée : 0
Durée : 3 rounds + 1 round / 2 niveaux
Zone d’effet : le lanceur de sort
Temps d’incantation : 4
Jet de sauvegarde : aucun

Ce sort permet au lanceur de créer une image de lui-même qui se déplace à ses côtés, copiant tous ses faits et gestes. Ainsi, les ennemis attaquant le magicien ne sauront pas lequel est le vrai : 50 % de chance de toucher l'image, et 50 % de chances de toucher le magicien. L'image disparaît à la suite d'une Dissipation ou à l'expiration du sort.~

@60413 = ~Rupture fantastique de Bakanëo*~
@60414 = ~Rupture fantastique de Bakanëo* (Conjuration/Convocation)
Niveau : 4
Portée : spéciale
Durée : spéciale
Temps d'incantation : 7
Zone d'effet : spéciale
Jet de sauvegarde : spécial

L'entropiste Bakanëo a crée ce sort alors qu'il souffrait d'une profonde dépression. En modifiant le sort "Rupture hasardeuse de Nahal" pour en tirer de plus violents hiatus et accéder par là à la mort qu'il n'avait pas le courage de se donner, il a involontairement trouvé le moyen de transcender le sort.
Cette version améliorée du sort de Nahal permet de modeler l’énergie chaotique en n'importe quel sort arcanique connu, même si le mage n'a qu'une vague idée de ce qu'il est censé faire.
Par contre, ce sort affecte à son lancement et pendant deux rounds le lanceur d'une chance négative qui lui inflige un malus de 1D10x5 sur le jet fait sur le table des hiatus. Il est donc vivement recommander de ne pas lancer ce sort.
(Ce sort prend en compte les mods rajoutant les sorts de IWDEE, Spellpack, Sarada's Magic, Refinement, Olvynspells et Made in heaven spellpack s'ils sont installés. Si vous avez installés plusieurs de ces mods la liste des sorts à défiler va être trèèèèès longue)~
@604149 = ~Rupture fantastique de Bakanëo* (Conjuration/Convocation)
Niveau : 4
Portée : spéciale
Durée : spéciale
Temps d'incantation : 7
Zone d'effet : spéciale
Jet de sauvegarde : spécial

Cette version améliorée du sort de Nahal permet de modeler l’énergie chaotique en n'importe quel sort arcanique connu, même si le mage n'a qu'une vague idée de ce qu'il est censé faire.
Par contre, ce sort affecte à son lancement et pendant deux rounds le lanceur d'une chance négative qui lui inflige un malus de 1D10x5 sur le jet fait sur le table des hiatus. Il est donc vivement recommander de ne pas lancer ce sort.~

@60415 = ~Assassin imaginaire~
@60416 = ~Assassin imaginaire (Illusion)
Niveau : 5
Portée : champ de vision
Durée : instantanée
Temps d'incantation : 4
Zone d'effet : une créature
Jet de sauvegarde : spécial

Ce sort permet au mage de faire apparaître l’image de la créature la plus abominable qui soit pour la cible du sort en donnant corps aux pires craintes de cette dernière. Seule la victime voit pleinement l’assassin imaginaire, le mage ne percevant, lui, qu’une vague forme spectrale. La cible a droit à un jet de sauvegarde contre les sorts pour comprendre que son agresseur n’est qu’une hallucination. Si elle le rate, elle est touché par l’illusion et doit alors réussir un jet de sauvegarde contre la mort sous peine de mourir de peur. Même si elle réussit ce second jet de sauvegarde, le choc psychique est tel qu'elle subit 3D6 points de dégâts.~

@60417 = ~Poing rageur de Keleg-Ze~
@60418 = ~Poing rageur de Keleg-Ze (Évocation)
Niveau : 4
Portée : 0
Durée : 2 rounds
Temps d'incantation : 6
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : annule

Lorsqu'il lance ce sort, le mage doit fermer sa main et montrer le poing. Il s'enflamme alors, chargé de feu primaire. Si le magicien rouvre la main pour n'importe quelle raison, la flamme se dissipe et le sort est gâché (il ne peut donc pas incanter tant que le sort fait effet). Le magicien à deux rounds pour frapper la cible avec son poing chargé. S'il réussi cette dernière subit 1D2 dégâts contondant (plus le bonus de force) et doit réussir un jet de sauvegarde contre les sorts ou subir toute la puissance du sort : l’énergie emmagasinée lui inflige 1D12 dégâts de feu par niveau du mage, maximum 20D12. Le sort est automatiquement dissipé après une attaque réussie, qu'elle soit déchargée ou non.~
@604181 = ~Poing chargé~

@60419 = ~Bouclier des fées~
@60420 = ~Bouclier des fées (Abjuration)
Niveau : 4
Portée : 0
Durée : 3 rounds
Temps d'incantation : 1
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort qui se lance comme un mot de pouvoir impérieux protège le lanceur de sort contre toutes les magies. La puissance du sort est telle qu'il ne dure que quelques secondes, aussi convient-il de l'utiliser au bon moment.~

@60421 = ~Électronullification~
@60422 = ~Électronullification (Abjuration)
Niveau : 4
Portée : champ de vision
Durée : 1 round par niveau
Temps d'incantation : 4
Zone d'effet : 1 créature
Jet de sauvegarde : annule

Ce sort à pour but d'annuler totalement la résistance à l’électricité d'une créature. Lorsque le sort est lancé sur une créature, celle-ci à droit à un jet de sauvegarde contre les sorts pour en éviter les effets (sa résistance à la magie ne la protège en rien). Si elle le rate, sa résistance éventuelle à l’électricité est réduite à zéro, quelle qu’elle eut été au départ, et ceci même si elle est naturellement immunisée à cet élément.
Note : ce sort réduit la résistance naturelle de la cible. Si cette dernière possède une résistance spéciale conférée par un objet, un sort ou tout autre bénéfice, cette résistance bonus n'est pas affectée par le sort.~
@604221 = ~Résistance à l’électricité réduite à zéro~

@60423 = ~Griffes du malheur~
@60424 = ~Griffes du malheur (Nécromancie)
Niveau : 4
Portée : champ de vision
Durée : 1 tour
Temps d'incantation : 4
Zone d'effet : 1 créature
Jet de sauvegarde : annule

Ce sort crée trois griffes fantomatiques qui agrippent la cible désignée. Celle ci subit 3D6 points de dégâts perçants et est maudite : -2 aux jets de sauvegarde, à la CA, au toucher et au mouvement. Si elle rate un jet de sauvegarde contre les sort, elle est également paralysée pour la durée du sort.~

@60425 = ~Aura merveilleuse de Déorie~
@60426 = ~Aura merveilleuse de Déorie (Altération) 
Niveau : 4
Portée : 0
Durée : 1 round / 2 niveaux
Temps d'incantation : 4
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

La demi-fée Déorie a créée ce sort pour se pavaner en montrant à tous ses racines féeriques. Mais le résultat qu'elle a obtenu après avoir essayé son sort fut au delà de ce qu'elle attendait : le sort, en plus de faire virevolter autour du lanceur de sorts une nuée de poussière féerique, nettoie l'espace qui l'entoure de tous les résidus magiques qui l'encombrent. Il en résulte que ses sorts se lancent plus vite. (-2 au temps d'incantation)
Déorie n'a jamais réussi à savoir si l'effet secondaire du simple sort quelle avait crée était du à son sang féerique ou à une rune mal placée dans la formule. Il est maintenant établi, puisque l'effet s'applique à tout autre magicien qui lance l'Aura merveilleuse que c'est bien le hasard d'une formule mal écrite qui a crée ce sort très utile.~
@604261 = ~L'Aura merveilleuse de Déorie vous recouvre déjà~
@604269 = ~Aura merveilleuse de Déorie (Altération) 
Niveau : 4
Portée : 0
Durée : 1 round / 2 niveaux
Temps d'incantation : 4
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce fait virevolter autour du lanceur de sorts une nuée de poussière féerique et nettoie l'espace qui l'entoure de tous les résidus magiques qui l'encombrent. Il en résulte que ses sorts se lancent plus vite. (-2 au temps d'incantation)~

@60427 = ~Morsure du froid~
@60428 = ~Morsure du froid (Évocation)
Niveau : 4
Portée : champ de vision
Durée : instantanée
Temps d'incantation : 4
Zone d'effet : une créature
Jet de sauvegarde : spécial

Ce sort induit un froid intense dans la cible, causant à celle-ci des engelures, des gelures et une hypothermie, comme si elle avait été exposée pendant une période prolongée à une zone de froid polaire.
La cible subit 1D6 points de dégât de froid par deux niveaux du mage (maximum 10D6, jet de sauvegarde contre les sort pour ½). Si elle rate un jet de sauvegarde contre la mort elle subit aussi 1D4 points de dégâts de fatigue intense par deux niveaux du mage (maximum 10D4) qui ne peuvent pas la tuer mais la laisse très fatiguée.~

@60429 = ~Coup de chance~
@60430 = ~Coup de chance (Enchantement)
Niveau : 4
Portée : champ de vision
Durée : 4 rounds
Temps d'incantation : 4
Zone d'effet : une créature
Jet de sauvegarde : aucun

Ce sort donne un gros coup de pouce à la cible, en forçant grassement sa chance. L'aide reçue est proportionnelle à la puissance du sort, mais l'effet ne dure qu'un temps, et la chance passe très vite.
Le premier round, elle reçoit un bonus de +10 au toucher et +2 à ses chances de coup critique, et fait automatiquement le maximum de dommages lorsqu'elle frappe plus 1D10 dégâts magiques. En complément, elle réussit automatiquement tous ses jets de sauvegarde.
Le deuxième round, elle reçoit +6 au toucher et +1 à ses chances de coup critique, et fait le maximum de dégâts +1D8. Elle reçoit également un bonus de +4 à ses jets de sauvegarde.
Le troisième round, elle reçoit un bonus de +3 au toucher, +1D6 aux dommages et +2 aux jets de sauvegardes.
Au dernier round, elle reçoit un bonus de +2 au toucher, +1D4 aux dommages et +1 aux jets de sauvegarde.~

@60431 = ~Contact de la Nature~
@60432 = ~Contact de la Nature (Évocation)
Niveau : 4
Portée : 0
Durée : variable
Temps d'incantation : 6
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort permet au mage de rentrer temporairement en communion avec la nature à la manière d'un druide. Il peut ainsi façonner à partir des éléments naturels présents un sort, en fonction de son niveau :
Niveau 7 à 9 : Enchevêtrement, Métamorphe en loup
Niveau 10 à 12 : Convocation d'insecte, Métamorphe en ours brun
Niveau 13 à 15 : Convocation d'animaux I, Appel des créatures des bois
Niveau 16 à 18 : Convocation d'animaux II, Fléau d'insectes
Niveau 19 et plus : Convocation d'animaux III.~

@6051 = ~Décharge électrique~
@6052 = ~Décharge électrique (Évocation)
Niveau : 2
Portée : champ de vision
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : une créature, spécial
Jet de sauvegarde : spécial

Ce sort envoi sur la cible un condensé d’électricité. Si la cible réussi un jet de sauvegarde contre  les sorts, elle subit une décharge qui lui inflige 6D8 points de dégâts électriques et le sort prend fin. Mais si elle rate son jet de sauvegarde, la décharge est beaucoup plus importante : elle inflige 18D8 points de dégâts électriques à la cible sous forme de trois explosions. Toutes les créatures prises dans les explosions doivent pour chacune d'elles réussir un jet de sauvegarde contre les sorts (majoré de -4 pour la première explosion et de -2 pour la seconde) ou subir 6D8 points de dégâts électriques.~

@6053 = ~Corruption mnémonique~
@6054 = ~Corruption mnémonique (Enchantement) 
Niveau : 5
Portée : Champ de vision
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : un lanceur de sort arcanique
Jet de sauvegarde : spécial

Ce sort ne peut affecter qu'un magicien, et n'a aucun effet sur une autre cible. Si le magicien visé rate un jet de sauvegarde contre les sort avec un malus, 1D4 des plus hauts sorts qu'il a en mémoire sont corrompus : il les oublis et subit 4 points de dégâts pour chaque sort ainsi perdu. Ces dégâts ne peuvent pas le tuer, mais l’assomment s'il réduisent son total de point de vie à 1 (le minimum).
Le malus au jet de sauvegarde contre ce sort est de -1 par sort qui devrait être corrompu : -1 pour 1 sort, jusqu'à -4 pour 4 sorts.~
@60541 = ~Un sort corrompu~
@60542 = ~Deux sorts corrompus~
@60543 = ~Trois sorts corrompus~
@60544 = ~Quatre sorts corrompus~

@6055 = ~Lames dansantes~
@6056 = ~Lames dansantes (Évocation)
Niveau : 5
Portée : lanceur du sort
Durée : 1 round par round
Temps d'incantation : 8
Zone d'effet : spécial
Jet de sauvegarde : aucun

Ce sort crée une épée par deux niveaux du magicien faite de pure énergie et soumise à la volonté du mage. Chaque épée magique frappe avec le TAC0 du mage (+2), est considérée comme une arme +2 et inflige 2D4+2 points de dégâts magiques. Toute cible frappée par une des lames peut tenter un jet de résistance contre les sorts pour ne subir que la moité des dégâts.~
@60561 = ~Lame dansante~
 
@6057 = ~Canon magique~
@6058 = ~Canon magique (Altération)
Niveau : 5
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 5
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : non

Ce sort change l'avant bras du magicien en canon magique dont l’ouverture se trouve dans la paume du mage (il peut incanter mais ne peut pas tenir d'autre arme sans obstruer le canon). Avec ce canon il peut tirer une fois par round par 7 niveaux (maximum 3 fois au niveau 21) une boule d’énergie infligeant 1D6+3 points de dégâts magique et comptant comme une arme +3. La boule d’énergie à 20% de chances de rajouter un autre effet parmi ceux-ci :
1D8 dégâts de feu
1D8 dégâts de froid
1D8 dégâts d’électricité
1D8 dégâts d'acide
1D12 dégâts magiques
2D6 dégâts contondants
Cécité 5 rounds
Malédiction 5 rounds (-2 aux jets de sauvegarde)
Jet de sauvegarde contre les sorts ou lenteur 5 rounds
Jet de sauvegarde contre les sorts ou confusion 5 rounds~
@60581 = ~Ce canon magique peut tirer une boule d’énergie chaotique une fois par round.~
@60582 = ~Ce canon magique peut tirer une boule d’énergie chaotique deux fois par round.~
@60583 = ~Ce canon magique peut tirer une boule d’énergie chaotique trois fois par round.~

@6059 = ~Vents protecteurs~
@60510 = ~Vents protecteurs (Invocation)
Niveau : 6
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 6
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : spécial

En lançant se sort, le magicien crée un portail vers le plan élémentaire de l'air d'où il appelle les vents pour qu'il le protège. Les vents se regroupe alors pour l'entourer, formant autour de lui une véritable armure en mouvement. Tant qu'il est protégé par cette armure il est protégé des coups d'ailes, souffle tous les nuages et toutes les flammes (+75% de résistance au feu), dévie tous les missiles (+10 à la CA) et perturbe les autres attaques (+2 à la CA). De plus, toute créature l'approchant doit réussir un jet de sauvegarde contre les souffles ou être violemment repoussée sur 10 mètres en arrière.~

@60511 = ~Rappel mélodique de Salyvia~
@60512 = ~Rappel mélodique de Salyvia (Nécromancie)
Niveau : 5
Portée : 10 mètres 
Durée : 1 round par niveau
Temps d'incantation : 5
Zone d'effet : spéciale 
Jet de sauvegarde : non

C'est un soir de beuverie excessive due à un désespoir profond que Galiva prononça la formule qui la rendit célèbre. L'incantation du sort se résume à une insulte lancée au destin et à une supplique désespérée. En résulte un résultat improbable : l'esprit ciblé par cette pseudo-incantation "revient".

Le sort rappelle du royaume des morts l'esprit d'un barde, qui s'incarne sous la forme d'une brume de forme vaguement humanoïde. L'esprit ne peut pas combattre ni lancer de sorts, mais il peut chanter divers ballades au gré de l'invocateur :
- La Ballade des Trois Héros : +1 au toucher, aux dégâts et à tous les jets de sauvegarde.
- La Ballade de Curran Coeurvaillant : immunité à la Peur et la Chute de moral.
- Le Chant de Kaudiès : immunité à tous les effets sonores comme le silence, la surdité et les mots de pouvoir.
- La Mélodie de Tymora : +1 à la Chance, +3 aux jets de sauvegarde, et +10 aux connaissances et aux compétences des voleurs.
- Le Chant des sirènes : charme les ennemis dans un rayon de 10 mètres à moins qu'ils réussissent un jet de sauvegarde contre les sorts (sauf golems et morts-vivants).

L'esprit ne peut pas s’éloigner de la zone où il a été crée et ne suivra pas le groupe dans d'autres zones. S'il est attaqué, il est immunisé contre les armes non-magiques, mais quelques coups suffissent à le faire disparaître (il n'a que 21 points de vie).~
@605129 = ~Rappel mélodique de Salyvia (Nécromancie)
Niveau : 5
Portée : 10 mètres 
Durée : 1 round par niveau
Temps d'incantation : 5
Zone d'effet : spéciale 
Jet de sauvegarde : non

Le sort rappelle du royaume des morts l'esprit d'un barde, qui s'incarne sous la forme d'une brume de forme vaguement humanoïde. L'esprit ne peut pas combattre ni lancer de sorts, mais il peut chanter divers ballades au gré de l'invocateur :
- La Ballade des Trois Héros : +1 au toucher, aux dégâts et à tous les jets de sauvegarde.
- La Ballade de Curran Coeurvaillant : immunité à la Peur et la Chute de moral.
- Le Chant de Kaudiès : immunité à tous les effets sonores comme le silence, la surdité et les mots de pouvoir.
- La Mélodie de Tymora : +1 à la Chance, +3 aux jets de sauvegarde, et +10 aux connaissances et aux compétences des voleurs.
- Le Chant des sirènes : charme les ennemis dans un rayon de 10 mètres à moins qu'ils réussissent un jet de sauvegarde contre les sorts (sauf golems et morts-vivants).

L'esprit ne peut pas s’éloigner de la zone où il a été crée et ne suivra pas le groupe dans d'autres zones. S'il est attaqué, il est immunisé contre les armes non-magiques, mais quelques coups suffissent à le faire disparaître (il n'a que 21 points de vie).~
@605121 = ~Ballade des Trois Héros~
@605122 = ~Ballade de Curran Coeurvaillant~
@605123 = ~Chant de Kaudiès~
@605124 = ~Mélodie de Tymora~
@605125 = ~Chant des sirènes~
@605126 = ~Shilimeliul~

@60513 = ~Avenir fluctuant~
@60514 = ~Avenir fluctuant (Divination)
Niveau : 5
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 5
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort permet au magicien d'entrevoir l'avenir proche. Il peut alors réagir plus facilement et influencer positivement ce qui devrait lui arriver. Il gagne +4 aux jets de sauvegarde et à la Classe d'Armure.
Ce sort ne peut pas être cumulé avec le sot "Précognition".~

@60515 = ~Conversion magique d'Alabastine~
@60516 = ~Conversion magique d'Alabastine (Altération)
Niveau : 5
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 5
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : non

Ce sort permet de convertir l'énorme énergie magique nécessaire à un sort puissant en une aura de magie diffuse avec laquelle le mage peut alimenter ses sorts les plus faibles. Pendant toute la durée du sort, tous les sorts de niveau 1 que le mage lance ne "coûtent" rien. (Techniquement, il se remémore un sorts de niveau 1 toute les trois secondes.)~

@60517 = ~Hurlement de fantôme~ //Barde uniquement
@60518 = ~Hurlement de fantôme (Nécromancie)
Niveau : 5
Portée : 0
Durée : spécial
Temps d'incantation : 3
Zone d'effet : 9 mètres de rayon 
Jet de sauvegarde : annule

Après l'incantation de ce sort le barde pousse un hurlement semblable à celui d'un fantôme. Toutes les cibles qui l'entendent subissent -2 au toucher et aux jets de sauvegarde pendant un tour et doivent tenter un jet de sauvegarde contre les sorts. Si elles le ratent, elles ont :
50% de chances d'être assourdies pendant 5 rounds
25% de chances d'être paralysées pendant 5 rounds
25% de chances d'être paralysées et assourdies pendant 5 rounds
Les créatures assourdies par ce sort ne peuvent plus être impactées par les autres sorts à base de sons (ce sort, Note résonnante et Cri de la banshee) pendant 5 rounds.~

@60519 = ~Squelette frénétique~
@60520 = ~Squelette frénétique (Nécromancie)
Niveau : 5
Portée : champ de vision
Durée : 6 rounds
Temps d'incantation : 5
Zone d'effet : un squelette
Jet de sauvegarde : aucun

Ce sort ne peut affecter qu'un squelette, et reste inefficace sur toute autre cible non-squelettique.
Le squelette affecté devient frénétique et gagne la hâte. Après deux round il gagne 2 points de mouvements supplémentaires et passe à 4 attaques par round. Après 4 rounds il gagne 2 points de mouvements supplémentaires et passe à 5 attaques par round. Au 6ème round la surcharge est telle qu'il explose en créant de multiples éclats d'os qui infligent 10D4 points de dégâts perçants sur une petite zone autour de lui (jet de sauvegarde contre les sorts pour ½).~

@6061 = ~Conjuration de loups~
@6062 = ~Conjuration de loups (Conjuration, Convocation) 
Niveau : 6
Portée : champ de vision
Durée : 2 tours
Temps d'incantation : 7 
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort permet au jeteur de sorts de convoquer un groupe de loups (pas une meute, ils peuvent chacun provenir d'endroits différents). Les loups qui apparaissent sont aléatoires et peuvent être de n'importe quel type, le loup des glaces n’apparaissant que des les zones glaciaires et les loups très rares (effrayants, vampiriques) n’apparaissant que pour les mages de haut niveau. Les dés de vies totaux du groupe de loups sont toujours égaux au niveau du mage +3.
Notes : les loups convoqués par ce sorts suivent autant que possible les règles p&p et ne sont pas les loups biaisés du jeu original.~

@6063 = ~Cercle électrique~
@6064 = ~Cercle électrique (Évocation) 
Niveau : 6
Portée : lanceur du sort
Durée : instantanée
Temps d'incantation : 5 
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde : 1/2 

En lançant ce sort, le mage crée une onde électrique qui part de lui et s’étend en cercle jusqu’à 9 mètres de distance. Le cercle inflige 1D6 points de dégâts électriques par niveau du magicien (maximum 17D6) à toutes les créatures sur sa trajectoire et les étourdit pour 1D2 rounds. Celles qui réussissent un jet de sauvegarde contre les sorts ne subissent que la moitié des dégâts et évitent l'étourdissement.~

@6065 = ~Fureur combative~
@6066 = ~Fureur combative (Altération)
Niveau : 6
Portée : champ de vision
Durée : 1 round par niveau
Zone d’effet : 10 mètre de rayon
Temps d’incantation : 6
Jet de sauvegarde : aucun

Crée pour la garde rousse du Haut Bosquet d'Alfheim (et répandu par les contrebandiers), ce sort transcende les alliés affectés, les rendant meilleurs en tout. Ils gagnent une attaque supplémentaire par round et +2 à l’initiative, à la classe d'armure, au toucher, aux dégâts et à leurs caractéristiques physiques, et  +1 aux jets de sauvegarde.
Ce sort ne peut pas être cumulé avec d'autres sorts accélérant les sujets (comme hâte).~
@60661 = ~Déjà sous l'influence de Hargne combative~
@60669 = ~Fureur combative (Altération)
Niveau : 6
Portée : champ de vision
Durée : 1 round par niveau
Zone d’effet : 10 mètre de rayon
Temps d’incantation : 6
Jet de sauvegarde : aucun

Ce sort transcende les alliés affectés, les rendant meilleurs en tout. Ils gagnent une attaque supplémentaire par round et +2 à l’initiative, à la classe d'armure, au toucher, aux dégâts et à leurs caractéristiques physiques, et  +1 aux jets de sauvegarde.
Ce sort ne peut pas être cumulé avec d'autres sorts accélérant les sujets (comme hâte).~

@6067 = ~Porte vers l'Interplan~
@6068 = ~Porte vers l'Interplan (Altération) 
Niveau : 6
Portée : lanceur du sort
Durée : instantanée 
Temps d'incantation : 4
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Crée spécialement par Agenor Parcilofann pour ses clients fidèles, ce sort transporte le lanceur et toutes les personnes qu'il désire (maximum 2 personnes par niveau du magicien) dans le magasin "L'interplan".
Après quoi, le magicien peut retourner à l'endroit où il a lancé le sort simplement en utilisant la porte de sortie du magasin. Il n'est pas possible de sortir "normalement" du magasin lors de l'utilisation de ce sort, la porte magiquement transformée étant calibrée sur la signature du lanceur de sort.~

@6069 = ~Mot de contrôle~
@60610 = ~Mot de contrôle (Conjuration, Convocation)
Niveau : 6
Portée : Champ de vision
Durée : 1 tour
Temps d'incantation : 1
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : non

Jorden le pourpre trouva ce parchemin de sort alors qu'il pillait le repère de sa Némésis vaincue, Daël'bah. Au vue de sa passion pour les golems et l'impressionnante armée artificielle qui l’accompagnait, Jorden conclu que son ennemi avait crée ce sort tout spécialement pour lui. Il le cacha alors, bien décidé à ce que personne ne puisse apprendre le sort. Mais il ne le détruisit pas, car tout sort unique constituait pour lui une préciosité, même s'il craignait celui-ci. Bien mal lui en pris, car sa cachette ne fut qu'une courte place de repos pour le parchemin, volé quelques jours plus tard par des contrebandiers avisés. Ce dernier se vend en effet très bien auprès des githzeraïs, car le sort est aussi efficace contre les redoutés golem cerveaux.

Ce sort permet au lanceur de sort de tenter de donner un ordre impérieux à un golem (de n'importe quel type) dans son champ de vision. Le golem ciblé à droit à un jet de sauvegarde dépendant de ce que le magicien veut lui donner comme instruction :
"Immobilisation" : jet de sauvegarde contre les sorts à -4, si raté le golem est immobilisé.
"Destruction" : jet de sauvegarde contre les sorts à -2, si raté le golem est détruit.
"Contrôle" : jet de sauvegarde contre les sorts, si raté le golem passe sous le contrôle du magicien.~
@606101 = ~Destruction~
@606102 = ~Contrôle~
@606109 = ~Mot de contrôle (Conjuration, Convocation)
Niveau : 6
Portée : Champ de vision
Durée : 1 tour
Temps d'incantation : 1
Zone d'effet : 1 golem
Jet de sauvegarde : annule

Ce sort permet au lanceur de sort de tenter de donner un ordre impérieux à un golem (de n'importe quel type) dans son champ de vision. Le golem ciblé à droit à un jet de sauvegarde dépendant de ce que le magicien veut lui donner comme instruction :
"Immobilisation" : jet de sauvegarde contre les sorts à -4, si raté le golem est immobilisé.
"Destruction" : jet de sauvegarde contre les sorts à -2, si raté le golem est détruit.
"Contrôle" : jet de sauvegarde contre les sorts, si raté le golem passe sous le contrôle du magicien.~

@60611 = ~Sang bouillonnant~
@60612 = ~Sang bouillonnant (Nécromancie)
Niveau : 6
Portée : champ de vision
Durée : 1 round par niveau
Temps d'incantation : 6
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Ce sort transforme en acide brûlant le sang de la créature ciblée. Chaque round elle doit tenter un jet de sauvegarde contre les sorts : si elle le rate elle subit 1D6 point de dégâts de feu et 1D6 point de dégâts d'acide et la douleur lui inflige les effets de Lenteur pour ce round.
Ce sort ne peut pas affecter les créatures dénuées de sang : golem, mort-vivants, élémentaux.~

@60613 = ~Mémorisation selon Déorie~
@60614 = ~Mémorisation selon Déorie (Altération)
Niveau : 6
Portée : 0
Durée : 16 heures
Temps d’incantation : 9
Zone d’effet : le lanceur de sort
Jet de sauvegarde : aucun

Quand il lance ce sort, le magicien doit sacrifier un sort du plus haut niveau qu'il connaisse, qu'il oubli. Ceci fait, il gagne pour 16 heures un sort mémorisable de chaque niveau sauf le niveau du sort sacrifié. Ce sort n'est pas cumulable avec lui même.~

@60615 = ~Chaos tranchant de Keleg-Ze~
@60616 = ~Chaos tranchant de Keleg-Ze (Évocation)
Niveau : 6
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 6
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : non
Ce sort ajoute à l'arme tenue par le magicien une énergie magique tirée de l'essence même du chaos. L'arme affectée inflige alors 1D20 points de dégâts magiques supplémentaires (si l'arme du magicien est une arme à projectiles, ce sont ses munitions qui bénéficient de l'effet du sort). Il y a cependant un contre indication à l'utilisation de ce sort : le chaos n'aimant pas la stabilité, il a 5% de chance de chance à chaque coup que l'arme n'inflige pas de dégâts supplémentaires, et 5% de chance que les dégâts soit infligés également au magicien.~

@60617 = ~Pluie de projectiles chromatiques~
@60618 = ~Pluie de projectiles chromatiques (Invocation) 
Niveau : 6
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 6 
Zone d'effet : 1 créature
Jet de sauvegarde : annule

Ce sort envoi sur la cible désignée une volée de projectiles magiques, un par deux niveaux du magicien, reproduisant aléatoirement les effets d'une orbe chromatique.
Chaque projectile à donc : 
20% de chance d'infliger 1D4 points de dégâts magiques et d'éblouir la cible pendant 1 round
17% de chance d'infliger 1D4 points de dégâts magiques et de faire souffrir la cible pendant 1 round
15% de chance d'infliger 1D6 points de dégâts magiques et de brûler la cible
13% de chance d'infliger 1D6 points de dégâts magiques et d'aveugler la cible pendant 1 tour
11% de chance d'infliger 1D8 points de dégâts magiques et d'étourdir la cible pendant 3 rounds
9% de chance d'infliger 1D8 points de dégâts magiques et d’affaiblir la cible pendant 1 tour
7% de chance d'infliger 1D10 points de dégâts magiques et de paralyser la cible pendant 2 tours
5% de chance d'infliger 1D12 points de dégâts magiques et de pétrifier la cible
3% de chance d'infliger 2D8 points de dégâts magiques et de tuer la cible
Tous les effets complémentaires aux dégât peuvent être annulés par un jet de sauvegarde contre les sort à +6.~

@60619 = ~Corps souverain~
@60620 = ~Corps souverain (Abjuration)
Niveau : 6
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

En lançant ce sort le mage sature son corps de l'énergie de l'abjuration. Cela le rend très difficile à tuer. Il gagne 50% de résistance aux dégâts physiques, élémentaires et magiques et 50% de points de vie bonus. Il devient immunisé au poison, aux maladies, au drain de niveau, au réduction de caractéristique (si des niveaux ou des points de caractéristique sont perdus, ce sort les restaure), a la polymorphie, à la cécité et à la surdité et au silence (si de tels effets sont actifs, ils sont dissipés), à la pétrification et aux armes non-magiques. Il gagne également +8 aux jets de sauvegarde contre la mort et la métamorphose et régénère 1 point de vie par round.
Mais le puissance de ce sort présence un défaut majeur : le corps ainsi saturé de magie du magicien parasite tous les autres sorts qu'il voudrait lancer : pour la durée du sort, il lui impossible de lancer d'autre sorts.~

@60621 = ~Magie assurée~
@60622 = ~Magie assurée (Abjuration)
Niveau : 6
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 6
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Le sort crée autour du lanceur de sort un bouclier composé de l'énergie opposée à celle qui sert à dissiper les sorts. Ce bouclier absorbe toutes les tentatives de dissipation, assurant au magicien que ses sorts agiront jusqu'à leur terme normal.~

@60623 = ~Note résonnante~ //Barde uniquement
@60624 = ~Note résonnante (Évocation)
Niveau : 6
Portée : champ de vision
Durée : 5 rounds
Temps d'incantation : 5
Zone d'effet : rayon de 6 mètres
Jet de sauvegarde : spécial

Après l'incantation de ce sort le barde peut chanter une note grave qui est amplifiée en de multiples résonances impactant une petite zone. Les créatures situées dans cette zone subissent 10D4 points de dégâts non létaux et sont assourdies et étourdies pour 3 round. Celles qui réussissent un jet de sauvegarde contre les sorts évitent la moitié des dégâts et l'étourdissement (mais elles sont quand même assourdies). 
Pendant les quelques secondes où les créatures sont assourdies par ce sort, elles ne peuvent plus être impactées par les sorts à base de son (ce sort, Hurlement de fantôme et Cri de la banshee).~

@6071 = ~Lamétoile~
@6072 = ~Lamétoile (Évocation) 
Niveau : 7
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 7
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : non

Un rayon de pure lumière jaillit de la main du mage qui prend la forme vague d'une épée longue. Le mage n'as pas besoin de compétence spéciale pour l'utiliser (s'il est entraîné à utiliser une épée longue, il profite de ses bonus). La lame est considérée comme une arme +4 et accorde +4 au TAC0. Comme elle n'a de substance, elle ne prend pas en compte le bonus de force et traverse aisément les protection les plus épaisses (+4 supplémentaire au TAC0) . Elle inflige 4D4+4 points de dégâts tranchants et réduit de 5% la résistance à la magie de la créature qu'elle touche (pour un tour).~

@6073 = ~Rappel anarchique de Déorie~
@6074 = ~Rappel anarchique de Déorie (Altération)
Niveau : 7
Portée : 0
Durée : instantanée
Temps d’incantation : 9
Zone d’effet : le lanceur de sort
Jet de sauvegarde : aucun

Ce sort permet au magicien de se rappeler d'un sort qu'il a précédemment lancé. Le niveau du sort remémorisé est aléatoire, et dépend du niveau du lanceur de sort :
Niveau 14 à 17 : un sort de niveau 5 à 7
Niveau 18 à 21 : un sort de niveau 5 à 8
Niveau 22 à 25 : un sort de niveau 6 à 8
Niveau 26 à 29 : un sort de niveau 6 à 9
Niveau 30 à 33 : un sort de niveau 7 à 9
Niveau 34 et plus : un sort de niveau 7 à 10 (double probabilité pour le niveau 9)~

@6075 = ~Conflagration électrique~
@6076 = ~Conflagration électrique (Évocation)
Niveau : 7
Portée : champ de vision
Durée : instantanée
Temps d'incantation : 7 
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde : ½

Ce sort crée à l'endroit désigné une série d'explosions électriques qui infligent à tous ceux présents dans la zone 10D6 points de dégâts électriques. Après quoi les sphères se désagrègent en formant une vague d’énergie qui inflige 10D6 points de dégâts électrique supplémentaires à tous ceux sur le trajet de la vague. Tous les dégâts reçus peuvent être minorés de moitié par les victimes qui réussissent un jet de sauvegarde contre les sorts.~

@6077 = ~Flèche magique de Salyvia~
@6078 = ~Flèche magique de Salyvia (Évocation)
Niveau : 7
Portée : 0
Durée : 1 jour
Temps d'incantation : 1 round 
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : non

Ce sort crée dans l'inventaire du lanceur de sorts une flèche unique et hautement magique. Considérée comme +5 pour considérer ce qu'elle peut toucher, elle offre un bonus de +3 au toucher  et inflige 1D6+3 points de dégâts perçants et 3 points de dégâts magiques. Après chaque tir effectué, la flèche est automatiquement recrée dans la carquois de l'utilisateur. Elle peut être utilisée par tout personnage capable d'utiliser un arc et existe pour une durée d'une journée.~
@60781 = ~Cette flèche magique de retour à été crée par la célèbre conjuratrice Salyvia afin de pouvoir être invoquée et servir à tout le monde.

PARAMETRES

Compte comme une arme +5
TAC0 : +3
Dégâts : 1D6+3, +3 dégâts magiques
Type de dégâts : Missile (Perforant) 
Poids : 0
Lanceur : arc~

@6079 = ~Enchantement d'arme majeur~
@60710 = ~Enchantement d'arme majeur (Enchantement)
Niveau : 7
Portée : contact
Durée : 15 rounds
Temps d'incantation : 7
Zone d'effet : arme de corps à corps touchée
Jet de sauvegarde : non

Ce sort donne à l'arme de mêlée touchée une capacité magique unique, au choix du lanceur de sort. L'arme ne gagne pas de bonus d'enchantement, et reste considérée comme non-magique si elle était non-magique à la base, mais elle gagne une capacité au contact, au choix :
+1D10 dégâts magiques
Vampirise 2 points de vie
Dissipation de la magie
Disruption de mort-vivant (jds contre la mort à -4)
Étourdissement (jds contre les sorts, un round)
Mort (jds contre la mort à +4)~
@607101 = ~Dégâts magiques~
@607102 = ~Vampirisation~
@607103 = ~Dissipation de la magie~
@607104 = ~Disruption de mort-vivant~
@607105 = ~Étourdissement~
@607106 = ~Mort~

@60713 = ~Rage de masse~
@60714 = ~Rage de masse (Enchantement)
Niveau : 7
Portée : champ de vision
Durée : 15 rounds
Zone d’effet : 10 mètres de rayon
Temps d’incantation : 7
Jet de sauvegarde : non

Ce sort permet à tous les alliés dans la zone ciblée d'entrer dans une rage semblable à celle des barbares. Ils gagnent +4 en Force et en Constitution et +2 aux jets de sauvegarde contre les sorts, mais subissent -2 à la Classe d'Armure. Ils sont aussi immunisés contre les sorts de charme, d'immobilisation, d'effroi, de labyrinthe, d'étourdissement, de sommeil, de confusion et d'absorption de niveau. Par contre il y a 5% de chance au lancement du sort et 1% de chance chaque fois qu'ils attaquent qu'ils deviennent berserks et incontrôlables. Si cela devait arriver, ils seraient alors incapables de distinguer les alliés des ennemis et s'en prendraient juste à la cible la plus proche.~

@60715 = ~Toile électrique~
@60716 = ~Toile électrique (Évocation, convocation) 
Niveau : 7
Portée : champ de vision
Durée : 1 tour
Temps d'incantation : 7
Zone d'effet : spéciale 
Jet de sauvegarde : spécial

Ce sort est semblable au sort de niveau deux Toile d’Araignée, à la différence que la toile qu'il crée est métallique et parcourue d’électricité. Les créatures qui parcourent la zone subissent 2D6 points de dégâts d’électricité par round (jet de sauvegarde contre les sorts pour réduire de moitié) et les créatures capturées par la toile subissent 1D4  points de dégâts d’électricité supplémentaire par round où elles restent prisonnières.~

@6081 = ~Missile tueur de dragon de Ralorn~
@6082 = ~Missile tueur de dragon de Ralorn (Évocation / Nécromancie) 
Niveau : 8
Portée : champ de vision
Durée : instantanée
Temps d'incantation : 6
Zone d'effet : une créature
Jet de sauvegarde : spécial

Ce sort lance sur la cible un missile chargée d’énergie spécialement conçue pour tuer les dragons. Contre les dragons, la résistance à la magie pour résister à ce sort s’applique à -30%. Si un dragon est touché par le missile, il doit réussir un jet de sauvegarde contre la mort pour ne pas mourir. S'il survit, il subit quand même 20D10 points de dégâts, qui peuvent suffire à le tuer.
Utilisé contre une créature non-dragon, ce sort ne pénètre pas mieux la résistance à la magie, ne peut pas tuer la cible et n'inflige que 20D6 points de dégâts, réduit de moitié en cas de jet de sauvegarde contre les sorts réussi.~

@6083= ~Nuage tueur de troll~
@6084 = ~Nuage tueur de troll (Invocation/Évocation) 
Niveau : 8
Portée : champ de vision
Durée : 1 round
Temps d'incantation : 1 round
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Crée spécialement lors de l'invasion trolle sur l'Arborée, ce sort crée un petit nuage chargée d'acide qui déverse son contenu sur la cible désignée. Celle ci subit 2D4 point de dégâts d'acide par niveau du magicien, moitié moins en cas de jet de sauvegarde contre les sorts réussi.
Si la victime a raté son jet de sauvegarde, après quelques instants l'acide s'embrase. Elle subit 1D4 dégâts d'acide supplémentaire par niveau du mage et doit tenter un jet de sauvegarde contre la mort : si elle rate, elle est dissolue.~
@60849 = ~Nuage tueur de troll (Invocation/Évocation) 
Niveau : 8
Portée : champ de vision
Durée : 1 round
Temps d'incantation : 1 round
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Ce sort crée un petit nuage chargée d'acide qui déverse son contenu sur la cible désignée. Celle ci subit 2D4 point de dégâts d'acide par niveau du magicien, moitié moins en cas de jet de sauvegarde contre les sorts réussi.
Si la victime a raté son jet de sauvegarde, après quelques instants l'acide s'embrase. Elle subit 1D4 dégâts d'acide supplémentaire par niveau du mage et doit tenter un jet de sauvegarde contre la mort : si elle rate, elle est dissolue.~

@6085 = ~Globe majeur d'invulnérabilité~
@6086 = ~Globe majeur d'invulnérabilité (Abjuration)
Niveau : 8
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 8
Zone d'effet : Sphère de 1m50 de rayon
Jet de sauvegarde : aucun

Ce sort crée une sphère magique immobile autour du lanceur qui le rend invulnérable à tous les sorts de premier au cinquième niveau (i.e. : les zones d'effet de ces sorts ne pénètrent pas dans celle du globe d'invulnérabilité). N'importe quel sort peut cependant être jeté depuis l'intérieur de la sphère sans pour autant affecter le Globe majeur d'invulnérabilité. Les sorts de sixième niveau et au-delà ne sont pas affectés par le globe. Il est possible de se débarrasser d'un tel globe grâce à une dissipation magique, un Sort d'assaut ou un sort de Magie perforante.~

@6087 = ~Affliction~
@6088 = ~Affliction (Nécromancie)
Niveau : 8
Portée : champ de vision
Durée : spéciale
Temps d'incantation : 9
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde : spécial

Ce sort fait tomber sur la zone des cendres appelées depuis les tombeaux, les champs de batailles, les antres des bêtes du carnages et d'autres zones souillées et impures. Les créatures vivantes dans la zone subissent :
Contagion si elles ratent un jet de sauvegarde contre la mort
Cécité et Surdité (2 tours) si elles ratent un jet de sauvegarde contre les sorts
Immobilisation des monstres (1 tour) si elles ratent un jet de sauvegarde contre la métamorphose
Étourdissement (5 rounds) si elles ratent un jet de sauvegarde contre les souffles

Ce sort n'a aucun effet sur les constructions et les morts-vivants.~

@6089 = ~Frappe de l'assassin~
@60810 = ~Frappe de l'assassin (Altération)
Niveau : 8
Portée : champ de vision
Durée : 4 rounds
Temps d'incantation : 7
Zone d'effet : une créature
Jet de sauvegarde : aucun

Ce sort donne au magicien pendant un temps limité les capacités d'un assassin et la possibilité de frapper impitoyablement la cible.
Une fois la cible désignée et le sort lancé, le magicien est téléporté juste à coté de la cible et reçoit de puissantes capacités d'assassinat dégressives (applicables en mêlée seulement) :
Au premier round, il bénéficie de l'invisibilité majeure, d'une capacité d'attaque sournoise quadruplée, d'un bonus de +15 au toucher et d'un bonus de +7 aux dégâts et aux chances de coup critique.
Au deuxième round, il bénéficie de l'invisibilité majeure, d'une capacité d'attaque sournoise triplée, d'un bonus de +10 au toucher et d'un bonus de +4 aux dégâts et aux chances de coup critique.
Au troisième round, il bénéficie de l'invisibilité, d'une capacité d'attaque sournoise doublée, d'un bonus de +6 au toucher et d'un bonus de +2 aux dégâts et aux chances de coup critique.
Au quatrième round, il bénéficie d'un bonus de +3 au toucher et d'un bonus de +1 aux dégâts et aux chances de coup critique, après quoi le sort prend fin.
Note du concepteur : la téléportation vous met parfois "devant" la cible. Profitez de l'invisibilité pour passer "derrière" afin d’effectuer l'attaque sournoise (ceci est valable aussi au 2eme et 3eme rounds).~

@60811 = ~Invocation arachnéenne~
@60812 = ~Invocation arachnéenne (Conjuration/Convocation)
Niveau : 8
Portée : champ de vision
Durée : 3 tours
Temps d'incantation : 8
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort convoques 2D6 araignées. Les araignées ainsi invoquées peuvent être de n'importe quel type et taille, et peuvent être variées si elles sont plusieurs, les araignées rares se présentant moins fréquemment. Elles peuvent avoir de 2DV+2 à 5DV+5 au maximum. Les araignée apparaissent à l'endroit désiré et attaquent toutes créatures ennemies visibles. Elles ne font pas de test de moral et disparaissent si elles sont tuées ou si le sort prend fin.~
@608121 = ~Énorme araignée~

@60814 = ~Téléportation explosive (Altération, Évocation)
Niveau : 8
Portée : Champ de vision
Durée : 1 tour
Temps d'incantation : 1 round
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : spécial

Ce sort permet au mage de se téléporter jusqu'à cinq fois pendant la durée du sort. Chaque téléportation ne lui prend qu'une seconde (le temps de désigner l'endroit où se téléporter) et crée à son point d'arrivée une petite explosion de 5 mètres de rayon infligeant 10D6 point de dégâts de feu (jet de sauvegarde contre les sorts pour moitié).~

@60815 = ~Bestialité primaire~ //Pas fait parce que ça "tue" irenicus et les liches sur un jds raté.
@60816 = ~Bestialité  primaire (Altération, Évocation)
Niveau : 8
Portée : Champ de vision
Durée : 1 tour
Temps d'incantation : 1 round
Zone d'effet : une créature
Jet de sauvegarde : annule

Ce sort fait resurgir d'une créature ses instincts primaires. Elle n'est plus retenue par la conscience, les états d’âmes et d'autres concepts limitant ses actions et ne devient plus qu'une bête assoiffée de sang. Elle gagne +5 en force et constitution, +2 en dextérité, ainsi que la hâte améliorée, une protection totale contre tous les sorts affectant l'esprit (mais pas contre l’immobilisation) et +1 au toucher par niveau du lanceur de sort. Par contre elle perd 5 point d'intelligence et de sagesse, ne peut plus lancer de sort ou utiliser de capacité spéciale, et ne pense plus qu'à une chose : attaquer sauvagement tout ce qui passe à sa portée.~

@6091 = ~Assaut d’énergie~
@6092 = ~Assaut d’énergie (Évocation) 
Niveau : 9
Portée : Champ de vision
Durée : instantanée
Temps d'incantation : 1 round
Zone d'effet : une créature
Jet de sauvegarde : spécial

Ce sort envoi une décharge massive d’énergie pure sur une créature, qui entoure la créature avant de s’effondrer sur elle même. Si la créature rate un jet de sauvegarde contre la mort à -4 elle est pulvérisée par la nova d’énergie concentrique, et seul un sort de souhait pourra la ramener à la vie. Si elle réussi son jet, elle subit tout de même 10D6 points de dégâts magiques. La puissance de ce sort est telle qu'il peut même affecter les créatures normalement immunisées aux effets de mort et dérivés.~

@6093 = ~Combustion spontanée résonnante~
@6094 = ~Combustion spontanée résonnante (Évocation, Nécromancie) 
Niveau : 9
Portée : champ de vision
Durée : spéciale
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : annule

Le parchemin original de ce sort a été rapporté des plaines du carnage de l'Ysgard par le groupe de mercenaires revenus de leur terrible combat contre Kra'lo-benn le fensir nécromancien. Il était gardé dans la bibliothèque du hall circulaire de Skeinheim, avant de disparaître un soir de beuverie excessive.
Depuis, quelques copies du parchemin sont vendues sur les marchés de Glorium.

La créature visée par ce sort subit une terrible montée de sa température interne. Si elle réussi un jet de sauvegarde contre les sorts à -2, elle subit 5D6 points de dégâts de feu et le sort prend fin. Mais si elle  rate le jet, elle est pulvérisée et génère une boule de feu de 8 mètres de rayon qui reproduit les même effet : toute créature impactée par la boule de feu doit réussir un jet de sauvegarde pour ne subir que 5D6 points de dégâts de feu ou exploser en une nouvelle boule de feu reproduisant les mêmes effets. 
Ce sort peut donc se propager indéfiniment et voir sa zone d'effet s’éloigner considérablement de son épicentre : il dure aussi longtemps qu'il crée des explosions qui le relance.
Cependant chaque créature affectée ne peut théoriquement l'être qu'une fois : en effet toute créature touchée par une boule de feu qui réussi son jet est automatiquement protégé contre les effets du sort pendant les deux prochains rounds. (Ce qui ne l’empêche pas, si la propagation du sort fait revenir les effets dans la zone, d'être réaffectée trois round après le premier contact)~
@60949 = ~Combustion spontanée résonnante (Évocation, Nécromancie) 
Niveau : 9
Portée : champ de vision
Durée : spéciale
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : annule

La créature visée par ce sort subit une terrible montée de sa température interne. Si elle réussi un jet de sauvegarde contre les sorts à -2, elle subit 5D6 points de dégâts de feu et le sort prend fin. Mais si elle  rate le jet, elle est pulvérisée et génère une boule de feu de 8 mètres de rayon qui reproduit les même effet : toute créature impactée par la boule de feu doit réussir un jet de sauvegarde  à -2 pour ne subir que 5D6 points de dégâts de feu ou exploser en une nouvelle boule de feu reproduisant les mêmes effets. 
Ce sort peut donc se propager indéfiniment et voir sa zone d'effet s’éloigner considérablement de son épicentre : il dure aussi longtemps qu'il crée des explosions qui le relance.
Cependant chaque créature affectée ne peut théoriquement l'être qu'une fois : en effet toute créature touchée par une boule de feu qui réussi son jet est automatiquement protégé contre les effets du sort pendant les deux prochains rounds. (Ce qui ne l’empêche pas, si la propagation du sort fait revenir les effets dans la zone, d'être réaffectée trois rounds après le premier contact)~

@6095 = ~Armée de pierre~//Icône moche
@6096 = ~Armée de pierre (Conjuration/Convocation)
Niveau : 9
Portée : champ de vision
Durée : 5 tours
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Au moyen de ce sort le lanceur est capable de créer instantanément une armée de soldats de pierre qui se lèvent du sol.
Ces soldats ont une CA de 4, une vitesse de déplacement de 6, 2 dés de vie, 20% de résistance à la magie et une attaque par round qui inflige 1d8+2 points de dégâts. Il faut au moins une arme +1 pour les affecter, et ils sont immunisés à tous les sorts de l'école enchantement / charme et aux effets de lenteur / hâte.
Le lanceur peut créer 1D6 soldats tous les deux niveaux qu'il possède. Les unités obéissent à celui qui les a appelé et disparaissent quand elles sont tuées ou quand la durée du sort expire.~
@60961 = ~Guerrier de pierre~

@6097 = ~Amélioration de troupes selon Hachitoza~
@6098 = ~Amélioration de troupes selon Hachitoza (Enchantement) 
Niveau : 9
Portée : champ de vision
Durée : 1 tour
Temps d'incantation : 9
Zone d'effet : 10 mètres de rayon
Jet de sauvegarde : non

C'est lorsqu'il fût nommé général pour défendre Kara-Tur d'une énième invasion barbare que Hachitoza améliora encore le sort qui l'avait rendu célèbre, afin qu'il puisse servir à de nombreux hommes d'arme.

Tous les alliés affectés par ce sort perçoivent les flux du combat comme le ferait un guerrier expérimenté. S'il sont déjà des combattants expérimentés, ce sort améliore encore leur capacités. Ils gagnent un bonus de +6 au toucher, 4 aux dégâts et +2 à la classe d'armure et aux chances de coup critique.~
@60989 = ~Amélioration de troupes selon Hachitoza (Enchantement) 
Niveau : 9
Portée : champ de vision
Durée : 2 tours
Temps d'incantation : 9
Zone d'effet : 10 mètres de rayon
Jet de sauvegarde : non

Tous les alliés affectés par ce sort perçoivent les flux du combat comme le ferait un guerrier expérimenté. S'il sont déjà des combattants expérimentés, ce sort améliore encore leur capacités. Ils gagnent un bonus de +6 au toucher, 4 aux dégâts et +2 à la classe d'armure et aux chances de coup critique.~

@6099 = ~Canon magique majeur~
@60910= ~Canon à magique majeur (Altération)
Niveau : 9
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : non

Ce sort crée dans l'avant bras du magicien un canon magique dont l’ouverture se trouve dans la paume du mage (il peut incanter mais ne peut pas tenir d'autre arme sans obstruer le canon). Avec ce canon il peut tirer quatre fois par round une boule d’énergie infligeant 1D10+5 points de dégâts magique, offrant un bonus de 3 au TAC0 et comptant comme une arme +5. La boule d’énergie à 30% de chances de rajouter un autre effet parmi ceux-ci :
1D12 dégâts de feu
1D12 dégâts de froid
1D12 dégâts d’électricité
1D12 dégâts d'acide
1D20 dégâts magiques
2D10 dégâts contondants
Cécité 1 tour
Dissipation de la magie
Malédiction 1 tour (-4 aux jets de sauvegarde)
Jet de sauvegarde contre les sorts à -2 ou lenteur 1 tour
Jet de sauvegarde contre les sorts à -2 ou confusion 1 tour
Jet de sauvegarde contre la métamorphose ou métamorphose en écureuil
Jet de sauvegarde contre les sorts ou étourdissement 3 rounds
Jet de sauvegarde contre les sorts ou pétrification
Jet de sauvegarde contre les sorts à +2 ou désintégration~
@609101 = ~Ce canon magique peut tirer quatre fois par round une boule d’énergie chaotique pouvant appliquer de nombreux effets néfastes.~

@60911 = ~Doubles illusoires~
@60912 = ~Doubles illusoires (Illusion) 
Niveau : 9
Portée : 0
Durée : 2 tours
Zone d’effet : le lanceur de sort
Temps d’incantation : 9
Jet de sauvegarde : aucun

Ce sort octroie au lanceur l'Invisibilité améliorée et le téléporte à quelques pas de sa position initiale. Pendant ce temps, 1D4+2 répliques parfaites du lanceur, avec le même nombre de points de vie, sont créées. Les images ne peuvent accomplir aucune action comme combattre ou incanter. Elles peuvent cependant bouger et servir de leurre pour le magicien. Les image restent en place tant qu'elles possèdent des points de vie, ou jusqu'à Dissipation ou autre sort qui détruit les illusions. Le lanceur de sort reste invisible tant qu'il reste au moins une image existante. ~

@60913 = ~Précognition~
@60914 = ~Précognition (Divination)
Niveau : 9
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Amélioration du sort "Avenir fluctuant", ce sort permet au mage d'avoir deux visions cohabitantes dans son esprit : celle du temps présent et celle de l'avenir proche. En résulte qu'il ne peut plus être surpris et évite aisément ce qu'il voit arriver quelques secondes avant. Il gagne +7 à tous ses jets de sauvegarde et à la classe d'armure, et est immunisé aux attaques sournoises.
Ce sort ne peut pas être cumulé avec le sot "Avenir fluctuant".~

@60915 = ~Contrôle du temps~
@60916 = ~Contrôle du temps (Altération)
Niveau : 9
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : 8 mètres de rayon
Jet de sauvegarde : aucun

En lançant ce sort, le lanceur de sort crée une bulle temporelle autour de lui, où il gagne un contrôle partiel du temps. Il ne peut pas l’arrêter avec ce sort, mais peut le ralentir ou l’accélérer dans une certaine mesure. Sous couvert de ce sort, le mage :
Gagne la hâte améliorée
Gagne -4 au temps d'incantation
Ralenti tous les ennemies dans les 5 mètres autour de lui et leur impose +2 au temps d'incantation
Accélère (hâte) tous les alliés dans les 5 mètres autour de lui et leur octroi -2 au temps d'incantation
Est immunisé au ralentissement
N'est pas immunisé à l’arrêt du temps, qui est un sort plus puissant.~

@60917 = ~Conversion magique majeure~
@60918 = ~Conversion magique majeure (Altération)
Niveau : 9
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 1 tour
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : non

Ce sort est une tentative maladroite par Salyvia d'améliorer le célèbre sort d'Alabastine : "Conversion magique". L'amélioration peut être considérée comme réussie, puisqu'elle permet de lancer indéfiniment des sort de plus hauts niveaux que le sort original, mais elle y a perdu en stabilité : le niveau des sorts que ce nouveau sort permet de se remémorer n'est pas fixe.

En lançant ce sort le magicien sacrifie l’énergie d'un sort de haut niveau pour alimenter longuement l’énergie de ses sorts plus faibles. Ce sort lui permet de se remémorer aléatoirement toutes les 3 secondes un sort de niveau 1 à 3.~
@609189 = ~Conversion magique majeure (Altération)
Niveau : 9
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 1 tour
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : non

En lançant ce sort le magicien sacrifie l’énergie d'un sort de haut niveau pour alimenter longuement l’énergie de ses sorts plus faibles. Ce sort lui permet de se remémorer aléatoirement toutes les 3 secondes un sort de niveau 1 à 3.~

@60919 = ~Main du Diable~
@60920 = ~ Main du Diable (Nécromancie)
Niveau : 9
Portée : 0
Durée : 4 heures
Temps d'incantation : 1 round
Zone d'effet : lanceur
Jet de sauvegarde : Non

Ce sort donne au mage cinq Doigts de mort, une par doigt sur sa main principale. Chacun de ses Doigt de mort peut être utilisé une fois et avec un temps d’incantation de 1 pendant la durée du sort, après quoi les doigts du mage sont déchargés et redeviennent normaux.~