@501 = ~Potion de soins importants~
@502 = ~Entièrement bue, cette potion restaure 18 points de vie. L'effet est instantané et la potion est détruite dans le processus.~
@503 = ~Potion de soins suprême~
@504 = ~Entièrement bue, cette potion restaure 60 points de vie. L'effet est instantané et la potion est détruite dans le processus.~
@505 = ~Potion de  force de géant des collines*~
@506 = ~Quiconque boit une potion de force de géant acquiert une force surhumaine et des bonus de toucher et de dégâts quand il utilise une arme de mêlée ou de jet. L'effet de la potion dure 10 tours.

PARAMÈTRES :

Force : 19
Durée : 10 tours

Poids : 1~
@507 = ~Potion de  force de géant de pierre*~
@508 = ~Quiconque boit une potion de force de géant acquiert une force surhumaine et des bonus de toucher et de dégâts quand il utilise une arme de mêlée ou de jet. L'effet de la potion dure 10 tours.

PARAMÈTRES :

Force : 20
Durée : 10 tours

Poids : 1~
@509 = ~Potion de  force de géant du froid*~
@5010 = ~Quiconque boit une potion de force de géant acquiert une force surhumaine et des bonus de toucher et de dégâts quand il utilise une arme de mêlée ou de jet. L'effet de la potion dure 10 tours.

PARAMÈTRES :

Force : 21
Durée : 10 tours

Poids : 1~
@5011 = ~Potion de  force de géant de feu*~
@5012 = ~Quiconque boit une potion de force de géant acquiert une force surhumaine et des bonus de toucher et de dégâts quand il utilise une arme de mêlée ou de jet. L'effet de la potion dure 10 tours.

PARAMÈTRES :

Force : 22
Durée : 10 tours

Poids : 1~
@5013 = ~Potion de  force de géant des nuages*~
@5014 = ~Quiconque boit une potion de force de géant acquiert une force surhumaine et des bonus de toucher et de dégâts quand il utilise une arme de mêlée ou de jet. L'effet de la potion dure 10 tours.

PARAMÈTRES :

Force : 23
Durée : 10 tours

Poids : 1~
@5015 = ~Potion de  force de géant des tempêtes*~
@5016 = ~Quiconque boit une potion de force de géant acquiert une force surhumaine et des bonus de toucher et de dégâts quand il utilise une arme de mêlée ou de jet. L'effet de la potion dure 10 tours.

PARAMÈTRES :

Force : 24
Durée : 10 tours

Poids : 1~
@5017 = ~Potion de force de titan*~
@5018 = ~Quiconque boit une potion de force de titan acquiert une force surhumaine et des bonus de toucher et de dégâts quand il utilise une arme de mêlée ou de jet. L'effet de la potion dure 10 tours.

PARAMÈTRES :

Force : 25
Durée : 10 tours

Poids : 1~
@5019 = ~Potion de transfert de force~
@5020 = ~Peu de potions de ce type ont été préparées et leur recette a été perdue. Conçues à l'époque de l'empire de Néthéril pour les prélats des Églises, elles augmentaient leur adresse au prix de leur musculature.

PARAMÈTRES :

Dextérité : +1
Force : -1
Durée : permanente

Poids : 1~
@5021 = ~Potion de transfert d'action~
@5022 = ~Peu de potions de ce type ont été préparées et leur recette a été perdue. Conçues à l'époque de l'empire de Néthéril pour les prélats des Églises, elles augmentaient leur autorité au prix de leur adresse.

PARAMÈTRES :

Charisme  et Intelligence : +1
Dextérité : -1
Durée : permanente

Poids : 1~
@5023 = ~Potion de transfert sacré~
@5024 = ~Peu de potions de ce type ont été préparées et leur recette a été perdue. Conçues à l'époque de l'empire de Néthéril pour les prélats des Églises, elles augmentaient leur sagacité au prix de leur adresse.

PARAMÈTRES :

Sagesse : +2
Dextérité : -1
Durée : permanente

Poids : 1~
@5025 = ~Potion de transfert d'énergie vitale~
@5026 = ~Peu de potions de ce type ont été préparées et leur recette a été perdue. Conçues à l'époque de l'empire de Néthéril pour les prélats des Églises, elles augmentaient leur musculature au prix de leur vigueur.

PARAMÈTRES :

Force : +1
Constitution : -1
Durée : permanente

Poids : 1~
@5027 = ~Potion de certitude~
@5028 = ~Peu de potions de ce type ont été préparées et leur recette a été perdue. Conçues à l'époque de l'empire de Néthéril pour les prélats des Églises, elles augmentaient leur sagacité au prix de leur vigueur.

PARAMÈTRES :

Sagesse : +1
Constitution : -1
Durée : permanente

Poids : 1~
@5029 = ~Potion de bestialité~
@5030 = ~Peu de potions de ce type ont été préparées et leur recette a été perdue. Conçues à l'époque de l'empire de Néthéril pour les prélats des Églises, elles augmentaient leurs capacités physiques au dépend de leur capacité à réfléchir.

PARAMÈTRES :

Force et Dextérité : +1
Intelligence : -2
Durée : permanente

Poids : 1~
@5031 = ~Potion de solidité~
@5032 = ~Peu de potions de ce type ont été préparées et leur recette a été perdue. Conçues à l'époque de l'empire de Néthéril pour les prélats des Églises, elles augmentaient leur solidité.

PARAMÈTRES :

Jets de sauvegarde : +1
Durée : permanente

Poids : 1~
@5033 = ~Potion d’endurcissement~
@5034 = ~Peu de potions de ce type ont été préparées et leur recette a été perdue. Conçues à l'époque de l'empire de Néthéril pour les prélats des Églises, elles augmentaient leur résistance.

PARAMÈTRES :

Classe d'armure : +1
Durée : permanente

Poids : 1~
@5035 = ~Potion de robustesse~
@5036 = ~Peu de potions de ce type ont été préparées et leur recette a été perdue. Conçues à l'époque de l'empire de Néthéril pour les prélats des Églises, elles augmentaient leur robustesse.

PARAMÈTRES :

Constitution : +1
Durée : permanente

Poids : 1~
@5037 = ~Potion d'isolation~
@5038 = ~Peu de potions de ce type ont été préparées et leur recette a été perdue. Conçues à l'époque de l'empire de Néthéril pour les prélats des Églises, elles augmentaient leur réistance.

PARAMÈTRES :

Résistance au feu et au froid : +5%
Durée : permanente

Poids : 1~

@5039 = ~Potion de vitalité~
@5040 = ~Peu de potions de ce type ont été préparées et leur recette a été perdue. Conçues à l'époque de l'empire de Néthéril pour les prélats des Églises, elles augmentaient leur vitalité.

PARAMÈTRES :

Guerriers/paladins/rôdeurs : +8 points de vie maximum
Prêtres/druide/moine : +6 points de vie maximum
Voleur/barde : +4 points de vie maximum
Magicien/ensorceleur : +2 points de vie maximum
Durée : permanente

Poids : 1~
@5041 = ~Potion de fortification~
@5042 = ~Peu de potions de ce type ont été préparées et leur recette a été perdue. Conçues à l'époque de l'empire de Néthéril pour les prélats des Églises, elles augmentaient leur résistance.

PARAMÈTRES :

Résistance aux attaques contondantes : +10%
Durée : permanente

Poids : 1~
@5043 = ~Potion de résistance supérieure~
@5044 = ~Peu de potions de ce type ont été préparées et leur recette a été perdue. Conçues à l'époque de l'empire de Néthéril pour les prélats des Églises, elles augmentaient leur résistance.

PARAMÈTRES :

Résistance aux attaques tranchantes et perforantes : +5%
Durée : permanente

Poids : 1~
@5045 = ~Potion de thaumaturgie~
@5046 = ~Peu de potions de ce type ont été préparées et leur recette a été perdue. Conçues à l'époque de l'empire de Néthéril pour les arcanistes, elles leur permettaient de renforcer leur lien avec la toile.

PARAMÈTRES :

Mages et ensorceleurs : +1 emplacement de sort  de niveau 5
Durée : permanente

Poids : 1~
@5047 = ~Potion d'augmentation d'aura~
@5048 = ~Peu de potions de ce type ont été préparées et leur recette a été perdue. Conçues à l'époque de l'empire de Néthéril pour les prélats des Églises, elles augmentaient leur résistance et leur intellect.

PARAMÈTRES :

Intelligence : +1
+5% de résistance à la magie
Durée : permanente

Poids : 1~
@5049 = ~Potion d'absorption de magie~
@5050 = ~Peu de potions de ce type ont été préparées et leur recette a été perdue. Conçues à l'époque de l'empire de Néthéril pour les prélats des Églises, elles augmentaient leur résistance.

PARAMÈTRES :

+10% de résistance à la magie
Durée : permanente

Poids : 1~
@5051 = ~Potion de dissipation~
@5052 = ~Peu de potions de ce type ont été préparées et leur recette a été perdue. Conçues à l'époque de l'empire de Néthéril pour les prélats des Églises, elles augmentaient leur résistance.

PARAMÈTRES :

+15% de résistance à la magie
Durée : permanente

Poids : 1~
@5053 = ~Stimulant cérébral~
@5054 = ~Ce savant mélange de produits inconnus possède le pouvoir de transcender l'esprit du buveur au détriment de ses caractéristiques physiques.

PARAMÈTRES :

Intelligence, Sagesse et Charisme : +1
Force, Dextérité et Constitution : -1
Durée : permanente

Poids : 1~
@5055 = ~Stimulant musculaire~
@5056 = ~Cet étonnant mélange permet de transcender les caractéristiques physiques du buveur en occultant ses facultés cérébrales.

PARAMÈTRES :

Force, Dextérité et Constitution : +1
Intelligence, Sagesse et Charisme : -1
Durée : permanente

Poids : 1~
@5057 = ~Vivifiant~
@5058 = ~Ce mélange malodorant, summum de l'ingéniosité des autochtones d'un autre univers, améliore celui qui le consomme.

PARAMÈTRES :

Toutes les caractéristiques : +1
Durée : permanente

Poids : 1~
@5059 = ~Potion de contrevue~
@5060 = ~Cette potion protège celui qui la boit contre toutes les attaque de regard telles que celles des basiliques, gorgones, spectateurs, bodak, babau, ombres des roches, vampires, etc... pendant 10 rounds ou jusqu'à dissipation.

PARAMÈTRES :

Spécial : Immunité contre les effets des regards tels que celui des basiliques, gorgones, spectateurs, bodak, babau, ombres des roches, vampires, etc... 
Durée : 1 tour

Poids : 1~
@5061 = ~Potion d'invulnérabilité*~
@5062 = ~Cette potion confère une très grande résistance à toutes les attaques et donne un bonus à tous les jets de sauvegarde.

PARAMÈTRES :

Classe d'armure : fixée à 0
Jets de sauvegarde : bonus de +5
Durée : 5 tours

Poids : 1~
@5063 = ~Potion de feu continuel~
@5064 = ~Boire cette potion permet au consommateur de créer régulièrement des anneaux de feu autour de lui.

PARAMÈTRES :

Pulsation de flammes
Durée : 2 tours

Poids : 1~
@5065 = ~Potion de changement de forme~
@5066 = ~Cette potion confère à quiconque la boit la capacité de changer de forme, comme avec le sort de mage du même nom.

PARAMÈTRES :

Changement de forme à volonté une fois par round
Durée : 5 tours

Poids : 1~
@5067 = ~Liqueur féerique~
@5068 = ~Cet alcool magique permet au consommateur d'être protégé contre toutes les magies. La puissance de ce breuvage est telle qu'il ne dure que quelques secondes, aussi convient-il de l'utiliser au bon moment.

PARAMÈTRES :

Immunité contre la magie
Durée : 3 rounds~

@5069 = ~Potion de vitalité supérieure~
@5070 = ~Ce breuvage augmente la vitalité du buveur.

PARAMÈTRES :

Maximum de points de vie : +100%
Jet de sauvegarde contre la mort : +4
Durée : 5 tours

Poids : 1~

@5071 = ~Potion d'accélération~
@5072 = ~Cette potion permet d’attaquer et de prononcer les incantation plus vite.

PARAMÈTRES :

Hâte améliorée
Temps d'incantation : -2
Durée : 3 tours

Poids : 1~
@5073 = ~Breuvage noir de Tokkètel~
@5074 = ~Ce breuvage âcre et à l'odeur infâme recèle un étrange pouvoir : quiconque le boit est couvert par un bouclier d’énergie négative. 

PARAMÈTRES :

Camouflage : +30 en discrétion et +2 à la CA
Toute créature qui frappe le buveur et est située dans la portée doit réussir un jet de sauvegarde contre les sorts ou perdre un niveau.
Protection contre le plan négatif

Durée : 5 tours.

Poids : 1~
@5075 = ~Potion de Rajeunissement total~
@5076 = ~Bue entièrement , cette potion guéri le buveur de tous ses maux et le recharge en magie.

PARAMÈTRES :

Guérison
Repos Magique

Poids : 1~
@5077 = ~Nectar divin~
@5078 = ~Cet alcool donne à celui qui le boit la puissance d'un demi-dieu.

PARAMÈTRES :

Statistiques, Classe d'armure et Aide : +4
Résistances physiques, élémentaires, magique et à la magie : + 50%
Durée : 10 tours

Poids : 1~
@5079 = ~Potion de duplication~
@5080 = ~Celui qui boit cette potion devient protégé par plusieurs images miroirs.

PARAMÈTRES :

Images miroirs (7 images)
Durée : 5 tours

Poids : 1~
@5081 = ~Potion de dualité~
@5082 = ~Celui qui boit cette potion devient protégé par une image miroir rémanente.

PARAMÈTRES :

Image miroir majeure
Durée : 5 tours

Poids : 1~
@5083 = ~Fiole de poison tenace~
@5084 = ~Ce poison rance et condensé peut être lancé pour créer à l'endroit de son impact une brume mortelle.

PARAMÈTRES :

Portée : 12 mètres
Dégâts : 8 par round
Spécial : tue toutes les créatures convoquées
Zone d'effet : rayon de 10 mètres
Durée : 1 tour

Poids : 1~
@5085 = ~Potion de non-existence~
@5086 = ~Cette potion n'existe que pour annihiler toute vie avec qui elle entre en contact. Plutôt que de la boire, il vaut mieux la lancer.

PARAMÈTRES :

Portée : 12 mètres
Désintégration, annulée par un jet de sauvegarde contre les sorts à +2
Zone d'effet : rayon de 10 mètres

Poids : 1~
@5087 = ~Fortifiant~
@5088 = ~Quiconque ingurgite cet étrange composé voit sa chair se durcir et prendre une teinte bronzée.

PARAMÈTRES :

Résistances physiques : +30%
Durée : 10 tours

Poids : 1~
@5089 = ~Larmes de Morgana~
@5090 = ~Cette puissante potion purifie et restaure le corps de celui qui la boit.

PARAMÈTRES :

Spécial : Soigne le poison et la maladie, annule la fatigue et guérit 65 points de vie

Poids : 1~
@5091 = ~Soin miracle~
@5092 = ~Ce puissant Élixir guéri toutes les blessures et afflictions de celui qui le boit.

PARAMÈTRES :

Guérison

Poids : 1~

@5093 = ~Revitalisant~
@5094 = ~Le liquide visqueux contenu dans cette fiole à le pouvoir d'améliorer celui qui l’ingurgite

Toutes les caractéristiques : +2
Durée : 10 tours

Poids : 1~
@5095 = ~Potion d’héroïsme~
@5096 = ~Les potions se trouvent généralement dans des flasques ou des fioles en céramique, cristal, verre ou métal. Ces flasques ou autres récipients contiennent généralement suffisamment de liquide pour fournir à une personne une dose complète et ainsi obtenir les effets désirés.

Celle-ci viendrait d'un autre "univers".

PARAMÈTRES :

Points de vie maximum +25
Régénération de cinq point de vie par round
TAC0 : +6
Classe d'armure +3
Durée : 10 tours

Poids : 1~
@5097 = ~Élixir de L'Imparfait~
@5098 = ~Les potions se trouvent généralement dans des flasques ou des fioles en céramique, cristal, verre ou métal. Ces flasques ou autres récipients contiennent généralement suffisamment de liquide pour fournir à une personne une dose complète et ainsi obtenir les effets désirés.

Celle-ci viendrait d'un autre "univers".

PARAMÈTRES :

Régénération de dix points de vie par secondes
Souvenir d'un sort de niveau 1 (arcanique et divin) la première seconde, puis un sort de niveau 2 la 3eme seconde, puis un sort de niveau 3 la 5eme seconde, et ainsi de suite jusqu'à un sort de niveau 9 à la 15eme seconde.
Durée : 15 secondes

Poids : 1~

@5099 = ~Potion de Nettoyage d'aura~
@50100 = ~Cette potion empêche les résidus magiques de stagner autour du buveur. En résulte qu'il peut enchaîner les sort sans perturbations.

PARAMÈTRES :

Enchaînement
Durée : 1 tour

Poids : 1~

@50101 = ~Potion de puissance extrême~ //EE seulement
@50102 = ~Cette mélange malodorant altère exagérément les probabilités en faveur du buveur.

PARAMÈTRES :

Dégâts : +150%
Durée : 5 tours

Poids : 1~

@50103 = ~Élixir de Magica Incarna~
@50104 = ~A l'intérieur de sa bouteille, ce breuvage est continuellement en mouvement. Ceci est perceptible grâce aux nombreuse particules magiques qui s'agitent dans le mélange. Quiconque boit cet élixir fusionne avec la toile et devient un élémental de magie.

PARAMÈTRES :

Immunité contre les armes magiques
Immunité contre les sorts
Sort infinis
Durée : 1 tour

Poids : 1~

@50105 = ~Potion de vitesse absolue~
@50106 = ~Cette potion d'un bleu nuit permet à celui qui la boit d’acquérir une vitesse bien supérieure à celle des limites connues. En fait le buveur est si rapide que le monde autour de lui semble figé et, fait plus étrange encore, dénué de couleur, comme si ce qui compose les couleurs ne pouvait pas l’atteindre.

PARAMÈTRES :

Arrêt du temps
Durée : 5 rounds

Poids : 1~

@50107 = ~Potion de Vie~
@50108 = ~Cette potion a l’effet du sort Résurrection si on la répand en pluie sur le corps d’un défunt. 

PARAMÈTRES :

Résurrection
Zone d'effet : un personnage mort

Poids : 1~

@50109 = ~Brouet anti-magique~
@50110 = ~Cette flasque doit être lancée. Elle crée à l'endroit où elle impacte le sol une zone ou toute magie est dissipée, avec 100% de chance de réussite, et laisse sur les créatures impactées des résidus anti-magiques qui perturbent les chances de lancer des sorts pendant 4 rounds (100% d’échouer à l'incantation d'un sort le premier round, 75% le deuxième round, 50% le troisième et 25% le quatrième).

PARAMÈTRES :

Portée : 12 mètres
Purge de la magie
Zone d'effet : rayon de 10 mètres

Poids : 1~

@50111 = ~Filtre de chance sublimée~
@50112 = ~Cette potion filtrée pour en tirer le meilleur modifie le destin en faveur du buveur

PARAMÈTRES :

Chance +5
Durée : 4 tours

Poids : 1~

@50113 = ~Réflecteur de Sanset~
@50114 = ~Ce concentrée de puissance donne au buveur la capacité de renvoyer vers l'incantateur tous les sorts qui le cible. Il n'y a aucune limite au nombre de sort ainsi renvoyés.

PARAMÈTRES :

Renvoi des sorts infini
Durée : 5 tours

Poids : 1~

@50115 = ~Potion de Disparition~
@50116 = ~Cette potion fait disparaître le buveur. Il devient invisible, inodore, silencieux et indétectable. Il gagne +4 à la CA et aux jet de sauvegarde et peut librement attaquer ou lancer des sorts tous en restant invivisible. La potion de Disparition protège également contre la scrutation, la divination et les visions augmentées.

PARAMÈTRES :

Camouflage
Durée : 2 tours

Poids : 1~

@50117 = ~Cœur de glace~
@50118 = ~Cette potion est très froide au toucher, si froide que la boire ne semble pas être une bonne idée. Pourtant....

PARAMÈTRES :

Résistance au froid +125%
Bouclier de feu bleu
Aura de froid
Attaques de mêlée froides
Durée : 2 tours

Poids : 1~