@401 = ~Sceptre de Puissance d'Almion~
@402 = ~Le Sceptre de Puissance d'Almion est sans le moindre doute possible l'un des artefacts les plus convoités de la Côte des Dragons. Selon la légende, Almion Celmo, le malfaisant archimage, aurait crée ce sceptre pour le proposer à un grand guerrier en échange d'une promesse : le guerrier devait jouer un rôle dans l'assassinat du roi d'une contrée lointaine et s'emparer du pouvoir avant de le céder à l'archimage. Mais le plan échoua et l'archimage finit en prison.
Il se murmure parfois qu'Almion aurait maudit le sceptre, ce qui expliquerait pourquoi celui-ci finit toujours par disparaître, sans doute car il n'accepte pas de servir quelqu'un d'autre que son créateur.

PARAMÈTRES :

Permet de lancer des sorts de mage de haut niveau, au niveau 20 de lanceur de sort et avec un temps d'incantation de 1, trois fois par jour par niveau de sort. Au choix :

Niveau 7 : Invisibilité de masse, Épée de Mordenkainen, Enchantement d'arme majeur
Niveau 8 : Flétrissure abominable, Simulacre, Décharges vengeresses de Keleg-Ze
Niveau 9 : Changement de forme, Main du diable, Arrêt du temps~

@403 = ~Chaussures merveilleuses~
@404 = ~Selon le folklore du Cormyr, Viettro était un jeune tailleur d'un pauvre village qui rêvait de participer au bal de Magivèrone au palais royal. Même s'il s'était confectionné de jolis vêtements, il n'avait pas de chaussures, pas d'invitation de la famille royale et aucune connaissance des usages de palais. 

Un jour, un magicien bienveillant entendit son vœu et lui offrit une paire de chaussures enchantées. Elles étaient assez habillées pour le bal, et le magicien promit qu'elle fournirait à Viettro tout ce dont il aurait besoin en temps voulu. 

Viettro prit le magicien au mot et arriva aux portes du palais le jour du bal, paré de ses plus beaux vêtements et de ses nouvelles chaussures. Les gardes en faction demandèrent l'invitation de Viettro, et soudainement le jeune homme sentit un poids dans sa poche. Il y trouva une flasque de liqueur raffinée, qu'il donna aux gardes en échange de son passage. 

Au cours du bal, il se retrouva dans diverses conversations avec des vicomtes et des marquis. Viettro était persuadé que son ignorance le trahirait, mais il parlait avec une connaissance de l'histoire et des usages si profonde que ses hôtes étaient impressionnés. 

Sa confiance dans les chaussures du magicien augmentait, et quand il vit la femme la plus belle du bal, il l'invita pour une danse. Les chaussures guidèrent ses pas et ses paroles, et son charme était tel que le jeune homme et la princesse furent mariés à la fin de l'année.

PARAMÈTRES :

Capacités d'équipement :
 Caractéristiques : +1
 CA : +2
 Jet de toucher : +2
 Jets de sauvegardes : +2
 Chance : +2
 Compétence de voleur : +15%
 Résistance à la magie : +15%
 Résistance aux éléments : + 15%
 Résistance aux dégâts magiques : + 15%
 Résistance aux dégâts physiques : +15%
 +1 sort niveau 5 de magicien
 +1 sort niveau 4 de prêtre~

@405 = ~Anneau avantageux de Malloy~
@406 = ~Cet anneau était un des biens les plus précieux de Mikael Malloy, un petit-homme mercenaire du Chessenta. C'était un homme solitaire qui préférait travailler seul dès que c'était possible. Ses compatriotes n'y voyaient souvent aucun inconvénient. Peu d'entre eux pouvaient supporter longtemps la présence de Malloy. Tout le monde le trouvait grossier, cruel et, de façon générale, déplaisant, même parmi les impitoyables Renégats.

Malloy ne cessait de s'étendre sur les innombrables ennemis qu'il avait vaincus, les grandes bêtes qu'il avait occises et tous ceux qu'il avait écrasés sous sa botte. À l'entendre, son nom faisait trembler jusqu'aux dieux. Même si peu de gens, voire aucun, ne croyaient en ses histoires insensées, personne ne pouvait nier que le petit-homme était un sacré dur à cuire et qu'il s'était tiré seul de nombreux conflits de moindre envergure. 

À sa retraite, Malloy s'est installé dans Le Vaste  pour vivre une vie tranquille et confortable. Mais ses nombreux rivaux et ennemis ne l'avaient pas oublié. Quelques semaines à peine après qu'il eut pris sa retraite, on a retrouvé son corps dans les toilettes. Ses voisins, peu surpris, ont témoigné à l'huissier de justice que Malloy avait dû couper accidentellement sa propre tête en se rasant. Rien n'avait été volé, hormis l'anneau.

PARAMÈTRES :

Capacités d'équipement :
 Permet d'utiliser n'importe quel objet (si les statistiques sont suffisantes)
 Toutes les caractéristiques : +3
 Spécial : un mage qui porte une armure avec cet anneau ne perd pas la possibilité d'incanter.~

@407 = ~Munimentum~
@408 = ~Pendant l'âge des vieux rois, le roi nain Tangrim convoqua le forgeron royal Armandur à sa cour pour discuter de la fabrication d'une chevalière royale. "Mes héritiers porteront cette bague pour les siècles à venir," expliqua le vieux roi. "La couronne que vous avez fait pour moi leur apportera le respect, et votre Bâton leur accordera l'autorité. Mais tout comme que je me suis fait des ennemis, ils s'en feront, et ils ne peuvent pas porter l'armure royale à toute heure du jour et de la nuit. Utilisez vos compétences une fois de plus pour la Maison royale de Tangrim. Forgez pour moi et ma famille les moyens de se protéger de leurs ennemis, jour et nuit, à partir de maintenant jusqu'au jour sombre où le dernier nain tombera."
Armandur retourna à sa forge et considéra longuement ce que le Roi Tangrim lui avait demandé. Ce que le roi avait demandé semblait impossible. Les compétences d'Armandur étaient légendaires, mais il n'était toutefois qu'un orfèvre, pas un sorcier. La couronne et le Bâton qu'il avait fait pour le roi étaient de simples symboles; ils n'avaient aucun pouvoir autre que la foi que les gens plaçaient en eux. Craignant que le Roi Tangrim ne l'enferme dans le donjon royal s'il ne faisait pas ce qui lui avait été demandé, Armandur se rendit au grand temple de Moradin pour prier afin d'être guidé.
Armandur pria toute la nuit, pas seulement pour sa propre sécurité, mais pour le bien de sa
famille, qui serait démunie s'il échouait à satisfaire le roi. Quand il retourna auprès de sa famille au matin, c'était un nain transformé. Ses yeux brillaient avec une ferveur presque folle, et il parla à peine à sa femme et ses enfants, sauf pour leur dire de ne pas le déranger. Il entra directement dans sa fonderie, et barra la porte derrière lui, refusant la nourriture, la boisson, et même la conversation. Pour toute cette journée et la nuit suivante, les seuls sons
qui provenaient de la fonderie d'Armandur étaient le cliquetis de ses outils, et le grésillement de l'or fondu de sa forge. Craignant qu'il soit devenu fou, sa femme n'ouvrit jamais la porte de la fonderie, et s’endormit là en suppliant Armandur de prendre un peu de repos.
Quand la femme d'Armandur se réveilla, la porte de la fonderie était ouverte, et Armandur se tenait debout en clignant des yeux dans la lumière de l'aube. "Es-tu malade, ma femme ?" demanda-t-il. "Pourquoi dors-tu ici devant ma fonderie ?"
"Comment as-tu ouvert la porte sans sans me réveiller ?" lui demanda-t-elle. "Je me suis couchée contre la porte toute la nuit en attendant que tu sortes."
"Que je sorte ?" Demanda Armandur en aidant sa femme sa femme à se lever. "Je viens juste de rentrer du temple, et je t'ai trouvé ici quand je suis entré pour travailler. Tu vois, J'ai eu une vision de quatre anneaux que je vais forger pour le roi Tangrim, un chacun pour lui, sa femme, et ses enfants et j'ai besoin de commencer immédiatement. J'aurai besoin que tu m'apportes mes repas ici, s'il te plaît."
La femme d'Armandur resta bouche bée devant lui. "Mais tu as travaillé ! Toute la journée et toute la nuit ! Tu vois, là, sur ton établi ? Tu as déjà forgé tes quatre anneaux !"
Armandur regarda, et vit que les mêmes anneaux qu'il avait imaginé pendant qu'il priait au temple reposaient sur son établi, déjà finis, n'attendant que qu'il les présente au roi. Mais avant qu'il ne puisse aller plus loin, le roi Tangrim lui-même apparu à la porte de la
fonderie. "Le prêtre que vous avez envoyé me chercher m'a dit que vous avez terminé le travail que je vous ai demandé," dit Tangrim, alors qu'Armandur et sa femme s'étaient agenouillés devant leur souverain. "Est-ce vrai ? Que vous avez fait quatre anneaux pour moi et ma famille ?" Armandur voulait désespérément examiner les quatre anneaux avant de les remettre au Roi Tangrim, car il était perplexe sur la façon dont ils avaient été créés alors qu'il n'était pas là pour les créer - mais le roi surprit le rapide coup d’œil du forgeron sur l'établi,et suivit son regard jusqu’aux anneaux.
"Mais ils sont magnifiques !" Tangrim déclara. "Maître forgeron, vous vous êtes surpassé ! Comme récompense, je vous donne un chariot rempli d'or, afin que vous et vos propres descendants ne manquiez jamais de matériaux pour créer vos merveilles !"
Armandur remercia le roi abondamment, mais quand l'or arriva, il avait pris sa décision.
Fermant sa boutique et emballant ses affaires, Armandur emmena sa famille et la charrette d'or aussi loin qu'il le pouvait du royaume de Tangrim, et dépensa jusqu'à la dernière pièce d'or dans la construction d'un puissant temple de Moradin. Depuis ce jour, les grands prêtres et prêtresses du temple de Moradin sont des descendants d'Armandur, orfèvre qui a prié pour un miracle et l'a eu.

A travers les âges, les anneaux des rois nains ont protégé les descendants de Tangrim, mais un par un ils sont tombés dans les mains d'ennemis et ont été détruits. Maintenant seul Munimentum, l'anneau destiné à la main du fils de Tangrim, Tormund, reste. Selon toutes les apparences il se trouve dans le temple de Moradin, en attendant le retour de l'un des héritiers de Tangrim sur le trône des royaumes nains. Mais les grands prêtres savent depuis les trois derniers siècles que la bague qu'ils gardent si soigneusement n'est qu'une copie. Munimentum a été perdu lors d'une grande fête, et on le croyait détruit. Bien qu'en vérité, le feu ait été déclenché par un voleur pour couvrir sa fuite et cacher son crime.

PARAMÈTRES :

Capacités d'équipement :
 Classe d'Armure : +3
 Jets de sauvegarde contre les sorts et contre la mort : +3
 Résistance aux dégâts : +30%
 Effets doublés si porté par un nain.~

@409 = ~Cape de semi-réalité~ 
@4010 = ~Le tissu de cette cape semble avoir été cousu selon un motif mystique qui varie en fonction des mouvements du vêtement, amenant l'œil à voir des choses qui n'existent pas. 
Les étudiants de l'Académie de magie d'Halruaa mènent depuis longtemps de discrètes expériences sur les illusions, fascinés par les théories selon lesquelles le monde autour d'eux serait une tromperie, un rêve ou les deux. Une année, inspirée par ces concepts, toute une classe d'apprentis ambitieux forma une coterie de sceptiques existentiels. Ils revêtaient des capes comme celle-ci pour se reconnaître en dehors de leurs réunions. 

On retrouva plus tard une dizaine de ces capes parmi des piles de livres dans une bibliothèque. Bien que le sort de leurs porteurs ainsi que de leurs recherches reste inconnu, les capes circulent depuis, présentées comme des curiosités arcanes.

Capacités d'équipement : (inconstance partielle)
 Classe d'Armure : +3
 Jets de sauvegarde : +2
 Résistance à la magie : +25%
 Furtivité : +40%
 Immunité contre les armes non-magiques et magiques +1

Capacités de charge :
 Une fois par jour, permet de passer dans un état d'inconstance physique (invisibilité suprême et +25% de résistance à la magie)

Poids : 1~
@40101 = ~Invisibilité suprême~

@4011 = ~Bottes de la martyre~
@4012 = ~Ydwen était un paladin de l'ordre de la Rose Chatoyante au cours de la colonisation du Val de bise. Elle était célèbre pour escorter les colons et les fermiers à travers le Val de bise en les protégeant des barbares Uthgardts. Bien qu'elle fût une guerrière expérimentée, elle évitait autant que possible d'affronter les Uthgardts. Alors que les tensions montaient et que les esprits s'enflammaient, elle se retrouva un jour à guider une famille de fermiers loin de leur foyer en ruines. Tandis qu'elle tentait de surprendre les barbares, un de ses suivants se précipita. Ydwen fut forcée de tenir les Uthgardts à distance tandis que les colons s'enfuyaient. Elle mourut, dépassée et encerclée, et l'on dit que même l'assaillant qui lui porta le coup fatal la pleura.

PARAMÈTRES :

Capacité d'équipement :
 Le porteur est constamment sous l'effet de plusieurs sorts divins :
 - Armure de la foi (15% de résistances contre les attaques normales et magiques)
 - Puiser dans la puissance divine (+3 en force, dextérité et endurance, non cumulable)
 - Endurance d'Ilmater (points de vie doublés, +2 aux jets de sauvegarde (+3 contre contre la pétrification/la métamorphose), immunité aux maladie et aux coup d'ailes.)

Capacité de Charge :
 Peut lancer Guérison des maladies 2 fois par jour
 Peut lancer Soins des blessures moyennes 2 fois par jour

Uniquement utilisable par :
 Paladin et Clerc non mauvais~

@4013 = ~Écureuillisatrice~
@4014 = ~Il s'agit d'un objet pour le moins... étrange. A ce qu'on en sait, elle aurait été fabriquée à la fin de la premier floraison par Kyanka, magicien et enchanteur royal qui n'avait plus toute sa tête. On lui attribue un sens de l'humour assez particulier, ce qui pourrait expliquer ce plaisir malsain qu'il prenait à rendre ses adversaires incapables de penser correctement avant de les achever. Cette robe n'a semble-t-il été que très peu portée. 

PARAMETRES :

Capacité d'équipement :
Lance Métamorphose d'autrui avec un malus de -2 au jet de sauvegarde sur toute créature qui attaque le porteur

Capacités de charge :
Trois fois par jour Métamorphose d'autrui avec un malus de -6 au jet de sauvegarde.

Classe d'Armure : 5
Poids : 6
Utilisable uniquement par :
 Mage~

@4015 = ~Magicae Frativia Futa~
@4016 = ~"La magie est altérée.

L'ancienne voie a été bafouée. Les neuf dweomers primordiaux ont été perdus. Le sang pur des anciens a été contaminé.
Nous sommes en train de disparaître.
Il fut un temps où les magiciens nous vénéraient comme des dieux, mais à présent on se moque de nous, on nous traite de simplets. Les magiciens nous ont volé notre magie et ont mis notre esprit en cage. Ils ont transformé nos belles chansons en un babillage sans signification. Ils ont corrompu la langue de nos ancêtres et l'ont confinée dans les pages de leur précieux grimoires.
La magie profane n'est pas naturelle. Elle perturbe le Grand Cycle de la magie. Elle détruit l'harmonie de l'univers. Les magiciens sont des parasites alors que nous sommes des symbiotes. Avec chaque sort qu'ils lancent, nos pouvoirs s'affaiblissent et notre nombre diminue. Leur avide poursuite du savoir causera la perte du monde. Il faut les arrêter.
Les anneaux que vous portez maintenant ont été forgés par nos plus grands artisans. Ils incarnent notre lien avec l'esprit de la magie et rendront au Grand Cycle la magie que les magiciens ont volé.
Ils rendront vos pouvoirs suffisamment puissants pour priver les usurpateurs de leurs sorts.
Aujourd'hui, nous partons en guerre. Aujourd'hui, nous allons reprendre ce qui nous a été volé. Aujourd'hui, nous allons triompher."

Un discours de Vorsam le Fidèle aux cinq généraux de l'armée rebelle éladrinness avant la première bataille de la Guerre des Mages.

Capacités d'équipement :
Renvoi des sorts illimité.
Chaque attaque faite par le porteur de l'anneau sur un magicien lui fait oublier un sort.
Si porté par un elfe : +50% de résistance à la magie (25% pour un demi-elfe).
Si porté par un mage : +6 aux jets de sauvegarde contre les sorts (+3 pour un multiclassé, +2 pour un triclassé)

Capacités de charge :
Peut lancer Fourvoiement magique (magie arcanique uniquement, 100%, pas de jet de sauvegarde), Globe d’invulnérabilité féérique et Disjonction de la Magie (100%) deux fois par jour chacun.~

@40161 = ~Disjonction de la Magie~

@4017 = ~L'Abjuration~
@4018 = ~Forgé et façonné à une époque ancienne, l'Abjuration remplit son rôle aussi bien aujourd'hui qu'à l'époque. Conçu pour lutter contre les intrusions des puissants mages, l'Abjuration a servi avec distinction sur des centaines de champs de bataille et a protégé ses porteurs pendant d'innombrables conflits. La violence suit l'Abjuration, des puissants empires qui désirent le bouclier pour leurs propres guerres aux mages qui souhaitent que la chose maudite soit détruite. Au cours de sa longue histoire, rien n'a jamais entaché sa surface, encore moins ne l'a endommagé. Ainsi, l'Abjuration reste une menace invulnérable pour les lanceurs de sorts du monde entier.

PARAMÈTRES :

Capacités d'équipement :
 Classe d'armure : +5, bonus de +1 contre les projectiles
 Résistance à la magie + 25%
 Jet de sauvegarde contre les sorts +4

Capacités de charge :
 Peut lancer Coquille antimagique et Renvoi de sorts (40 niveaux) une fois par jour chacun

Poids : 10
Force nécessaire : 10
Non utilisable par :
Barde
Druide
Mage
Voleur~
@40181 = ~Coquille antimagique~

@4019 = ~Vridomir, le fléau non-mort~
@4020 = ~En tant qu'Archimage, Vridomir n'eut pas beaucoup de succès. Il était atteint d'une maladie osseuse débilitante qui le paralysait lentement. Rejeté par ses pairs et terrifié par la mort, il chercha à prolonger sa vie par tous les moyens.
Vridomir essaya tout. Il pratiqua des rituels ignobles au nom de dieux obscurs. Il commit des atrocités inavouables contre des innocents pour renforcer ses propres pouvoirs. N'ayant plus d'autre choix, Vridomir vendit son âme à des êtres infernaux pour prolonger sa vie.
C'est alors qu'il réalisa son erreur. Les monstres avaient exaucé son souhait, mais non sans un certain sens de l'ironie. L'archimage fût maintenu en vie dans son enveloppe mortelle alors même que sa maladie rongeait ses os. Après un siècle, il n’était plus qu'une monstruosité à moitié vivante, immortelle mais horriblement défigurée.
Vridomir n'avait pas le talent nécessaire pour devenir une vraie liche, mais cela ne l’arrêta pas. En combinant son talent pour l'art avec sa soif d'immortalité, il transféra son essence dans un bâton magique grâce à un rituel arcanique de sa propre conception.
Cet affreux bâton devient le réceptacle de Vridomir pour l'immortalité. 

Capacité de combat :
 Tue automatiquement les créatures de moins de 8dvs et les invocations en touchant
 Paralyse pour 5 rounds en touchant (jet de sauvegarde contre les sorts pour annuler)
 Draine un niveau en touchant (jet de sauvegarde contre la mort pour annuler)

Capacité de charge :
 Une fois par jour, l'esprit de Vridomir (sorcier niveau 22) peut s'extirper du bâton pendant 3 tours et s'incarner sous forme de spectre pour aider le groupe.

Capacité d'équipement :
 Immunité contre la terreur, la paralysie et le drain de niveau.

TAC0 : +5
Dégâts : 1D6 +5, +1D10 de froid
Facteur de vitesse : 0
Type de compétence : bâton
Type : arme à deux mains
Nécessite : 5 en Force

Poids : 8~
@40201 = ~Vridomir niveau 1~
@40202 = ~Vridomir niveau 2~
@40203 = ~Vridomir niveau 3~
@40204 = ~Vridomir niveau 4~
@40205 = ~Vridomir niveau 5~
@40206 = ~Vridomir niveau 6~
@40207 = ~Vridomir niveau 7~
@40208 = ~Vridomir niveau 8~
@40209 = ~Vridomir niveau 9~

@4021 = ~Vastanir~
@4022 = ~Il semblerait que cette lame apparaisse et disparaisse de l'histoire à chaque génération ou presque. De nombreux nobles, guerriers et aventuriers l'ont portée et, forts de son pouvoir, accompli de grandes et terribles choses. Leurs noms ne sont pas souvent mentionnés, comme s'ils étaient moins importants que l'arme elle-même. Aucun de ses propriétaires n'a gardé l'épée longtemps, car tous ont invariablement connu une fin violente. On raconte que l'épée chante une étrange chanson au cœur de ceux qui la manient, les inspirant à repousser leurs capacités au-delà de leurs limites, ce qui finit rarement bien. Voilà pourquoi elle a changé de nombreuses fois de mains.

Dernièrement, elle a été récupérée sur le corps gelé d'un explorateur aquafondien dans les Marches d'argent. On raconte qu'il a découvert l'épée dans la cage thoracique d'un dragon mort de longue date, à côté des restes rouillés d'une armure à moitié digérée. Nul ne sait où ni comment la malheureuse victime du dragon avait acquis cette arme, même si l'on peut vraisemblablement conclure à un coup de chance tout aussi macabre.

PARAMETRES

Capacités d'équipement :
 Force, Endurance et Dextérité : +1
 Chance de coup critique : +2
 Hâte améliorée

Capacité de combat :
 10 % de chance en touchant d'infliger 1D4+2 points de vie au porteur pour augmentez sa force, sa dextérité et sa constitution de 1 pendant 1 tour.

Dégâts : 1D8 +5
TAC0 : +5
Type de dégâts : tranchant
Poids : 3
Facteur de vitesse : 1
Type de compétence : épée longue
Type : arme à 1 main
Force nécessaire : 6
Non utilisable par :
 Druide
 Clerc
 Mage~

@4023 = ~Capuchon de défense~
@4024 = ~Ces capuchons simples de couleur sombre donnent une illusion de puissance. Ils sont enchantées avec des charmes qui permettent à son porteur de cumuler les pouvoirs de plusieurs anneaux magiques. Ces objets rares sont difficiles à fabriquer, et sont habituellement la propriété de prêtres ou de magiciens puissants. Ils ne peuvent pas être fabriqués pour se conformer à un alignement ou à une éthique spécifique.

PARAMÈTRES :

Action libre
Ordres chaotiques
Renvoi des sorts de niveau 1 à 4.~

@4025 = ~Coeur doré de <CHARNAME>~
@4026 = ~Vous ne savez absolument pas d’où provient cette épée de facture naine, mais vous distinguez nettement le mot <CHARNAME> sur sa lame. Vous êtes sûr de ne l’avoir jamais vue et pourtant elle vous semble étrangement familière lorsque vous la tenez. Elle semble assez ancienne et sa lame est ébréchée à plusieurs endroits. Un léger froid en émane. Vous vous demandez pourquoi cette épée porte votre nom.

PARAMÈTRES : 

Capacités d'équipement :
Force et Dextérité : +2
Maximum de points de vie : +25
Action libre
Hâte

TAC0 : +4
Dégâts : 1D12+4
Type de dégât : tranchant
Poids : 10
Facteur de vitesse : 6
Type de compétence : épée à 2 mains
Type : arme à 2 mains
Force nécessaire : 14
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur~

@4027 = ~Anneau de chance suprême~
@4028 = ~"L'anneau porte-bonheur ?" demanda le vieux paysan – rhétoriquement, car je venais de lui poser une question précise à ce sujet. Il caressait une longue barbe qui aurait pu être blanche comme neige si elle n'avait pas été imprégnée de quelques décennies de saleté. Son corps décharné semblait sur le point d'abandonner et de décider qu'il serait mieux sous la forme d'un tas d'os entremêlé. Et il se balançait lentement, très lentement, d'avant en arrière sur le sol branlant du porche d'entrée de sa maison pendant qu'il considérait ma simple question. "Ayup, je connais une histoire ou deux à ce sujet", finit-il par lâcher, les mots s'échappant de sa bouche à peu près au même rythme que celui de sa chaise à bascule.
"Eh bien, pensez-vous que vous pourriez partager avec moi certains de ces histoires ?" Ai-je répondu, en essayant de ne pas m'impatienter. J'avais passé beaucoup de temps dans des tavernes que j'aurais normalement préféré ne pas fréquenter afin d'apprendre la prétendue connaissance de l'anneau.
Il me regarda avec des yeux qui étaient étonnamment sombres, et pendant un instant
je me demandai si j'avais juste été impoli envers un sorcier déguisé ou quelque chose comme ça. Mais l'instant passa, pour être remplacé par un regard comme s'il était concentré sur quelque chose de lointain. Il se balança un peu plus, et puis il parla.
"L'anneau porte-bonheur n'est pas un bidule magique ordinaire, non monsieur. Il y a un truc en lui. La meilleure chose que vous puissiez faire pour vous-même, c'est de le trouver et de vous y accrocher aussi longtemps que vous le pouvez. Cet anneau-là c'est du pur pouvoir. "Mon cœur fit un bond ; c'était le genre d'information que je cherchais.
Le vieil homme continua : "Maintenant, où l'anneau a-t-il été créé, personne ne le sait, mais la première fois que j'en ai entendu parler, c'est quand le vieux Touker l'a trouvé en labourant son champ de maïs. Il a trouvé cet anneau, et a décidé qu'il allait l'amener à la taverne et le parier sur une partie de cartes. Et vous ne savez pas, à la fin de la semaine il ne savait plus quoi faire de toutes ses pièces de platine."
"Donc l'anneau a fonctionné ? Il lui a porté chance ?" Demandai-je.
"Ouaip, bien sûr", le vieil homme grinça, "et après qu'il soit mort dans cet ouragan hors saison, sa veuve a utilisé l'anneau aussi. Elle a été capable de vraiment tout rafler, jusqu'à ce que, bien sûr, elle soit dévorée par des griffons.
"Et des aventuriers ? Des guerriers, ou des sorciers comme moi ? Connaissez-vous des histoires d'eux utilisant l'anneau ?"
J'espérais qu'en le poussant à bout, il pourrait répondre à ma vraie question : cet anneau m'aiderait-il dans ma quête pour vaincre le Seigneur des Ténèbres Lorquatz ?
"Oh, bien sûr, beaucoup. La nièce de la veuve Touker a pris l'anneau ensuite, et après que la remise lui soit tombée dessus, il a été pris par un guerrier, comme vous l'avez dit. Un vrai dur, qui se faisait appeler Pete aux yeux rouges. Il avait l'habitude de porter l'anneau pendant les batailles, il disait que ça l'aidait à se battre, et bon sang, vous l'auriez cru si vous l'aviez vu. C’était comme si chaque coup de sa hache était parfaitement ciblé. C'est une honte ce qui est arrivé avec cette potion, par contre. Si quelqu'un doit mettre un limon vert dans une fiole de potion, ils devraient l'étiqueter correctement."
Donc après que la chair de Pete se soit liquéfiée, une jeune sorcière nommée Lyria a eu l'anneau. Elle disait qu'elle l'utilisait pour l'aider à lancer ses sorts de manière puissante. Et après que des quaggoths enragés aient fini de dépouiller ses os, le voyou Dirian l'a trouvé. Ils n'ont pas trouvé grand-chose de lui pour comprendre comment il est mort, mais le gars suivant, un barde, a soudainement pris feu un jour. Brûlé vif devant toute la ville ! La chose la plus étrange. Puis il y a eu ce moine qui a été étouffé par des sauterelles, et le barbare qui est tombé dans les escaliers et s'est cassé le cou, et le psion qui a été empalé sur cette statue, et le paladin qui a été écrasé par la ruée des gnous, et le...
"Attendez, attendez", m’exclamai-je, "est-ce que quelqu'un a déjà utilisé cet anneau sans mourir d'une mort soudaine et improbable ?" "Bien sûr, fiston !" gloussa le vieil homme, "Je suis sûr que oui, car je l'ai depuis des années !" Sa main décrépite trembla en sortant un vieil anneau de cuivre de sa poche.
Mes yeux se remplirent soudain de visions de la victoire au combat sur le détesté Lorquatz ; à ma grande honte, je me jetai sur l'anneau. Bizarrement, alors que j'étais certain de me tenir sur la terre ferme, les planches de son porche se dérobèrent sous moi, et une planche inégale fit soudainement saillie et je trébuchais en attrapant le vide.
"Hé !" hurla le vieil homme, "N'essaie pas de me prendre mon anneau ! Il est à moi ! Je suis le seul à pouvoir..." Ses paroles furent interrompues par un terrible craquement, alors que la charpente entière de sa maison, qui s'était détachée de terre par mon faux pas, s'effondra sur lui. Le bois et la poussière volaient partout, et seul un sort rapidement incanté me protégea du gros de la destruction. Le vieil homme, ou ce qu'il en restait, était indiscernable des décombres.
L’anneau de cuivre roula silencieusement sur sa tranche du dessous d'une poutre transversale éclatée jusqu'à ce qu'il s'arrête devant moi et s'écrase nonchalamment entre mes bottes. Il n'avait pas été touché par la dévastation. Le pouvoir de l'anneau porte-bonheur était à moi, et je restais debout en fixant pendant un long moment sa forme ternie dans la saleté à mes pieds.
Dans ce que j'ai choisi de considérer comme l'un de mes moments de sagesse, je décidai qu'il devait y avoir d'autres moyens de vaincre le Seigneur Noir, et je me retournai pour partir. 

PARAMÈTRES : 

Chance +3
Classe d'armure +3
Jets de sauvegarde +3
Chances de coup critique +3

Capacités de charge :
 Permet de lancer Chance suprême deux fois par jour (+7 cumulatif à la chance, aux jets de sauvegarde , à la Classe d'armure et aux chances de coup critique, 1 tour, 4% de chance de mourir d'une mort improbable)~
@40281 = ~Chance suprême~

@4029 = ~Miséricorde et Malveillance~
@4030 = ~Miséricorde et Malveillance ont été créés par le druide hiérophante Larmes de la nature le jour de son ascension au rang d'archidruide. Moins un héros ou un scélérat qu'une force de la nature, Larmes de la Nature était autant susceptible de guérir la famine en rasant un village qu'en fertilisant magiquement ses cultures. Il croyait que le bien et le mal étaient de fausses constructions d'une société civilisée. Dans le monde de la nature, les hommes, les poissons, les arbres et les animaux avaient tous la même valeur.
Miséricorde et Malveillance incarnent ses croyances. Lorsqu'ils sont portés par un être neutre, soigner et tuer sont d'une facilité égale, sans favoritisme envers le bien ou le mal. Ce qui est un bienfait pour l'un doit aussi aider l'autre.

Capacités d'équipement :
Sagesse +3

Capacités de charge :
Miséricorde peut lancer Régénération de masse (2 tours) ou Restauration majeure de masse ou Résurrection de masse 3 fois par jour.
Malveillance peut lancer Drain d’énergie + Dégénérescence (4 niveaux, pas de jds) de masse ou Flétrissure abominable ou Doigt de mort de masse 3 fois par jour.

Spécial : les sorts lancés par Miséricorde n'affecte que les alliés et les sorts lancés par Malveillance n'affectent que les ennemis. Tous sont instantanés.

Uniquement utilisable par :
 Personnage neutre~
@40301 = ~Miséricorde~
@40302 = ~Malveillance~

@4031 = ~Chef d’oeuvre de Vinzetti~
@4032 = ~Le maître alchimiste Donado Vinzzeti a créé cette armure d'écailles chatoyante non comme un instrument de bataille, mais comme expression de son art. Jamais formé à l'art arcane des enchantements, Vinzzeti cherchait à créer une défense élémentale parfaite, et ce uniquement à l'aide de techniques alchimiques. Il a travaillé dur sur chaque écaille, chaque couture et chaque rivet, distillant une essence élémentale protectrice dans chaque composant. Ce projet a accaparé le moindre instant de sa journée pendant près d'un an. Le résultat, bien que très satisfaisant, n'a jamais semblé convenir à l'alchimiste. Son chef d'œuvre était fonctionnel, mais loin d'être parfait. Il s'est découragé au point de finir par mettre l'armure au rebut, la qualifiant d'apogée de son échec à maîtriser son art.

PARAMETRES

Capacités d'équipement :
+60 % de résistance aux éléments

Classe d'armure : 1
Poids : 15
Force nécessaire : 8
Non utilisable par :
 Mage~

@4033 = ~Bouclier de la tortue~
@4034 = ~Un enchanteur endeuillé fabriqua cet étrange bouclier à partir de la carapace de son animal de compagnie favori, Gorgamoth. La tortue avait été le meilleur ami et le plus efficace des cobayes de l'enchanteur pendant plus de deux siècles. Gorgamoth était parfait dans son rôle de compagnon du magicien. Il ne se plaignait jamais et semblait ressentir pour le monde, et tous ceux qui l'habitaient, le même mépris que son maître. Gorgamoth était aussi inexplicablement résistant à la magie de l'enchanteur, parvenant à passer outre les plus puissants des sortilèges. Cette qualité sauva à plus d'une reprise la vie de la tortue durant les coups de sang enfiévrés ou les expériences peu inspirées de l'enchanteur. Lorsque la vieille bête revêche finit par succomber au poids des ans, l'enchanteur se retrouva seul. N'étant pas du genre à s'apitoyer sur son sort, il décida de trouver une utilité à la carcasse de Gorgamoth.

PARAMÈTRES :

Capacité d’équipement :
Résistance à la magie +70%

Spécial : enchanté pour être allégé et utilisable sans inconvénients par un mage

Bonus de Classe d'Armure : 3
Poids : 3
Force nécessaire : 8
Non utilisable par :
 Druide
 Voleur
 Moine~

@4035 = ~Potion antédiluvienne~
@4036 = ~Cette potion à été trouvée au fond du Coffre chercheur. Même si au premier abord une potion paraissait être un objet insignifiant par rapport à ce qui était promis par la magie du coffre, son effet c'est avéré être impressionnant de puissance. Qui a pu crée une telle potion ? Et qui aurait pu imaginer qu'un tel trésor dormait enfoui quelque part il y encore quelques minutes ?

PARAMÈTRES :

Toutes les caractéristiques : +2 points (permanent)~

@4037 = ~Arc en fer de Gesen~
@4038 = ~L'Arc en fer est l'une des deux armes du légendaire Gesen Khan, chef mythique des nomades des steppes (l'autre étant le Marteau de Gesen). Ce khan aurait été le premier à unir toutes les tribus et à mettre un terme à leurs guerres perpétuelles.
L'un des principaux trésors de Gesen était cet Arc en fer dont certains affirment qu'il fut le premier arc confectionné de tout temps. On prétend qu'un homme ordinaire était incapable de le tendre et que personne ne pouvait résister aux terribles traits qu'il décochait. Une seule de ses flèches pouvait couper un chêne en deux ou faire exploser un rocher en mille morceaux. Et comme cet arc était le premier, c'était également le plus célèbre et le plus sage de tous, ce qui avait pour conséquence que quiconque le touchait devenait par la suite un excellent archer. Gesen finit par mourir et par être enterré au coeur des steppes. La légende raconte que l'arc fut enseveli à son côté, mais depuis ce temps, nombreux sont les individus qui affirment l'avoir vu ou utilisé.

PARAMÈTRES :

L'arc produit ses propres flèches +5 et permet d'attaquer 4 fois par round

Capacités de charge :
 Éclair au niveau 10 deux fois par jour
 Flèche enflammée au niveau 20 deux fois par jour
 Flèche tueuse (tue la cible si elle rate un jet de sauvegarde contre la mort à -4) une fois par jour

TAC0 : +5 (+5 des flèches)
Dégâts : +1 (+5 des flèches)
Poids : 7
Facteur de Vitesse : 2
Compétence : Arc long
Type d'arme : à 2 mains
Force nécessaire : 19

Non utilisable par :
 Druides
 Clercs
 Mages
 Voleurs
 Bardes~

@4039 = ~Baguette des Hautes Arcanes~
@4040 = ~Créé par l'archimage Ioulaum, la baguette des Hautes Arcanes est l'un des objet magiques les plus populaires des mythes Netheriliens. Il y a bien longtemps, Ioulaum aurait accompli de nombreux prodiges par une utilisation judicieuse de la baguette, et depuis l'objet a aidé de multiples aventuriers, dont certains étaient bien moins dévoués.

PARAMETRES

Capacités de charge :
 Trois fois par jour Brèche + Sort d'assaut + Réduire la résistance (30%) sur une cible
 Deux fois par jour Enchaînement (1 tour) + Célérité (temps d'incantation -3) sur l'utilisateur
 Une fois par jour "Repos" magique de l'utilisateur

Seulement utilisable par :
 Lanceur de sort (de n'importe quel type)~

@4041 = ~Anneau d’immortalité~
@4042 = ~Il y a deux millénaires, un sorcier nommé Nethron chercha à tuer son père, un dragon d'argent. Nehron avait hérité de grandes prouesses magiques par le sang de son père, mais pas de sa longévité, et devint obsédé par la création d'un artefact qui lui apporterait la vie éternelle. Nethron conçu un anneau qui lui accorderait cette bénédiction, mais il avait besoin d'un ingrédient essentiel pour l'activer : le sang de son père. Il forma un groupe d'aventuriers et les poussa à tuer son père.
Ses alliés regrettèrent d'avoir été trompés en tuant un bon dragon et réalisèrent que le sang de Nethron l'avait corrompu au-delà de toute chance de rédemption. Nethron les tua tous, sauf un combattant nommé Waxler. Waxler passa des années à chasser Nethron et dix ans plus tard, les deux se rencontrèrent. Le combattant prit la tête de Nethron, mais réalisa que l'immortalité promise par l'anneau pouvait corrompre n'importe qui. Waxler cacha l'anneau, mais inévitablement quelque année après il retourna le chercher.

PARAMÈTRES :

Capacités d'équipement :
 Immunité aux poisons et aux maladies
 Immunité à la magie de mort (mais pas à la désintégration)
 Points de vie doublés
 Régénération de 3 points de vie par round

Capacités de charge :
 Peux lancer Régénération niveau 20 sur le porteur deux fois par jour.~

@4043 = ~Anneau de fer~
@4044 = ~Trois frères et deux sœurs d'un village de mineurs du Cormyr étaient convoqués sur le front de Tilverton. Même s'ils étaient impatients de répondre à l'appel de leur roi, ils ne voulaient pas abandonner leurs parents assez âgés, et ils firent fabriquer cinq anneaux à partir du fer de la mine de leur village, chacun conçu pour protéger son porteur au combat. Ils avaient parié qu'avec ces anneaux, au moins l'un d'entre eux survivrait pour pouvoir s'occuper de leurs parents.

Quatre de ces anneaux furent retrouvés dans les décombres du champ de bataille après la prise de la forteresse. 

PARAMÈTRES :

Capacités d'équipement :
 Résistance aux dégâts physiques 40%
 Classe d'armure : +3

Capacités de charge :
 Peau de fer (8 peaux) une fois par jour
 Résistance d'acier deux fois par jour~

@4045 = ~Anneau des arcanes antinomique d'Algonte~
@4046 = ~L'Anneau des arcanes antinomique d'Algonte a été créé voici plusieurs siècles par un magicien aventurier qui avait besoin de puissantes défenses afin de survivre dans la carrière qu'il avait choisie. Grâce à l'anneau Algonte a vécu plusieurs siècles, et depuis sa disparition l'artefact est toujours activement recherché.

PARAMETRES :

Sorts: Confère un sort de septième niveau, deux sorts sort de huitième niveau et trois sorts de neuvième niveau de plus.

Utilisable uniquement par :
 Mage~

@4047 = ~Anneau béni de Silifaine~
@4048 = ~Cet anneau a sauvé la vie de la magicienne Silifaine un nombre incalculable de fois. Ceux qui ont croisé la route de la mage légendaire rapportent qu'elle fut victime de coups fatals, mais qu'elle se releva sans la moindre égratignure.

Après une longue carrière passée à se soustraire au jugement de Kelemvor, elle finit par ressentir un poids de plus en plus lourd. Elle savait que son heure approchait à grands pas. Lors de l'un de ses voyages, elle croisa au détour d'une route une chevaleresse, qui se tint devant elle la main tendue, paume ouverte. Se fendant d'un léger sourire, Silifaine retira son anneau et le plaça dans la main de la Chevaleresse blême. Elle poursuivit son chemin le long de cette route, et personne ne la revit jamais.

PARAMÈTRES :

Capacité d'équipement :
+5 aux jets de sauvegarde
Lance Soins des blessures légères sur le porteur chaque fois qu'il subit un coup.~

@4049 = ~Cotte invulnérable d'Arn~
@4050 = ~Plus personne ne se souvient guère de la modeste nation autrefois asservie par le magicien Virtos. Tous les champions représentant le peuple avaient été vaincus par le mage. Voyant que plus personne d'autre ne semblait vouloir défendre leur cause, les prêtres et les meilleurs artisans du pays oeuvrèrent de concert pour créer une cotte de mailles qui conférerait à son porteur le courage et la force nécessaire pour venir à bout de Virtos. Une fois l'armure achevée, les prêtres se mirent à prier pour qu'un champion leur soit envoyé.
Une semaine plus tard, Arnd, humble prêtre du sud, arriva en ville. Son ordre aidait les pauvres et les nécessiteux, et il était parmi les plus méritants des disciples. Apprenant les conditions dans lesquelles vivaient ces malheureux, il accepta de revêtir l'armure et de mener les troupes au combat. Virtos fut renversé sans coup férir et, après le combat, Arn disparut en emportant la cotte de mailles avec lui.

PARAMÈTRES :

Capacités d'équipement :
Résistance physiques +50%
Résistances élémentaire + 75%
Jets de sauvegarde : +5
Protection contre les attaques sournoises

Classe d'Armure : 0
Poids : 10
Force nécessaire : 8
Non utilisable par : 
 Personnage d’alignement mauvais
 Druide
 Mage
 Voleur~

@4051 = ~Bouclier de Bayle~
@4052 = ~Ce bandeau béni appartenait à Bayle Dugallon, Chevalier de Torm. Lorsque ce dernier reçu pour ordre de détruire un trio de prêtres du Seigneur noir, il lui fut donné le loisir de choisir dans la réserve secrète du temple un objet pour l'aider dans sa mission. Déjà satisfait de son épée et de son armure, il choisi ce bandeau, bijou simple qui ne couvrirait pas son visage.
La mission se révéla plus ardue que prévue, et emmena le chevalier à suivre les cyriquistes sur le plan inférieur du Pandémonium. En effet, ces derniers s'étaient réfugiés sur le plan de la folie car ils y bénéficiaient d'une aide à la mesure de la puissance du soleil noir.
Fort de sa foi inébranlable, Bayle psalmodia des prières ininterrompus à l’attention de Torm alors qu'il parcourait le plan infernal pour traquer les prêtres noirs. Il ne failli point et son entreprise fut couronnée de succès. Lorsqu'il porta le coup ultime au dernier des trois, il comprit que son dieu était avec lui, et que le bandeau qu'il avait reçu avait la puissance d'un artefact mineur.
Malheureusement, il ne pût jamais s'en resservir. Pour une raison encore inconnue, on ne revit jamais le Chevalier sur le plan primaire.
Pourtant, le Coffre chercheur vous à permit de retrouver le bandeau. Comment pouvait-il être sur le plan primaire, cela reste un mystère.

PARAMÈTRES : 

Capacité d'équipement :
Résistance à la magie : +25%
Classe d'armure : +3
Jets de sauvegarde +3
Sagesse +3
Taco et dégâts contre les mauvais : +2
Protection contre le mal
Permet de mémoriser un sort divin supplémentaire des niveaux 1 à 7

Utilisable uniquement par :
 Paladin et clerc d'alignement bon~

@4053 = ~Armure en os de Dragon~
@4054 = ~Cette armure est, de loin, l'un des plus puissants artefacts qu'un collectionneur ou un héros puisse trouver. Elle est en effet constituée d'ossements de dragon enchantés par le tout premier mage de guerre imaskar, Zurin Arctus, au début de la première ère, et ses acquéreurs potentiels ne se comptent plus. Ses propriétés permettent à son porteur de résister au feu et de projeter des flammes sur ses adversaires. On ne sait trop quel fut le rôle joué par le Roi des Tréfonds dans la fabrication de la cuirasse, mais un archimage d'antan répétait que le roi aurait ainsi payé une dette qu'il avait envers un guerrier errant. Tout comme son premier propriétaire, l'armure ne reste jamais longtemps au même endroit.

PARAMÈTRES :

Capacité d'équipement :
 100 % de résistance au feu
 Bouclier de feu

Capacités de charge :
 Boule de feu deux fois par jour
 Feu solaire deux fois par jour
 Nuage incendiaire une fois par jour

Classe d'armure : -3
Poids : 20
Force nécessaire : 15

Non utilisable par :
 Bardes
 Druides
 Mages
 Voleurs~

@4055 = ~Anneau de Rajhin~
@4056 = ~Cet anneau existait déjà depuis plusieurs centaines d'années lorsqu'il est tombé entre les mains de Rajhin, le voleur tabaxi qui l'a rendu célèbre. C'est en effet Rajhin qui, le premier, a pensé à utiliser les propriétés de l'objet pour se monter effectuant de nobles taches alors que dans le même temps trois lui même multipliaient les rapines. Grâce à l'artefact, il est devenu le plus grand cambrioleur de l'histoire de Maztika. On ignore comment Rajhin a fini mais, s'il faut en croire la légende, l'anneau se serait un jour rebellé contre l'utilisation quasi constante qui était faite de ses pouvoirs ; il aurait disparu au plus mauvais moment, laissant Rajhin seul face à ses ennemis.

Capacités de charge :
 Une fois par jour, peut créer 3 clones (identiques à 100%) de l’utilisateur pendant 4 heures.
 (Note : à cause d'un bug du jeu, les clones ne peuvent être utilisés qu'après une sauvegarde/recharge – et donc sont inutiles si crées pendant un combat.)~
@40561 = ~Tri-clones~

@4057 = ~Destructrice de Plunifène~
@4058 = ~Cela fait plusieurs générations que la Confrérie noire convoite cette épée à la lame couleur d'ébène. Ce mythique artefact est capable de tuer instantanément (ou du moins de gravement blesser) n'importe quelle créature. L'histoire ne nous indique aucun de ses possesseurs, mais la Confrérie noire a récemment été décimée par de terribles luttes de pouvoir internes. Beaucoup pensent que la Destructrice de Plunifène y est pour quelque chose. 

PARAMÈTRES :

Capacités de combat :
25% de chance de désintégrer la cible en touchant (jet de sauvegarde contre les sorts à -2, s'il est réussi la cible subit quand même 5D6 points de dégâts magiques)

TAC0 : +6
Dégâts : 2D4+6, +4 points de dégâts magiques
Type de dégâts : tranchant
Poids : 4
Facteur de vitesse : 2
Type de compétence : Épée bâtarde
Type : arme à 1 main
Force nécessaire : 11

Non utilisable par : 
 Druide
 Clerc
 Mage
 Voleur~

@4059 = ~Cape de démultiplication~
@4060 = ~Les magiciens les plus puissants disposent d'un véritable arsenal de sorts dévastateurs pour faire face aux plus grands dangers, mais leur plus grande faiblesse réside dans leur protection physique propre, puisqu'ils ne peuvent porter la moindre armure sans voir leurs capacités magiques sensiblement réduites. Ils peuvent toujours pallier à ce désagrément en s'adonnant à un entraînement intensif, mais préfèrent généralement enchanter leurs atours pour les rendre plus résistants ou avoir recours à des anneaux de parade plutôt que de s'encombrer d'une armure. Toutefois, le magicien ne saurait résister longtemps aux assauts d'un guerrier expérimenté ou encore aux traits d'un archer particulièrement précis.

Les prêtres de Mystra, bien conscients de ce dilemme, élaborèrent donc des capes bénies par la déesse en personne. Ces capes garantissent au porteur d'éviter la plupart des coups. Inutile de préciser que les magiciens en possession d'une telle cape n'en deviennent qu'encore plus puissants, sinon invulnérables.

Capacité d'équipement :
 4 images miroirs permanentes~

@4061 = ~Hachette de Viccilo~
@4062 = ~Le capitaine Viccilo était un pirate, bien aimé de son équipage pour son sens de l'humour et célèbre pour ses facéties. Un jour, l'équipage décida de lui rendre la pareille. Ils simulèrent une mutinerie, et l'abandonnèrent sur une ile déserte pendant deux jours. Ils lui donnèrent seulement une hachette pour éventrer les noix de coco, sachant pertinemment que l'île ne contenait pas de cocotiers.

Lorsqu'ils le traînèrent de retour sur le bateau, il était à moitié mort de soif, et son second lui offrit un verre d'eau. Viccilo l'avala d'un trait, pour découvrir que c'était de l'eau salée, et il passa les instants suivants à vomir sur le pont, manquant d'énergie pour pouvoir se relever. L'équipage rit beaucoup du spectacle, et Viccilo assura qu'il ne leur en tenait pas rigueur.

Mais Viccilo n'était plus le même homme depuis qu'il avait flirté avec la mort. Il riait avec ses hommes, mais sous la surface il était vert de rage. Il lui fallut plusieurs semaines pour récupérer totalement, et lorsqu'il se sentit suffisamment en forme, une nuit, il utilisa sa hachette pour décimer son équipage qui dormait paisiblement.

La hachette est d'un gris sombre et veinée de corail rouge autour de la poignée et de la lame. On pense qu'une partie de l'essence vengeresse du capitaine Viccilo a glissé dans la lame, et que certaines victimes ne sont pas mortes de leurs blessures mais de déshydratation.

PARAMÈTRES :

Capacité de combat : 
10% de chance de créer un choc métabolique imposant à la victime un jet de sauvegarde contre la mort pour ne pas mourir.
5% de chance de lancer Flétrissure abominable d'Abi-Dalzim en touchant.

TAC0 : +5
Dégâts : 1D6+5, +2D8 de dégâts magique de déshydratation
Type de Dégâts : tranchant
Poids : 3
Facteur de vitesse : 2
Type de compétence : Hache
Type : arme à 1 main

Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur~

@4063 = ~Bague de famille de Gwyn~
@4064 = ~Gwyn était une jeune femme de Chuteneige qui était promise à un fermier de son village. Ses parents étaient enchantés à l'idée de cette union, et pourtant alors que le jour de son mariage se rapprochait à grands pas, Gwyn faisait d'horribles cauchemars où elle se voyait suffoquer. Elle se réveillait, la bouche ouverte suffocante en cherchant de l'air, mais était autrement incapable de bouger. 

Elle parla de ses cauchemars à ses parents et de l'horrible poids qui semblait peser sur ses épaules, et se faisait toujours plus pesant au fil des jours. Ils lui assurèrent que ses nerfs finiraient par se calmer, mais ce ne fut pas le cas. 

Le matin du jour de son mariage, alors que le ciel était encore gris et qu'une épaisse brume était suspendue au-dessus des champs, Gwyn se déroba. Elle pensait qu'une longue marche pourrait la calmer, mais plus elle s'éloignait de la Vallée du croisement, plus elle se sentait soulagée. Arrivée aux Falaises du Bois de perle, elle comprit qu'elle n'avait nulle intention de revenir.

Elle passa la nuit dans une petite auberge située le long de la route, aux frais de sa bienveillante propriétaire, et après un dîner chaud et une bonne pinte de bière, elle profita de sa meilleure nuit de sommeil depuis des lustres. Une fois réveillée, son hôtesse la dirigea vers Caer Westphal. 

Elle parvint à la ville et trouva rapidement le port. Elle ne possédait aucun objet de valeur si ce n'est sa bague de fiançailles, qu'elle échangea contre la traversée vers le continent.

Ce que Gwyn pensait alors n'être qu'un bijou de famille se révéla par la suite être une puissante relique sarrukh, qui ne révèle ses pleins pouvoirs que lorsqu’elle est portée par un entropiste. 

PARAMÈTRES :

Capacité d'équipement :
 +100 à tous les jets sur la table des hiatus entropiques
  Double le nombre de sorts de niveau 1 mémorisable

Utilisable uniquement par :
 Mage~

@4065 = ~Urne en fer de Tuerny l'impitoyable~
@4066 = ~De toute l'histoire humaine, Tuerny l'Impitoyable fut le seul à être l'incarnation même du Mal. C'était un puissant mage qui servait de conseiller au roi d'un petit pays. Il pensait que le monarque était faible et stupide, aussi le fit-il assassiner dans son sommeil, de même que toute sa famille, suite à quoi il s'empara du trône. À l'aide de ses immenses pouvoirs, il charma la plupart des soldats ou en fit ses esclaves. Il parvint à appeler d'ignobles tanar'ris et les lâcha sur son peuple sans défense, mais s'aperçut qu'il ne parvenait pas à les contrôler. Il se dépensa alors sans compter pour réaliser un objet qui lui permettrait d'imposer sa volonté à ces créatures. Quand il se jugea prêt, il convoqua un puissant tanar'ri, le maîtrisa et l'enferma dans son Urne.
Mais les royaumes voisins avaient eu le temps d 'apprendre les atrocités commises par le nouveau monarque. Ils levèrent alors de puissantes armées pour écraser Tuerny et ses séides infernaux. La guerre qui s'ensuivit fut terriblement meurtrière. Elle se prolongea des années durant, sans qu'aucun vainqueur se dessine. Tuerny décida donc d'ouvrir son Urne, mais Je tanar'ri emprisonné se jeta aussitôt sur lui. Il y eut alors un cri terrible, et Tuerny se transforma en monstre hideux avant de se volatiliser en même temps que l'artefact et le démon.

Capacités de charge :
Convocation de Marilith une fois par jour pendant 4 heures.
Mot de pouvoir : Étourdissement une fois par jour.
Chaîne d’éclairs une fois par jour.~
@40661 = ~Urne en fer~
@40662 = ~On dirait que cette urne est une prison. Elle semble retenir prisonnière une créature de grande puissance.

Poids : 1~

@4067 = ~Ceinture d'aide au combat d'Edhan~
@4068 = ~Un barbare du nom d'Edhan demanda au chaman de sa tribu de lui enchanter cette ceinture ; Edhan risquait en effet quotidiennement sa vie, chassant les jeunes dragons blancs dans la toundra du Val de Bise. Cette occupation particulièrement dangereuse lui permit d'engranger plus d'or qu'un barbare ne peut en rêver mais, l'âge avançant, Edhan perdit de ses réflexes ; sa ceinture lui fut donc d'un grand secours dans ses dernières années. Il succomba toutefois aux assauts de deux dragons blancs alors qu'il venait de fêter ses cinquante-six hivers. Les membres de la tribu du Grand Dracosire parvinrent à rassembler les morceaux épars de son cadavre mais ne l'enterrèrent pas, préférant vendre sa ceinture et le reste de son équipement...

PARAMÈTRES :

Capacité d'équipement :
Toutes les attaques faites par le porteur sont des coups critiques infligeant le maximum de dégâts~

@4069 = ~Maorec Ertuï~
@4070 = ~Transmis par une tribu du Grand Glacier, ce carquois avait, disait-on, été béni par les dieux, car aucune des chasseuses qui l'utilisait ne revenait jamais bredouille. On disait aussi que ses flèches ne se tarissait jamais.

Plutôt que de confier le carquois à une seule personne, la tribu considérait que l'ensemble de ses membres devaient profiter à tour de rôle d'un tel don. Mais une jeune membre de la tribu convoitait le carquois et son pouvoir, pensant qu'elle pourrait prendre le contrôle de sa tribu si elle disposait de l'artefact pour elle toute seule. C'est ainsi qu'un jour, alors que Maorec Ertuï lui avait été confié pour la journée de chasse, elle se sépara de ses congénères et s'enfuit en l'emportant.


PARAMETRES

Quantité illimitée de flèches de feu étourdissantes +4 (TACO +4, Dégâts 1D6+4 perçant +1D6 de feu +1D4 contondant, jet de sauvegarde contre les sort ou étourdissement 2 rounds)~

@4071 = ~Courroux de la nature~
@4072 = ~Un groupe de druides de Silvanus militants créa ce bâton pour infliger le châtiment de la nature à tous ceux qui souillent les forêts et manquent de respect envers l'ordre des druides. Les druides de Silvanus utilisaient généralement ce bâton contre les prêtres vénérant Malar et les autres dieux de la fureur.

PARAMETRES :

Capacité d'équipement :
Double le nombre de sorts cléricaux que le porteur peut mémoriser
Enchaînement

Capacité de combat :
Lance Convocation d'insectes en touchant
5% de chance de lancer Fléau d'insectes à la place
2% de chance de lancer Fatalité rampante à la place

Dégâts : 1d6+6
TAC0 : +6
Type de dégâts : contondant
Poids : 4
Facteur de vitesse : 0
Type de compétence : bâton
Type : arme à 2 mains
Force nécessaire : 5
Seulement utilisable par :
Druide~

@4073 = ~Arbalète infaillible~
@4074 = ~L'Arbalète infaillible est l'invention d'un chercheur d'argent damarien, Engar Resc, qui découvrit un riche filon d'argent dans une cave autrement vide. Il avait commencé à le miner lorsque le propriétaire de la cave - le plus gros ours qu'il n'ait jamais vu selon lui - le trouva planté là et menaça de charger.

Engar était venu préparé et déchargea son arbalète à répétition sur la bête qui lui fonçait dessus, mais une arme touche rarement l'endroit visé, et Engar fut horriblement mutilé. C'est seulement en feignant la mort qu'il parvint à s'échapper en vie.

Se jurant de ne jamais plus se retrouver dans une telle situation, Engar utilisa une partie de son propre argent pour fabriquer une nouvelle arbalète qui ne manquerait jamais sa cible et ralentirait la charge de n'importe quel ours. Le résultat final fut bien au delà de ses espérances et l'ours de la grotte argentifère fur lardé de carreaux d'arbalète avant même de pouvoir lever une patte.

PARAMETRES :

L'arbalète permet d'attaquer 4 fois par round
Hâte améliorée
Tout carreau tiré par cette arbalète ralenti la cible pendant 3 rounds.

Dégâts : +3
TAC0 : +20
Poids : 5
Facteur de vitesse : 0
Type de compétence : arbalète
Type : arme à 2 mains
Force nécessaire : 8
Non utilisable par :
 Druide
 Clerc
 Mage~

@4075 = ~Casque du Ravageur~
@4076 = ~Un pillard Murghômien de triste réputation tomba sur une petite forge exploitée par des gnomes fidèles de Flandal Peaudacier, qu'il massacra tous, à l'exception d'une forgeronne qui s'était dissimulée dans une caisse de provisions. La gnome interpella le murghômien et lui proposa un marché. Elle façonnerait le plus puissant heaume que le pillard avait jamais vu s'il promettait de l'épargner. Le pillard lui accorda une semaine et exigea que le heaume honore son protecteur : Garagos.

La forgeronne travailla sans relâche jusqu'au dernier soir, puis elle plaça le heaume juste devant la porte déverrouillée de la forge. À l'aube du jour suivant, le heaume avait disparu, et le sanctuaire de Flandal ne fut plus jamais pillé.

PARAMETRES :

Capacité d'équipement :
+4 dégâts au corps à corps ou à distance
+4 attaques par round
+4 à la CA

Capacités de charge :
Quatre fois par jour Danse de l'acier~

@4077 = ~Carreau éternel de Kalimulïn~
@4078 = ~Le Carreau éternel fut originalement découvert parmi les biens de l'une des membres de la Garde Fatale, mais ce n'était probablement pas sa première propriétaire. Tombé entre les mains de l'électromancien fou Kalimulïn, il fut ré-enchanté pour satisfaire le besoin viscéral du magicien de faire ressentir à tous la morsure de l’électricité.
Les runes qui ornent le carreau sont accompagnées de petits symboles élémentaires et de liaison. Ceux-ci sont probablement à l'origine de ses capacités à endommager plusieurs cibles avec un seul tir.

PARAMETRES

Spécial : crée une Chaîne d'éclairs qui inflige 4D6 points de dégâts d’électricité en touchant
Spécial : est recrée dans l'arbalète après chaque tir

TAC0 : +4
Dégâts : 1D8, +1D10 dégâts d’électricité
Type de Dégâts : Missile (Perforant) 
Poids : 0
Lanceur : arbalète~

@4079 = ~Anneau des sorts mineurs~
@4080 = ~On en sait peu sur les origines de cet anneau, mais les marques qui entourent la pierre qui y est enchâssée laissent penser qu'il a plusieurs siècles. Pour la plupart des gens, il ressemble à n'importe quel vieux bijou, mais entre les mains d'un individu qui a une affinité avec les arts magiques, l'anneau dégage une lumière vive et est chaud au toucher.

PARAMETRES :

Capacités d'équipement : le porteur se remémore tous ses sorts de niveau 1 à 3 chaque round.

Utilisable uniquement par :
 Mage
 Barde~

@4081 = ~Grimoire magique de Dillpater~
@4082 = ~Le tristement célèbre archimage Dillpater est un auteur prolifique qui a eu plusieurs apprentis, même si aucun d'eux n'a atteint le même niveau de gloire, ou de longévité, que leur maître. Ceux qui ont eu la chance de consulter les grimoires de Dillpater décrivent généralement les diagrammes et l'écriture de l'auteur comme indéchiffrables, mais la puissance des sorts est indéniable.

PARAMETRES :

Déchiffrer ce grimoire permet d'apprendre une vingtaine de sorts puissants, dont une douzaine inédits.

Utilisable uniquement par :
 Mage
 Barde~

@4083 = ~Buveuse de sorts~
@4084 = ~Crées par une légendaire guilde de Mages guerriers, les "Devins Ecarlates", cette épée enchantée assure à son porteur de ne jamais manquer de sorts. Les runes minuscules qui recouvrent la lame sont de puissants catalyseurs qui absorbe l’énergie magique de toutes les sources possibles. 

PARAMETRES :

Capacité d’équipement :
Absorption de sort illimitée
Immunité contre le drain de sort
Chaque round, remémoration d'un sort de niveau aléatoire.

Capacité de combat :
Frapper un magicien ou un sorcier lui fait oublier un sort du plus haut niveau qu’il connaît et permet au porteur de l'épée de se remémorer un sort du plus haut niveau qu’il connaît
20% de chance en frappant une créature de se remémorer un sort de niveau aléatoire

Dégâts : 1D8+5
TAC0 : +5
Type de dégâts : tranchant
Poids : 4
Facteur de vitesse : 0
Type de compétence : épée longue
Type : arme à 1 main
Force nécessaire : 6

Uniquement utilisable par :
 Barde
 Guerrier/mage
 Guerrier/mage/voleur
 Guerrier  jumelé en mage.~