@1101 = ~Quaramon le dévoreur~
@1102 = ~Wahahahaha – Miam~
@1103 = ~La Chandelle du Monstre~
@1105 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 5.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 42
TAC0 15
Jets de sauvegarde : 11 / 13 / 12 / 13 / 14
Capacité : 1x Kaï
Niveau d'incantateur : 5
Sorts : 
1x Charme personne 
1x Sommeil
1x Invisibilité
1x Horreur
1x Boule de feu~
@1106 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 6.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 45
TAC0 15
Jets de sauvegarde : 11 / 13 / 12 / 13 / 14
Capacité : 1x Kaï
Niveau d'incantateur : 5
Sorts : 
2x Charme personne 
1x Sommeil
1x Invisibilité
1x Horreur
1x Boule de feu~
@1107 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 7.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 48
TAC0 14
Jets de sauvegarde : 11 / 13 / 12 / 13 / 14
Capacité : 1x Kaï
Niveau d'incantateur : 6
Sorts : 
2x Charme personne 
2x Sommeil
1x Invisibilité
1x Horreur
1x Boule de feu~
@1108 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 8.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 51
TAC0 14
Jets de sauvegarde : 10 / 12 / 11 / 12 / 13
Capacité : 1x Kaï
Niveau d'incantateur : 6
Sorts : 
2x Charme personne 
2x Sommeil
1x Invisibilité
1x Horreur
1x Boule de feu
1x Lenteur~
@1109 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 9.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 54
TAC0 13
Jets de sauvegarde : 10 / 12 / 11 / 12 / 13
Capacité : 1x Kaï
Niveau d'incantateur : 7
Sorts : 
3x Charme personne 
2x Sommeil
1x Invisibilité
1x Horreur
1x Boule de feu
1x Lenteur~
@11010 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 10.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 57
TAC0 13
Jets de sauvegarde : 10 / 12 / 11 / 12 / 13
Capacité : 1x Kaï
Niveau d'incantateur : 7
Sorts : 
3x Charme personne 
2x Sommeil
2x Invisibilité
1x Horreur
1x Boule de feu
1x Lenteur~
@11011 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 11.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 60
TAC0 12
Jets de sauvegarde : 9 / 11 / 10 / 11 / 12
Capacité : 1x Kaï
Niveau d'incantateur : 8
Sorts : 
3x Charme personne 
2x Sommeil
2x Invisibilité
1x Horreur
1x Boule de feu
1x Lenteur
1x Grande malédiction~
@11012 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 12.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 63
TAC0 12
Jets de sauvegarde : 9 / 11 / 10 / 11 / 12
Capacité : 1x Kaï
Niveau d'incantateur : 8
Sorts : 
3x Charme personne 
2x Sommeil
2x Invisibilité
2x Horreur
1x Boule de feu
1x Lenteur
1x Grande malédiction~
@11013 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 13.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 66
TAC0 11
Jets de sauvegarde : 9 / 11 / 10 / 11 / 12
Capacité : 1x Kaï
Niveau d'incantateur : 9
Sorts : 
3x Charme personne 
2x Sommeil
3x Invisibilité
2x Horreur
1x Boule de feu
1x Lenteur
1x Grande malédiction~
@11014 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 14.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 69
TAC0 11
Jets de sauvegarde : 8 / 10 / 9 / 10 / 11
Capacité : 1x Kaï
Niveau d'incantateur : 9
Sorts : 
3x Charme personne 
2x Sommeil
3x Invisibilité
2x Horreur
1x Boule de feu
1x Lenteur
1x Grande malédiction
1x Bouclier de feu (rouge)~
@11015 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 15.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 72
TAC0 10
Jets de sauvegarde : 8 / 10 / 9 / 10 / 11
Capacité : 2x Kaï
Niveau d'incantateur : 10
Sorts : 
3x Charme personne 
2x Sommeil
3x Invisibilité
2x Horreur
2x Boule de feu
1x Lenteur
1x Grande malédiction
1x Bouclier de feu (rouge)~
@11016 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 16.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 75
TAC0 10
Jets de sauvegarde : 8 / 10 / 9 / 10 / 11
Capacité : 2x Kaï
Niveau d'incantateur : 10
Sorts : 
3x Charme personne 
2x Sommeil
3x Invisibilité
2x Horreur
2x Boule de feu
2x Lenteur
1x Grande malédiction
1x Bouclier de feu (rouge)~
@11017 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 17.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 78
TAC0 9
Jets de sauvegarde : 7 / 9 / 8 / 9 / 10
Capacité : 2x Kaï
Niveau d'incantateur : 11
Sorts : 
3x Charme personne 
2x Sommeil
3x Invisibilité
2x Horreur
2x Boule de feu
2x Lenteur
1x Grande malédiction
1x Bouclier de feu (rouge)
1x Cône de froid~
@11018 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 18.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 81
TAC0 9
Jets de sauvegarde : 7 / 9 / 8 / 9 / 10
Capacité : 2x Kaï
Niveau d'incantateur : 11
Sorts : 
3x Charme personne 
2x Sommeil
3x Invisibilité
2x Horreur
3x Boule de feu
2x Lenteur
1x Grande malédiction
1x Bouclier de feu (rouge)
1x Cône de froid~
@11019 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 19.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 84
TAC0 8
Jets de sauvegarde : 7 / 9 / 8 / 9 / 10
Capacité : 2x Kaï
Niveau d'incantateur : 12
Sorts : 
3x Charme personne 
2x Sommeil
3x Invisibilité
2x Horreur
3x Boule de feu
2x Lenteur
2x Grande malédiction
1x Bouclier de feu (rouge)
1x Cône de froid~
@11020 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 20.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 87
TAC0 8
Jets de sauvegarde : 6 / 8 / 7 / 8 / 9
Capacité : 2x Kaï
Niveau d'incantateur : 12
Sorts : 
3x Charme personne 
2x Sommeil
3x Invisibilité
2x Horreur
3x Boule de feu
2x Lenteur
2x Grande malédiction
1x Bouclier de feu (rouge)
1x Cône de froid
1x Chaos~
@11021 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 21.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 90
TAC0 7
Jets de sauvegarde : 6 / 8 / 7 / 8 / 9
Capacité : 2x Kaï
Niveau d'incantateur : 13
Sorts : 
3x Charme personne 
2x Sommeil
3x Invisibilité
2x Horreur
3x Boule de feu
2x Lenteur
2x Grande malédiction
2x Bouclier de feu (rouge)
1x Cône de froid
1x Chaos~
@11022 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 22.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 93
TAC0 7
Jets de sauvegarde : 6 / 8 / 7 / 8 / 9
Capacité : 2x Kaï
Niveau d'incantateur : 13
Sorts : 
3x Charme personne 
2x Sommeil
3x Invisibilité
2x Horreur
3x Boule de feu
2x Lenteur
3x Grande malédiction
2x Bouclier de feu (rouge)
1x Cône de froid
1x Chaos~
@11023 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 23.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 96
TAC0 6
Jets de sauvegarde : 5 / 7 / 6 / 7 / 8
Capacité : 2x Kaï
Niveau d'incantateur : 14
Sorts : 
3x Charme personne 
2x Sommeil
3x Invisibilité
2x Horreur
3x Boule de feu
2x Lenteur
3x Grande malédiction
2x Bouclier de feu (rouge)
1x Cône de froid
1x Chaos
1x Chaîne d'éclairs~
@11024 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 24.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 99
TAC0 6
Jets de sauvegarde : 5 / 7 / 6 / 7 / 8
Capacité : 2x Kaï
Niveau d'incantateur : 14
Sorts : 
3x Charme personne 
2x Sommeil
3x Invisibilité
2x Horreur
3x Boule de feu
2x Lenteur
3x Grande malédiction
2x Bouclier de feu (rouge)
2x Cône de froid
1x Chaos
1x Chaîne d'éclairs~
@11025 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 25.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 102
TAC0 5
Jets de sauvegarde : 5 / 7 / 6 / 7 / 8
Capacité : 3x Kaï
Niveau d'incantateur : 15
Sorts : 
3x Charme personne 
2x Sommeil
3x Invisibilité
2x Horreur
3x Boule de feu
2x Lenteur
3x Grande malédiction
2x Bouclier de feu (rouge)
2x Cône de froid
2x Chaos
1x Chaîne d'éclairs~
@11026 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 26.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 105
TAC0 5
Jets de sauvegarde : 4 / 6 / 5 / 6 / 7
Capacité : 3x Kaï
Niveau d'incantateur : 15
Sorts : 
3x Charme personne 
2x Sommeil
3x Invisibilité
2x Horreur
3x Boule de feu
2x Lenteur
3x Grande malédiction
2x Bouclier de feu (rouge)
2x Cône de froid
2x Chaos
1x Chaîne d'éclairs
1x Hâte améliorée~
@11027 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 27.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 108
TAC0 4
Jets de sauvegarde : 4 / 6 / 5 / 6 / 7
Capacité : 3x Kaï
Niveau d'incantateur : 16
Sorts : 
3x Charme personne 
2x Sommeil
3x Invisibilité
2x Horreur
3x Boule de feu
2x Lenteur
3x Grande malédiction
2x Bouclier de feu (rouge)
3x Cône de froid
2x Chaos
1x Chaîne d'éclairs
1x Hâte améliorée~
@11028 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Une fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 28.
Capacité spéciale : Quaramon peut dévorer des pierres ioniques. Si son invocateur possède une pierre ionique quand il invoque Quaramon, celui ci prend la pierre et retourne dans la chandelle pour la dévorer. L'utilisateur peut dés lors le ré-invoquer, il sera plus puissant.
Chaque pierre dévorée lui fait gagner 3 points de vies et lui permet de mémoriser un sort de plus.
Pour deux pierres dévorées, +1 au TAC0 et +1 niveau de lanceur de sort.
Pour trois pierres dévorées, +1 aux jets de sauvegarde et +1 sort connu.

Caractéristiques actuelles de Quaramon :
Points de vie : 111
TAC0 4
Jets de sauvegarde : 4 / 6 / 5 / 6 / 7
Capacité : 3x Kaï
Niveau d'incantateur : 16
Sorts : 
3x Charme personne 
2x Sommeil
3x Invisibilité
2x Horreur
3x Boule de feu
2x Lenteur
3x Grande malédiction
2x Bouclier de feu (rouge)
3x Cône de froid
2x Chaos
2x Chaîne d'éclairs
1x Hâte améliorée~
@11999 = ~Cette chandelle fut un jour offerte par le prêtre guérisseur de la région à Bilan Bogel, jeune fermier du Valplume. Bilan racontait assez souvent que son fils Gud se plaignait de voir la nuit une grosse bête humanoïde rôder autour de la maison, alors que lui même ne remarquait rien. Devant la sincérité affichée de son fils et son incapacité à voir l’intrus, Bilan avait du réagir, et après avoir requis l'aide du prêtre, il fut satisfait de pouvoir faire briller cette chandelle, qui devait dissiper l'illusion créée par l'intrus. Et la chandelle marcha comme prévu. La nuit même, Bilan put voir le monstre : un ogre énorme, habillé de vêtements bariolés. Alors qu'il restait stupéfait devant cette masse, l'ogre incanta un sort. L'instant d'après, Bilan se mit à brûler, profondément meurtri par la boule de feu que l'ogre venait de lancer. Alors qu'il courait se réfugier à la maison, il vit deux énormes mains fracasser la fenêtre de sa maison pour attraper Gud et ressortir aussi sec. Quand Bilan ressortit de la maison, ni l'ogre ni son fils n’étaient visibles, mais il entendait encore les cris de Gud qui s’éloignaient. Il tenta de le suivre à l'oreille, mais en perdit rapidement la trace.
Le lendemain, Bilan ralluma la chandelle. Et il s’était préparé. Il était armé et accompagné de camarades fermiers. Quand l'ogre apparut de nouveau à la lumière de la chandelle, tous se jetèrent sur lui. Ce fut la dernière chose qu'ils purent faire avant de mourir.

Le surlendemain, le prêtre vint récupérer la chandelle. Bientôt il la proposerait à quelqu'un d'autre. Et quand tout le monde lui aurait rendu la chandelle, il changerait de village....

CARACTÉRISTIQUES :

Deux fois fois par jour, peut invoquer pendant 3 tours Quaramon le dévoreur, ogre-mage de niveau 9.
Caractéristiques  de Quaramon :
Points de vie : 54
TAC0 13
Jets de sauvegarde : 10 / 12 / 11 / 12 / 13
Capacité : 1x Kaï
Niveau d'incantateur : 7
Sorts : 
3x Charme personne 
2x Sommeil
1x Invisibilité
1x Horreur
1x Boule de feu
1x Lenteur~