@6011 = ~Explosion de feu~
@6012 = ~Explosion de feu (Évocation)
Niveau : 1
Portée : 0
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : rayon de 2,5 mètres
Jet de sauvegarde : ½

Ce sort crée une explosion émanant du lanceur de sort et blessant toutes les créatures situées dans un rayon de 2,5 mètres autour de lui. Toutes les créatures affectées subissent 1D4 points de dégâts de feu par niveau de lanceur de sorts (jusqu'à un maximum de 10D4). Un jet de sauvegarde contre les sorts réussi permet de réduire les dégâts de moitié.~

@6013 = ~Bouclier contre les sorts~
@6014 = ~Bouclier contre les sorts (Abjuration)
Niveau : 1
Portée : 0
Durée : 3 rounds + 1 round par deux niveaux
Temps d'incantation : 1
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort crée une petite orbe gravitant autour du lanceur de sorts, qui le protège en absorbant tout ou partie des effets néfaste des sorts qui devraient l'impacter. Le lanceur de sort gagne +1 au jet de sauvegarde contre les sorts. Le magicien peut créer un deuxième bouclier au niveau 8, et un troisième au niveau 15 (pour un total final de +3 au jet de sauvegarde contre les sorts).~

@6015 = ~Particules magiques de Déorie~
@6016 = ~Particules magiques de Déorie (Invocation)
Niveau : 1
Portée : 0
Durée : 3 rounds
Temps d'incantation : 3
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort fait voltiger autour du magicien des particules chargées d’énergie magique. Ce dernier peut s'en servir pour améliorer ses sorts : tous les sorts qu'il lance bénéficient alors de quatre niveaux de lanceur de sort supplémentaires (par exemple, un projectile magique lancé au niveau 1 sous l'effet de ce sort lancera 3 projectiles).~

@6021 = ~Précision~
@6022 = ~Précision (Divination) 
Niveau : 2
Portée : 0
Durée : 2 rounds par niveau
Temps d'incantation : 2
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort améliore la précision du lanceur de sorts en lui permettant de repérer plus facilement les failles dans la défense adverse. Il gagne +1 au toucher, +1 tous les 5 niveaux,  jusqu'à un maximum de +5 au niveau 20.~

@6025 = ~Pulsation de flammes~
@6026 = ~Pulsation de flammes (évocation)
Niveau : 2
Portée : 0
Durée :  2 rounds + 1 round par deux niveaux
Zone d’effet : rayon de 2 mètres
Temps d’incantation : 3
Jet de sauvegarde : aucun

Vendus dans quelques échoppes du Creuset et bien pratique pour se débarrasser des rats-cranes colonisant les égouts, ce sort permet au mage de créer des anneaux de feu qu'il diffuse autour de lui au rythme d'un par round. Chaque anneau inflige 2D4 points de dégâts du feu (jet de sauvegarde contre les sorts pour moitié) à toutes les créatures dans les 2 mètres de rayon.~
@60269 = ~Pulsation de flammes (évocation)
Niveau : 3
Portée : 0
Durée : 1 round par deux niveaux
Zone d’effet : 4 mètres autour du lanceur
Temps d’incantation : 3
Jet de sauvegarde : ½

Ce sort permet au mage de créer des anneaux de feu qu'il diffuse autour de lui au rythme d'un par round. Chaque anneau inflige 2D4 points de dégâts du feu (jet de sauvegarde contre les sorts pour moitié) à toutes les créatures dans les 2 mètres de rayon.~

@6027 = ~Frappe du serpent~
@6028 = ~Frappe du serpent (Altération) 
Niveau : 2
Portée : toucher
Durée : 1 round  / niveau
Temps d'incantation : 3
Zone d'effet : créature touchée
Jet de sauvegarde : aucun

Ce sort donne à son bénéficiaire la capacité de frapper aussi vite qu'un serpent. Il gagne une attaque par round supplémentaire et un multiplicateur d'attaque sournoise de x1. S'il est déjà capable d'effectuer des attaques sournoises, il voit celles-ci améliorées de x1 supplémentaire.
Ce sort ne peut pas être cumulé sur une même cible.~

@6029 = ~Bâton de puissance~
@60210 = ~Bâton de puissance (Évocation) 
Niveau : 2
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 2
Zone d'effet : lanceur
Jet de sauvegarde : aucun

Ce sort crée entre les mains du magicien un bâton constituée de pure énergie magique, qui n'inflige pas de dommages physiques et ne prend pas en compte le bonus de force. À la place, ce bâton inflige des dégâts d'énergie suivant le niveau du magicien :
niveau 3-6 : magique +1, dégâts 2D4+1
niveau 7-10 : dégâts 2D6+1
niveau 11-14 : magique +2, dégâts 2D8+2
niveau 15-18 : dégâts 2D10+2
niveau 19 et + : magique +3, dégâts 2D12+3~

@60211 = ~Hexalames~
@60212 = ~Hexalames (Évocation)
Niveau : 2
Portée : champ de vision
Durée : instantanée
Temps d'incantation : 2
Zone d'effet : une créature
Jet de sauvegarde : annule

Ce sort fait apparaître 6 épées d'acier sous les pieds de la victime qui raterait son jet de sauvegarde.
Chaque épée porte un coup avant de disparaître, et les dégâts infligés sont proportionnel au niveau du lanceur de sort :
niveau 3-6 : 6D4 dégâts tranchants
niveau 7-10 : 6D6 dégâts tranchants
niveau 11-14 : 61D8 dégâts tranchants
niveau 15-18 : 6D10 dégâts tranchants
niveau 19 et + :  6D12 dégâts tranchants~

@6031 = ~Vision instinctive d'Hachitoza~
@6032 = ~Vision instinctive d'Hachitoza (Divination / Enchantement) 
Niveau : 3
Portée : 0
Durée : 3 rounds + 1 round par deux niveaux
Temps d'incantation : 3
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort donne au magicien l'aptitude de repérer et viser plus facilement les endroits vulnérables chez ses cibles. Il gagne un bonus de +3 au toucher et aux chances de coup critique.~

@6033 = ~Prouesse guerrière~
@6034 = ~Prouesse guerrière (Divination)
Niveau : 3
Portée : 0
Durée : 2 rounds maximum
Temps d'incantation : 3
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sortilège ouvre l'esprit du destinataire à une quantité incroyable d'informations sur les compétences de combattant en allant puiser dans l'esprit de nombreux guerriers sur une très large zone. L’esprit du lanceur est ainsi comblé de nombreuses techniques, et il doit choisir sur laquelle il veut se focaliser alors qu'il fini d'incanter le sort. Après quoi il gagne pendant quelques instants la capacité de se surpasser en imitant la technique qu'il a vu.~

@6035 = ~Griffes du malheur~
@6036 = ~Griffes du malheur (Nécromancie)
Niveau : 3
Portée : champ de vision
Durée : 1 tour
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Ce sort crée trois griffes fantomatiques qui agrippent la cible désignée. Celle ci subit 3D6 points de dégâts perçants et est maudite : -2 aux jets de sauvegarde, à la CA, au toucher et au mouvement. Si elle rate un jet de sauvegarde contre les sort, elle est également paralysée pour la durée du sort.~

@6037 = ~Coups mortels de Tenser~
@6038 = ~Coups mortels de Tenser (Altération) 
Niveau : 3
Portée : 0
Durée : 1D4+4 rounds
Temps d'incantation : 4
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort améliore les capacités martiales du lanceur du sort : pendant toutes la durée du sort, toutes ses attaques infligent le maximum de dégâts.~

@6039 = ~Force incommensurable de Bigdip~
@60310 = ~Force incommensurable de Bigdip (Altération) 
Niveau : 3
Portée : toucher
Durée : 8 rounds
Temps d'incantation : 3
Zone d'effet : créature touchée
Jet de sauvegarde : aucun

Ce sort donne à la personne touchée une force immense, mais qui décroît très vite. Le bénéficiaire du sort gagne +8 en force, et perd ensuite 1 point de force chaque round, jusqu'à-ce-que le sort prenne fin au 9ème round.~

@60311 = ~Arme chargée~
@60312 = ~Arme chargée (Enchantement)
Niveau : 3
Portée : contact
Durée : 1 round par niveau
Temps d'incantation : 3
Zone d'effet : personne touchée
Jet de sauvegarde : aucun

Ce sort permet de charger d’énergie magique l'arme de corps à corps portée par la cible. Cette dernière inflige alors 2D4 points de dégâts magiques supplémentaires, réduits de moitié quand la créature impactée réussi un jet de sauvegarde contre les sorts.~

@60313 = ~Convocation de petites poules appétissantes~
@60314 = ~Convocation de petites poules appétissantes (Conjuration/Invocation)
Niveau : 3
Portée : 40 mètres
Durée : 3 rounds + 1 round / 2 niveaux
Temps d'incantation : 3
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort convoque 1D4+1 poules et les charge d’énergie magique. Elles ne gagnent aucune capacité d'attaque et ne servent que de leurre, mais à leur mort l’énergie magique dont elles sont chargées crée un petit nuage toxique qui empoisonne tous les ennemis qui le respirent (jet de sauvegarde contre les sorts à-2 pour éviter, 1 point de dégât par seconde pendant 3 rounds)~

@60315 = ~Note résonnante~ //Barde uniquement
@60316 = ~Note résonnante (Évocation)
Niveau : 3
Portée : champ de vision
Durée : 3 rounds
Temps d'incantation : 3
Zone d'effet : rayon de 4 mètres
Jet de sauvegarde : spécial

Après l'incantation de ce sort le barde peut chanter une note grave qui est amplifiée en de multiples résonances impactant une petite zone. Les créatures situées dans cette zone subissent 10D6 points de dégâts non létaux et sont assourdies et étourdies pour 3 round. Celles qui réussissent un jet de sauvegarde contre les sorts évitent la moitié des dégâts et l'étourdissement (mais elles sont quand même assourdies). 
Pendant les quelques secondes où les créatures sont assourdies par ce sort, elles ne peuvent plus être impactées par les sorts à base de son (ce sort, Hurlement de fantôme, mot de pouvoir : Résonance et Cri de la banshee).~

@60317 = ~Crane hurlant du Pandémonium~
@60318 = ~Crane hurlant du Pandémonium (Invocation)
Niveau : 3
Portée : champ de vision
Durée : 1 tour
Temps d'incantation : 5
Zone d'effet : rayon de 1,5 mètres
Jet de sauvegarde : annule

Ce sort lance sur la cible un crâne hurlant qui traque la cible et l'impacte inévitablement. Celle-ci  et toutes les créatures proches subissent alors l'effet des vents du Pandémonium : elles ont :
100% de chance d'être assourdies (jds à -6)
75% de chance d'être effrayées (jds à -4)
50% de chance d'être aliénées (jds à -2)
25% de chance d'être désespérées (jds normal)
10% de chance de mourir de peur (jds à +2)~

@60319 = ~Aura merveilleuse de Déorie~
@60320 = ~Aura merveilleuse de Déorie (Altération) 
Niveau : 3
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 3
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

La demi-fée Déorie a créée ce sort pour se pavaner en montrant à tous ses racines féeriques. Mais le résultat qu'elle a obtenu après avoir essayé son sort fut au delà de ce qu'elle attendait : le sort, en plus de faire virevolter autour du lanceur de sorts une nuée de poussière féerique, nettoie l'espace qui l'entoure de tous les résidus magiques qui l'encombrent. Il en résulte que ses sorts se lancent plus vite. (-2 au temps d'incantation)
Déorie n'a jamais réussi à savoir si l'effet secondaire du simple sort quelle avait crée était du à son sang féerique ou à une rune mal placée dans la formule. Il est maintenant établi, puisque l'effet s'applique à tout autre magicien qui lance l'Aura merveilleuse que c'est bien le hasard d'une formule mal écrite qui a crée ce sort très utile.~
@603201 = ~L'Aura merveilleuse de Déorie vous recouvre déjà~
@603209 = ~Aura merveilleuse de Déorie (Altération) 
Niveau : 3
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 3
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce fait virevolter autour du lanceur de sorts une nuée de poussière féerique et nettoie l'espace qui l'entoure de tous les résidus magiques qui l'encombrent. Il en résulte que ses sorts se lancent plus vite. (-2 au temps d'incantation)~

@60321 = ~Fléau des Fiélons~
@60322 = ~Fléau des Fiélons (Évocation)
Niveau : 3
Portée : champ de vision
Durée : 1D4+2 rounds
Temps d'incantation : 3
Zone d'effet : une créature
Jet de sauvegarde : spécial

Lorsque ce sort est lancé sur un Fiélon, l’ichor de la créature s'embrase. La cible subit 1D10 point de dégâts par niveau du magicien, avec un jet de sauvegarde contre les sorts possible pour réduire ces dégâts de moitié. Si la créature rate son jet de sauvegarde, est aussi étourdie pendant 1d4+1 rounds. Ce sort n’affecte que les Fiélons, mais à été prévu pour mieux pénétrer la résistance à la magie de ces créatures : celle-ci s'applique à -15% contre ce sort.
Curieusement, ce sort crée dans les Élysées et largement diffusé voit son champ de possibilités augmenté sur le plan primaire : il est aussi efficace sur tous les Célestes déchus.~

@60323 = ~Mot de pouvoir : Arrêt~
@60324 = ~Mot de pouvoir : Arrêt
Niveau : 3
Portée : champ de vision
Durée : 4 rounds
Temps d'incantation : 1
Zone d'effet : une créature
Jet de sauvegarde : aucun

Ce sort arrête le déplacement d'une créature et le fixe à zéro. La créature peut continuer d'agir mais ne peux plus se déplacer pendant toute la durée du sort. (elle peux toujours se téléporter). Si elle a plus de 12 dés de vie, un jet de sauvegarde contre les sorts lui est permis, qui divise la durée du sort par deux s'il est réussi.~

@60325 = ~Vol de sortilège~
@60326 = ~Vol de sortilège (Enchantement) 
Niveau : 3
Portée : contact
Durée : instantané
Temps d'incantation : 1
Zone d'effet : une créature
Jet de sauvegarde : annule

Ce sort ne peut affecter qu'un magicien, et n'a aucun effet sur une autre cible. Si le magicien touché rate un jet de sauvegarde contre les sorts il oubli un sort du plus haut niveau qu'il connaît et le lanceur de Vol de sortilège se remémore, lui, un sort de niveau 6 maximum.~

@60327 = ~Un pas dans l'ombre~
@60328 = ~Un pas dans l'ombre (Illusion) 
Niveau : 3
Portée : 0
Durée : 1 round par niveau.
Zone d’effet : le lanceur de sort
Temps d’incantation : 3
Jet de sauvegarde : aucun

Après avoir lancé ce sort le magicien passe partiellement dans le demi-plan de l'ombre. Il devient  invisible et gagne +1 à la CA et +20% en dissimulation et furtivité. Si son invisibilité est dissipée il lui suffit de rester immobile pendant un round pour revenir invisible. Il peut répéter ceci à volonté tant que ce sort n'est pas dissipé ou arrivé à le fin de sa durée légale.~

@6041 = ~Forme d’araignée~
@6042 = ~Forme d’araignée (Altération)
Niveau : 4
Portée : 0
Durée : 2 tours
Zone d’effet : le lanceur de sort
Temps d’incantation : 4
Jet de sauvegarde : aucun

Ce sort permet au lancer de sort de se métamorphoser en une araignée géante. Il peut choisir entre plusieurs forme d'araignées, desquels il gagne les capacités, les attaques spéciales et la faculté de se déplacer sans entrave sur les toiles.
Une fois qu'il a choisi une forme il ne peut plus en changer et garde cette forme jusqu’à ce qu'il décide de revenir à sa forme naturelle ou à la fin de la durée du sort. Il ne peut plus parler et ne peut pas lancer de sorts.
Les formes que le magicien peut prendre sont :
Araignée velue : attaque très faible, détection de l'invisibilité
Araignée piégeuse : peut créer 4 toiles, 5% de chance en attaquant d'entoiler la cible 
Araignée éclipsante : téléportation à volonté, poison très virulent
Araignée sabre : hâte, 5 attaques.~
@604219 = ~Araignée velue~
@604229 = ~Énorme Araignée~ //Pour le tome
@604239 = ~Araignée piégeuse~

@6043 = ~Création d'arc fantôme~
@6044 = ~Création d'arc fantôme (Évocation)
Niveau : 4
Portée : 0
Durée : 1 tour par 2 niveaux
Zone d’effet : le lanceur de sort
Temps d’incantation : 4
Jet de sauvegarde : aucun

La célèbre conjuratrice Salyvia a créé ce sort car elle regrettait de ne pouvoir utiliser les arcs, armes qu’elle a toujours beaucoup appréciées et qu’elle rêvait de manier. Grâce à ce sort, il est possible de conjurer un arc magique d’une couleur bleue claire, utilisable par le mage, ne requérant aucune compétence et ne pesant rien. Il apparaît dans les mains du mage et reste en place pendant toute la durée du sort.
L'arc peut tirer trois flèches par round. Il crée ses propres flèches phosphorescentes qui comptent comme une arme magique +3, accordant au tireur un bonus de +3 au toucher et infligeant 1D6+3 points de dégâts perforants et 3 points de dégâts magiques.
(Dans oBG2 n'utilisez pas ce sort si vous tenez quelque chose en main secondaire sous peine de crash).~
@60449 = ~Création d'arc fantôme (évocation)
Niveau : 4
Portée : 0
Durée : 1 tour par 2 niveaux
Zone d’effet : le lanceur de sort
Temps d’incantation : 4
Jet de sauvegarde : aucun

Grâce à ce sort, il est possible de conjurer un arc magique d’une couleur bleue claire, utilisable par le mage, ne requérant aucune compétence et ne pesant rien. Il apparaît dans les mains du mage et reste en place pendant toute la durée du sort.
L'arc peut tirer trois flèches par round. Il crée ses propres flèches phosphorescentes qui comptent comme une arme magique +3, accordant au tireur un bonus de +3 au toucher et infligeant 1D6+3 points de dégâts perforants et 3 points de dégâts magiques.
(Dans oBG2 n'utilisez pas ce sort si vous tenez quelque chose en main secondaire sous peine de crash).~
@60441 = ~Arc fantôme~
@60442 = ~Cet arc magique à été crée en suivant la formule écrite par Salyvia la douce. Il puise dans la magie résiduelle ambiante l’énergie nécessaire à la création de ses propres flèches.

PARAMETRES :
TAC0 : +3
Dégâts : 1D6+3 perforants + 3 point de dégâts magiques. 
Spécial : fixe la compétence "arc court" du porteur à 1
Poids : 1
Facteur de vitesse : 3
Type de compétence : arc court
Type : arme à 2 mains~

@6045 = ~Contact de la Nature~
@6046 = ~Contact de la Nature (Évocation)
Niveau : 4
Portée : 0
Durée : variable
Temps d'incantation : variable
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Crée sur l'olympe pour permettre à certains voyageurs mages soigneusement sélectionnés de profiter des bienfaits de la forêt, ce sort ne devrait pas être disponible sur le plan primaire. Contrebande ? Mage irrespectueux ? Seul Agenor sait comment il peut proposer ce parchemin dans son magasin.

Ce sort permet au mage de rentrer temporairement en communion avec la nature à la manière d'un druide. Il peut ainsi façonner à partir des éléments naturels présents un sort, en fonction de son niveau :
Niveau 7 à 9 : Enchevêtrement, Métamorphe en loup
Niveau 10 à 12 : Convocation d'insecte, Métamorphe en ours brun
Niveau 13 à 15 : Convocation d'animaux I, Appel des créatures des bois
Niveau 16 à 18 : Convocation d'animaux II, Fléau d'insectes, Esprit animal
Niveau 19 et + : Convocation d'animaux III, Dégénérescence.

Esprit animal : ce sort permet d'appeler un esprit animal qui investi le lanceur de sort. La symbiose avec l'esprit offre pendant un tour un bonus dépendant de l’esprit choisi :
 Taureau : Force +2 et mouvement +3
 Chat : Dextérité +2 et immunité aux toiles et enchevêtrement
 Ours : Constitution +2 et jet de sauvegarde contre les poisons & la mort +3
 Renard : Intelligence +2 et détection des pièges
 Hiboux : Sagesse +2 et détection de l'invisibilité
 Aigle : Charisme +2 et Taco à distance +4.~
@60469 = ~Contact de la Nature (Évocation)
Niveau : 4
Portée : 0
Durée : variable
Temps d'incantation : variable
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort permet au mage de rentrer temporairement en communion avec la nature à la manière d'un druide. Il peut ainsi façonner à partir des éléments naturels présents un sort, en fonction de son niveau :
Niveau 7 à 9 : Enchevêtrement, Métamorphe en loup
Niveau 10 à 12 : Convocation d'insecte, Métamorphe en ours brun
Niveau 13 à 15 : Convocation d'animaux I, Appel des créatures des bois
Niveau 16 à 18 : Convocation d'animaux II, Fléau d'insectes, Puissance sauvage
Niveau 19 et + : Convocation d'animaux III, Dégénérescence.

Esprit animal : ce sort permet d'appeler un esprit animal qui investi le lanceur de sort. La symbiose avec l'esprit offre pendant un tour un bonus dépendant de l’esprit choisi :
 Taureau : Force +2 et mouvement +3
 Chat : Dextérité +2 et immunité aux toiles et enchevêtrement
 Ours : Constitution +2 et jet de sauvegarde contre les poisons & la mort +3
 Renard : Intelligence +2 et détection des pièges
 Hiboux : Sagesse +2 et détection de l'invisibilité
 Aigle : Charisme +2 et Taco à distance +4.~
@60461 = ~Esprit animal~

@6047 = ~Squelette frénétique~
@6048 = ~Squelette frénétique (Nécromancie)
Niveau : 4
Portée : champ de vision
Durée : 9 rounds
Temps d'incantation : 4
Zone d'effet : un squelette
Jet de sauvegarde : aucun

Ce sort ne peut affecter qu'un squelette, et reste inefficace sur toute autre cible non-squelettique.
Le squelette affecté devient frénétique : il gagne la hâte et passe à 3 attaques par round. Au 4ème round il gagne 3 points de mouvements supplémentaires et passe à 4 attaques par round. Au 7ème round il gagne 3 points de mouvements supplémentaires et passe à 5 attaques par round. Au 10ème round la surcharge est telle qu'il explose en créant de multiples éclats d'os qui infligent 10D4 points de dégâts perçants sur une petite zone autour de lui (jet de sauvegarde contre les sorts pour ½).~

@6049 = ~Nova de poison~
@60410 = ~Nova de poison (Nécromancie)
Niveau : 4
Portée : champ de vision
Durée : un round par deux niveaux
Temps d'incantation : 4
Zone d'effet : rayon de 3,5 mètres
Jet de sauvegarde : ½

Crée sort crée une nova de poison à l'endroit désigné. Les créatures situées dans la zone subissent 1D6 points de dégâts de poison par deux niveaux du magicien (maximum 10D6) et doivent réussir un jet de sauvegarde contre le poison : s'il est raté, elles sont empoisonnées pour 2 points de dégâts de poison par round.~

@60411 = ~Image réfléchie majeure~
@60412 = ~Image réfléchie majeure (Illusion/Fantasme) 
Niveau : 4
Portée : 0
Durée : 1 round par niveau
Zone d’effet : le lanceur de sort
Temps d’incantation : 4
Jet de sauvegarde : aucun

Ce sort permet au lanceur de créer une image de lui-même qui se déplace à ses côtés, copiant tous ses faits et gestes. Ainsi, les ennemis attaquant le magicien ne sauront pas lequel est le vrai : 50 % de chance de toucher l'image, et 50 % de chances de toucher le magicien. L'image disparaît à la suite d'une Dissipation ou à l'expiration du sort.~

@60413 = ~Rupture fantastique de Bakanëo*~
@60414 = ~Rupture fantastique de Bakanëo* (Conjuration/Convocation)
Niveau : 4
Portée : spéciale
Durée : spéciale
Temps d'incantation : 7
Zone d'effet : spéciale
Jet de sauvegarde : spécial

L'entropiste Bakanëo a crée ce sort alors qu'il souffrait d'une profonde dépression. En modifiant le sort "Rupture hasardeuse de Nahal" pour en tirer de plus violents hiatus et accéder par là à la mort qu'il n'avait pas le courage de se donner, il a involontairement trouvé le moyen de transcender le sort.
Cette version améliorée du sort de Nahal permet de modeler l’énergie chaotique en n'importe quel sort arcanique connu, même si le mage n'a qu'une vague idée de ce qu'il est censé faire.
Par contre, l'entropiste qui lance ce sort attire à lui les fluctuations du chaos et se trouve affublé d'un malus de -50 sur le jet fait sur le table des hiatus au lancement du sort et pendant les 1D10 rounds suivants. Il est donc vivement recommandé de ne pas lancer ce sort.
(Ce sort prend en compte les mods rajoutant les sorts de IWDEE, Wildmage addition, Spellpack, Sarada's Magic, Refinement, Olvynspells et Made in heaven spellpack s'ils sont installés. Si vous avez installés plusieurs de ces mods la liste des sorts à défiler va être trèèèèès longue. Mais pour aller à l'essentiel il présente les sorts par niveaux de sorts dégressifs.)~
@604149 = ~Rupture fantastique de Bakanëo* (Conjuration/Convocation)
Niveau : 4
Portée : spéciale
Durée : spéciale
Temps d'incantation : 7
Zone d'effet : spéciale
Jet de sauvegarde : spécial

Cette version améliorée du sort de Nahal permet de modeler l’énergie chaotique en n'importe quel sort arcanique connu, même si le mage n'a qu'une vague idée de ce qu'il est censé faire.
Par contre, l'entropiste qui lance ce sort attire à lui les fluctuations du chaos et se trouve affublé d'un malus de -50 sur le jet fait sur le table des hiatus au lancement du sort et pendant les 1D10 rounds suivants. Il est donc vivement recommandé de ne pas lancer ce sort.~

@60415 = ~Assassin imaginaire~
@60416 = ~Assassin imaginaire (Illusion/Fantasme)
Niveau : 4
Portée : champ de vision
Durée : instantanée
Temps d'incantation : 4
Zone d'effet : une créature
Jet de sauvegarde : spécial

Ce sort permet au mage de faire apparaître l’image de la créature la plus abominable qui soit pour la cible du sort en donnant corps aux pires craintes de cette dernière. Seule la victime voit pleinement l’assassin imaginaire, le mage ne percevant, lui, qu’une vague forme spectrale. La cible a droit à un jet de sauvegarde contre les sorts pour comprendre que son agresseur n’est qu’une hallucination. Si elle le rate, elle est touché par l’illusion et doit alors réussir un jet de sauvegarde contre la mort sous peine de mourir de peur. Même si elle réussit ce second jet de sauvegarde, le choc psychique est tel qu'elle subit 3D6 points de dégâts.~

@60417 = ~Poing rageur de Keleg-Ze~
@60418 = ~Poing rageur de Keleg-Ze (Évocation)
Niveau : 4
Portée : 0
Durée : 2 rounds
Temps d'incantation : 6
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : annule

Lorsqu'il lance ce sort, le mage doit fermer sa main et montrer le poing. Il s'enflamme alors, chargé de feu primaire. Si le magicien rouvre la main pour n'importe quelle raison, la flamme se dissipe et le sort est gâché (il ne peut donc pas incanter tant que le sort fait effet). Le magicien à deux rounds pour frapper la cible avec son poing chargé. S'il réussi cette dernière subit 1D2 dégâts contondant (plus le bonus de force) et doit réussir un jet de sauvegarde contre les sorts ou subir toute la puissance du sort : l’énergie emmagasinée lui inflige 1D12 dégâts de feu par niveau du mage, maximum 20D12. Le sort est automatiquement dissipé après une attaque réussie, qu'elle soit déchargée ou non.~
@604181 = ~Poing chargé~

@60419 = ~Bouclier des fées~
@60420 = ~Bouclier des fées (Abjuration)
Niveau : 4
Portée : 0
Durée : 3 rounds
Temps d'incantation : 1
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort qui se lance comme un mot de pouvoir impérieux protège le lanceur de sort contre toutes les magies offensives. La puissance du sort est telle qu'il ne dure que quelques secondes, aussi convient-il de l'utiliser au bon moment.~

@60421 = ~Vents protecteurs~
@60422 = ~Vents protecteurs (Invocation)
Niveau : 4
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 5
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : spécial

En lançant se sort, le magicien crée un portail vers le plan élémentaire de l'air d'où il appelle les vents pour qu'ils le protège. Les vents se regroupent alors pour l'entourer, formant autour de lui une véritable armure en mouvement. Tant qu'il est protégé par cette armure il est protégé des coups d'ailes, souffle tous les nuages et toutes les flammes (+75% de résistance au feu), dévie tous les missiles (+10 à la CA) et perturbe les autres attaques (+2 à la CA). De plus, toute créature l'approchant doit réussir un jet de sauvegarde contre les souffles ou être violemment repoussée sur 10 mètres en arrière.~

@60423 = ~Électronullification~
@60424 = ~Électronullification (Abjuration)
Niveau : 4
Portée : champ de vision
Durée : 1 round par niveau
Temps d'incantation : 4
Zone d'effet : 10 mètres de rayon
Jet de sauvegarde : annule

Toutes les ennemis situés dans la zone ciblée par le magicien voient leur éventuelle résistance à l’électricité annulée (même si elle conférée par un objet). Ceux qui ratent un jet de sauvegarde contre les sorts à -2 voient leur résistance fixée à -50% à la place.~
@604241 = ~Éventuelle résistance à l’électricité annulée~
@604242 = ~Résistance à l’électricité fixée à -50%~

@60425 = ~Conflagration électrique~
@60426 = ~Conflagration électrique (Évocation)
Niveau : 4
Portée : champ de vision
Durée : instantanée
Temps d'incantation : 4
Zone d'effet : 4,5 mètres de rayon
Jet de sauvegarde : ½

Ce sort crée à l'endroit désigné une série d'explosions qui infligent à tous ceux présents dans la zone (2,5 mètres de rayon) 10D6 points de dégâts électriques. Puis la conflagration s’étend en une vague qui infligent 10D4 points de dégâts électriques supplémentaires sur une plus large zone (4,5 mètres de rayon). Tous les dégâts reçus peuvent être minorés de moitié par les victimes qui réussissent un jet de sauvegarde contre les sorts.~

@60427 = ~Sol mouvant~
@60428 = ~Sol mouvant (Illusion/Fantasme)
Niveau : 4
Portée : champ de vision
Durée : 1 round par niveau
Temps d'incantation : 4
Zone d'effet : 4,5 mètres de rayon
Jet de sauvegarde : spécial

Tous les ennemis situés dans la zone d'effet doivent tenter un jet de sauvegarde contre les sorts. Ceux qui le ratent sont victimes d'une illusion qui altère leur sens pour leur faire croire que le sol tangue violemment autour d'eux comme s'ils se trouvaient sur le pont d'un bateau en pleine tempête. Ils subissent -2 au toucher, à la classe d'armure et à la dextérité et 10% de chance de rater les incantations, et chaque round ils doivent réussir un jet de sauvegarde contre les souffles sous peine de perdre l’équilibre, ce qui interrompt toute action entreprise pour ce round.~

@60429 = ~Chute de sable~
@60430 = ~Chute de sable (Conjuration)
Niveau : 4
Portée : champ de vision
Durée : spéciale
Temps d'incantation : 4
Zone d'effet : rayon de 1,5 mètres
Jet de sauvegarde : spécial

Un épais tas de sable tombe sur la cible désignée. Celle-ci et toutes les créatures dans les 1,5 mètres autour subissent 1D6 points de dégâts contondants par niveau du magicien (20D6 maximum) et sont aveuglées pour deux rounds et immobilisées pour un round. Celles qui réussissent un jet de sauvegarde contre les sorts évitent la moitié des dégâts et l'immobilisation mais elles ne peuvent pas éviter l’aveuglement.~

@60431 = ~Décharge statique~
@60432 = ~Décharge statique (Évocation)
Niveau : 4
Portée : champ de vision
Durée : instantanée
Temps d'incantation : 4
Zone d'effet : une créature, spécial
Jet de sauvegarde : spécial

Ce sort fait entrer en résonance l’électricité statique entourant la cible. Si cette dernière réussi un jet de sauvegarde contre  les sorts, elle subit une décharge qui lui inflige 8D6 points de dégâts électriques et le sort prend fin. Mais si elle rate son jet de sauvegarde, la décharge est beaucoup plus importante : la cible subit des dégâts triplés sous forme de trois explosions qui peuvent aussi impacter les créatures dans les 2 mètres alentours. Toutes ces créatures (mais pas la cible originale) peuvent réduire de moitié les dégâts subits en réussissant un jet de sauvegarde contre les sorts (majoré de -2 pour la première explosion et de -1 pour la seconde).~

@6051 = ~Missiles explosifs~
@6052 = ~Missiles explosifs (Enchantement) 
Niveau : 5
Portée : contact
Durée : 1 round par deux niveaux
Temps d'incantation : 5
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort permet de charger d’énergie élémentaire l'arme à projectile portée par la cible. Cette dernière envoi alors des projectiles qui explosent à l'impact en infligeant 2D4 points de dégâts de feu supplémentaires à la cible et à toutes les créatures dans les 1,5 mètres autour. Chacune à droit à un jet de sauvegarde contre les sorts pour réduire de moitié ces dégâts.~

@6053 = ~Corruption mnémonique~
@6054 = ~Corruption mnémonique (Enchantement) 
Niveau : 5
Portée : Champ de vision
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : un lanceur de sort arcanique
Jet de sauvegarde : spécial

Ce sort ne peut affecter qu'un magicien, et n'a aucun effet sur une autre cible. Si le magicien visé rate un jet de sauvegarde contre les sort avec un malus, 1D4 des plus hauts sorts qu'il a en mémoire sont corrompus : il les oublis et subit 4 points de dégâts pour chaque sort ainsi perdu. Ces dégâts ne peuvent pas le tuer, mais l’assomment s'il réduisent son total de point de vie à 1 (le minimum).
Le malus au jet de sauvegarde contre ce sort est de -1 par sort qui devrait être corrompu : -1 pour 1 sort, jusqu'à -4 pour 4 sorts.~
@60541 = ~Un sort corrompu~
@60542 = ~Deux sorts corrompus~
@60543 = ~Trois sorts corrompus~
@60544 = ~Quatre sorts corrompus~

@6055 = ~Lames dansantes~
@6056 = ~Lames dansantes (Évocation)
Niveau : 5
Portée : lanceur du sort
Durée : 1 round par round
Temps d'incantation : 8
Zone d'effet : spécial
Jet de sauvegarde : aucun

Ce sort crée une épée par deux niveaux du magicien faite de pure énergie et soumise à la volonté du mage. Chaque épée magique frappe avec le TAC0 du mage (+2), est considérée comme une arme +2 et inflige 2D4+2 points de dégâts magiques. Toute cible frappée par une des lames peut tenter un jet de résistance contre les sorts pour ne subir que la moité des dégâts.~
@60561 = ~Lame dansante~
 
@6057 = ~Canon magique~
@6058 = ~Canon magique (Altération)
Niveau : 5
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 5
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort change l'avant bras du magicien en canon magique dont l’ouverture se trouve dans la paume du mage (il peut incanter mais ne peut pas tenir d'autre arme sans obstruer le canon). Avec ce canon il peut tirer une fois par round par 7 niveaux (maximum 3 fois au niveau 21) une boule d’énergie infligeant 1D6+3 points de dégâts magique et comptant comme une arme +3. La boule d’énergie à 20% de chances de rajouter un autre effet parmi ceux-ci :
1D8 dégâts de feu
1D8 dégâts de froid
1D8 dégâts d’électricité
1D8 dégâts d'acide
1D12 dégâts magiques
2D6 dégâts contondants
Cécité 5 rounds
Malédiction 5 rounds (-2 aux jets de sauvegarde, non cumulable)
Jet de sauvegarde contre les sorts ou lenteur 5 rounds
Jet de sauvegarde contre les sorts ou confusion 5 rounds~
@60581 = ~Ce canon magique peut tirer une boule d’énergie chaotique une fois par round.~
@60582 = ~Ce canon magique peut tirer une boule d’énergie chaotique deux fois par round.~
@60583 = ~Ce canon magique peut tirer une boule d’énergie chaotique trois fois par round.~

@6059 = ~Mot de pouvoir : Résonance~ //Barde uniquement
@60510 = ~Mot de pouvoir : Résonance (Conjuration)
Niveau : 5
Portée : champ de vision
Durée : 3 rounds
Temps d'incantation : 1
Zone d'effet : une créature
Jet de sauvegarde : spécial

Ce mot de pouvoir crée des vibrations mortelles dans le corps de la victime choisie. 
Au premier round elle subit 2D8 points de dégâts et est étourdie pour un round.
Au deuxième round elle subit 4D8 points de dégâts et est étourdie pour un 1D4 rounds.
Au troisième round elle subit 8D8 points de dégâts et doit réussir un jet de sauvegarde contre la mort à -2 ou exploser.
Chaque round la cible à droit à un jet de sauvegarde contre les sorts. S'il est réussi elle réduit de moitié les dégâts reçus et évite l'effet secondaire.~

@60511 = ~Fabuleuse Boule de feu de Mazaron~
@60512 = ~Fabuleuse Boule de feu de Mazaron (Évocation)
Niveau : 5
Portée : champ de vision
Durée : instantanée
Temps d'incantation : 6
Zone d'effet : 4,5 mètres de rayon
Jet de sauvegarde : ½

Ce sort reproduit l'effet du sort Boule de feu (10D6 point de dégâts de feu, jet de sauvegarde contre les sorts à -2 pour ½) mais est modifiable à volonté : le mage choisi la caractéristique qu'il veut donner à sa boule de feu lors de incantation et il peut la rendre :
 Éthérée : elle explose sur une zone 50% plus large et passe à travers la matière solide.
 Concentrée : elle inflige 50% de dégâts en plus.
 Sélective : elle ignore les cibles choisies (les alliés).
 Magique : 40% de ses dégâts sont convertis en énergie magique.
 Instantanée : elle se lance en un claquement de doigts, explose à l'endroit désigné sans projectile et impose un malus supplémentaire de -3 au jet de sauvegarde.
 Résonante : elle n'inflige que 2D6 mais ré-explose autour de chaque cible touchée. Nombre d'impacts pour chaque cible = nombre de victimes touchées.
 Infaillible : elle ignore la résistance à la magie des cibles et les éventuelles protections magiques.
 Animée : elle n'inflige que 4D6 mais crée à l'impact 4 élémentaux de feu de 2 dés de vie attaquant tout ce qui se trouve à portée.
 Retardée : elle n'explose pas en arrivant à la place désignée mais reste en place et n'explose que quand une créature passe à moins de 2,5 mètres.
 Répétée : elle n'inflige que 6D6 mais ré-explose deux fois au même endroit : un round et deux rounds après son premier impact.~
@605121 = ~Sélective~
@605122 = ~Concentrée~
@605123 = ~Éthérée~
@605124 = ~Instantanée~
@605125 = ~Résonante~
@605126 = ~Animée~
@605127 = ~Magique~
@605128 = ~Infaillible~
@605129 = ~Retardée~
@6051210 = ~Répétée~

@60513 = ~Précognition~
@60514 = ~Précognition (Divination)
Niveau : 5
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 5
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort permet au magicien d'entrevoir l'avenir proche. Il peut alors réagir plus facilement et influencer positivement ce qui devrait lui arriver. Il gagne +4 à la Classe d'Armure et aux jets de sauvegarde contre les sorts, les baguettes et les souffles, et ne peux plus subir d’attaques sournoises.~

@60515 = ~Coup de chance~
@60516 = ~Coup de chance (Enchantement)
Niveau : 5
Portée : champ de vision
Durée : 4 rounds
Temps d'incantation : 5
Zone d'effet : une créature
Jet de sauvegarde : aucun

Ce sort donne un gros coup de pouce à la cible, en forçant grassement sa chance. L'aide reçue est proportionnelle à la puissance du sort, mais l'effet ne dure qu'un temps, et la chance passe très vite.
Le premier round, la cible reçoit un bonus de +16 au toucher et aux jets de sauvegarde, +8 aux dommages et +4 aux chances de coup critique.
Le deuxième round, elle reçoit un bonus de +8 au toucher et aux jets de sauvegarde, +4 aux dommages et +2 aux chances de coup critique.
Le troisième round, elle reçoit un bonus de +4 au toucher et aux jets de sauvegarde, +2 aux dommages et +1 aux chances de coup critique.
Au dernier round, elle reçoit un bonus de +2 au toucher et aux jets de sauvegarde et +1 aux dommages.~

@60517 = ~Hurlement de fantôme~ //Barde uniquement
@60518 = ~Hurlement de fantôme (Nécromancie)
Niveau : 5
Portée : 0
Durée : spécial
Temps d'incantation : 3
Zone d'effet : rayon de 2 mètres
Jet de sauvegarde : annule

Après l'incantation de ce sort le barde pousse un hurlement semblable à celui d'un fantôme. Toutes les cibles qui l'entendent subissent -2 au toucher et aux jets de sauvegarde pendant un tour et doivent tenter un jet de sauvegarde contre les sorts. Si elles le ratent, elles ont :
50% de chances d'être assourdies pendant 5 rounds
25% de chances d'être paralysées pendant 5 rounds
25% de chances d'être paralysées et assourdies pendant 5 rounds
Les créatures assourdies par ce sort ne peuvent plus être impactées par les autres sorts à base de sons (ce sort, Note résonnante, Mot de pouvoir : Résonance et Cri de la banshee) pendant 5 rounds.~

@60519 = ~Magie assurée~
@60520 = ~Magie assurée (Abjuration)
Niveau : 5
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 5
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Le sort crée autour du lanceur de sort un bouclier composé de l'énergie opposée à celle qui sert à dissiper les sorts. Ce bouclier absorbe toutes les tentatives de dissipation, assurant au magicien que les sorts l'affectant agiront jusqu'à leur terme normal.~

@60521 = ~Souffle caustique~
@60522 = ~Souffle caustique (Évocation)
Niveau : 5
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 5
Zone d'effet : spécial
Jet de sauvegarde : aucun

Ce sort permet au magicien de souffler de l'acide une fois par round. Chaque souffle ne lui prend qu'une seconde, ne le blesse pas et inflige 1D6 point de dégât d'acide par deux niveaux du magicien (maximum 10D6, jet de sauvegarde contre les souffles pour ½) dans une zone conique de 80° et 4 mètres de long devant lui.~

@60523 = ~Accélérateur de Lubath~
@60524 = ~Accélérateur de Lubath (Altération) 
Niveau : 5
Portée : champ de vision
Durée : 1 tour
Temps d'incantation : 5
Zone d'effet : une créature
Jet de sauvegarde : aucun

Ce sort accélère le sujet, lui permettant d’effectuer une attaque de plus par round et lui accordant +3 au mouvement, +2 à l'initiative et +1 à la CA.
Le sort courbe la réalité pour agir sur le sujet. Ce n'est pas sans danger : le stress subit par le corps de ce dernier lui inflige 1 point de dégât par round.
L'accélérateur de Lubath n’empêche par le sujet d'être hâté par d'autres moyens. Comme il tord légèrement la réalité autour du sujet, l'imprécision spatiale lui accorde un +1 supplémentaire à la CA mais ne l'interdit pas pour autant de bénéficier des effets d'un sort de flou.
Tout les six niveaux, le magicien peux ajouter un multiplicateur à l'accélération, jusqu'à x5. Pour chaque multiplicateur, les bonus/malus conférés par ce sorts sont additionnés. (par exemple à x4 : +4 attaques par round, +12 au mouvement, +8 à l'initiative, +4 à la CA(+5) et 4 points de vie perdus par round)~
@605241 = ~Accélération x1~
@605242 = ~Accélération x2~
@605243 = ~Accélération x3~
@605244 = ~Accélération x4~
@605245 = ~Accélération x5~

@60525 = ~Ponction~
@60526 = ~Ponction (Nécromancie)
Niveau : 5
Portée : champs de vision
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : rayon de 3,5 mètres
Jet de sauvegarde : annule

Ce sort crée une zone d’énergie magique dans laquelle toutes les créatures doivent tenter un jet de sauvegarde contre les sorts. Celles qui le réussissent échappent à l'effet du sort, et celles qui le ratent subissent 3D10 point de dégâts alors que leur énergie vitale est drainée. Pour chaque créature ainsi drainée, le lanceur de sort gagne 3 points de vie.~

@60527 = ~Chant dwéomérique~
@60528 = ~Chant dwéomérique (Altération)
Niveau : 5
Portée : 0
Durée : 24 heures
Temps d'incantation : 9
Zone d'effet : lanceur de sorts
Jet de sauvegarde : aucun

Ce sort transforme le chant du barde en notes dweomériques qu'il peut modeler en sorts qu'il connaît. Tant que le sort fait effet, le barde ne peut plus chanter "normalement", mais gagne la capacité de lancer trois sorts de plus d'un niveau dépendant de son niveau :
de sort :
Niveau 13 à 15 : trois sorts de niveau 3
Niveau 16 à 18 : trois sorts de niveau 4
Niveau 19 à 21 : trois sorts de niveau 5
Niveau 22 à 24 : trois sorts de niveau 6~

@6061 = ~Vulnérabilité aux armes~
@6062 = ~Vulnérabilité aux armes (Abjuration)
Niveau : 6
Portée : champ de vision
Durée : permanente
Temps d'incantation : 6
Zone d'effet : une créature
Jet de sauvegarde : Annule

Si la créature ciblée par ce sort rate un jet de sauvegarde contre les sort à -4, son éventuelle immunité contre les armes normales ou magique est annulée : elle peut dorénavant être affectée par n'importe quelle arme.~

@6063 = ~Conversion magique d'Alabastine~
@6064 = ~Conversion magique d'Alabastine (Altération)
Niveau : 6
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 6
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort permet de convertir l'énorme énergie magique nécessaire à un sort puissant en une aura de magie diffuse avec laquelle le mage peut alimenter ses sorts les plus faibles. Pendant toute la durée du sort, le magicien se remémore un sort des niveaux 1 et 2 par round (en alternance toutes les 3 secondes).~

@6065 = ~Fureur combative~
@6066 = ~Fureur combative (Altération)
Niveau : 6
Portée : champ de vision
Durée : 1 round par niveau
Zone d’effet : rayon de 4,5 mètres
Temps d’incantation : 6
Jet de sauvegarde : aucun

Crée pour la garde rousse du Haut Bosquet d'Alfheim (et répandu par les contrebandiers), ce sort transcende les alliés affectés, les rendant meilleurs en tout. Ils gagnent une attaque supplémentaire par round et +2 à l’initiative, à la classe d'armure, au toucher, aux dégâts et à leurs caractéristiques physiques, et +1 aux jets de sauvegarde.
Ce sort ne peut pas être cumulé avec d'autres sorts accélérant les sujets (comme hâte).~
@60661 = ~Déjà sous l'influence de Fureur combative~
@60669 = ~Fureur combative (Altération)
Niveau : 6
Portée : champ de vision
Durée : 1 round par niveau
Zone d’effet : rayon de 4,5 mètres
Temps d’incantation : 6
Jet de sauvegarde : aucun

Ce sort transcende les alliés affectés, les rendant meilleurs en tout. Ils gagnent une attaque supplémentaire par round et +2 à l’initiative, à la classe d'armure, au toucher, aux dégâts et à leurs caractéristiques physiques, et  +1 aux jets de sauvegarde.
Ce sort ne peut pas être cumulé avec d'autres sorts accélérant les sujets (comme hâte).~

@6067 = ~Porte vers l'Interplan~
@6068 = ~Porte vers l'Interplan (Altération) 
Niveau : 6
Portée : lanceur du sort
Durée : instantanée 
Temps d'incantation : 4
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Crée spécialement par Agenor Parcilofann pour ses clients fidèles, ce sort transporte le lanceur et toutes les personnes qu'il désire (maximum 2 personnes par niveau du magicien) dans le magasin "L'interplan".
Après quoi, le magicien peut retourner à l'endroit où il a lancé le sort simplement en utilisant la porte de sortie du magasin. Il n'est pas possible de sortir "normalement" du magasin lors de l'utilisation de ce sort, la porte magiquement transformée étant calibrée sur la signature du lanceur de sort.

Spécial  : ce sort ne fonctionne pas dans l'Antichambre.~

@6069 = ~Scion de la Flamme~
@60610 = ~Scion de la Flamme (Altération)
Niveau : 6
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 5
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort fait entrer le mage dans un état d’osmose avec le feu. Dans cet état sa résistance au feu passe à 125% (il gagne un peu de points de vie quand il subit des dégâts de feu) et il inflige 30% de dégâts de feu en plus.~

@60611 = ~Sang bouillonnant~
@60612 = ~Sang bouillonnant (Nécromancie)
Niveau : 6
Portée : champ de vision
Durée : 1 round par niveau
Temps d'incantation : 6
Zone d'effet : une créature
Jet de sauvegarde : spécial

Ce sort transforme en acide brûlant le sang de la créature ciblée. Chaque round elle subit un point de dégât de feu et doit tenter un jet de sauvegarde contre les sorts : si elle le rate elle subit en plus 1D6 point de dégâts de feu et 1D6 point de dégâts d'acide et le choc lui inflige -4 au toucher et -2 à la dextérité pour ce round.
Ce sort ne peut pas affecter les créatures dénuées de sang : golem, mort-vivants, élémentaux et ne peut pas être cumulé.~
@606121 = ~Le sang de cette victime bout déjà.~

@60613 = ~Mémorisation selon Déorie~
@60614 = ~Mémorisation selon Déorie (Altération)
Niveau : 6
Portée : 0
Durée : 24 heures
Temps d’incantation : 9
Zone d’effet : le lanceur de sort
Jet de sauvegarde : aucun

Le magicien sous l'effet de ce sort peux mémoriser un sort de moins du plus haut niveau qu'il connaisse et un sort de plus de chaque niveau en dessous. Ce sort ne peut pas être cumulé.~

@60615 = ~Chaos tranchant de Keleg-Ze~
@60616 = ~Chaos tranchant de Keleg-Ze (Évocation)
Niveau : 6
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 6
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort ajoute à l'arme tenue par le magicien une énergie magique tirée de l'essence même du chaos. L'arme affectée inflige alors 1D20 points de dégâts magiques supplémentaires (si l'arme du magicien est une arme à projectiles, ce sont ses munitions qui bénéficient de l'effet du sort). Mais le chaos n'aimant pas la stabilité, il a 5% de chance de chance à chaque coup que l'arme n'inflige pas de dégâts supplémentaires, 5% de chance qu'elle inflige double dégâts, et 5% de chance que les dégâts soit infligés également au magicien.~

@60617 = ~Volée de projectiles chromatiques~
@60618 = ~Volée de projectiles chromatiques (Invocation) 
Niveau : 6
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 6 
Zone d'effet : 1 créature
Jet de sauvegarde : annule

Ce sort envoi sur la cible désignée une volée de projectiles magiques, un par deux niveaux du magicien, reproduisant aléatoirement les effets d'une orbe chromatique.
Chaque projectile à donc : 
20% de chance d'infliger 1D4 points de dégâts magiques et d'éblouir la cible pendant 1 round
17% de chance d'infliger 1D4 points de dégâts magiques et de faire souffrir la cible pendant 1 round
15% de chance d'infliger 1D6 points de dégâts magiques et de brûler la cible
13% de chance d'infliger 1D6 points de dégâts magiques et d'aveugler la cible pendant 1 tour
11% de chance d'infliger 1D8 points de dégâts magiques et d'étourdir la cible pendant 3 rounds
9% de chance d'infliger 1D8 points de dégâts magiques et d’affaiblir la cible pendant 1 tour
7% de chance d'infliger 1D10 points de dégâts magiques et de paralyser la cible pendant 2 tours
5% de chance d'infliger 1D12 points de dégâts magiques et de pétrifier la cible
3% de chance d'infliger 2D8 points de dégâts magiques et de tuer la cible
Tous les effets complémentaires aux dégât peuvent être annulés par un jet de sauvegarde contre les sort à +4. Un sort de Bouclier ou un effet similaire bloque les projectiles de ce sort.~

@60619 = ~Corps souverain~
@60620 = ~Corps souverain (Abjuration)
Niveau : 6
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

En lançant ce sort le mage sature son corps de l'énergie de l'abjuration. Cela le rend très difficile à tuer. Il gagne 50% de résistance aux dégâts physiques, élémentaires et magiques et 50% de points de vie bonus. Il devient immunisé aux poisons, aux maladies, au drain de niveau, aux réductions de caractéristiques (si des niveaux ou des points de caractéristique sont perdus, ce sort les restaure), à la polymorphie, à la cécité, à la surdité et au silence (si de tels effets sont actifs, ils sont dissipés), à la paralysie, à la pétrification et aux armes non-magiques. Il gagne également +8 aux jets de sauvegarde contre la mort et contre la métamorphose et régénère 2 points de vie par round.
Mais le puissance de ce sort présence un défaut majeur : le corps ainsi saturé de magie du magicien parasite tous les autres sorts qu'il voudrait lancer : pour la durée du sort, il lui impossible de lancer d'autre sorts.~

@60621 = ~Morsure du froid~
@60622 = ~Morsure du froid (Évocation)
Niveau : 6
Portée : champ de vision
Durée : instantanée, spéciale
Temps d'incantation : 6
Zone d'effet : rayon de 4,5 mètres
Jet de sauvegarde : spécial

Un froid glacial tombe dans la zone ciblée. Les créatures qui s'y trouvent voient leur température corporelle brutalement chuter, ce qui leur cause une hypothermie comme si elles avaient été exposées pendant une période prolongée à une zone de froid polaire.
Les créatures affectées subissent 1D4 points de dégât de froid par niveau du mage (maximum 20D4, jet de sauvegarde contre les sort pour ½). Si elles ratent un jet de sauvegarde contre la mort elles subissent aussi 1D3 points de dégâts de fatigue intense par deux niveaux du mage (maximum 10D3) qui ne peuvent pas les tuer mais les épuise (+1 en fatigue par dé de fatigue infligée, maximum +10).~

@60623 = ~Armure anti-chocs~
@60624 = ~Armure anti-chocs (Abjuration)
Niveau : 6
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 6
Zone d'effet : le lanceur de sort
Jet de sauvegarde : aucun

Ce sort crée autour du lanceur de sort une barrière d’énergie molle et malléable, apte à épouser ses mouvements et à ne le gêner en rien, mais par contre assez épaisse et résistante aux compression pour le protéger de tout les chocs. Le mage gagne 100% de résistance aux dégâts contondants, de chute et de poussée.~

@60625 = ~Aura cryogénique de Basulfïn~ //devenu potion pour le Discombulateur tant que je n'ai pas d’icône pour le représenter.
@60626 = ~Aura cryogénique de Basulfïn (Évocation)
Niveau : 6
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 6
Zone d'effet : lanceur de sortilèges
Jet de sauvegarde : aucun

Du froid intense en mouvement protège le magicien et lui donne plusieurs avantages :
Cryophagie : tous les dégâts de froid le régénèrent : 125% de résistance au froid
Contrecoup glacé: 1D8+2 point de dégât de froid à toute créature qui le frappe au corps à corps
Frappe gelée : 1D6+1 point de dégât de froid supplémentaires infligés en mêlée
Aura cryogène : 1D4 dégâts de froid chaque round à toutes les créatures dans les 2,5 mètres autour de lui.~

@60627 = ~Innommable beauté~
@60628 = ~Innommable beauté (Illusion, Enchantement) 
Niveau : 6
Portée : 0
Durée : 2 tours
Temps d'incantation : 8
Zone d'effet : le lanceur de sort
Jet de sauvegarde : non

Ce sort transforme le lanceur de sort en un parangon de la beauté, apte à captiver toute personne bipède de taille moyenne à qui il prêtre attention. Le charisme du lanceur de sort passe à 23, et il peut utiliser à volonté de "Charme personne" (jet de sauvegarde à -2, la cible ne devient pas hostile à la fin de l'effet) en tant que capacité spéciale pendant toute la durée du sort.~

@6071 = ~Lamétoile~
@6072 = ~Lamétoile (Évocation) 
Niveau : 7
Portée : 0
Durée : 15 rounds
Temps d'incantation : 7
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Un rayon de pure lumière jaillit de la main du mage et prend vaguement la forme d'une lame. Il peut en faire varier la longueur et la forme et en faire au choix : une dague de jet (de retour), une dague, une épée courte, une épée longue ou une épée bâtarde. Quelle que soit la forme choisi, la lame est une arme +4 qui inflige deux fois les dégâts de base de la forme choisi (2D8+4 pour une épée). Elle transperce facilement les protections les plus épaisses et accorde un bonus supplémentaire de +4 au toucher, et réduit de 5% la résistance à la magie de la créature qu'elle touche (pour un tour).~

@6073 = ~Rappel anarchique de Déorie~
@6074 = ~Rappel anarchique de Déorie (Altération)
Niveau : 7
Portée : 0
Durée : instantanée
Temps d’incantation : 9
Zone d’effet : le lanceur de sort
Jet de sauvegarde : aucun

Ce sort permet au magicien de se rappeler d'un sort qu'il a précédemment lancé. Le niveau du sort remémoré est aléatoire, et dépend du niveau du lanceur de sort :
Niveau 14 à 17 : un sort de niveau 5 à 7
Niveau 18 à 21 : un sort de niveau 5 à 8
Niveau 22 à 25 : un sort de niveau 6 à 8
Niveau 26 à 29 : un sort de niveau 6 à 9
Niveau 30 à 33 : un sort de niveau 7 à 9
Niveau 34 et plus : un sort de niveau 7 à 10 (double probabilité pour le niveau 9)~
@60745 = ~Un sort de niveau 5 remémoré~
@60746 = ~Un sort de niveau 6 remémoré~
@60747 = ~Un sort de niveau 7 remémoré~
@60748 = ~Un sort de niveau 8 remémoré~
@60749 = ~Un sort de niveau 9 remémoré~

@6075 = ~Affliction~
@6076 = ~Affliction (Nécromancie)
Niveau : 7
Portée : champ de vision
Durée : spéciale
Temps d'incantation : 9
Zone d'effet : rayon de 4 mètres
Jet de sauvegarde : spécial

Ce sort fait tomber sur la zone des cendres appelées depuis les tombeaux, les champs de batailles, les antres des bêtes du carnages et d'autres zones souillées et impures. Les créatures vivantes dans la zone subissent :
Contagion si elles ratent un jet de sauvegarde contre la mort
Cécité et Surdité (2 tours) si elles ratent un jet de sauvegarde contre les sorts
Immobilisation des monstres (1 tour) si elles ratent un jet de sauvegarde contre la métamorphose
Étourdissement (5 rounds) si elles ratent un jet de sauvegarde contre les souffles

Ce sort n'a aucun effet sur les constructions et les morts-vivants.~

@6077 = ~Flèche magique de Salyvia~
@6078 = ~Flèche magique de Salyvia (Évocation)
Niveau : 7
Portée : 0
Durée : 1 jour
Temps d'incantation : 1 round 
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort crée dans l'inventaire du lanceur de sorts une flèche unique et hautement magique. La flèche est une arme +4, offrant +4 au toucher et infligeant 1D6+4 points de dégâts perçants et 4 points de dégâts magiques. Après chaque tir effectué, la flèche est automatiquement recrée dans la carquois de l'utilisateur. Elle peut être utilisée par tout personnage capable d'utiliser un arc et existe pour une durée d'une journée.~
@60781 = ~Cette flèche magique de retour à été crée par la célèbre conjuratrice Salyvia afin de pouvoir être invoquée et servir à tout le monde.

PARAMETRES

TAC0 : +4
Dégâts : 1D6+4, +4 dégâts magiques
Type de dégâts : Missile (Perforant) 
Poids : 0
Lanceur : arc~

@6079 = ~Enchantement d'arme majeur~
@60710 = ~Enchantement d'arme majeur (Enchantement)
Niveau : 7
Portée : contact
Durée : 15 rounds
Temps d'incantation : 7
Zone d'effet : arme de corps à corps touchée
Jet de sauvegarde : aucun

Ce sort donne à l'arme de mêlée touchée une capacité magique unique, au choix du lanceur de sort. L'arme ne gagne pas de bonus d'enchantement, et reste considérée comme non-magique si elle était non-magique à la base, mais elle gagne une capacité au contact, au choix :
I : +1D10 dégâts magiques
II : Vampirise 2 points de vie
III : Dissipation de la magie
IV : Disruption de mort-vivant (jds contre la mort à -4)
V : Étourdissement (jds contre les sorts, un round)
VI : Mort (jds contre la mort à +4)~
@607101 = ~Dégâts magiques~
@607102 = ~Vampirisation~
@607103 = ~Dissipation de la magie~
@607104 = ~Disruption de mort-vivant~
@607105 = ~Étourdissement~
@607106 = ~Mort~

@60711 = ~Projectile arc-en-ciel~
@60712 = ~Projectile arc-en-ciel (Évocation) 
Niveau : 7
Portée : 0
Durée : instantanée
Temps d'incantation : 7
Zone d'effet : 1 créature, spécial
Jet de sauvegarde : ½

Ce sort envoi sur la cible une boule d'énergies élémentaires combinées et instables. La boule touche automatiquement en infligeant 1D8 point dégâts par niveau du magicien (maximum 20D8, jet de sauvegarde contre les sorts pour ½) et à :
22% de chance de d'infliger des dégâts de feu
22% de chance de d'infliger des dégâts de froid
22% de chance de d'infliger des dégâts d'électricité
22% de chance de d'infliger des dégâts d'acide
12% de chance d'exploser en infligeant à la cible et à tous ceux dans les 2,5 mètres des dégâts quadruplés par la combinaison des quatre éléments.~

@60713 = ~Forme du feu~
@60714 = ~Forme du feu (altération)
Niveau : 7
Portée : 0
Durée : 2 tours
Temps d'incantation : 7
Zone d'effet : lanceur de sortilèges
Jet de sauvegarde : aucun

Lorsqu'il lance ce sort, le corps du  lanceur de sorts se change graduellement en feu, tandis que son équipement se fond dans la masse pour adopter la forme finale d'un élémental de feu. Ainsi transmuté il devient immunisé à toutes formes de dégâts de feu, ainsi qu'aux poisons et maladies, armes non magiques et attaques sournoises. Sa classe d'armure naturelle passe à -1, sa force à 19 et sa constitution à 17, et ses poings qu’il peut utiliser deux fois par round avec un bonus de +3 au TAC0 infligent 1D8 points de dégâts contondant +1D10 dégâts de feu. Il brûle les toiles, les racines d'enchevêtrement et la graisse et passe sans encombre au travers de chacun de ces élément.
Il garde la capacité de lancer des sorts et peut utiliser à volonté d'autres capacités conférées par sa forme :
Mains ardentes (4D12, jet de sauvegarde contre les sorts pour ½)
Incinérateur (4D10, jet de sauvegarde contre les sorts pour ½)
Souffle enflammé (4D8, jet de sauvegarde contre les souffles pour ½)
Boule de feu (4D6, jet de sauvegarde contre les sorts pour ½).~
@607141 = ~Souffle enflammé~

@60715 = ~Toile électrique~
@60716 = ~Toile électrique (Évocation, convocation) 
Niveau : 7
Portée : champ de vision
Durée : 1 tour
Temps d'incantation : 7
Zone d'effet : rayon de 4,5 mètres
Jet de sauvegarde : spécial

Ce sort est semblable au sort de niveau deux Toile d’Araignée, à la différence que la toile qu'il crée est métallique et parcourue d’électricité. En conséquence de quoi il est plus difficile de s'en échapper et les créatures qui parcourent la zone subissent 2D4 points de dégâts tranchants et 1D4 points de dégâts d’électricité par round (un jet de sauvegarde contre les sorts est autorisé pour réduire de moitié les dégâts tranchants mais les dégâts électriques sont inévitables). Les créatures capturées par la toile (jet de sauvegarde contre les sorts à -4) subissent 1D4 points de dégâts d’électricité supplémentaire par round où elles restent prisonnières.~

@60717 = ~Missile tueur de dragon de Ralorn~
@60718 = ~Missile tueur de dragon de Ralorn (Évocation / Nécromancie) 
Niveau : 7
Portée : champ de vision
Durée : instantanée
Temps d'incantation : 6
Zone d'effet : une créature
Jet de sauvegarde : spécial

Ce sort lance sur la cible un missile chargée d’énergie spécialement conçue pour tuer les dragons. Contre les dragons, la résistance à la magie pour résister à ce sort s’applique à -30%. Si un dragon est touché par le missile, il doit réussir un jet de sauvegarde contre la mort pour ne pas mourir. S'il survit, il subit quand même 20D10 points de dégâts, qui peuvent suffire à le tuer.
Utilisé contre une créature non-dragon, ce sort ne pénètre pas mieux la résistance à la magie, ne peut pas tuer la cible et n'inflige que 20D6 points de dégâts, réduit de moitié en cas de Jet de sauvegarde contre les sorts réussi.~

@60719 = ~Orbe de glace~
@60720 = ~Orbe de glace (Évocation)
Niveau : 7
Portée : champ de vision
Durée : instantanée
Temps d'incantation : 7
Zone d'effet : rayon de 4,5 mètres
Jet de sauvegarde : ½

Le sort crée un froid intense entre les mains du mage, qu'il compacte en un orbe qu'il lance aussitôt à l'endroit voulu. Celui-ci explose à l'impact et inflige à toutes les créatures dans la zone 10D8 points de dégâts de froid en les couvrant d'une couche de glace. Les victime sont ralenties pour 5 rounds, immobilisée pour un tour si elles ratent un jet de sauvegarde contre les sorts à -2. Le jet de sauvegarde permet d’éviter l'immobilisation, mais ni les dégâts ni le ralentissement ne peuvent être évités.
Les morts vivants ne peuvent pas être immobilisés par ce sort~

@60721 = ~Sphère antimagique~
@60722 = ~Sphère antimagique (Abjuration) 
Niveau : 7
Portée : toucher
Durée : 1 round par deux niveaux
Temps d'incantation : 7
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort crée autour de la cible une aura qui a une chance d'annuler les sorts offensifs visant la cible.
Cette dernière gagne 10% +1% par niveau du magicien de résistance à la magie (maximum 30%). Si la créature est déjà résistante à la magie, ce bonus s’additionne à la résistance magique qu’elle possède déjà.~

@60723 = ~Allié imagé~
@60724 = ~Allié imagé (Illusion)
Niveau : 7
Portée : champ de vision
Durée : 15 rounds
Temps d'incantation : 7
Zone d'effet : un personnage du groupe
Jet de sauvegarde : Non

Ce sort crée une copie illusoire de n'importe quel membre du groupe. La copie a le même équipement que l’original mais a 60% de ses capacités  de combat, points de vie et jets de sauvegarde. Elle peut se déplacer et attaquer mais ne peut ni lancer de sorts ni utiliser de capacités spéciales ou d'objets rapides. Elle existe pour toute la durée du sort ou jusqu'à ce quelle soit détruite. Il n'y a pas de limite aux nombres d'alliés imagés pouvant être contrôlés, mais chaque allié ne peut avoir qu'une seule image associée.~
@607241 = ~Cet allié est déjà imagé~

@60725 = ~Purge de la magie~
@60726 = ~Purge de la magie (Abjuration)
Niveau : 6
Portée : champ de vision
Durée : 4 rounds
Temps d'incantation : 1 round
Zone d'effet : rayon de 4,5 mètres
Jet de sauvegarde : aucun

Ce sort dissipe la magie sur toutes les créatures situées dans zone ciblée, avec 100% de chance de réussite. Aucune sauvegarde n'est autorisée et la résistance à la magie est ignorée. De plus, l'aura magique de toutes les créatures impactées est fortement perturbée, ce qui rend difficile pour celles-ci le lancement de sorts pendant 4 rounds (100% d’échouer à l'incantation d'un sort le premier round, 75% le deuxième round, 50% le troisième et 25% le quatrième).~

@60727 = ~Connexion à la nature~
@60728 = ~Connexion à la nature (Évocation)
Niveau : 7
Portée : 0
Durée : variable
Temps d'incantation : 9
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Version plus puissante de "Contact avec la nature" ce sort permet de lancer :
Niveau 14 à 16 : Conjuration d'animaux, Convocation d'un esprit animal
Niveau 17 à 19 : Conjuration de loups, Fatalité rampante
Niveau 20 à 22 : Convocation d'élémental de Feu, Orage vengeur
Niveau 23 à 25 : Transformation en élémentaire de feu, Beauté de la Nature
Niveau 26 et + : Invocation d'élémentaires.

Convocation d'un esprit animal : ce sort convoque un esprit animal (ours, loup, lion ou serpent) pour aider le magicien pendant 6 tours.
Conjuration de loups : ce sort convoque 1 DV de différents loups par niveau du magicien +3 (23 DVS au niveau 20).~

@607281 = ~Conjuration de loups~

@60729 = ~Amélioration de troupes selon Hachitoza~
@60730 = ~Amélioration de troupes selon Hachitoza (Divination, Enchantement) 
Niveau : 7
Portée : champ de vision
Durée : 2 tours
Temps d'incantation : 9
Zone d'effet : 20 mètres de rayon
Jet de sauvegarde : non

C'est lorsqu'il fût nommé général pour défendre Kara-Tur d'une énième invasion barbare que Hachitoza améliora le sort qui l'avait rendu célèbre, afin qu'il puisse servir à de nombreux hommes d'arme.

Tous les alliés affectés par ce sort perçoivent plus facilement les failles chez leurs ennemis. Ils gagnent un bonus de +3 au toucher et aux chances de coup critique.~
@607309 = ~Amélioration de troupes selon Hachitoza (Enchantement) 
Niveau : 7
Portée : champ de vision
Durée : 2 tours
Temps d'incantation : 9
Zone d'effet : 10 mètres de rayon
Jet de sauvegarde : non

Tous les alliés affectés par ce sort perçoivent plus facilement les failles chez leurs ennemis. Ils gagnent un bonus de +3 au toucher et aux chances de coup critique.~

@6081 = ~Oeil sorcier~
@6082 = ~Oeil sorcier (Altération)
Niveau : 8
Portée : 0
Durée : 2 tours
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : non

Ce sort est semblable au sort de niveau quatre "Œil de magicien", qui crée un œil invisible capable d'espionner des zones pour le lanceur de sort. Mais ce sort diffère en créant un œil plus puissant, capable d'utiliser des pouvoirs. L’œil peut ainsi lancer instantanément Immobilisation des monstres (une cible), Chaos (une cible), Débilité mentale, Domination et Corruption mnémonique deux fois chacun.~

@6083 = ~Nuage tueur de troll~
@6084 = ~Nuage tueur de troll (Invocation/Évocation) 
Niveau : 8
Portée : champ de vision
Durée : 1 round
Temps d'incantation : 1 round
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Crée spécialement lors de l'invasion trolle sur l'Arborée, ce sort crée un petit nuage chargée d'acide qui déverse son contenu sur la cible désignée. Celle ci subit 2D4 point de dégâts d'acide par niveau du magicien, moitié moins en cas de jet de sauvegarde contre les sorts réussi.
Si la victime a raté son jet de sauvegarde, après quelques instants l'acide s'embrase. Elle subit 1D4 dégâts d'acide supplémentaire par niveau du mage et doit tenter un jet de sauvegarde contre la mort : si elle rate, elle est dissolue.~
@60849 = ~Nuage tueur de troll (Invocation/Évocation) 
Niveau : 8
Portée : champ de vision
Durée : 1 round
Temps d'incantation : 1 round
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Ce sort crée un petit nuage chargée d'acide qui déverse son contenu sur la cible désignée. Celle ci subit 2D4 point de dégâts d'acide par niveau du magicien, moitié moins en cas de jet de sauvegarde contre les sorts réussi.
Si la victime a raté son Jet de sauvegarde, après quelques instants l'acide s'embrase. Elle subit 1D4 dégâts d'acide supplémentaire par niveau du mage et doit tenter un jet de sauvegarde contre la mort : si elle rate, elle est dissolue.~

@6085 = ~Morts en marche~
@6086 = ~Morts en marche (Nécromancie)
Niveau : 8
Portée : 10 mètres 
Durée : 3 tours
Temps d'incantation : 1 round 
Zone d'effet : spéciale 
Jet de sauvegarde : aucun

Ce sort va chercher sur une très large zone les cadavres encore complets qui n'ont pas été sanctifiés par un enterrement dans les règles et les rassemble au point désigné par le lanceur de sort, en les relevant sous forme de morts-vivants.
Lorsque le sort est lancé, 3D10 cadavres sont ramenés et peuvent devenir :
des squelettes dans 40% des cas
des zombis dans 32% des cas
des archers squelettes dans 12% des cas
des mages squelettes dans 8% des cas
des combattants squelettes dans 4% des cas
des goules dans 2% des cas
des nécrophages dans 2% des cas.~

@6087 = ~Souffle de Porphatys~
@6088 = ~Souffle de Porphatys (Convocation)
Niveau : 8
Portée : champ de vision
Durée : spéciale
Temps d’incantation : 9
Zone d’effet : rayon de 4,5 mètres
Jet de sauvegarde : spécial

Ce sort crée dans la zone ciblée un souffle d'acide froid venu d'un autre plan. Toutes les créatures situées dans la zone subissent 10D6 point de dégâts d'acide et 10D6 points de dégâts de froid (jet de sauvegarde contre les souffles pour éviter la moitié des dégâts). Celles qui ont raté le jet de sauvegarde contre les souffles doivent également tenter un jet de sauvegarde contre les sorts : toutes celles qui le ratent sont prises dans la glace pour 6 rounds : dans cet état elles sont figées, incapable d'interagir avec le monde extérieur mais en même temps inatteignable par celui-ci. Elles subissent chaque round 2D4 dégâts de froid et 1D6 points de dégâts cumulatifs de compression/suffocation par round passé dans la glace.~

@6089 = ~Frappe de l'assassin~
@60810 = ~Frappe de l'assassin (Altération)
Niveau : 8
Portée : champ de vision
Durée : 4 rounds
Temps d'incantation : 8
Zone d'effet : une créature
Jet de sauvegarde : aucun

Ce sort donne au magicien pendant un temps limité les capacités d'un assassin et la possibilité de frapper impitoyablement la cible.
Une fois la cible désignée et le sort lancé, le magicien est téléporté juste à coté de la cible et reçoit de puissantes capacités d'assassinat dégressives : pendant quatre rounds toutes ses attaques sont des attaques sournoises et :
Le premier round, il reçoit un bonus de +12 au toucher en mêlée et un multiplicateur d'attaque sournoise de x4
Le deuxième round, il reçoit un bonus de +9 au toucher en mêlée et un multiplicateur d'attaque sournoise de x3
Le troisième round, il reçoit un bonus de +6 au toucher en mêlée et un multiplicateur d'attaque sournoise de x2
Le quatrième round, il reçoit un bonus de +3 au toucher en mêlée et un multiplicateur d'attaque sournoise de x1
Note : bien que le sort téléporte le mage à coté de la cible, il n'est pas obligé de s'en prendre à celle-ci : les bonus accordés par le sorts sont actifs quelle que soit la créature qu'il attaque pendant la durée du sort.~

@60811 = ~Création de minion explosif~
@60812 = ~Création de minion explosif (Invocation)
Niveau : 8
Portée : champ de vision
Durée : 2 tours
Temps d’incantation : 9
Zone d’effet : spéciale
Jet de sauvegarde : aucun

Ce sort crée à partir de n'importe quelle flamme un élémentaire de feu de 8 dés de vie puissamment enchanté.
L'élémentaire peut attaquer deux fois par round pour 3D6 poings de dégâts.
Il peut générer une petite explosion autour de lui pour 4D6 points de dégâts de feu sur 2,5 mètres (jet de sauvegarde contre les sorts pour ½).
Il peut aussi se faire exploser (cela le tue) en une boule de feu qui inflige 15D6 à toutes les créatures situées dans les 4,5 mètres (jet de sauvegarde contre les sorts pour ½). Cette explosion est automatique si l'élémentaire est tué.~
@608121 = ~Minion explosif~
@608122 = ~Explosion~
@608123 = ~Grande explosion~

@60813 = ~Téléportations explosives~
@60814 = ~Téléportations explosives (Altération, Évocation)
Niveau : 8
Portée : Champ de vision
Durée : 4 tours
Temps d'incantation : 1 round
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : spécial

Ce sort permet au mage de se téléporter jusqu'à cinq fois pendant la durée du sort. Chaque téléportation ne lui prend qu'une seconde (le temps de désigner l'endroit où se téléporter) et crée à son point d'arrivée une petite explosion de 2,5 mètres de rayon infligeant 10D6 point de dégâts de feu (jet de sauvegarde contre les sorts pour moitié).~
@608141 = ~Téléportation explosive~

@60815 = ~Sujétion du rôdeur~ //oBG2 seulement, ne marche pas dans les Éditions EE
@60816 = ~Sujétion du rôdeur (Conjuration / Convocation)
Niveau : 8
Portée : 35 mètres
Durée : 3 tours
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort convoque un Rôdeur Invisible depuis le plan élémentaire de l'Air et le lie à l’air de Féerune afin de lui couper toute possibilité de retourner sur son plan. Après quoi chaque fois que ce rôdeur est détruit, il se reforme lentement et réapparaît comme neuf trois rounds plus tard. Seule la fin du sort au bout de quatre tours peut mettre fin à son asservissement et lui permettre de retourner sur son plan. Il va sans dire que le rôdeur qui retourne sur son plan après d’éventuelles multiples "morts" gardera une certaine rancœur envers le mage qui l'a convoqué.~

@60817 = ~Rage de masse~
@60818 = ~Rage de masse (Enchantement)
Niveau : 8
Portée : champ de vision
Durée : 15 rounds
Temps d’incantation : 8
Zone d’effet : rayon de 4,5 mètres
Jet de sauvegarde : aucun

Ce sort permet à tous les alliés dans la zone ciblée d'entrer dans une rage semblable à celle des barbares. Ils gagnent +4 en Force et en Constitution et +2 aux jets de sauvegarde contre les sorts, mais subissent -2 à la Classe d'Armure. Ils sont aussi immunisés contre les effets de charme, immobilisation, effroi, labyrinthe, étourdissement, sommeil, confusion et drain de niveau.~

@60819 = ~Combustion spontanée résonnante~
@60820 = ~Combustion spontanée résonnante (Évocation, Nécromancie) 
Niveau : 8
Portée : champ de vision
Durée : spéciale
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : annule

Le parchemin original de ce sort a été rapporté des plaines du carnage de l'Ysgard par le groupe de mercenaires revenus de leur terrible combat contre Kra'lo-benn le fensir nécromancien. Il était gardé dans la bibliothèque du hall circulaire de Skeinheim, avant de disparaître un soir de beuverie excessive.
Depuis, quelques copies du parchemin sont vendues sur les marchés de Glorium.

La créature visée par ce sort subit une terrible montée de sa température interne. Si elle réussi un jet de sauvegarde contre les sorts à -2, elle subit 5D6 points de dégâts de feu et le sort prend fin. Mais si elle  rate le jet, elle est pulvérisée et génère une boule de feu de 4 mètres de rayon qui reproduit les même effet : toute créature impactée par la boule de feu doit réussir un jet de sauvegarde à -2 pour ne subir que 5D6 points de dégâts de feu ou exploser en une nouvelle boule de feu reproduisant les mêmes effets. 
Ce sort peut donc se propager indéfiniment et voir sa zone d'effet s’éloigner considérablement de son épicentre : il dure aussi longtemps qu'il crée des explosions qui le relance.
Cependant chaque créature affectée ne peut théoriquement l'être qu'une fois : en effet toute créature touchée par une boule de feu qui réussi son jet est automatiquement protégé contre les effets du sort pendant les deux prochains rounds. (Ce qui ne l’empêche pas, si la propagation du sort fait revenir les effets dans la zone, d'être réaffectée trois round après le premier contact)~
@608209 = ~Combustion spontanée résonnante (Évocation, Nécromancie) 
Niveau : 8
Portée : champ de vision
Durée : spéciale
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : annule

La créature visée par ce sort subit une terrible montée de sa température interne. Si elle réussi un jet de sauvegarde contre les sorts à -2, elle subit 5D6 points de dégâts de feu et le sort prend fin. Mais si elle  rate le jet, elle est pulvérisée et génère une boule de feu de 4 mètres de rayon qui reproduit les même effet : toute créature impactée par la boule de feu doit réussir un jet de sauvegarde  à -2 pour ne subir que 5D6 points de dégâts de feu ou exploser en une nouvelle boule de feu reproduisant les mêmes effets. 
Ce sort peut donc se propager indéfiniment et voir sa zone d'effet s’éloigner considérablement de son épicentre : il dure aussi longtemps qu'il crée des explosions qui le relance.
Cependant chaque créature affectée ne peut théoriquement l'être qu'une fois : en effet toute créature touchée par une boule de feu qui réussi son jet est automatiquement protégé contre les effets du sort pendant les deux prochains rounds. (Ce qui ne l’empêche pas, si la propagation du sort fait revenir les effets dans la zone, d'être réaffectée trois rounds après le premier contact)~

@60821 = ~Appel du feu~
@60822 = ~Appel du feu (Convocation)
Niveau : 8
Portée : 0
Durée : spécial
Temps d’incantation : 8
Zone d’effet : rayon de 4,5 mètres
Jet de sauvegarde : ½

Ce  sort permet au lanceur de sort d'ouvrir un portail vers le plan Élémentaire du Feu et d'attirer vers lui le feu primaire et peut être quelques indigènes. Pendant l'appel il ne peut pas se déplacer sous peine de rompre le lien.
Le feu en arrivant explose en une bouffé de flammes qui dure trois secondes : à la première, elle inflige 12D10 points de dégâts de feu à  toutes les créatures situées à moins de 4,5 mètres du lanceur de sort et a 12% de chance de faire apparaître une créature du feu. A la deuxième elle inflige 8D10 points de dégâts de feu et a 8% de chance de faire apparaître une créature du feu. Et à la troisième elle inflige 4D10 points de dégâts de feu et a 4% de chance de faire apparaître une créature du feu. Tous les dégâts peuvent être minorés de moitié par un jet de sauvegarde réussi contre les sorts.
L'appel dure cinq secondes, mais si des créatures sont apparues elle sont considérées comme des invocations et le lanceur de sort les gardes sous son contrôle pendant deux tours avant qu'elles ne retournent sur leur Plan.~
@608221 = ~Elémental de feu vénérable~

@60823 = ~Décharges vengeresses de Keleg-Ze~
@60824 = ~Décharges vengeresses de Keleg-Ze (Évocation) 
Niveau : 8
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 8
Zone d'effet : lanceur de sort
Jet de sauvegarde : spécial

Ce protège donne au mage une capacité de contrecoup chaque fois qu'il est touché par une arme ou un sort : chaque fois que cela se produit, il génère une décharge électrique dont il est le centre qui inflige à chaque créature hostile dans les 4,5 mètres de rayon 4D8 points de dégâts électriques et étourdissement pour 1D2 round. Les créatures qui réussissent un jet de sauvegarde contre les sorts évitent la moitié des dégâts et l’étourdissement.~

@60825 = ~Invocation arachnéenne~
@60826 = ~Invocation arachnéenne (Conjuration/Convocation)
Niveau : 8
Portée : champ de vision
Durée : 3 tours
Temps d'incantation : 8
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort convoques 2D6 araignées. Les araignées ainsi invoquées peuvent être de n'importe quel type et taille, et peuvent être variées si elles sont plusieurs, les araignées rares se présentant moins fréquemment. Elles peuvent avoir de 2DV+2 à 5DV+5 au maximum. Les araignée apparaissent à l'endroit désiré et attaquent toutes créatures ennemies visibles. Elles ne font pas de test de moral et disparaissent si elles sont tuées ou si le sort prend fin.~
@608261 = ~Araignée mutante~

@6091 = ~Assaut d’énergie~
@6092 = ~Assaut d’énergie (Évocation) 
Niveau : 9
Portée : Champ de vision
Durée : instantanée
Temps d'incantation : 1 round
Zone d'effet : une créature
Jet de sauvegarde : spécial

Ce sort envoi une décharge massive d’énergie pure sur une créature, qui l'entoure  avant de s’effondrer sur elle même. Si la créature rate un jet de sauvegarde contre la mort à -4 elle est pulvérisée par la nova d’énergie concentrique, et seul un sort de souhait pourra la ramener à la vie. Si elle réussi son jet, elle subit tout de même 10D6 points de dégâts magiques. La puissance de ce sort est telle qu'il peut même affecter les créatures normalement immunisées aux effets de mort et dérivés.~

@6093 = ~Oblitération~
@6094 = ~Oblitération (Évocation)
Niveau : 9
Portée : champ de vision
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : rayon de 13,5 mètres
Jet de sauvegarde : spécial

Ce sort est l'ultime recourt du mage en situation désespérée qui n'a plus d'autre possibilité que de risquer son va-tout.
Lorsqu'il lance ce sort, le mage converti toute son énergie vitale en énergie magique qu'il libère en une boule d’énergie impactant une très large zone sans tenir compte des barrières physiques (elle agit même à travers les murs) et infligeant 1D20 points de dégâts magiques par niveau du magicien à tous ses ennemis (maximum 30D20, jet de sauvegarde contre les sorts à -2 pour éviter la moitié des dégâts).
Toute l'énergie vitale du mage étant drainée par le sort, il meurt s'il rate un jet de sauvegarde contre la mort à +2. S'il le réussi, il reste à 1 point de vie et tombe inconscient pendant 2 rounds.
Note 1 : lors du calcul des dégâts, tous les 1 ou 2 sur les jet de D20 sont considérés comme des 3.
Note 2 : le magicien sacrifiant sa propre énergie vitale pour alimenter ce sort, les effets de "protection contre la mort" ne peuvent pas empêcher qu'il meure par sacrifice de tous ses points de vie.~

@6095 = ~Soleil ardent~
@6096 = ~Soleil ardent  (Illusion/Fantasme)
Niveau : 9
Portée : 0
Durée : instantanée
Temps d'incantation : 1 round
Zone d'effet : 12 mètres de rayon
Jet de sauvegarde : annule

Ce sort crée l'illusion d'un soleil en activité au dessus de la zone. Toutes les ennemis qui ratent un jet de sauvegarde contre les sorts s'imaginent carbonisés par la chaleur et subissent 30D12 dégâts de feu. Les alliés du mage reconnaissent l'incantation très spéciale de ce sort et ne sont pas affectés.~

@6097 = ~Danse de l'acier~
@6098 = ~Danse de l'acier (Altération)
Niveau : 9
Portée : champ de vision
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : une cible
Jet de sauvegarde : aucun

Ce sort confère la hâte améliorée à la cible et lui permet d'attaquer dix fois par round.~

@6099 = ~Canon magique majeur~
@60910 = ~Canon à magique majeur (Altération)
Niveau : 9
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort crée dans l'avant bras du magicien un canon magique dont l’ouverture se trouve dans la paume du mage (il peut incanter mais ne peut pas tenir d'autre arme sans obstruer le canon). Avec ce canon il peut tirer quatre fois par round une boule d’énergie infligeant 1D10+5 points de dégâts magique, offrant un bonus de 3 au TAC0 et comptant comme une arme +5. La boule d’énergie à 30% de chances de rajouter un autre effet parmi ceux-ci :
1D12 dégâts de feu
1D12 dégâts de froid
1D12 dégâts d’électricité
1D12 dégâts d'acide
1D20 dégâts magiques
2D10 dégâts contondants
Cécité 1 tour
Dissipation de la magie
Malédiction 1 tour (-2 aux jets de sauvegarde, non cumulable)
Jet de sauvegarde contre les sorts à -2 ou lenteur 1 tour
Jet de sauvegarde contre les sorts à -2 ou confusion 1 tour
Jet de sauvegarde contre la métamorphose ou métamorphose en écureuil
Jet de sauvegarde contre les sorts ou étourdissement 3 rounds
Jet de sauvegarde contre les sorts ou pétrification
Jet de sauvegarde contre les sorts à +2 ou désintégration~
@609101 = ~Ce canon magique peut tirer quatre fois par round une boule d’énergie chaotique pouvant appliquer de nombreux effets néfastes.~

@60911 = ~Nuage de frénésie bestiale~
@60912 = ~Nuage de frénésie bestiale (Enchantement/Charme)
Niveau : 9
Portée : 10 mètres
Durée : 1 tour 
Temps d'incantation : 9
Zone d'effet : rayon de 4,5 mètres
Jet de sauvegarde : annule

Ce sort crée un nuage de gaz qui rend les personnes qui le respirent très agressives. Chaque round, toutes celles qui ratent un jet de sauvegarde contre les sorts perdent toute conscience : elles gagnent +2 au toucher et aux dégâts et une attaque supplémentaire par round et attaquent sauvagement la créature la plus proche d'elles.
Ce sort est très efficace contre les mages ennemis, ceux qui ratent le jet de sauvegarde se trouvant pris de frénésie combative et incapables de lancer le moindre sort.~

@60913 = ~Harnachement de guerre d'Agenor Parcilofann~
@60914 = ~Harnachement de guerre d'Agenor Parcilofann (Altération-Abjuration)
Niveau : 9
Portée : 0
Durée : 2 tours
Temps d'incantation : 1 round
Zone d'effet : lanceur
Jet de sauvegarde : aucun

Ce sort est une version spéciale du Séquenceur de sorts de la Simbule conçu par Agenor pour l'aider à survivre dans les nombreux plans qu'il a visité. En lançant ce sort, le magicien gagne le bénéfice de cinq sorts préparés à l'avance :
Transformation de Tenser
Corps souverain
Résistance de Troll
Hâte Améliorée
Coquille antimagique.~
@609143 = ~Résistance de Troll~
@609144 = ~Coquille antimagique~
@609149 = ~Harnachement de guerre d'Agenor Parcilofann (Altération-Abjuration)
Niveau : 9
Portée : 0
Durée : 2 tours
Temps d'incantation : 1 round
Zone d'effet : lanceur
Jet de sauvegarde : aucun

Ce sort est une version spéciale du Séquenceur de sorts de la Simbule. En lançant ce sort, le magicien gagne le bénéfice de cinq sorts préparés à l'avance :
Transformation de Tenser
Corps souverain
Résistance de Troll
Hâte Améliorée
Coquille antimagique.~

@60915 = ~Contrôle du temps~
@60916 = ~Contrôle du temps (Altération)
Niveau : 9
Portée : 0
Durée : 2 tours
Temps d'incantation : 9
Zone d'effet : rayon de 4,5 mètres
Jet de sauvegarde : aucun

En lançant ce sort le lanceur de sort crée une bulle temporelle autour de lui, où il gagne un contrôle partiel du temps; il peut le ralentir ou l’accélérer dans une certaine mesure. Sous couvert de ce sort, le mage :
Gagne la hâte améliorée et -2 au temps d'incantation.
Ralenti tous les ennemies dans les 4,5 mètres autour de lui (sans jet de sauvegarde).
Accélère (hâte) tous les alliés dans les 4,5 mètres autour de lui.
Double la durée de tous les sorts qu'il lance.
Est immunisé au ralentissement.
A partir du niveau 30 de lanceur de sort, est immunisé à l'arrêt du temps.~

@60917 = ~Conversion magique majeure~
@60918 = ~Conversion magique majeure (Altération)
Niveau : 9
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 1 tour
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort est une tentative maladroite par Salyvia d'améliorer le célèbre sort d'Alabastine : "Conversion magique". L'amélioration peut être considérée comme réussie, puisqu'elle permet de lancer indéfiniment des sort de plus hauts niveaux que le sort original, mais elle y a perdu en stabilité : le niveau des sorts que ce nouveau sort permet de se remémorer n'est pas fixe.

En lançant ce sort le magicien sacrifie l’énergie d'un sort de haut niveau pour alimenter longuement l’énergie de ses sorts plus faibles. Ce sort lui permet de se remémorer aléatoirement toutes les 3 secondes un sort de niveau 1 à 4.~
@609189 = ~Conversion magique majeure (Altération)
Niveau : 9
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 1 tour
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

En lançant ce sort le magicien sacrifie l’énergie d'un sort de haut niveau pour alimenter longuement l’énergie de ses sorts plus faibles. Ce sort lui permet de se remémorer aléatoirement toutes les 3 secondes un sort de niveau 1 à 4.~
@609181 = ~Un sort de niveau 1 remémoré~
@609182 = ~Un sort de niveau 2 remémoré~
@609183 = ~Un sort de niveau 3 remémoré ~
@609184 = ~Un sort de niveau 4 remémoré~

@60919 = ~Main du Diable~
@60920 = ~Main du Diable (Nécromancie)
Niveau : 9
Portée : 0
Durée : 5 tours
Temps d'incantation : 1 round
Zone d'effet : lanceur
Jet de sauvegarde : aucun

Ce sort donne au mage cinq Doigts de mort, une par doigt sur sa main principale. Chacun de ses Doigt de mort peut être utilisé une fois et avec un temps d’incantation de 1 pendant la durée du sort, après quoi les doigts du mage sont déchargés et redeviennent normaux.~

@60921 = ~Toucher des Abysses~
@60922 = ~Toucher des Abysses (Évocation) 
Niveau : 9
Portée : champ de vision
Durée : spéciale
Temps d'incantation : 9
Zone d'effet : rayon de 4,5 mètres
Jet de sauvegarde : spécial

Ce sort ouvre un portail vers les abysses d'où est éjectée une bouffée d’énergie élémentaire combinant plusieurs plans des abysses. Toutes les victimes situées dans la zone subissent 8D6 dégâts de feu, 4D6 dégâts d'acide et 4D6 dégâts de froid, divisés par deux en cas de jet de sauvegarde contre les souffles.
Elles doivent également réussir un jet de sauvegarde contre les sorts sinon elle perdent 2 niveaux, un jet de sauvegarde contre le poison sinon elles sont empoisonnées (6 point de dégâts par round pendant 1 tour) et un jet de sauvegarde contre la métamorphose sinon elles tombent malades (-2 en force et constitution, lenteur et 1 point de vie perdu par round pendant 5 tours)
A chaque lancement du sort il y a 3% de chance qu'un Tanar'ri dans les Abysses ait l'opportunité de voir apparaître le portail et décide de l’emprunter. Dans ce cas son seul but en arrivant sur le plan primaire serait de tout ravager.~
@609221 = ~Bodak~
@609222 = ~Balor~
@609223 = ~Nabassu~
@609224 = ~Marilith~

@60923 = ~Globe d'invulnérabilité féerique~
@60924 = ~Globe d'invulnérabilité féerique (Abjuration)
Niveau : 9
Portée : 0
Durée : 2 tours
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Déorie a crée ce sort spontanément un jour où ses amis et elle étaient confrontés à de dangereux rakshasas. Connaissant leur techniques consistant à user des sortilèges de bas nivaux, elle voulu être capable de protéger ses amis, et choisi de modifier un globe d'invulnérabilité en le lançant à plus haut niveau et en y ajoutant son essence de demi-fée. Le résultat dépassa ses espérances, et elle et ses amis purent revenir saufs de leur expédition.

Ce sort est une amélioration du sort Globe d'invulnérabilité qui bloque les sorts de bas et moyen niveaux, avec les améliorations suivantes : 
Bloque les sorts jusqu'au niveau 6.
Au lancement, affecte tous les alliés dans les 4,5 mètres de portée en les protégeant avec Globe mineur d’invulnérabilité.~
@609249 = ~Globe d'invulnérabilité féerique (Abjuration)
Niveau : 9
Portée : 0
Durée : 2 tours
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort est une amélioration du sort Globe d'invulnérabilité qui bloque les sorts de bas et moyen niveaux, avec les améliorations suivantes : 
Bloque les sorts jusqu'au niveau 6.
Au lancement, affecte tous les alliés dans les 4,5 mètres de portée en les protégeant avec Globe mineur d’invulnérabilité.~

@60925 = ~Eau de vie~
@60926 = ~Eau de vie (Altération, Nécromancie)
Niveau : 9
Portée : 0
Durée : 1 jour
Temps d'incantation : 1 round 
Zone d'effet : le lanceur de sort
Jet de sauvegarde : aucun

Ce sort transforme n'importe quel liquide en un sérum aux hautes capacités curatives. Ce remède peut guérir toutes les blessures et soigner toutes les afflictions de celui qui le boit. S'il n'est pas consommé, il redevient le liquide qu'il était  à l'origine après une journée.~

@60927 = ~Sombre rituel~ //EE seulement
@60928 = ~Sombre rituel (Nécromancie, Altération)
Niveau : 9
Portée : 0
Durée : 2 rounds
Temps d'incantation : un round
Zone d'effet : le lanceur de sort
Jet de sauvegarde : aucun

Si la toile n'est pas une source suffisante de magie, le mage qui lance ce sort peut se servir de sa propre énergie vitale pour améliorer ses sorts. Le rituel lui permet de doubler tous les dégâts qu'il inflige pendant deux rounds, après quoi il doit en payer le prix : il perd 2D6 points de vie à la fin du sort. Il ne peut pas mourir du fait de ces dégâts et ce retrouvera juste assommé si ceux-ci devraient le tuer.~

@60929 = ~Bombardement~
@60930 = ~Bombardement (Évocation)
Niveau : 9
Portée : champ de vision
Durée : 1 round par 4 niveaux
Temps d'incantation : 1 round
Zone d'effet : 1 créature
Jet de sauvegarde : ½

Ce sort fait pleuvoir des petits météores enflammés sur la cible au lancement puis une fois par round. Cette dernière et toutes les créatures dans les 1,5 mètres aux alentours subissent 6D6 points de dégâts contondant et 4D6 points de dégâts de feu, réduits de moitié pour chaque victime qui réussi un jet de sauvegarde. Pour chaque victime résistante à la magie, le jet de résistance est fait pour chaque bombardement.
La durée maximum de ce sort est fixé à 7 round au niveau 28 de lanceur de sorts.~