@701 = ~Amplificateur~ //prix250
@702 = ~Ce composé chimique sert à améliorer une autre potion lorsqu'il est mélangé à celle-ci dans le chaudron magique.
Il n'a pas d'autre utilité et il est déconseillé de l’ingérer tel quel.~

@703 = ~Amplificateur puissant ~ //Pas en vente
@704 = ~Ce composé chimique à été amélioré par un mélange spécial. Il permet de transcender une potion lorsqu'il est mélangé à celle-ci dans le chaudron magique.
Il n'a pas d'autre utilité et il est vivement déconseillé de l’ingérer tel quel.~

@705 = ~Potion de bonne fortune~ // prix 1000
@706 = ~Cette potion rend le buveur particulièrement chanceux. 

PARAMÈTRES :

Chance +2
Durée : 4 tours
Spécial : 20% de chance de conférer chance +4 pendant 2 tours à la place.

Poids : 1~
@7069 = ~Chance prodigieuse~

@707 = ~Eau positive~ // prix 1500
@708 = ~Cette bouteille renferme de l'eau pure qui a transité par le  Plan d'Énergie Positive.

PARAMÈTRES :

Restauration
Soin de 50 points de vie
Maximum de points de vie : +10
Protection contre le plan négatif et la mort
Durée : 10 tours

Poids : 1~
@709 = ~Tord-boyaux du sage~ // prix 800
@7010 = ~Cet alcool fort préparé avec des épices et céréales originaires de contrées lointaines éveille les sens et permet de viser des points précis.


PARAMÈTRES :

Toucher : +3
Chances de coup critique : +3
Durée : 5 tours

Poids : 1~

@7011 = ~Pyramide sacrée~ // prix 800
@7012 = ~Ce puissant charme, fabriqué principalement à Principalité, concentre assez de puissance pour contenir 3 sorts. Pour l'utiliser, il faut le faire fondre entre les 2 mains (il s'effrite rapidement)

PARAMÈTRES :

Faveur divine
Armure de la foi
Puissance sacrée
Durée : 2 tours

Poids : 1~
@7013 = ~Bois enchanté~ // prix 600
@7014 = ~Ce charme permet de faire appel à la puissance de la nature. Pour activer son pouvoir il faut le casser en deux

PARAMÈTRES :

Convocation au choix : insectes, animaux ou dryade
Durée : 2 tours

Poids : 1~

@7015 = ~Potion de désenchantement~ // prix 650
@7016 = ~Cette potion contient une langue de désenchanteur. Quiconque la boit voit tous les effets magiques et malédictions l'affectant dissipés

PARAMÈTRES :

Dissipation (100%)
Délivrance de la malédiction

Poids : 1~

@7017 = ~Potion d'invisibilité majeure~ //prix 600
@7018 = ~Cette potion confère une invisibilité similaire au sort de mage de quatrième niveau. 

PARAMÈTRES :

Invisibilité majeure

Durée : 6 tours

Poids : 1~
@7019 = ~Mémoire en bouteille~ //prix 500
@7020 = ~Cet élixir magique permet au consommateur s'il est mage de se remémorer des sorts mineurs. Il n'a aucun effet sur un non-initié aux arcanes.

PARAMÈTRES :

Re-mémorisation d'un sort de chaque niveau 1 à 5

Poids : 1~
@7021 = ~Mousse verte~ //prix 1200
@7022 = ~Cette mousse toxique (à utiliser avec des gants) peut être appliquée sur une arme de mêlée pour qu'elle empoisonne la cible frappée.
Le pot contient assez de mousse pour être appliquée 10 fois.

PARAMÈTRES :

Poison sur l'arme tenue en main (1 point de dégât infligé par seconde pendant 1 round, étendu jusqu’à 4 rounds en cas de jet de sauvegarde raté contre la mort)
Durée : 5 rounds

Poids : 1~
@7023 = ~Miroir de duplication~ //prix 1000
@7024 = ~Ce petit charme contient un puissant enchantement capable de dupliquer l'utilisateur. Pour l'utiliser, il faut le casser en deux.

PARAMÈTRES :

Simulacre
Durée : 2 tours

Poids : 1~

@7025 = ~Potion de vision totale~ // prix 800
@7026 = ~Cette potion améliore grandement la vue du buveur, en lui permettant de voir toutes les choses cachées ou fictives.

PARAMÈTRES :

Vision véritable
Durée : 6 tours

Poids : 1~
@7027 = ~Mémoire concentrée~ //prix 2000
@7028 = ~Cet élixir magique permet au consommateur s'il est mage de se remémorer des sorts majeurs. Il n'a aucun effet sur un non-initié aux arcanes.

PARAMÈTRES :

Re-mémorisation d'un sort de chaque niveau 6 à 9

Poids : 1~
@7029 = ~Huile féerique~ //prix 1000
@7030 = ~Appliquer cette huile miroitante sur le corps de l'utilisateur prend un round entier, après quoi il est puissamment protégé.

PARAMÈTRES :

Protection contre les armes non-magiques
Jets de sauvegarde et Classe d'Armure : +2
Durée : 10 tours

Poids : +1~
@7031 = ~Huile pyrophoricite~ //prix 700
@7032 = ~Cette huile s'enflamme peu de temps après avoir été appliquée. Utilisé sur une arme de corps-à-corps, elle permet de rajouter des dégâts de feu à ses dégâts de base. Sur une arme à projectile, l'effet ne dure que quelques secondes, l'huile filant avec le projectile lancé.

PARAMÈTRES :

Dégâts au corps-à-corps : +1D6
Spécial : dégâts à distance : +1D6 pendant 3 secondes.
Durée : 2 tours

Poids : 1~

@7033 = ~Nectar de Pierre concentrée~
@7034 = ~Ce flacon contient de la pierre liquide concentrée, qui une fois pulvérisée sur quelqu'un se solidifie et le protège comme un sort de peau de pierre. Le flacon contient assez de liquide pour cinq pulvérisations.

PARAMETRES :

Peau de pierre sur la personne aspergée (1D4+2 peaux)
Durée : 2 heures

Poids : 2~

@7035 = ~Baume de réflexion~ //prix 1500
@7036 = ~Ce baume permet à la personne qui s'en recouvre de renvoyer à l'expéditeur tous les sorts qui le ciblerait.

PARAMETRES :

Renvoi 10 niveaux de sorts
Durée : 10 tours

Poids : 1~

@7037 = ~Rat du malheur~ //prix 500
@7038 = ~Ce rongeur séché et enchanté permet de maudire une créature. Pour l'utiliser il faut l'écraser pour l'émietter en désignant une créature.

PARAMETRES :

Lance Fatalité sur une cible
Durée : 1 tour

Poids : 1~

@7039 = ~Mouche du fléau~ //prix 500
@7040 = ~Cette petite mouche momifiée permet de recréer un des sept fléaux. Pour l'utiliser il faut l'avaler, après quoi le mangeur peut cracher une nuée d'insectes.

PARAMETRES :

Lance Fléau d'insectes
Durée : 1 tour

Poids : 1~