@12011 = ~*Désignant le bouclier toile* Remarquable bouclier que vous avez là; mais il me semble endormi. Je peux réveiller son plein potentiel si vous avez de quoi payer. Je crois qu'il méritera bien 10000 pièces d'or.~
@12021 = ~*Remarquant la Dent de Kessek* Hé, mais c'est une des fameuses Dents de Kessek. Et celle-ci me semble spéciale. Puis-je la voir ?~
@12022 = ~Tenez~
@12023 = ~Qui me dit que vous me la rendrez ?~
@12024 = ~Si je venais à vous voler, Ribald ne voudrait sûrement plus de moi dans son établissement. Et je ne tiens pas à vendre mes marchandises dehors.~
@12025 = ~Votre argument se tient. Voilà~
@12026 = ~Non, sans façon.~
@12027 = ~D’accord, tenez~
@12028 = ~C'est bien ce qu'il me semblait. Cette dent est animée d'une volonté propre. Mais qui est bridée, sûrement par le trop grand éloignement de son plan d'origine. Si vous voulez, je peux essayer de l'enchanter pour simuler une énergie qui lui rappellera son plan d'origine . Pas gratuitement bien sur. Disons pour 15000 pièces d'or. Cela vous convient-il ?~
@12029 = ~Oui, faites le.~
@120210 = ~Non merci, je n'ai pas d'or à gaspiller pour ça.~
@12031 = ~*Remarquant les Bandeaux de Concentration* Est-ce que ce sont des bandeaux de concentration que vous avez là ? En tout cas, ça y ressemble.~
@12032 = ~Oui, comment le savez vous ?~
@12033 = ~Ces bracelets ? Non, je crois que vous vous trompez.~
@12034 = ~D'accord, si vous le dites...~
@12035 = ~Comment je le sais ? Vous savez, j'ai les mêmes. C'est mon frère qui me les a donné. Il me rapporte beaucoup de souvenirs de ses voyages. Et il m'a même dit que les miens étaient précieux, qu'ils avaient appartenu à un maître. Si vous voulez, je peux vous les vendre. Mais très cher, parce que si mon frère se rend compte que je vend ses souvenirs il ne m'en ramènera plus, alors je prend un risque. Mais je pourrais le convaincre si je lui montre un tas substantiel de pièces. Je vous demanderais donc...... 50000 pièces d'or.~
@12036 = ~Ça va pas la tête ? 50000 pièces d'or pour un truc dont je ne suis même pas sur de la valeur réelle ? Sûrement pas.~
@12037 = ~D'accord, voilà vos pièces. J'ai les moyens.~
@12038 = ~Alors voilà pour vous. Ne les abîmez pas, ils sont précieux.~
@12039 = ~*Remarquant et désignant l'Anneau du Magelame* Hé, c'est à moi ça !~
@12040 = ~Que me dis tu là ? Peux tu le prouver ?~
@12041 = ~Dégage tes pattes de là, bouseux !~
@12042 = ~Heu... non. Enfin, heu... savez vous que cet anneau à une capacité spéciale ?~
@12043 = ~Une capacité spéciale ? Genre à Charge ? Non, il n'en a pas. Tu t'es trompé, tu n'es donc pas le propriétaire de cet anneau.~
@12044 = ~Ha mais si il en a une. C'est juste que vous ne savez pas la révéler... Moi je sais ! Mais comme je ne suis pas de taille à vous réclamer ce bijou de ma famille, je peux vous révéler le secret pour 500 pièces d'or.~
@12045 = ~*donner 500 pièces d'or* Ce bijou appartenait à ta famille ? D'accord, révèle cette capacité spéciale et je saurais que c'est le tien. Je te le rendrais. Mais tu n'as pas intérêt à me mentir ...~
@12046 = ~500 pièces d'or pour une soit-disant capacité que je n'aurais pas vue ? Disparaît de ma vue !~
@12047 = ~500 pièces d'or ? Très bien, je suis preneur. Les voilà.~~500 pièces d'or ? Très bien, je suis preneur. Les voilà.~
@12048 = ~C'est très simple. * Il prend vos mains, manipule l'anneau et le déplace* Il suffit de porter l'anneau à votre AUTRE main, à CE doigt, et à l'envers. Et voilà, ça marche.~
@12049 = ~Très bien, tu as dis la vérité. Comme convenu, voilà ton anneau.~
@12050 = ~Très bien, tu as dis la vérité. Comme convenu, voilà ton anneau. Maintenant, si tu voulais vraiment être honnête, tu me rendrais 499 pièces d'or.~
@12051 = ~Très bien, ça a marché. Merci, péon.~
@12052 = ~Très bien. Maintenant, rend moi mes 500 pièces d'or ou je t'étripe.~
@12053 = ~Ho ho....~
@12054 = ~Bonjours Messieurs Dames. Je me présente : Maxime Fistenbul. Je représente mon maître Gerold Adelpendim, 3ème du nom. Celui que vous avez connu sous le nom de "Quallo". Grâce à vous, mon maître a pu retrouver son nom, sa famille et son domaine. Je viens donc en son nom vous remettre une récompense et un petit cadeau spécial....~
@12055 = ~Voilà. Veuillez faire bon usage des nouvelles capacités de votre anneau. Au revoir,  Messieurs Dames.~
@12056 = ~Maxime le majordome~