@1000 = ~Bonjour.~
@1001 = ~Un lapin qui parle ? J'aurais tout vu.~
@1002 = ~Bonjour à toi, petit lapin.~
@1003 = ~Je ne suis pas un lapin, je suis une lapine. Et je peux parler car je suis le familier d'Agenor.~
@1004 = ~Familier ? Ce n'est pas possible, Agenor ne peut pas être mage.~
@1005 = ~Et pourquoi ne pourrait-il pas je vous prie ?~
@1006 = ~C'est bien connu, les nains ne peuvent pas être magiciens....~
@1007 = ~Que votre esprit est étriqué... Nous sommes dans un monde de magie, ou tout est possible. Agenor est un mage, je suis son familier, c'est étrange et exceptionnel, mais sûrement pas impossible. Bah, ça m'ennuie de parler à des gens si obtus. Allez parler de ça au maître, je suis sure qu'il sera ravi de vous raconter son histoire.~
@1008 = ~Familier ? Agenor serait donc mage ?~
@1009 = ~Sans blague. Vous imaginiez peut-être qu'il porte une robe pour l'apparence que ça lui donne ?~
@10011 = ~Non, bien sur.~
@10012 = ~Alors voilà les faits. Agenor est magicien, je suis son familier, et je perd mon temps à discuter avec un bige qui ne m'apporte rien. Allez donc parler à Agenor, ça sera plus utile.~
@10013 = ~Bonjour à toi, petit lapine.~
@10014 = ~C'est mieux. Bonjour.~
@10015 = ~Je ne suis pas un lapin, je suis une lapine. Je suis le familier d'Agenor.~
@10016 = ~Et comment t’appelles tu ?~
@10017 = ~La sagesse de base consiste à ne pas divulguer son nom à n'importe qui.~
@10018 = ~Soit. et donc ?....~
@10019 = ~Et donc rien. Allez parler à Agenor au lieu de me faire perdre mon temps avec des inepties.~