@1401 = ~Vridomir...... Je sens Vridomir...~
@1402 = ~Ce Bâton ? C'est ça que tu veux, esprit ? *En montrant le bâton au revenant*~
@1403 = ~Meurt, immonde créature !~
@1404 = ~Vridomir le maudit... Vridomir le tueur.... Il est avec vous.~
@1405 = ~Je ne suis pas ami avec Vridomir. Je ne fais que porter son âme enfermée.~~Je ne suis pas amie avec Vridomir. Je ne fais que porter son âme enfermée.~
@1406 = ~Quel lien as-tu avec Vridomir, esprit ? Explique moi....~
@1407 = ~Pourquoi devrais-je donner ce bâton à un mort vivant pourrissant ?~
@1408 = ~Vridomir m'as tué..... ainsi que beaucoup d'autres, en une seule nuit. Je suis la vengeance de tous ceux là. Nous voulons la fin de Vridomir.~
@1409 = ~Avoir ce bâton t'apaiserait ? D’accord il est à toi.~
@14010 = ~Soit. Mais j'ai payé cher pour avoir ce bâton. As-tu quelques chose d'autre à me donner à la place ?~
@14011 = ~Je vois. Mais tu n'auras pas mon bâton. Tu n'es qu'un monstre comme les autres, alors disparaît.~
@14012 = ~Merci.~
@14013 = ~*Le revenant casse le bâton en deux. L’âme de Vridomir flotte en l'air quelques instant avant que le revenant ne l'attrape et la broie entre ses mains. Puis il tombe en poussière*~
@14014 = ~J'ai encore assez de pouvoir : je peux faire votre tous les pouvoirs de Vridomir. C'est le mieux que je puisse offrir; je ne devrais même pas avoir à le faire.~
@14015 = ~Tous ses pouvoirs ? Wow. J'accepte. Fait ton office, vengeur.~
@14016 = ~Hmmf. Ça semble trop beau. Ça pue l'embrouille. Non. Tous ce que tu auras, c'est ta mort, sale monstre.~
@14017 = ~*le revenant casse le bâton en deux. L’âme de Vridomir flotte en l'air quelques instant avant que le revenant ne l'attrape et la broie entre ses mains. Vous sentez naître en vous un immense nouveau pouvoir. Puis le mort-vivant tombe en poussière.*~