@12011 = ~*Désignant le bouclier toile* Remarquable bouclier que vous avez là; mais il me semble endormi. Je peux réveiller son plein potentiel si vous avez de quoi payer. Je crois qu'il méritera bien 10000 pièces d'or.~
@12021 = ~*Remarquant la Dent de Kessek* Hé, mais c'est une des fameuses Dents de Kessek. Et celle-ci me semble spéciale. Puis-je la voir ?~
@12022 = ~Tenez~
@12023 = ~Qui me dit que vous me la rendrez ?~
@12024 = ~Si je venais à vous voler, Ribald ne voudrait sûrement plus de moi dans son établissement. Et je ne tiens pas à vendre mes marchandises dehors.~
@12025 = ~Votre argument se tient. Voilà~
@12026 = ~Non, sans façon.~
@12027 = ~D’accord, tenez~
@12028 = ~C'est bien ce qu'il me semblait. Cette dent est animée d'une volonté propre. Mais qui est bridée, sûrement par le trop grand éloignement de son plan d'origine. Si vous voulez, je peux essayer de l'enchanter pour simuler une énergie qui lui rappellera son plan d'origine . Pas gratuitement bien sur. Disons pour 15000 pièces d'or. Cela vous convient-il ?~
@12029 = ~Oui, faites le.~
@120210 = ~Non merci, je n'ai pas d'or à gaspiller pour ça.~
@12031 = ~*Remarquant les Bandeaux de Concentration* Est-ce que ce sont des bandeaux de concentration que vous avez là ? En tout cas, ça y ressemble.~
@12032 = ~Oui, comment le savez vous ?~
@12033 = ~Ces bracelets ? Non, je crois que vous vous trompez.~
@12034 = ~D'accord, si vous le dites...~
@12035 = ~Comment je le sais ? Vous savez, j'ai les mêmes. C'est mon frère qui me les a donné. Il me rapporte beaucoup de souvenirs de ses voyages. Et il m'a même dit que les miens étaient précieux, qu'ils avaient appartenu à un maître. Si vous voulez, je peux vous les vendre. Mais très cher, parce que si mon frère se rend compte que je vend ses souvenirs il ne m'en ramènera plus, alors je prend un risque. Mais je pourrais le convaincre si je lui montre un tas substantiel de pièces. Je vous demanderais donc...... 50000 pièces d'or.~
@12036 = ~Ça va pas la tête ? 50000 pièces d'or pour un truc dont je ne suis même pas sur de la valeur réelle ? Sûrement pas.~
@12037 = ~D'accord, voilà vos pièces. J'ai les moyens.~
@12038 = ~Alors voilà pour vous. Ne les abîmez pas, ils sont précieux.~