@901 = ~Bonjour, aventuriers. M'aiq sait beaucoup de choses. De quoi voudriez vous que  M'aiq vous parle ?~
@902 = ~De quoi d'autre voudriez vous que M'aiq vous parle ?~
@903= ~Je n'ai pas le temps de discuter. Au revoir.~
@904= ~Parlons d'autre chose.~
@905= ~Il doit venir du futur.~
@906 = ~Le père de M'aiq s'appelait également M'aiq. Tout comme le père du père de M'aiq. Du moins, c'est ce que disait son père.~
@907 = ~Nain magicien.~
@908 = ~Un nain magicien ? Impossible. Peut-être plus tard.~
@909 = ~Où trouver de l’équipement puissant ?~
@9010 = ~Dans la poche du Mal Absolu.~
@9011 = ~Mal Absolu.~
@9012 = ~Ils sont nombreux à prétendre mériter ce titre. Faites votre boulot et exterminez les.~
@9013 = ~La Rune Tordue.~
@9014 = ~Des secrets, des secrets, des secrets.... Mais M'aiq en connaît un : ils aiment les cailloux qui brillent.~
@9015 = ~Un diamant ?~
@9016 = ~Le petit caillou qui aide les débutants malins.~
@9017 = ~Kangaxx.~
@9018 = ~Un squelette tout en or. Vous imaginez ça ?.~
@9019 = ~Demi-liche.~
@9021 = ~C'est l'histoire du gars qui demande à ce qu'on ré-assemble son corps alors qu'il n'en a pas besoin : sa tête est indépendante.~
@9022 = ~Le sort le plus puissant.~
@90221 = ~Du sort le plus puissant.~
@9023 = ~Souhait est le sort le plus puissant du premier cercle : il peut tout faire.~
@9024 = ~Souhait.~
@9025 = ~Ha ça, c'est un sort pour ceux qui veulent vraiment tout faire à 100%.~
@9026 = ~Premier cercle.~
@9027 = ~Tous les sorts appris dans les académies de magie.~
@9028 = ~Enchantements primordiaux ?~ // si intelligence ou sagesse 16+
@9029 = ~Les enchantement primordiaux sont les oraisons du deuxième cercle.~
@9030 = ~Deuxième cercle.~
@9031 = ~Pas sur Toril. Mystra l'interdit.~
@9032 = ~Dragons.~
@9033 = ~Les dragons sont là, M'aiq les a vus. Ils sont de toutes les couleurs, comme un arc en ciel. Le plus beau que M'aiq ait vu était rose, tout propre et tout brillant.~
@9034 = ~Liches~
@9035 = ~Elles devraient avoir chacune un phylactère...  Vous pourriez alors les farmer.~
@9036 = ~Devenir une liche.~
@9037 = ~M'aiq ne vous le conseille pas : avoir toute sa vie contenue dans une boite, ça doit être une expérience vraiment traumatisante.~
@9038 = ~Tyrannoeils~
@9039 = ~Ils se prennent pour des dieux maintenant ?~
@9040 = ~Illithids~
@9041 = ~Ils se cachent et s’infiltrent partout, comme les rats.~
@9042 = ~Drows~
@9043 = ~Pire que les Dunmers. M'aiq est malin, il garde sa capuche.~
@9044 = ~Ao~
@9045 = ~M'aiq est épaté. Qu’il soit possible de "devenir" un dieu dans cet univers c'est déjà fort, mais que ça ne signifie pas d'être en haut de l'échelle, c'est encore plus fort !~
@9046 = ~Irenicus~
@9047 = ~C'est un garde impérial de Coeurébène, non ?~
@9048 = ~Bhaal~
@9049 = ~Plus malin que les autres.~
@9050 = ~Monstres~
@9051 = ~Il en faut, sinon à quoi servirait l'équipement ?~
@9052 = ~Quelqu'un en particulier~
@9053 = ~Demandez. M'aiq sait peut-être.~
@9054 = ~Il doit venir du futur.~
@9055 = ~Firkraag.~
@9056 = ~Le rouge lui va si bien.~
@9057 = ~M'aiq~
@9058 = ~Bonne idée.~
@9059 = ~Agenor Parcilofann~

@9060 = ~Volo~

@9062 = ~Elminster~

@9064 = ~Drizzt~

@9066 = ~Gobelours~

@9068 = ~Trolls~
@9069 = ~Leur peau peut faire de belles capes.~

@90610 = ~Petit secret~
@90611 = ~Ha, pour ça, demandez à la Conteuse de secrets.~

@90612 = ~Petit conseil~
@90613 = ~Vendez toujours au même marchand. Comme ça, si vous vous rendez compte plus tard que vous avez vendu un objet qui vous est nécessaire, vous saurez où le retrouver.~

@90614 = ~Dernières rumeurs~
@90615 = ~Il paraît que le Soleil Noir vous craint.~

@90616 = ~Conteuse de secrets~
@90617 = ~Vous m'avez fait venir. Faites la venir.~