@9001 = ~[Uu]tilisable\([ %tab%]+[Ss]eulement\|[ %tab%]+[Uu]niquement\)?[ %tab%]+[Pp]ar[ %tab%]*:~
@9002 = ~\([Nn]on[ %tab%]+\|[Ii]n\)[Uu]tilisable[ %tab%]+[Pp]ar[ %tab%]*:~
@11 = ~Poudre de fée~
@12 = ~Cette fiole de terre cuite contient de la fine poudre de fée.
Ce précieux composant doit pouvoir être utilisé pour de nombreuses manipulations magiques.
Il est aussi possible de le lancer, auquel cas en se fracassant il provoquera sur la zone l'effet du sort "poussière féerique".~
@13 = ~Le métal qui n'existe pas~
@14 = ~Cet anneau de forme hexagonale à un trou trop petit pour être passé à un doigt. Et n'importe quel nain pourrait vous le dire : le métal dont il est constitué ne correspond à rien de connu sur Toril.~
@33 = ~L'interplan, Articles magiques~
@34 = ~Agenor Parcilofann~
@35 = ~L'interplan~
@36 = ~[Uu]tilisable[ %tab%]+[Uu]niquement[ %tab%]+[Pp]ar[ %tab%]*:~
@37 = ~\([Nn]on[ %tab%]+\|[Ii]n\)[Uu]tilisable[ %tab%]+[Pp]ar[ %tab%]*:~
@40 = ~Vashir al'Maedissir~
@41 = ~Bouteille du génie~
@42 = ~Cette bouteille est la maison (ou la prison ?) d'un génie. Qui sait ce que cette créature de grande puissance peut vous offrir si vous ouvrez le bouchon qui la retient ?

Capacité spéciale : Invoque le génie de la bouteille une fois par jour.~
@43 = ~Kriol~
@44 = ~Stock douteux de Kriol~
@45 = ~L'interplan : Objets~
@46 = ~L'interplan : Parchemins~
@47 = ~L'interplan : Potions~
@48 = ~Gemme portail vers L'interplan~
@49 = ~Enchantée par un fidèle client du magasin l'Interplan à Athkatla, cette gemme chargée d’énergie magique permet une fois par jour de s'y téléporter et de revenir par la porte magique.

CARACTÉRISTIQUE

Capacités de charge :
 Une fois par jour permet de lancer "Porte vers l'Interplan".~
@51 = ~Elfomorphose~
@52 = ~Elfomorphose (Altération)
Niveau : 10
Portée : 0
Durée : permanent
Zone d’effet : un humanoïde non-monstrueux
Temps d’incantation : 10
Jet de sauvegarde : annule

Ce sort change la cible en elfe si cette dernière rate un jet de sauvegarde contre les sorts à -6.
La cible métamorphosée par ce sort devient physiquement un elfe. Ses caractéristiques physiques peuvent être légèrement modifiés, mais pas de plus ou moins un. Le nouvel elfe connaît "intuitivement" le langage de plusieurs communauté d'elfes, mais il ne gagne aucune connaissance de l'histoire ou de la culture elfique, de même que son esprit reste celui qu’il était avant la métamorphose, il ne peut pas ce comporter naturellement en elfe. Il lui incombe donc de tout apprendre s'il ne l’avait pas fait avant le lancement du sort.
La métamorphose provoquée par ce sort est permanente, et ne peut être contrée que par un sort de Souhait ou de Miracle.~
@53 = ~Filtre elfisateur~
@54 = ~Si on se réfère à l'étiquette accolée à ce flacon, ce liquide aurait propriété de métamorphoser le buveur en elfe. Comment un sorcier peu expérimenté  a-t-il pu concevoir une potion aussi puissante et surtout pour quoi faire, cela reste un mystère.~
@55 = ~Anneau de pouvoir~
@56 = ~Myserill Bolperdu était un puissant prêtre de Malar qui participa à de nombreuses batailles sanglantes et à moult combats. Mais il regrettait que ces combat se terminaient trop vite. En étudiant les capacités de régénération des trolls, il fut convaincu qu'il serait beaucoup plus amusant d'affronter sur le champ de bataille des guerriers dotés du pouvoir de régénération. Il commanda donc plusieurs anneaux très puissants, et quand ils furent terminés il les distribua a des guerriers particulièrement malfaisants qui étaient généralement dans le camp adverse lors des affrontements.

CARACTÉRISTIQUES : 

Action libre
Régénération d'un point de vie par round
Résistances élémentaires : +20%~
@61 = ~Le désespoir du nain magicien
Nous avons rencontré Agenor, un elfe transformé en nain et qui aimerait bien redevenir un elfe. Il nous a demandé de trouver un moyen pour lui rendre sa forme initiale.
Il dit qu'il a cherché sur tout Toril et même sur de nombreux plans sans succès, alors si lui n'a rien trouvé, comment le pourrions nous ?~
@62 = ~Le désespoir du nain magicien
Nous avons rencontré Agenor, un elfe transformé en nain et qui aimerait bien redevenir un elfe. Il nous a demandé de trouver un moyen pour lui rendre sa forme initiale.
Nous avons donné à Agenor un parchemin d'Elfomorphose. Ne pouvant pas apprendre le sort, il a utilisé le parchemin.~
@63 = ~Le désespoir du nain magicien
Nous avons rencontré Agenor, un elfe transformé en nain et qui aimerait bien redevenir un elfe. Il nous a demandé de trouver un moyen pour lui rendre sa forme initiale.
Nous avons donné à Agenor un Filtre Elfisateur, qu’il a bu d'une traite.~
@64 = ~Le désespoir du nain magicien
Nous avons rencontré Agenor, un elfe transformé en nain et qui aimerait bien redevenir un elfe. Il nous a demandé de trouver un moyen pour lui rendre sa forme initiale.
Notre magicien a lancé sur Agenor un sort d'Elfomorphe qui a fonctionné.~
@65 = ~Le désespoir du nain magicien
Nous avons rencontré Agenor, un elfe transformé en nain et qui aimerait bien redevenir un elfe. Il nous a demandé de trouver un moyen pour lui rendre sa forme initiale.
Agenor est redevenu un nain et pour notre aide il nous a grassement récompensé.~