IF
	HasItemEquipedReal("pxl2roug",Myself)
	CheckSpellState(Myself,BARBARIAN_RAGE)
	HPPercentLT(Myself,15)
	Global("Pxl2roug","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpellRES("pxl2rog2",Myself)
		SetGlobal("Pxl2roug","LOCALS",1)
END

IF
	HasItemEquipedReal("pxl2roug",Myself)
	CheckSpellState(Myself,BARBARIAN_RAGE)
	HPPercentGT(Myself,14)
	Global("Pxl2roug","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpellRES("pxl2rog1",Myself)
		SetGlobal("Pxl2roug","LOCALS",1)
END

IF
	Global("Pxl2roug","LOCALS",0)
	!CheckSpellState(Myself,BARBARIAN_RAGE)
THEN
	RESPONSE #100
		SetGlobal("Pxl2roug","LOCALS",0)
END