
IF
	HasItemEquiped("pxl2pufe",Myself)
	OR(26)
		HasItemEquiped("plybear2",Myself)
		HasItemEquiped("plybear1",Myself)
		HasItemEquiped("wolfm",Myself)
		HasItemEquiped("plyspid2",Myself)
		HasItemEquiped("plywyvm",Myself)
		HasItemEquiped("plysala",Myself)
		HasItemEquiped("cdbrbrp",Myself)
		HasItemEquiped("cdbrbrp2",Myself)
		HasItemEquiped("drufire",Myself)
		HasItemEquiped("druear",Myself)
		HasItemEquiped("wwwere",Myself)
		HasItemEquiped("wwwereg",Myself)
		HasItemEquiped("dw#shwe2",Myself)
		HasItemEquiped("dw#shwe3",Myself)
		HasItemEquiped("dw#shbrp",Myself)
		HasItemEquiped("dw#shwol",Myself)
		HasItemEquiped("dw#shspi",Myself)
		HasItemEquiped("dw#shwyv",Myself)
		HasItemEquiped("dw#shsal",Myself)
		HasItemEquiped("dw#shfir",Myself)
		HasItemEquiped("dw#shear",Myself)
		HasItemEquiped("PXL2WLF2",Myself)
		HasItemEquiped("plyjelly",Myself)
		HasItemEquiped("plytroll",Myself)
		HasItemEquiped("polyrat",Myself)
		HasItemEquiped("cdwolfm",Myself)
	Global("pxl2poly","LOCALS",0)
	!CheckStat(Myself,0,POLYMORPHED)
THEN
	RESPONSE #100
		ReallyForceSpellRES("pxl2puf",Myself)
		SetGlobal("pxl2poly","LOCALS",1)
END

IF
	HasItemEquiped("pxl2pufe",Myself)
		OR(26)
		!HasItemEquiped("plybear2",Myself)
		!HasItemEquiped("plybear1",Myself)
		!HasItemEquiped("wolfm",Myself)
		!HasItemEquiped("plyspid2",Myself)
		!HasItemEquiped("plywyvm",Myself)
		!HasItemEquiped("plysala",Myself)
		!HasItemEquiped("cdbrbrp",Myself)
		!HasItemEquiped("cdbrbrp2",Myself)
		!HasItemEquiped("drufire",Myself)
		!HasItemEquiped("druear",Myself)
		!HasItemEquiped("wwwere",Myself)
		!HasItemEquiped("wwwereg",Myself)
		!HasItemEquiped("dw#shwe2",Myself)
		!HasItemEquiped("dw#shwe3",Myself)
		!HasItemEquiped("dw#shbrp",Myself)
		!HasItemEquiped("dw#shwol",Myself)
		!HasItemEquiped("dw#shspi",Myself)
		!HasItemEquiped("dw#shwyv",Myself)
		!HasItemEquiped("dw#shsal",Myself)
		!HasItemEquiped("dw#shfir",Myself)
		!HasItemEquiped("dw#shear",Myself)
		!HasItemEquiped("PXL2WLF2",Myself)
		!HasItemEquiped("plyjelly",Myself)
		!HasItemEquiped("plytroll",Myself)
		!HasItemEquiped("polyrat",Myself)
		!HasItemEquiped("cdwolfm",Myself)
	Global("pxl2poly","LOCALS",1)
	CheckStat(Myself,0,POLYMORPHED)
THEN
	RESPONSE #100
		ReallyForceSpellRES("pxl2puf0",Myself)
		SetGlobal("pxl2poly","LOCALS",0)
END