2DA V1.0
0
	RESREF
SQUELETTE	pxl2sqm1
SQUELETTE	pxl2sqm1
SQUELETTE	pxl2sqm1
SQUELETTE	pxl2sqm1
SQUELETTE	pxl2sqm1
SQUELETTE	pxl2sqm1
SQUELETTE	pxl2sqm1
SQUELETTE	pxl2sqm1
SQUELETTE	pxl2sqm1
SQUELETTE	pxl2sqm1
SQUELETTE	pxl2sqm1
SQUELETTE	pxl2sqm1
SQUELETTE	pxl2sqm1
SQUEL_ALT	pxl2sqm9
SQUEL_ALT	pxl2sqm9
SQUEL_ALT	pxl2sqm9
SQUEL_ALT	pxl2sqm9
SQUEL_ALT	pxl2sqm9
SQUEL_ALT	pxl2sqm9
SQUEL_ALT	pxl2sqm9
ZOMBI		pxl2sqm2
ZOMBI		pxl2sqm2
ZOMBI		pxl2sqm2
ZOMBI		pxl2sqm2
ZOMBI		pxl2sqm2
ZOMBI		pxl2sqm2
ZOMBI		pxl2sqm2
ZOMBI		pxl2sqm2
ZOMBI		pxl2sqm2
ZOMBI		pxl2sqm2
ZOMBI		pxl2sqm2
ZOMBI		pxl2sqm2
ZOMBI		pxl2sqm2
ZOMBI		pxl2sqm2
ZOMBI		pxl2sqm2
ZOMBI		pxl2sqm2
ARCHER		pxl2sqm3
ARCHER		pxl2sqm3
ARCHER_ALT	pxl2sqmx
ARCHER_ALT	pxl2sqmx
ARCHER_ALT2	pxl2sqmy
ARCHER_ALT2	pxl2sqmy
MAGE		pxl2sqm4
MAGE		pxl2sqm4
MAGE_ALT	pxl2sqm8
MAGE_ALT	pxl2sqm8
COMBATTANT	pxl2sqm5
COMBATTANT	pxl2sqm5
GOULE		pxl2sqm6
NECROPHAGE	pxl2sqm7