2DA V1.0
****
            	RESREF	TYPE   
 SPWI101 3 WIZARD_GREASE
 SPWI102 3 WIZARD_ARMOR
 SPWI103 3 WIZARD_BURNING_HANDS
 SPWI104 3 WIZARD_CHARM_PERSON
 SPWI105 3 WIZARD_COLOR_SPRAY
 SPWI106 3 WIZARD_BLINDNESS
 SPWI107 3 WIZARD_FRIENDS
 SPWI108 3 WIZARD_PROTECTION_FROM_PETRIFICATION
 SPWI109 3 BUGGED_WOLD_PORTAL
 SPWI110 3 WIZARD_IDENTIFY
 SPWI111 3 WIZARD_INFRAVISION // TRUE STRIKE
 SPWI112 3 WIZARD_MAGIC_MISSILE
 SPWI113 3 WIZARD_PROTECTION_FROM_EVIL
 SPWI114 3 WIZARD_SHIELD
 SPWI115 3 WIZARD_SHOCKING_GRASP
 SPWI116 3 WIZARD_SLEEP
 SPWI117 3 WIZARD_CHILL_TOUCH
 SPWI118 3 WIZARD_CHROMATIC_ORB
 SPWI119 3 WIZARD_LARLOCH_MINOR_DRAIN
 SPWI120 3 WIZARD_REFLECTED_IMAGE
 SPWI121 3 BUGGED_WIZARD_REVEAL_MAGIC
 SPWI122 3 BUGGED_WIZARD_PROTECTION_CIRCLE
 SPWI123 3 WIZARD_FIND_FAMILAR
 SPWI125 3 WIZARD_SPOOK
 SPWI126 3 WIZARD_EXPEDITIOUS_RETREAT
 SPWI127 3 WIZARD_PX_SPELLS_RESISTANCE
 SPWI128 3 WIZARD_PX_FIRE_EXPLOSION
 SPWI129 3 WIZARD_PX_DEORIES_MAGICAL_PARTICLES
 SPWI130 3 JOKER_1_LVL_1
 SPWI131 3 JOKER_2_LVL_1
 SPWI132 3 JOKER_3_LVL_1
 SPWI133 3 JOKER_4_LVL_1
 SPWI134 3 JOKER_5_LVL_1
 SPWI135 3 JOKER_6_LVL_1
 SPWI136 3 JOKER_7_LVL_1
 SPWI137 3 JOKER_8_LVL_1
 SPWI138 3 JOKER_9_LVL_1
 SPWI139 3 JOKER_10_LVL_1
 MEWI151 3 OLVYN_DISRUPTIVE_SURGE
 MEWI152 3 OLVYN_INERTIA
 MEWI154 3 OLVYN_SUMMON_KOBOLD
 MEWI156 3 OLVYN_JUMP
 MEWI157 3 OLVYN_HEX
 MEWI158 3 OLVYN_REFLECT_ATTACK
 MEWI159 3 OLVYN_TAUNT
 MEWI160 3 OLVYN_DIMENSIONAL_CHEST
 WM_RND 3 WILDMAGE_ADD_RANDOM_SPELL
 WM_SQRL 3 WILDMAGE_ADD_RODENT_FORM
 WM_ATTR 3 WILDMAGE_MYNOCS_IRRESISTIBLE_APPEAL
 
 SPWI201 3 WIZARD_BLUR
 SPWI202 3 WIZARD_DETECT_EVIL
 SPWI203 3 WIZARD_DETECT_INVISIBILITY
 SPWI204 3 WIZARD_FOG_CLOUD
 SPWI205 3 WIZARD_HORROR
 SPWI206 3 WIZARD_INVISIBILITY
 SPWI207 3 WIZARD_KNOCK
 SPWI208 3 WIZARD_KNOW_ALIGNMENT
 SPWI209 3 WIZARD_LUCK
 SPWI210 3 WIZARD_RESIST_FEAR
 SPWI211 3 WIZARD_MELF_ACID_ARROW
 SPWI212 3 WIZARD_MIRROR_IMAGE
 SPWI213 3 WIZARD_STINKING_CLOUD
 SPWI214 3 WIZARD_STRENGTH
 SPWI215 3 WIZARD_WEB
 SPWI216 3 BUGGED_WIZARD_WIZARD_LOCK
 SPWI217 3 WIZARD_AGANNAZAR_SCORCHER
 SPWI218 3 WIZARD_GHOUL_TOUCH
 SPWI219 3 WIZARD_VOCALIZE
 SPWI220 3 WIZARD_POWER_WORD_SLEEP
 SPWI221 3 WIZARD_RAY_OF_ENFEEBLEMENT
 SPWI223 3 WIZARD_DEAFNESS
 SPWI224 3 WIZARD_GLITTERDUST
 SPWI225 3 WIZARD_DECASTAVE
 SPWI226 3 WIZARD_CATS_GRACE
 SPWI227 3 WIZARD_SNILLOCS_SNOWBALL_SWARM
 SPWI229 3 SPELLPACK_WIZARD_GEDLEES_ELECTRIC_LOOP
 SPWI230 3 SPELLPACK_WIZARD_HYPNOTIC_PATTERN
 SPWI231 3 SPELLPACK_WIZARD_PYROTECHNICS
 SPWI232 3 WIZARD_PX_ACCURACY
 SPWI233 3 WIZARD_PX_FLAME_PULSE
 SPWI234 3 WIZARD_PX_SNAKE_STRIKE
 SPWI235 3 WIZARD_PX_STAFF_OF_POWER
 SPWI236 3 WIZARD_PX_HEXABLADES
 SPWI237 3 JOKER_1_LVL_2
 SPWI238 3 JOKER_2_LVL_2
 SPWI239 3 JOKER_3_LVL_2
 SPWI240 3 JOKER_4_LVL_2
 SPWI241 3 JOKER_5_LVL_2
 SPWI242 3 JOKER_6_LVL_2
 SPWI243 3 JOKER_7_LVL_2
 SPWI244 3 JOKER_8_LVL_2
 SPWI245 3 JOKER_9_LVL_2
 SPWI246 3 JOKER_10_LVL_2
 MEWI251 3 OLVYN_POWER_WORD_PULL
 MEWI252 3 OLVYN_GHOSTWALK 
 MEWI253 3 OLVYN_POWER_WORD_PUSH
 MEWI254 3 OLVYN_INTOXICATE
 MEWI255 3 OLVYN_NULL_HEALING
 MEWI256 3 OLVYN_SPECIFIC_SPELL_IMMUNITY
 MEWI257 3 OLVYN_LEVITATE 
 MEWI258 3 OLVYN_BOUNCE_SPELL
 MEWI259 3 OLVYN_DETECT_MAGIC
 MEWI260 3 OLVYN_FAR_CAST
 SPWI299 3 WIZARD_SUMMON_COW
 WM_MISS 3 WILDMAGE_ADD_RHIALTOS_RANDOM_MISSILES
 WM_BLADE 3 WILDMAGE_ADD_BLADE_SHOWER
 WM_HORDE 3 WILDMAGE_ADD_SUMMON_WILD_HORDE

 SPWI301 3 WIZARD_CLAIRVOYANCE
 SPWI302 3 WIZARD_DISPEL_MAGIC
 SPWI303 3 WIZARD_FLAME_ARROW
 SPWI304 3 WIZARD_FIREBALL
 SPWI305 3 WIZARD_HASTE
 SPWI306 3 WIZARD_HOLD_PERSON
 SPWI307 3 WIZARD_INVISIBILITY_10_FOOT
 SPWI308 3 WIZARD_LIGHTNING_BOLT
 SPWI309 3 WIZARD_MONSTER_SUMMONING_1
 SPWI310 3 WIZARD_NON_DETECTION
 SPWI311 3 WIZARD_PROTECTION_FROM_NORMAL_MISSILES
 SPWI312 3 WIZARD_SLOW
 SPWI313 3 WIZARD_SKULL_TRAP
 SPWI314 3 WIZARD_VAMPIRIC_TOUCH
 SPWI315 3 WIZARD_WRAITH_FORM
 SPWI316 3 WIZARD_DIRE_CHARM
 SPWI317 3 WIZARD_GHOST_ARMOR
 SPWI318 3 WIZARD_MINOR_SPELL_DEFLECTION
 SPWI319 3 WIZARD_PROTECTION_FROM_FIRE
 SPWI320 3 WIZARD_PROTECTION_FROM_COLD
 SPWI321 3 WIZARD_SPELL_THRUST
 SPWI322 3 WIZARD_DETECT_ILLUSION
 SPWI323 3 IWDWIFICATION_WIZARD_ICELANCE
 SPWI324 3 WIZARD_HOLD_UNDEAD
 SPWI325 3 WIZARD_MELF_METEOR
 SPWI326 3 WIZARD_TRUE_DISPEL_MAGIC
 SPWI327 3 WIZARD_LANCE_OF_DISRUPTION
 SPWI328 3 SPELLPACK_WIZARD_BLINK
 SPWI329 3 SPELLPACK_WIZARD_MINOR_MALISON
 SPWI330 3 WIZARD_PX_HACHITOZAS_INSTINCTIVE_VISION
 SPWI331 3 WIZARD_PX_FIGHTING_FEAT
 SPWI332 3 WIZARD_PX_DOOM_CLAWS
 SPWI333 3 WIZARD_PX_TENSERS_DEADLY_STRIKES
 SPWI334 3 WIZARD_PX_BIGDIBS_IMMEASURABLE_STRENGTH
 SPWI335 3 WIZARD_PX_CHARGED_WEAPON
 SPWI336 3 WIZARD_PX_SUMMON_MUTANT_SPACE_CHICKENS
 SPWI337 3 WIZARD_PX_SCREAMING_SKULL_OF_PANDEMONIUM
 SPWI338 3 WIZARD_PX_DEORIE_MARVELOUS_AURA
 SPWI339 3 WIZARD_PX_SCOURGE_OF_FIENDS
 SPWI340 3 WIZARD_PX_SPELL_STEAL
 SPWI341 3 WIZARD_PX_POWERWORD_STOP
 SPWI342 3 WIZARD_PX_A_STEP_IN_THE_SHADOW
 SPWI343 3 JOKER_1_LVL_3
 SPWI344 3 JOKER_2_LVL_3
 SPWI345 3 JOKER_3_LVL_3
 SPWI346 3 JOKER_4_LVL_3
 SPWI347 3 JOKER_5_LVL_3
 SPWI348 3 JOKER_6_LVL_3
 SPWI349 3 JOKER_7_LVL_3
 SPWI350 3 JOKER_8_LVL_3
 SPWI351 3 JOKER_9_LVL_3
 SPWI352 3 JOKER_10_LVL_3
 !STELEPO 3 SARADAS_FLAWLESS_TELEPORT
 MEWI351 3 OLVYN_ABSORB_SPELL
 MEWI352 3 OLVYN_FLY
 MEWI353 3 OLVYN_DISPLACEMENT
 MEWI354 3 OLVYN_TERROR
 MEWI355 3 OLVYN_CONTROL_SLIME 
 MEWI356 3 OLVYN_LEGEND_LORE 
 MEWI357 3 OLVYN_GLYPH_OF_SPELL_STORING
 MEWI358 3 OLVYN_FAMILIAR_SPELL
 MEWI359 3 OLVYN_THROW
 MEWI360 3 OLVYN_HEIGHTENING
 MEWI361 3 OLVYN_MESTILS_ACID_BREATH   
 PXL2SON 3 INTERPLAN_RESONATING_NOTE
 WM_LIGHT 3 WILDMAGE_ADD_GYMLAINACS_LIGHTBEND
 WM_WORD 3 WILDMAGE_ADD_VILE_WORD_OF_DISCORD
 WM_RND2 3 WILDMAGE_ADD_RANDOM_SPELL2
 
 SPWI401 3 WIZARD_CONFUSION
 SPWI402 3 WIZARD_DIMENSION_DOOR
 SPWI403 3 WIZARD_FIRE_SHIELD_BLUE
 SPWI404 3 WIZARD_ICE_STORM
 SPWI405 3 WIZARD_IMPROVED_INVISIBILITY
 SPWI406 3 WIZARD_MINOR_GLOBE_OF_INVULNERABILITY
 SPWI407 3 WIZARD_MONSTER_SUMMONING_2
 SPWI408 3 WIZARD_STONE_SKIN
 SPWI409 3 WIZARD_CONTAGION
 SPWI410 3 WIZARD_REMOVE_CURSE
 SPWI411 3 WIZARD_EMOTION_HOPELESSNESS
 SPWI412 3 WIZARD_GREATER_MALISON
 SPWI413 3 WIZARD_OTILUKES_RESILIENT_SPHERE
 SPWI414 3 WIZARD_SPIRIT_ARMOR
 SPWI415 3 WIZARD_POLYMORPH_OTHER
 SPWI416 3 WIZARD_POLYMORPH_SELF
 SPWI417 3 WIZARD_ENCHANTED_WEAPON
 SPWI418 3 WIZARD_FIRE_SHIELD_RED
 SPWI419 3 WIZARD_SECRET_WORD
 SPWI420 3 WIZARD_MINOR_SEQUENCER
 SPWI421 3 WIZARD_TELEPORT_FIELD
 SPWI422 3 WIZARD_BELTYNS_BURNING_BLOOD
 SPWI423 3 WIZARD_SPIDER_SPAWN
 SPWI424 3 WIZARD_FAR_SIGHT
 SPWI425 3 WIZARD_EYE
 SPWI426 3 WIZARD_EMOTION_COURAGE
 SPWI427 3 WIZARD_EMOTION_HOPE
 SPWI428 3 WIZARD_EMOTION_FEAR
 SPWI429 3 WIZARD_MORDENKAINENS_FORCE_MISSILES
 SPWI430 3 WIZARD_SHOUT
 SPWI431 3 WIZARD_VITRIOLIC_SPHERE
 SPWI432 3 WIZARD_SHADOW_MONSTERS
 SPWI433 3 WIZARD_PX_SPIDER_FORM
 SPWI434 3 WIZARD_PX_FANTOM_BOW_CREATION
 SPWI435 3 WIZARD_PX_NATURES_CONTACT
 SPWI436 3 WIZARD_PX_FRENZIED_SKELETON
 SPWI437 3 WIZARD_PX_POISON_NOVA
 SPWI438 3 WIZARD_PX_MAJOR_REFLECTED_IMAGE
 SPWI439 3 WIZARD_PX_PHANTASMAL_KILLER
 SPWI440 3 WIZARD_PX_KELEG_ZES_FURIOUS_FIST
 SPWI441 3 WIZARD_PX_FAIRYS_SHIELD
 SPWI442 3 WIZARD_PX_PROTECTIVES_WINDS
 SPWI443 3 WIZARD_PX_ELECTRONULLIFICATION
 SPWI444 3 WIZARD_PX_ELECTRICAL_CONFLAGRATION
 SPWI445 3 WIZARD_PX_MOVING_GROUND
 SPWI446 3 WIZARD_PX_SANDFALL
 SPWI247 3 WIZARD_PX_STATIC_DISCHARGE
 SPWI448 3 JOKER_1_LVL_4
 SPWI449 3 JOKER_2_LVL_4
 SPWI450 3 JOKER_3_LVL_4
 SPWI451 3 JOKER_4_LVL_4
 SPWI452 3 JOKER_5_LVL_4
 SPWI453 3 JOKER_6_LVL_4
 SPWI454 3 JOKER_7_LVL_4
 SPWI455 3 JOKER_8_LVL_4
 SPWI456 3 JOKER_9_LVL_4
 SPWI457 3 JOKER_10_LVL_4
 MEWI451 3 OLVYN_WALL_OF_FIRE
 MEWI452 3 OLVYN_PHANTASMAL_KILLER
 MEWI453 3 OLVYN_GHOULISH_FEAST
 MEWI454 3 OLVYN_BACKSTAB_SEQUENCER
 MEWI455 3 OLVYN_REDIRECT_SPELL
 MEWI456 3 OLVYN_COPY_SPELL
 MEWI457 3 OLVYN_LINKED_PORTALS
 MEWI458 3 OLVYN_VAMPIRIC_LINK
 MEWI459 3 OLVYN_RECALL_PARTY
 PXL2RUPT 3 INTERPLAN_BAKANEOS_RECKLESS_DWEOMER
 WM_GLYPH 3 WILDMAGE_ADD_GLYPH_OF_WILD_MAGIC
 WM_HEAL 3 WILDMAGE_ADD_CELLULAR_REGENERATION
 WM_LIQ 3 WILDMAGE_ADD_CORPOREAL_INSTABILITY

 SPWI501 3 WIZARD_ANIMATE_DEAD
 SPWI502 3 WIZARD_CLOUDKILL
 SPWI503 3 WIZARD_CONE_OF_COLD
 SPWI504 3 WIZARD_MONSTER_SUMMONING_3
 SPWI505 3 WIZARD_SHADOW_DOOR
 SPWI506 3 WIZARD_DOMINATION
 SPWI507 3 WIZARD_HOLD_MONSTER
 SPWI508 3 WIZARD_CHAOS
 SPWI509 3 WIZARD_FEEBLEMIND
 SPWI510 3 WIZARD_SPELL_IMMUNITY
 SPWI511 3 WIZARD_PROTECTION_FROM_NORMAL_WEAPONS
 SPWI512 3 WIZARD_PROTECTION_FROM_ELECTRICITY
 SPWI513 3 WIZARD_BREACH
 SPWI514 3 WIZARD_LOWER_RESISTANCE
 SPWI515 3 WIZARD_ORACLE
 SPWI516 3 WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL
 SPWI517 3 WIZARD_PROTECTION_FROM_ACID
 SPWI518 3 WIZARD_PHANTOM_BLADE
 SPWI519 3 WIZARD_SPELL_SHIELD
 SPWI520 3 WIZARD_CONJURE_LESSER_AIR_ELEMENTAL
 SPWI521 3 WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL
 SPWI522 3 WIZARD_MINOR_SPELL_TURNING
 SPWI523 3 WIZARD_SUN_FIRE
 SPWI524 3 WIZARD_SHROUD_OF_FLAME
 SPWI525 3 WIZARD_SUMMON_SHADOW
 SPWI526 3 WIZARD_CONJURE_LESSER_WATER_ELEMENTAL
 SPWI527 3 WIZARD_DEMI_SHADOW_MONSTERS
 SPWI528 3 WIZARD_PX_EXPLOSIVE_MISSILES
 SPWI529 3 WIZARD_PX_MNEMONIC_CORRUPTION 
 SPWI530 3 WIZARD_PX_DANCING_BLADES 
 SPWI531 3 WIZARD_PX_MAGICAL_CANON 
 SPWI532 3 WIZARD_PX_MAZARONS_FABULOUS_FIREBALL
 SPWI533 3 WIZARD_PX_PRECOGNITION
 SPWI534 3 WIZARD_PX_STROKE_OF_LUCK
 SPWI535 3 WIZARD_PX_ENSURED_MAGIC
 SPWI536 3 WIZARD_PX_ACIDIC_BREATH
 SPWI537 3 WIZARD_PX_LUBATHS_ACCELERATOR
 SPWI538 3 WIZARD_PX_PUNCTURE
 SPWI539 3 JOKER_1_LVL_5
 SPWI540 3 JOKER_2_LVL_5
 SPWI541 3 JOKER_3_LVL_5
 SPWI542 3 JOKER_4_LVL_5
 SPWI543 3 JOKER_5_LVL_5
 SPWI544 3 JOKER_6_LVL_5
 SPWI545 3 JOKER_7_LVL_5
 SPWI546 3 JOKER_8_LVL_5
 SPWI547 3 JOKER_9_LVL_5
 SPWI548 3 JOKER_10_LVL_5
 !SGRAVIT 3 SARADAS_GRAVITATION_FIELD
 MEWI551 3 OLVYN_LIFE_TRANSFERT
 MEWI552 3 OLVYN_STEAL_SPELLS
 MEWI554 3 OLVYN_BALL_LIGHTNING
 MEWI555 3 OLVYN_MAJOR_MIRROR_IMAGE
 MEWI556 3 OLVYN_SKELETON_HORDE
 MEWI557 3 OLVYN_COMMANDO_CONJURATION
 MEWI558 3 OLVYN_MISSILE_OF_PATIENCE
 MEWI559 3 OLVYN_GHOSTFORM
 MEWI560 3 OLVYN_SLIME_DROP
 MEWI562 3 OLVYN_CRITICAL_SPELL
 MEWI563 3 OLVYN_WARRIOR_SIMULACRUM
 MEWI564 3 OLVYN_WALL_OF_FORCE
 MEWI565 3 OLVYN_SACRIFICIAL_EXPLOSION
 MEWI566 3 OLVYN_GEDLEES_ELECTRIC_BARRIER
 MEWI567 3 OLVYN_REWIND_TIME
 MEWI568 3 OLVYN_TELEPORTATION_CIRCLE
 PXL2HURL 3 INTERPLAN_GHOST_SCREAM
 PXL2BSON 3 INTERPLAN_POWER_WORD_RESONANCE
 PXL2CFDW 3 INTERPLAN_DWEOMERIC_CHANT
 WM_VORTX 3 WILDMAGE_ADD_VORTEX
 WM_LUCK 3 WILDMAGE_ADD_PAITHANS_LUCKY_STREAK
 WM_RND3 3 WILDMAGE_ADD_RANDOM_SPELL3
 
 SPWI601 3 WIZARD_INVISIBLE_STALKER
 SPWI602 3 WIZARD_GLOBE_OF_INVULNERABILITY
 SPWI603 3 WIZARD_TENSERS_TRANSFORMATION
 SPWI604 3 WIZARD_FLESH_TO_STONE
 SPWI605 3 WIZARD_DEATH_SPELL
 SPWI606 3 WIZARD_PROTECTION_FROM_MAGIC_ENERGY
 SPWI607 3 WIZARD_MISLEAD
 SPWI608 3 WIZARD_PIERCE_MAGIC
 SPWI609 3 WIZARD_TRUE_SIGHT
 SPWI610 3 BUGGED_WIZARD_MONSTER_SUMMONING_4
 SPWI611 3 WIZARD_PROTECTION_FROM_MAGIC_WEAPONS
 SPWI612 3 WIZARD_POWER_WORD_SILENCE
 SPWI613 3 WIZARD_IMPROVED_HASTE
 SPWI614 3 WIZARD_DEATH_FOG
 SPWI615 3 WIZARD_CHAIN_LIGHTNING
 SPWI616 3 WIZARD_DISINTEGRATE
 SPWI617 3 WIZARD_CONTINGENCY
 SPWI618 3 WIZARD_SPELL_DEFLECTION
 SPWI619 3 WIZARD_WYVERN_CALL
 SPWI620 3 WIZARD_CONJURE_FIRE_ELEMENTAL
 SPWI621 3 WIZARD_CONJURE_AIR_ELEMENTAL
 SPWI622 3 WIZARD_CONJURE_EARTH_ELEMENTAL
 SPWI623 3 WIZARD_CARRION
 SPWI624 3 WIZARD_SUMMON_NISHRUU
 SPWI625 3 WIZARD_STONE_TO_FLESH
 SPWI626 3 WIZARD_OTILUKES_FREEZING_SPHERE
 SPWI627 3 WIZARD_DARTS_OF_BONE
 SPWI628 3 WIZARD_SOUL_EATER
 SPWI629 3 WIZARD_TROLLISH_FORTITUDE
 SPWI630 3 WIZARD_ANTIMAGIC_SHELL
 SPWI631 3 WIZARD_LICH_TOUCH
 SPWI632 3 WIZARD_SHADES
 SPWI633 3 WIZARD_CONJURE_WATER_ELEMENTAL
 SPWI634 3 SPELLPACK_WIZARD_IMPROVED_SLOW
 SPWI635 3 SPELLPACK_WIZARD_REINCARNATION
 SPWI636 3 WIZARD_PX_VULNERABILITY_TO_WEAPONS
 SPWI637 3 WIZARD_PX_ALABASTINES_MAGIC_CONVERSION
 SPWI638 3 WIZARD_PX_FIGHTING_FURY
 SPWI639 3 WIZARD_PX_SCION_OF_THE_FLAME
 SPWI640 3 WIZARD_PX_BUBBLING_BLOOD
 SPWI641 3 WIZARD_PX_DEORIE_MEMORISATION
 SPWI642 3 WIZARD_PX_KELEGZES_SLASHING_CHAOS
 SPWI643 3 WIZARD_PX_SWARM_OF_CHROMATIC_MISSILES
 SPWI644 3 WIZARD_PX_SOVEREIGN_SELF
 SPWI645 3 WIZARD_PX_COLD_BITE
 SPWI646 3 WIZARD_PX_ANTI_IMPACT_ARMOR
 SPWI647 3 WIZARD_PX_UNSPEAKABLE_BEAUTY
 SPWI648 3 JOKER_1_LVL_6
 SPWI649 3 JOKER_2_LVL_6
 SPWI650 3 JOKER_3_LVL_6
 SPWI651 3 JOKER_4_LVL_6
 SPWI652 3 JOKER_5_LVL_6
 SPWI653 3 JOKER_6_LVL_6
 SPWI654 3 JOKER_7_LVL_6
 SPWI655 3 JOKER_8_LVL_6
 SPWI656 3 JOKER_9_LVL_6
 SPWI657 3 JOKER_10_LVL_6
 !SFORCE 3 SARADAS_LASHING_WIND
 MEWI651 3 OLVYN_ISAACS_GREATER_MISSILE_STORM
 MEWI652 3 OLVYN_FREEZE_INANIMATES
 MEWI653 3 OLVYN_GREATER_NIGHTMARE
 MEWI654 3 OLVYN_SPELLSHAPING_FIREBALL
 MEWI655 3 OLVYN_SLAYING_SEQUENCER
 MEWI656 3 OLVYN_MASS_CHARM
 MEWI657 3 OLVYN_MIND_FOG 
 MEWI658 3 OLVYN_EMPOWER_FAMILIAR 
 MEWI659 3 OLVYN_BARDIC_SEQUENCER
 MEWI660 3 OLVYN_CREATE_PIT
 PXL2PORT 3 INTERPLAN_DOOR_TO_THE_INTERPLAN
 WM_UNLK 3 WILDMAGE_ADD_PAITHANS_FIASCO
 WM_STRIK 3 WILDMAGE_ADD_WILD_STRIKE
 WM_ARMOR 3 WILDMAGE_MEECES_WILD_ARMOUR
 
 SPWI701 3 WIZARD_SPELL_TURNING
 SPWI702 3 WIZARD_PROTECTION_FROM_THE_ELEMENTS
 SPWI703 3 WIZARD_PROJECT_IMAGE
 SPWI704 3 WIZARD_RUBY_RAY_OF_REVERSAL
 SPWI705 3 WIZARD_WARDING_WHIP
 SPWI706 3 WIZARD_ACID_STORM
 SPWI707 3 WIZARD_CACOFIEND
 SPWI708 3 WIZARD_MANTLE
 SPWI709 3 BUGGED_WIZARD_TATTOOS_OF_POWER
 SPWI710 3 WIZARD_SPELL_SEQUENCER
 SPWI711 3 WIZARD_SPHERE_OF_CHAOS
 SPWI712 3 WIZARD_DELAYED_BLAST_FIREBALL
 SPWI713 3 WIZARD_FINGER_OF_DEATH
 SPWI714 3 WIZARD_PRISMATIC_SPRAY
 SPWI715 3 WIZARD_POWER_WORD_STUN
 SPWI716 3 WIZARD_MORDENKAINENS_SWORD
 SPWI717 3 WIZARD_SUMMON_EFREET
 SPWI718 3 WIZARD_SUMMON_DJINNI
 SPWI719 3 WIZARD_SUMMON_HAKEASHAR
 SPWI720 3 WIZARD_CONTROL_UNDEAD
 SPWI721 3 WIZARD_MASS_INVISIBILITY
 SPWI722 3 WIZARD_LIMITED_WISH
 SPWI723 3 WIZARD_IMPROVED_CHAOS_SHIELD
 SPWI724 3 WIZARD_SUFFOCATE
 SPWI725 3 WIZARD_MONSTER_SUMMONING_5
 SPWI726 3 WIZARD_MORDENKAINENS_SWORD_IWD
 SPWI727 3 WIZARD_MALAVONS_RAGE
 SPWI728 3 WIZARD_SEVEN_EYES
 SPWI729 3 SPELLPACK_WIZARD_CHARM_PLANTS
 SPWI730 3 SPELLPACK_WIZARD_GUARDIAN_MANTLE
 SPWI731 3 SPELLPACK_WIZARD_PERSISTENCE
 SPWI732 3 WIZARD_PX_STARBLADE
 SPWI733 3 WIZARD_PX_DEORIES_ANARCHIC_RECALL
 SPWI734 3 WIZARD_PX_AFFLICTION
 SPWI735 3 WIZARD_PX_SALYVIAS_MAGIC_ARROW
 SPWI736 3 WIZARD_PX_MAJOR_WEAPON_ENCHANTMENT
 SPWI737 3 WIZARD_PX_RAINBOW_MISSILE
 SPWI738 3 WIZARD_PX_LIGHTNING_WEB
 SPWI739 3 WIZARD_PX_RALORNS_DRAGON_KILLING_MISSILE
 SPWI740 3 WIZARD_PX_ICE_ORB
 SPWI741 3 WIZARD_PX_ANTIMAGIC_SPHERE
 SPWI742 3 WIZARD_PX_ARACHNID_FURIES
 SPWI743 3 WIZARD_PX_PURGE_OF_MAGIC
 SPWI744 3 WIZARD_PX_CONNECTION_TO_NATURE
 SPWI745 3 WIZARD_PX_FIRE_FORM
 SPWI746 3 WIZARD_PX_HACHITOZAs_TROOP_IMPROVEMENT
 SPWI747 3 WIZARD_PX_IMAGED_ALLY
 SPWI748 3 JOKER_1_LVL_7
 SPWI749 3 JOKER_2_LVL_7
 SPWI750 3 JOKER_3_LVL_7
 SPWI751 3 JOKER_4_LVL_7
 SPWI752 3 JOKER_5_LVL_7
 SPWI753 3 JOKER_6_LVL_7
 SPWI754 3 JOKER_7_LVL_7
 SPWI755 3 JOKER_8_LVL_7
 SPWI756 3 JOKER_9_LVL_7
 SPWI757 3 JOKER_10_LVL_7
 !SCOMBUS 3 SARADAS_SPECTULAR_COMBUSTION
 !SDRAINS 3 SARADAS_DRAIN_SPELL
 !SZOM 3 SARADAS_HORRID_TRANSFORMATION
 MEWI751 3 OLVYN_MASS_CAST
 MEWI753 3 OLVYN_FORCECAGE
 MEWI754 3 OLVYN_STYGIAN_ICE_STORM
 MEWI755 3 OLVYN_DEATH_TRIGGER
 MEWI756 3 OLVYN_CRITICAL_SEQUENCER
 MEWI757 3 OLVYN_REANIMATE
 MEWI758 3 OLVYN_SKIP_TIME
 MEWI759 3 OLVYN_EXTRAORDINARY_LUCK
 MEWI760 3 OLVYN_LIGHTNING_STREAM
 MEWI762 3 OLVYN_INSANITY
 WM_DISP 3 WILDMAGE_ADD_HORNUNGS_RANDOM_DISPATCHER
 WM_COW 3 WILDMAGE_ADD_SUMMON_COW
 WM_RND4 3 WILDMAGE_ADD_RANDOM_SPELL4

 SPWI801 3 BUGGED_WIZARD_DELETED
 SPWI802 3 EMPTY_SLOT
 SPWI803 3 WIZARD_PROTECTION_FROM_ENERGY
 SPWI804 3 WIZARD_SIMULACRUM
 SPWI805 3 WIZARD_PIERCE_SHIELD
 SPWI806 3 WIZARD_MIND_BLANK
 SPWI807 3 WIZARD_SUMMON_FIEND
 SPWI808 3 WIZARD_IMPROVED_MANTLE
 SPWI809 3 WIZARD_SPELL_TRIGGER
 SPWI810 3 WIZARD_INCENDIARY_CLOUD
 SPWI811 3 WIZARD_SYMBOL_FEAR
 SPWI812 3 WIZARD_ABI_DALZIMS_HORRID_WILTING
 SPWI813 3 WIZARD_MAZE
 SPWI814 3 BUGGED_WIZARD_OTTOS_IRRESISTIBLE_DANCE
 SPWI815 3 WIZARD_POWER_WORD_BLIND
 SPWI816 3 WIZARD_SYMBOL_STUN
 SPWI817 3 WIZARD_SYMBOL_DEATH
 SPWI818 3 WIZARD_BIGBYS_CLENCHED_FIST
 SPWI819 3 WIZARD_GREAT_SHOUT
 SPWI820 3 WIZARD_IRON_BODY
 SPWI821 3 WIZARD_MONSTER_SUMMONING_6
 SPWI822 3 IWDWIFICATION_WIZARD_MONSTER_SUMMONING_6
 SPWI823 3 WIZARD_PX_EYE_OF_POWER
 SPWI824 3 WIZARD_PX_TROLL_KILLING_CLOUD
 SPWI825 3 WIZARD_PX_ASSASSIN_STRIKE
 SPWI826 3 WIZARD_PX_WALKING_DEADS
 SPWI827 3 WIZARD_PX_CREATE_EXPLOSIVE_MINION
 SPWI828 3 WIZARD_PX_EXPLODING_TELEPORTATIONS
 SPWI829 3 WIZARD_PX_STALKERS_SUBJECTION
 SPWI830 3 WIZARD_PX_MASS_RAGE
 SPWI831 3 WIZARD_PX_BREATH_OF_PORPHATYS
 SPWI832 3 WIZARD_PX_RESONANT_SPONTANEOUS_COMBUSTION
 SPWI833 3 WIZARD_PX_FIRE_CALL
 SPWI834 3 WIZARD_PX_KELEGZES_VENGEFUL_DISCHARGES
 SPWI835 3 JOKER_1_LVL_8
 SPWI836 3 JOKER_2_LVL_8
 SPWI837 3 JOKER_3_LVL_8
 SPWI838 3 JOKER_4_LVL_8
 SPWI839 3 JOKER_5_LVL_8
 SPWI840 3 JOKER_6_LVL_8
 SPWI841 3 JOKER_7_LVL_8
 SPWI842 3 JOKER_8_LVL_8
 SPWI843 3 JOKER_9_LVL_8
 SPWI844 3 JOKER_10_LVL_8
 MEWI851 3 OLVYN_ENHANCE_ATTRIBUTE
 MEWI852 3 OLVYN_GLOBE_OF_INVISIBILITY
 MEWI853 3 OLVYN_OTTOS_IRRESISTIBLE_SPIN
 MEWI854 3 OLVYN_RECURRING_CONTINGENCY
 MEWI855 3 OLVYN_OMNIPRESENCE
 MEWI856 3 OLVYN_CONTINGENCY_CURSE
 MEWI857 3 OLVYN_EXTEND_VISION
 MEWI858 3 OLVYN_SPHERE_OF_REVERSED_GRAVITY
 MEWI859 3 OLVYN_FALSE_LIFE
 MEWI860 3 OLVYN_ENSLAVE
 MEWI861 3 OLVYN_POLAR_RAY
 MEWI862 3 OLVYN_CLONE_OTHER
 MEWI863 3 OLVYN_METAFIREBALL
 WM_RECUP 3 WILDMAGE_ADD_MYNOCS_WILD_RECUPERATION
 WM_EYE 3 WILDMAGE_ADD_EYE_OF_THE_BEHOLDER
 WM_CHAOB 3 WILDMAGE_ADD_ENTROPY_BURST
 
 SPWI901 3 WIZARD_MONSTER_SUMMONING_7
 SPWI902 3 WIZARD_SPELL_TRAP
 SPWI903 3 WIZARD_SPELL_STRIKE
 SPWI904 3 EMPTY_SLOT
 SPWI905 3 WIZARD_GATE
 SPWI906 3 EMPTY_SLOT
 SPWI907 3 WIZARD_ABSOLUTE_IMMUNITY
 SPWI908 3 WIZARD_CHAIN_CONTINGENCY
 SPWI909 3 WIZARD_TIME_STOP
 SPWI910 3 WIZARD_IMPRISONMENT
 SPWI911 3 WIZARD_METEOR_SWARM
 SPWI912 3 WIZARD_POWER_WORD_KILL
 SPWI913 3 WIZARD_WAIL_OF_THE_BANSHEE
 SPWI914 3 WIZARD_ENERGY_DRAIN
 SPWI915 3 WIZARD_BLACK_BLADE_OF_DISASTER
 SPWI916 3 WIZARD_SHAPECHANGE
 SPWI917 3 WIZARD_FREEDOM
 SPWI918 3 WIZARD_BIGBYS_CRUSHING_HAND
 SPWI919 3 WIZARD_WISH
 SPWI920 3 WIZARD_ENERGY_BLADES
 SPWI921 3 WIZARD_IMPROVED_ALUCRITY
 SPWI922 3 WIZARD_DRAGONS_BREATH
 SPWI923 3 WIZARD_SUMMON_PLANATAR_GOOD
 SPWI924 3 WIZARD_SUMMON_PLANATAR_EVIL
 SPWI925 3 WIZARD_COMET
 SPWI966 3 EMPTY_SLOT
 SPWI967 3 EMPTY_SLOT
 PXL2ASSA 3 INTERPLAN_ENERGY_ASSAULT
 PXL2DOUB 3 INTERPLAN_ILLUSIONARY_GROUP
 PXL2IMCH 3 INTERPLAN_CHAIN_IMAGES
 PXL2CAN4 3 INTERPLAN_GREATER_MAGICAL_CANON
 PXL2GNUA 3 INTERPLAN_CLOUD_OF_BESTIAL_FRENZY
 PXL2ARNA 3 INTERPLAN_AGENOR_PARCILOFANNS_WAR_HARNESS
 PXL2CTEM 3 INTERPLAN_TIME_CONTROL
 PXL2AL2B 3 INTERPLAN_MAJOR_MAGIC_CONVERSION
 PXL2MAID 3 INTERPLAN_DEVILS_HAND
 PXL2OBLI 3 INTERPLAN_OBLITERATION
 PXL2ABYS 3 INTERPLAN_TOUCH_OF_THE_ABYSS
 PXL2ELXI 3 INTERPLAN_WATER_OF_LIFE
 PXL2PUIS 3 INTERPLAN_DARK_RITUAL
 PXL2BOMB 3 INTERPLAN_BOMBARD
 PXL2SUN 3 INTERPLAN_BLASING_SUN
 PXL2GLOB 3 INTERPLAN_FEARIC_GLOBE_OF_INVULNERABILITY
 PXL2DAAC 3 INTERPLAN_DANCE_OF_STEEL
 TG#AEGI 3 REFINEMENTS_AEGIS
 TG#DTHF 3 REFINEMENTS_DEATH_FIELD
 TG#FORS 3 REFINEMENTS_FORESIGHT
 LI#MICL 3 REFINEMENTS_MIRRORED_CLONES
 LI#REVE 3 REFINEMENTS_REVEAL
 LI#RUNE 3 REFINEMENTS_RUNE_OF_IMMUNITY
 TG#BONE 3 REFINEMENTS_CREATE_BONEGUARD
 CA#SPWO 3 REFINEMENTS_SPELL_WORM
 CA#WSTR 3 REFINEMENTS_WILDSTRIKE
 TG#DARP 3 REFINEMENTS_DARK_PACT
 TG#MAGG 3 REFINEMENTS_CONJURE_MAGIC_GOLEM
 TG#GMAL 3 REFINEMENTS_MALAVONS_FURY
 TG#GOLE 3 REFINEMENTS_CREATE_FLESH_GOLEM
 TG#ADAM 3 REFINEMENTS_ADAMANTITE_FORM
 !SPCINV 3 SARADAS_SPIRITUAL_EXPLOSION
 !SPCABJ 3 SARADAS_IMPENETRABLE_DEFENSE
 !SPCALT 3 SARADAS_EGOS_FRAGILITY
 !SPCCON 3 SARADAS_SUMMON_DEVIL_OF_BAATOR
 !SPCDIV 3 SARADAS_FORESEEING_THE_FUTURE
 !SPCENC 3 SARADAS_ABSOLUTE_ABNEGATION
 !SPCILL 3 SARADAS_LEGION_OF_SHADOWS
 !SPCNEC 3 SARADAS_DEATHLY_HALLOWS
 !SPCWIL 3 SARADAS_SHROUD_OF_WILD_MAGIC	
 !STENS 3 SARADAS_TENSERS_SUPREMACY
 MEWI951 3 OLVYN_PERFECT_INVISIBILITY
 MEWI952 3 OLVYN_MASS_DOMINATION
 MEWI953 3 OLVYN_ATTAIN_PERFECTION
 MEWI954 3 OLVYN_VAMPIRIC_FEAST
 MEWI955 3 OLVYN_MASS_SEQUENCER
 MEWI956 3 OLVYN_ENOLL_EVAS_DUPLICATION
 MEWI957 3 OLVYN_EXECUTIONERS_EYES
 MEWI958 3 OLVYN_PHANTASMAL_DRAGON
 MEWI959 3 OLVYN_DAMAGE_TURNING
 MEWI960 3 OLVYN_ECLECTIC_RECALL
 MEWI961 3 OLVYN_TELEPORT_STEP
 MEWI962 3 OLVYN_NECROPOTENCE
 MEWI963 3 OLVYN_MENTAL_AGILITY
 MEWI964 3 OLVYN_FREEZING_WAVE
 MEWI965 3 OLVYN_RAMPANT_LIGHTNING
 MEWI966 3 OLVYN_PROTECTION_FROM_TIME_STOP
 MEWI967 3 OLVYN_CULLING_THOUGHT
 MEWI968 3 OLVYN_SPHERE_OF_ANNIHILATION
 WM_SHLD 3 WILDMAGE_ADD_ENTROPY_SHIELD
 WM_SPHR 3 WILDMAGE_ADD_WILD_SPHERE
 WM_WFIRE 3 WILDMAGE_ADD_WILDFIRE
 PXL2PRAG 3 INTERPLAN_DILLAPTER_FATAL_RAGE
 PXL2PTRC 3 INTERPLAN_DILLAPTER_INFERNAL_CLEAVER
 PXL2PTYR 3 INTERPLAN_DILLAPTER_BEHOLDER_CONVOCATION
 PXL2PMTU 3 INTERPLAN_DILLAPTER_DYING_CURSE
 PXL2PREP 3 INTERPLAN_DILLAPTER_MAGICAL_REST
 PXL2POEI 3 INTERPLAN_DILLAPTER_EYE_OF_THE_MEDUSA
 PXL2PCAM 3 INTERPLAN_DILLAPTER_CAMOUFLAGE
 PXL2PORB 3 INTERPLAN_DILLAPTER_PRISMATIC_ORB
 PXL2PINV 3 INTERPLAN_DILLAPTER_INVULNERABILITY
 PXL2PQD 3 INTERPLAN_DILLAPTER_DILLPATERS_QUADRUPLE_DWEOMER
 PXL2PBRU 3 INTERPLAN_DILLAPTER_DARKDEATH_MIST
 PXL2ELF1 3 INTERPLAN_DILLAPTER_ELFIZATION