2DA V1.0
0
	RESREF
MEPHIT		pxl2apf1
MEPHIT		pxl2apf1
MEPHIT		pxl2apf1
MEPHIT		pxl2apf1
MEPHIT		pxl2apf1
MEPHIT		pxl2apf1
MEPHIT		pxl2apf1
MEPHIT		pxl2apf1
MEPHIT		pxl2apf1
MEPHIT		pxl2apf1
MEPHIT		pxl2apf1
MEPHIT		pxl2apf1
ELE8DV		pxl2apf2
ELE8DV		pxl2apf2
ELE8DV		pxl2apf2
ELE8DV		pxl2apf2
ELE8DV		pxl2apf2
ELE8DV		pxl2apf2
ELE8DV		pxl2apf2
ELE8DV		pxl2apf2
ELE8DV		pxl2apf2
SALAMANDRE	pxl2apf3
SALAMANDRE	pxl2apf3
SALAMANDRE	pxl2apf3
SALAMANDRE	pxl2apf3
SALAMANDRE	pxl2apf3
SALAMANDRE	pxl2apf3
SALAMANDRE	pxl2apf3
SALAMANDRE	pxl2apf3
SALAMANDRE	pxl2apf3
EFRIT		pxl2apf4
EFRIT		pxl2apf4
EFRIT		pxl2apf4
EFRIT		pxl2apf4
EFRIT		pxl2apf4
EFRIT		pxl2apf4
EFRIT		pxl2apf4
EFRIT		pxl2apf4
EFRIT		pxl2apf4
ELE12DV		pxl2apf5
ELE12DV		pxl2apf5
ELE12DV		pxl2apf5
ELE12DV		pxl2apf5
ELE12DV		pxl2apf5
ELE12DV		pxl2apf5
ELE16DV		pxl2apf6
ELE16DV		pxl2apf6
ELE16DV		pxl2apf6
ELE24DV		pxl2apf7