COPY	~Derats_Magasin_2/Objets/Tome/pxl2to1.spl~			~override~	SAY 0xce @1001	SAY 0x12e @10011	SAY 0x18e @10012	SAY 0x1ee @10013	SAY 0x24e @10014
COPY	~Derats_Magasin_2/Objets/Tome/pxl2to2.spl~			~override~	SAY 0x12e @1002	SAY 0x18e @10021	SAY 0x1ee @10022	SAY 0x2ae @10023	SAY 0x30e @10024
COPY	~Derats_Magasin_2/Objets/Tome/pxl2to3.spl~			~override~	SAY 0x15e @1003	SAY 0x1be @10031	SAY 0x21e @10032
COPY	~Derats_Magasin_2/Objets/Tome/pxl2to4.spl~			~override~	SAY 0x12e @1004	SAY 0x18e @10041	SAY 0x1ee @10042	SAY 0x24e @10043	SAY 0x2ae @10044
COPY	~Derats_Magasin_2/Objets/Tome/pxl2to5.spl~			~override~	SAY 0x1ee @1005	SAY 0x24e @10051	SAY 0x2ae @10052	SAY 0x30e @10053
SAY 0x36e @10054	SAY 0x3ce @10055
COPY	~Derats_Magasin_2/Objets/Tome/pxl2to6.spl~			~override~	SAY 0x21e @1006	SAY 0x30e @10061	SAY 0x3fe @10062	SAY 0x4ee @10063
SAY 0x57e @10064	SAY 0x63e @10065	SAY 0x78e @10066	SAY 0x8de @10067
COPY	~Derats_Magasin_2/Objets/Tome/pxl2to7.spl~			~override~	SAY 0x21e @1007	SAY 0x27e @10071	SAY 0x2de @10072	SAY 0x33e @10073
SAY 0x39e @10074	SAY 0x42e @10075
COPY	~Derats_Magasin_2/Objets/Tome/pxl2to8.spl~			~override~	SAY 0x1ee @1008	SAY 0x24e @10081	SAY 0x2ae @10082	SAY 0x30e @10083
SAY 0x36e @10084	SAY 0x3ce @10085	SAY 0x42e @10086	SAY 0x48e @10087
COPY	~Derats_Magasin_2/Objets/Tome/pxl2to9.spl~			~override~	SAY 0x15e @1009	SAY 0x1be @10091	SAY 0x21e @10092	SAY 0x27e @10093
SAY 0x2de @10094	SAY 0x33e @10095
COPY	~Derats_Magasin_2/Objets/Tome/pxl2to10.spl~			~override~	SAY 0xce @10010
COPY_EXISTING	~amcall.vvc~					~override/pxl2to10.vvc~	WRITE_ASCII 0x8 ~spbasewt~ #8
COPY_EXISTING	~amcall.vvc~					~override/pxw5invv.vvc~	WRITE_ASCII 0x8 ~pxw5invi~ #8
COPY_EXISTING	~spwi412.spl~					~override/pxl2po34.spl~ //Grande malédiction
				~spwi713.spl~					~override/pxl2po58.spl~ //Doigt de mort
				~spwi804.spl~					~override/pxl2po61.spl~ //Simulacre
				~spwi916.spl~					~override/pxl2po62.spl~ //Changement de forme
WRITE_BYTE 0x1c 4	WRITE_BYTE 0x1e 0	WRITE_LONG 0x18 (THIS | 49152) //type = innate, exclusion = none, no interrupt and no Wild surge
READ_LONG 0x64 abilities_off
READ_SHORT 0x68 num_abilities
FOR (i = 0; i < num_abilities; i += 1) BEGIN // for each ability
WRITE_BYTE (abilities_off + 0x28*i + 0x02) 4 // slot = innate
WRITE_BYTE (abilities_off + 0x28*i + 0x012) 1 // casting time = 1
END
COPY_EXISTING	~spwi405.spl~					~override/pxl2po32.spl~ //Invisibilité majeure
				~spwi613.spl~					~override/pxl2po57.spl~ //Hâte améliorée
WRITE_BYTE 0x1c 4	WRITE_BYTE 0x1e 0	WRITE_LONG 0x18 (THIS | 49152)
READ_LONG 0x64 abilities_off
READ_SHORT 0x68 num_abilities
FOR (i = 0; i < num_abilities; i += 1) BEGIN
WRITE_BYTE (abilities_off + 0x28*i + 0x02) 4
WRITE_BYTE (abilities_off + 0x28*i + 0x012) 1
WRITE_BYTE (abilities_off + 0x28*i + 0x0c) 5 // + target = self
END
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po7.spl~			~override~	SAY NAME1 @100107
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po8.spl~			~override~	SAY NAME1 @100108	SET ZF_max_level = 20	SET ZF_inc_level = 1	SET ZF_inc_duree = 6	LPF MULTI_LEVELS END
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po9.spl~			~override~
		~Derats_Magasin_2/Objets/Tome/pxl2po12.spl~			~override~
		~Derats_Magasin_2/Objets/Tome/pxl2po22.spl~			~override~
		~Derats_Magasin_2/Objets/Tome/pxl2po23.spl~			~override~
		~Derats_Magasin_2/Objets/Tome/pxl2po24.spl~			~override~
		~Derats_Magasin_2/Objets/Tome/pxl2po25.spl~			~override~
		~Derats_Magasin_2/Objets/Tome/pxl2po37.spl~			~override~
		~Derats_Magasin_2/Objets/Tome/pxl2po56.spl~			~override~
		~Derats_Magasin_2/Objets/Tome/pxl2po59.spl~			~override~	LPF MULTI_LEVELS END
COPY_EXISTING	~inareans.pro~					~override/pxf2expl.pro~	WRITE_LONG 0x204 128	WRITE_LONG 0x206 128
	ADD_PROJECTILE ~override/pxf2expl.pro~						~pxf fire Explosion~
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po10.spl~			~override~	SAY NAME1 @1001010	LPF SPELL_PROJO INT_VAR projectile = pxf2expl END
COPY_EXISTING	~amcall.vvc~					~override/pxf2ex0v.vvc~	WRITE_ASCII 0x8 ~pxf2expl~ #8	WRITE_BYTE 0x34 28	WRITE_BYTE 0x28 10	WRITE_BYTE 0x4c 30
COPY_EXISTING	~pxf2ex0v.vvc~					~override/pxf2ex1v.vvc~	WRITE_BYTE 0x68 2	WRITE_ASCII 0x78 ~pxfboom~ #8
COPY_EXISTING	~pxf2ex0v.vvc~					~override/pxf2ex2v.vvc~	WRITE_BYTE 0x68 3
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po13.spl~			~override~	SAY NAME1 @1001013
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po18.spl~			~override~	SAY NAME1 @1001018	ZF_inc_level = 2	LPF MULTI_LEVELS END
COPY_EXISTING	~dam5.eff~						~override/pxl2p18a.eff~	WRITE_BYTE 0x1c 0	WRITE_BYTE 0x38 1	WRITE_BYTE 0x3c 6
ADD_PROJECTILE	~Derats_Magasin_2/Sorts/Pros/pxw3cerc.pro~	~pxw ice circle~
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po21.spl~			~override~	SAY NAME1 @1001021	LPF SPELL_PROJO INT_VAR projectile = pxw3cerc END
COPY_EXISTING	~amcall.vvc~					~override/pxw3cev1.vvc~	WRITE_ASCII 0x8 ~pxw3cer1~ #8	WRITE_BYTE 0x4c 10	WRITE_BYTE 0x34 35	WRITE_BYTE 0x2c 0
COPY_EXISTING	~pxw3cev1.vvc~					~override/pxw3cev2.vvc~	WRITE_BYTE 0x68 2
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po26.spl~			~override~	SAY NAME1 @1001026

COPY	~Derats_Magasin_2/Objets/Tome/pxl2p26a.spl~			~override~	WRITE_SHORT 0x98 ~%pxf2expl%~
COPY_EXISTING	~pxl2p26a.spl~					~override/pxl2p26b.spl~	FOR (a=0 ; a< 6 ; a+=1) BEGIN WRITE_BYTE 0xc2+a*0x30 ~-2~ END
COPY_EXISTING	~pxl2p26a.spl~					~override/pxl2p26c.spl~	FOR (a=0 ; a< 6 ; a+=1) BEGIN WRITE_BYTE 0xc2+a*0x30 ~-3~ END
COPY_EXISTING	~pxl2p26a.spl~					~override/pxl2p26d.spl~	FOR (a=0 ; a< 6 ; a+=1) BEGIN WRITE_BYTE 0xc2+a*0x30 ~-4~ END
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po28.spl~			~override~	SAY NAME1 @1001028
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po29.spl~			~override~	SAY NAME1 @1001029	SAY 0x54 @10010291
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po30.spl~			~override~	SAY NAME1 @1001030
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po31.spl~			~override~	SAY NAME1 @1001031
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po33.spl~			~override~	SAY NAME1 @1001033
COPY_EXISTING	~spidgisu.eff~					~override/pxpohusu.eff~	WRITE_ASCII 0x30 ~spidhusu~ #8
COPY_EXISTING	~spidgisu.eff~					~override/pxpohuge.eff~	WRITE_ASCII 0x30 ~pxl2arhu~ #8
COPY_EXISTING	~spidgisu.eff~					~override/pxpogian.eff~	WRITE_ASCII 0x30 ~pxl2argi~ #8
COPY_EXISTING	~spidhu01.cre~								~override~	SAY NAME1 @604229	SAY NAME2 @604229
COPY_EXISTING	~spidhu01.cre~					~override/spidhusu.cre~	WRITE_BYTE 0x275 6	WRITE_BYTE 0x270 4
COPY_EXISTING	~spidhusu.cre~					~override/pxl2arhu.cre~
				~spidgisu.cre~					~override/pxl2argi.cre~	WRITE_BYTE 0x275 4	WRITE_ASCII 0x78 ~pxl2sumo~ #8
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po35.spl~			~override~	SAY NAME1 @1001035
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po36.spl~			~override~	SAY NAME1 @1001036
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po38.spl~			~override~	SAY NAME1 @1001038
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po39.spl~			~override~	SAY NAME1 @1001039	ZF_inc_level = 1	LPF MULTI_LEVELS END
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po40.spl~			~override~	SAY NAME1 @1001040
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po41.spl~			~override~	SAY NAME1 @60419
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po42.spl~			~override~	SAY NAME1 @1001042
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po43.spl~			~override~	SAY NAME1 @1001043
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po44.spl~			~override~	SAY NAME1 @1001044	ZF_inc_level = 2	LPF MULTI_LEVELS END
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po48.spl~			~override~	SAY NAME1 @1001048

COPY_EXISTING	~inareans.pro~					~override/pxl2cerc.pro~	WRITE_LONG 0x204 180	WRITE_LONG 0x206 180
ADD_PROJECTILE	~override/pxl2cerc.pro~									~pxl2 lightning circle~
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po49.spl~			~override~	SAY NAME1 @1001049	LPF SPELL_PROJO INT_VAR projectile = pxl2cerc END
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po50.spl~			~override~	SAY NAME1 @1001050
COPY_EXISTING	~amcall.vvc~					~override/pxl2va1v.vvc~	WRITE_ASCII 0x8 ~pxl2po50~ #8
COPY_EXISTING	~pxl2va1v.vvc~					~override/pxl2va2v.vvc~	WRITE_BYTE 0x68 2	WRITE_ASCII 0x78 ~eff_m63~ #8
COPY_EXISTING	~pxl2va1v.vvc~					~override/pxl2va3v.vvc~	WRITE_BYTE 0x68 3
COPY_EXISTING	~pxl2va1v.vvc~					~override/pxl2va4v.vvc~	WRITE_BYTE 0x68 4
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po51.spl~			~override~	SAY NAME1 @1001051	SAY 0x306 @10010511	SAY 0x306 @10010512
	SAY 0x546 @10010513	SAY 0xd26 @10010514	SAY 0xe46 @10010515	SAY 0xf66 @10010516	SAY 0x1086 @10010517	SAY 0x11a6 @10010518
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po52.spl~			~override~	SAY NAME1 @1001052	LPF MULTI_LEVELS END
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po53.spl~			~override~	SAY NAME1 @1001053
COPY_EXISTING	~pxl2po53.spl~					~override/pxl2tel1.spl~	WRITE_ASCII 0x76 ~pxl2telb~ #8
COPY_EXISTING	~amcall.vvc~					~override/pxf5pulv.vvc~	WRITE_ASCII 0x8 ~pxf5pulv~ #8	WRITE_BYTE 0x34 18	WRITE_ASCII 0x78 ~pxfboom~ #8
COPY	~Derats_Magasin_2/Objets/Tome/pxl2p53a.spl~				~override~	WRITE_SHORT 0x98 ~%pxw3cerc%~
COPY_EXISTING	~pxl2p53a.spl~					~override/pxl2nux.spl~	WRITE_BYTE 0xe6 10	WRITE_BYTE 0x116 10
COPY	~Derats_Magasin_2/Objets/Tome/pxl2po60.spl~				~override~	SAY NAME1 @1001060
COPY_EXISTING	~suair.cre~						~override/pxl2p60b.cre~	WRITE_ASCII 0x248 ~~ #8	WRITE_ASCII 0x288 ~WTASIGHT~ #8	WRITE_BYTE 0x14 0
	WRITE_BYTE 0x270 4	WRITE_BYTE 0x275 6
COPY_EXISTING	~elairsu1.cre~					~override/pxl2p60a.cre~	WRITE_ASCII 0x248 ~~ #8	WRITE_ASCII 0x260 ~AIRELE01~ #8	SAY NAME1 #2845	SAY NAME2 #2845
COPY_EXISTING	~elairsu2.cre~					~override/pxl2p60c.cre~	WRITE_ASCII 0x248 ~~ #8	WRITE_ASCII 0x260 ~AIRELE01~ #8
COPY_EXISTING	~elairsu3.cre~					~override/pxl2p60d.cre~	WRITE_ASCII 0x248 ~~ #8	WRITE_ASCII 0x260 ~AIRELE01~ #8	SAY NAME1 #2848	SAY NAME2 #2848	WRITE_BYTE 0x24 192	WRITE_BYTE 0x26 192	WRITE_BYTE 0x52 0
COPY_EXISTING	~spstones.vvc~					~override/pxl2p60v.vvc~	WRITE_ASCII 0x8 ~SPWHIRL~ #8	WRITE_BYTE 0x34 20	WRITE_BYTE 0x20 (THIS | 64)	WRITE_BYTE 0x18 (THIS | 2)	WRITE_BYTE 0x1a (THIS | 40)
COPY_EXISTING	~spfir1p.eff~					~override/pxl2p60a.eff~	WRITE_ASCII 0x30 ~pxl2p60a~ #8	WRITE_ASCII 0x70 ~pxl2p60v~ #8
COPY_EXISTING	~pxl2p60a.eff~					~override/pxl2p60b.eff~	WRITE_ASCII 0x30 ~pxl2p60b~ #8
COPY_EXISTING	~pxl2p60a.eff~					~override/pxl2p60c.eff~	WRITE_ASCII 0x30 ~pxl2p60c~ #8
COPY_EXISTING	~pxl2p60a.eff~					~override/pxl2p60d.eff~	WRITE_ASCII 0x30 ~pxl2p60d~ #8